//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<64>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r23, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r31, %ctaid.x;
	ld.param.b32 	%r32, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r33, %r32, 15;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 28;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r37, %r36, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r38, %r23, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r39, %r38, 31;
	shr.u32 	%r40, %r39, 27;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r42, %r41, 5;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r43, %r42, 4;
	ld.param.b64 	%rd17, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r44, %r31, %r43;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r45, %r44, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r46, %r37, %r45;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r47, %r46, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r48, %r44, %r43;
	sub.s32 	%r49, %r31, %r48;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r49, %r47;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r50, %r1, %r47;
	sub.s32 	%r51, %r49, %r50;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r51, %r45;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r5, %r2, 4;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r5, %r30;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r29, [fused_moe_kernel_param_14];
	ld.param.b32 	%r25, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_2];
	.loc	1 404 24        // fused_moe.py:404:24
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r57, %r3, 2, 3;
	bfe.u32 	%r58, %r3, 4, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd22, %r5, 4, %rd15;
	mad.wide.u32 	%rd18, %r58, 4, %rd22;
	mad.wide.u32 	%rd19, %r57, 4, %rd22;
	add.s64 	%rd20, %rd19, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r52;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd21, %r2, 4, %rd16;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r56, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r28, [fused_moe_kernel_param_13];
	ld.param.b32 	%r27, [fused_moe_kernel_param_12];
	ld.param.b32 	%r26, [fused_moe_kernel_param_11];
	ld.param.b32 	%r24, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd12, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd11, [fused_moe_kernel_param_0];
	.loc	1 423 53        // fused_moe.py:423:53
	cvt.s64.s32 	%rd4, %r56;
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd5, %r55;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r7, %r1, 5;
	.loc	1 442 51        // fused_moe.py:442:51
	bfe.u32 	%r59, %r3, 3, 5;
	and.b32 	%r8, %r3, 15;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd23, %r59;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd24, %r7;
	or.b64 	%rd6, %rd24, %rd23;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd7, %r23;
	or.b64 	%rd25, %rd24, %rd7;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd61, %rd6, %rd7;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r184, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p27, %r184, %r25;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r185, %r1, 5;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r186, %r3, 1;
	and.b32 	%r187, %r186, 30;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r188, %r185, %r187;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd57, %r29;
	mul.lo.s64 	%rd58, %rd1, %rd57;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd13, %rd59;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd56, %r188, 2, %rd60;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p28, %r188, %r23;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p26, %p28, %p27;
	mov.b32 	%r183, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p26 st.global.b32 [ %rd56 + 0 ], { %r183 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r60, %rd7;
	cvt.u32.u64 	%r61, %rd6;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd61, %r62;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd14, [fused_moe_kernel_param_3];
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r6, %r3, 2;
	cvt.s64.s32 	%rd2, %r53;
	cvt.s64.s32 	%rd3, %r54;
	shl.b32 	%r9, %r8, 1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p4, %r55, %r25;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd33, %r26;
	mul.lo.s64 	%rd8, %rd5, %rd33;
	.loc	1 473 62        // fused_moe.py:473:62
	shl.b32 	%r10, %r8, 2;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd34, %rd8, 1;
	add.s64 	%rd35, %rd11, %rd34;
	mad.wide.u32 	%rd27, %r10, 2, %rd35;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd36, %r27;
	mul.lo.s64 	%rd9, %rd4, %rd36;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd37, %rd9, 1;
	add.s64 	%rd38, %rd12, %rd37;
	.loc	1 478 22        // fused_moe.py:478:22
	and.b32 	%r11, %r3, 7;
	shl.b32 	%r12, %r11, 3;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd39, %r28;
	mul.lo.s64 	%rd10, %rd61, %rd39;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd40, %rd10, 1;
	add.s64 	%rd41, %rd38, %rd40;
	mad.wide.u32 	%rd28, %r12, 2, %rd41;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r75, %r24, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p5, %r75, 64;
	setp.gt.s32 	%p6, %r75, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p7, %r10, %r24;
	.loc	1 533 16        // fused_moe.py:533:16
	and.b32 	%r79, %r3, 255;
	shl.b32 	%r80, %r79, 3;
	and.b32 	%r81, %r3, 112;
	xor.b32 	%r82, %r80, %r81;
	mov.b32 	%r83, global_smem;
	add.s32 	%r14, %r83, %r82;
	add.s32 	%r63, %r14, 12288;
	selp.b32 	%r84, 8, 0, %p4;
	selp.b32 	%r85, %r84, 0, %p7;
	selp.b32 	%r64, %r85, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd27 + 0 ], 0x8, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p8, %r12, %r24;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r86, %r79, 4;
	shl.b32 	%r15, %r3, 1;
	and.b32 	%r87, %r15, 112;
	xor.b32 	%r88, %r86, %r87;
	add.s32 	%r65, %r83, %r88;
	selp.b32 	%r89, 16, 0, %p6;
	selp.b32 	%r66, %r89, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd28 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p9, %r75, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd29, %rd27, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd30, %rd28, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r90, %r24, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p10, %r10, %r90;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r67, %r14, 14336;
	selp.b32 	%r91, %r84, 0, %p10;
	selp.b32 	%r68, %r91, 0, %p9;
	// begin inline asm
	cp.async.ca.shared.global [ %r67 + 0 ], [ %rd29 + 0 ], 0x8, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p11, %r12, %r90;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r69, %r65, 4096;
	selp.b32 	%r92, 16, 0, %p11;
	selp.b32 	%r70, %r92, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd30 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p12, %r75, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd31, %rd27, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd32, %rd28, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r93, %r24, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p13, %r10, %r93;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r71, %r14, 16384;
	selp.b32 	%r94, %r84, 0, %p13;
	selp.b32 	%r72, %r94, 0, %p12;
	// begin inline asm
	cp.async.ca.shared.global [ %r71 + 0 ], [ %rd31 + 0 ], 0x8, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p14, %r12, %r93;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r73, %r65, 8192;
	selp.b32 	%r95, 16, 0, %p14;
	selp.b32 	%r74, %r95, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd32 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p5 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r13, %r78, 6;
	add.s32 	%r16, %r13, -3;
	shl.b32 	%r96, %r8, 7;
	shl.b32 	%r97, %r11, 4;
	and.b32 	%r98, %r3, 16;
	xor.b32 	%r99, %r97, %r98;
	or.b32 	%r17, %r99, %r96;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r100, %r11, 7;
	shl.b32 	%r101, %r3, 5;
	and.b32 	%r102, %r101, 3072;
	and.b32 	%r103, %r15, 48;
	or.b32 	%r104, %r102, %r97;
	xor.b32 	%r105, %r104, %r103;
	or.b32 	%r21, %r105, %r100;
	xor.b32 	%r22, %r21, 64;
	add.s32 	%r189, %r24, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd42, %rd40, %rd37;
	mad.wide.u32 	%rd43, %r11, 16, %rd42;
	add.s64 	%rd44, %rd43, %rd12;
	add.s64 	%rd63, %rd44, 384;
	mad.wide.u32 	%rd45, %r8, 8, %rd34;
	add.s64 	%rd46, %rd45, %rd11;
	add.s64 	%rd62, %rd46, 384;
	mov.b32 	%r196, 0;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r191, 2;
	mov.b32 	%r190, -1;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p15, %r196, %r16;
	add.s32 	%r134, %r190, 1;
	setp.gt.s32 	%p16, %r134, 2;
	selp.b32 	%r190, 0, %r134, %p16;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r135, %r190, 11;
	add.s32 	%r136, %r83, %r135;
	add.s32 	%r137, %r136, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r137+12288];
	add.s32 	%r138, %r136, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r138+12288];
	add.s32 	%r139, %r136, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r139+12288];
	add.s32 	%r140, %r136, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r140+12288];
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r141, %r136, %r135;
	add.s32 	%r142, %r141, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r116, %r117}, [%r142];
	add.s32 	%r143, %r141, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r128, %r129}, [%r143];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r144, %r191, 1;
	setp.gt.s32 	%p17, %r144, 2;
	selp.b32 	%r191, 0, %r144, %p17;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p18, %r10, %r189;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r145, %r191, 11;
	bar.sync 	0;
	add.s32 	%r146, %r14, %r145;
	add.s32 	%r130, %r146, 12288;
	selp.b32 	%r147, 8, 0, %p18;
	selp.b32 	%r148, %r147, 0, %p4;
	selp.b32 	%r131, %r148, 0, %p15;
	// begin inline asm
	cp.async.ca.shared.global [ %r130 + 0 ], [ %rd62 + 0 ], 0x8, %r131;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p19, %r12, %r189;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r149, %r191, 12;
	add.s32 	%r132, %r65, %r149;
	selp.b32 	%r150, 16, 0, %p19;
	selp.b32 	%r133, %r150, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd63 + 0 ], 0x10, %r133;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r196, %r196, 1;
	add.s64 	%rd63, %rd63, 128;
	add.s64 	%rd62, %rd62, 128;
	add.s32 	%r189, %r189, -64;
	setp.ne.b32 	%p20, %r13, %r196;
	@%p20 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r155, %rd1;
	cvt.u32.u64 	%r156, %rd3;
	cvt.u32.u64 	%r157, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p22, %r156, %r25;
	setp.lt.s32 	%p21, %r157, %r25;
	setp.lt.s32 	%p24, %r155, %r25;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd47, %rd14, %rd50;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd48, %rd14, %rd51;
	mov.b32 	%r152, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r151, %r152;
	@%p21 ld.global.b32 { %r151 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r152;
	@%p22 ld.global.b32 { %r153 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r158, %r192, %r151;
	mul.f32 	%r159, %r193, %r151;
	mul.f32 	%r160, %r194, %r153;
	mul.f32 	%r161, %r195, %r153;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r162, %r7, %r9;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd52, %r29;
	mul.lo.s64 	%rd53, %rd1, %rd52;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd13, %rd54;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd49, %r162, 2, %rd55;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p25, %r162, %r23;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p23, %p25, %p24;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r163, %r3, 7;
	and.b32 	%r164, %r163, 768;
	shl.b32 	%r165, %r3, 4;
	and.b32 	%r166, %r165, 240;
	shl.b32 	%r167, %r4, 1;
	or.b32 	%r168, %r167, %r3;
	and.b32 	%r169, %r168, 96;
	xor.b32 	%r170, %r169, %r166;
	add.s32 	%r171, %r83, %r164;
	add.s32 	%r172, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r173, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r174, %r161, %r160;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r172], {%r173, %r174};
	bar.sync 	0;
	and.b32 	%r175, %r6, 248;
	or.b32 	%r176, %r175, %r4;
	shl.b32 	%r177, %r176, 5;
	and.b32 	%r178, %r177, 864;
	shl.b32 	%r179, %r176, 2;
	and.b32 	%r180, %r179, 240;
	xor.b32 	%r181, %r178, %r180;
	add.s32 	%r182, %r83, %r181;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r154}, [%r182];
	// begin inline asm
	@%p23 st.global.b32 [ %rd49 + 0 ], { %r154 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
