
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        NOP ;
        /*0030*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R2, SR_CLOCKLO ;
        /*0050*/        LDC R6, c[0x0][0x248] ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0070*/        LDC.64 R10, c[0x0][0x240] ;
        /*0080*/        VIADD R0, R6, 0x3f ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*00b0*/        LDG.E R0, desc[UR14][R10.64] ;
        /*00c0*/        SHF.R.S32.HI R4, RZ, 0x6, R5 ;
        /*00d0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*00e0*/        IABS R14, R4 ;
        /*00f0*/        I2F.RP R5, R14 ;
        /*0100*/        S2R R15, SR_CTAID.X ;
        /*0110*/        MUFU.RCP R5, R5 ;
        /*0120*/        VIADD R12, R5, 0xffffffe ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0140*/        IABS R10, R15 ;
        /*0150*/        IABS R11, R4 ;
        /*0160*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0170*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0180*/        IMAD R7, R7, R14, RZ ;
        /*0190*/        IMAD.HI.U32 R13, R13, R7, R12 ;
        /*01a0*/        LDC R7, c[0x0][0x250] ;
        /*01b0*/        IMAD.MOV R5, RZ, RZ, -R11 ;
        /*01c0*/        IMAD.HI.U32 R13, R13, R10, RZ ;
        /*01d0*/        IMAD R5, R13, R5, R10 ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*01f0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R14 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0210*/        LOP3.LUT R5, R4.reuse, UR4, RZ, 0x3c, !PT ;
        /*0220*/        @!P1 VIADD R13, R13, 0x1 ;
        /*0230*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0240*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0250*/        VIADD R5, R7, 0x1f ;
        /*0260*/        @P0 VIADD R13, R13, 0x1 ;
        /*0270*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*0280*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0290*/        @!P1 LOP3.LUT R13, RZ, R4, RZ, 0x33, !PT ;
        /*02a0*/        LEA.HI R10, R10, R5, RZ, 0x5 ;
        /*02b0*/        IMAD.SHL.U32 R12, R13, 0x8, RZ ;
        /*02c0*/        LEA.HI.SX32 R10, R10, -R12, 0x1b ;
        /*02d0*/        VIMNMX R14, R10, 0x8, PT ;
        /*02e0*/        IABS R10, R14 ;
        /*02f0*/        I2F.RP R7, R10 ;
        /*0300*/        MUFU.RCP R7, R7 ;
        /*0310*/        VIADD R5, R7, 0xffffffe ;
        /*0320*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0330*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0340*/        IMAD R13, R4, R13, UR4 ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0360*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0370*/        IMAD R11, R11, R10, RZ ;
        /*0380*/        IABS R7, R13 ;
        /*0390*/        IABS R15, R14 ;
        /*03a0*/        IMAD.HI.U32 R4, R5, R11, R4 ;
        /*03b0*/        IMAD.MOV R5, RZ, RZ, -R15 ;
        /*03c0*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*03d0*/        IMAD R5, R4, R5, R7 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*03f0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0410*/        LOP3.LUT R5, R13, R14, RZ, 0x3c, !PT ;
        /*0420*/        @!P1 VIADD R4, R4, 0x1 ;
        /*0430*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0440*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0450*/        @P0 VIADD R4, R4, 0x1 ;
        /*0460*/        S2UR UR5, SR_VIRTUALSMID ;
        /*0470*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0480*/        @!P1 LOP3.LUT R4, RZ, R14, RZ, 0x33, !PT ;
        /*0490*/        S2R R5, SR_TID.X ;
        /*04a0*/        IMAD.MOV R7, RZ, RZ, -R4 ;
        /*04b0*/        IMAD R7, R14, R7, R13 ;
        /*04c0*/        IMAD.IADD R7, R12, 0x1, R7 ;
        /*04d0*/        IMAD.SHL.U32 R22, R7, 0x20, RZ ;
        /*04e0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*04f0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*0500*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*0510*/        ISETP.GE.AND P0, PT, R22, R0, PT ;
        /*0520*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0530*/        @!P0 BRA 0x670 ;
        /*0540*/        UIMAD.WIDE.U32 UR4, UR4, 0x160, URZ ;
        /*0550*/        LOP3.LUT P0, RZ, R0, 0x1f, R5, 0xf8, !PT ;
        /*0560*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*0570*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0580*/        UIADD3.X UR5, UR5, UR7, URZ, UP0, !UPT ;
        /*0590*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05b0*/        @!P0 STG.E.64 desc[UR14][R4.64+0x8], R8 ;
        /*05c0*/        @!P0 STG.E.64 desc[UR14][R4.64+0x10], R2 ;
        /*05d0*/        @!P0 STG.E.64 desc[UR14][R4.64], R10 ;
        /*05e0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*05f0*/        CS2R R6, SR_CLOCKLO ;
        /*0600*/        @!P0 STG.E.64 desc[UR14][R4.64+0x38], R2 ;
        /*0610*/        @!P0 STG.E.64 desc[UR14][R4.64+0x40], R6 ;
        /*0620*/        @P0 EXIT ;
        /*0630*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0650*/        STG.E.64 desc[UR14][R4.64+0x48], R2 ;
        /*0660*/        EXIT ;
        /*0670*/        LDC.64 R14, c[0x0][0x238] ;
        /*0680*/        UIMAD.WIDE.U32 UR4, UR4, 0x160, URZ ;
        /*0690*/        LOP3.LUT P1, RZ, R0, 0x1f, R5.reuse, 0xf8, !PT ;
        /*06a0*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*06b0*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*06c0*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
        /*06d0*/        LDC.64 R20, c[0x0][0x230] ;
        /*06e0*/        UIADD3.X UR7, UR5, UR7, URZ, UP0, !UPT ;
        /*06f0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0700*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0710*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0720*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*0730*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0740*/        @!P1 STG.E.64 desc[UR14][R12.64+0x8], R8 ;
        /*0750*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0760*/        LEA R14, P2, R7, R14, 0x2 ;
        /*0770*/        @!P1 STG.E.64 desc[UR14][R16.64+0x10], R2 ;
        /*0780*/        LEA.HI.X.SX32 R15, R7, R15, 0x2, P2 ;
        /*0790*/        @!P1 STG.E.64 desc[UR14][R18.64], R10 ;
        /*07a0*/        LOP3.LUT R43, R5, 0x80, RZ, 0xc0, !PT ;
        /*07b0*/        LEA R20, P0, R7, R20, 0x7 ;
        /*07c0*/        LDG.E R14, desc[UR14][R14.64] ;
        /*07d0*/        SHF.R.U32.HI R9, RZ, 0x2, R5 ;
        /*07e0*/        SGXT.U32 R7, R0, 0x5 ;
        /*07f0*/        SGXT.U32 R9, R9, 0x3 ;
        /*0800*/        SHF.R.U32.HI R8, RZ, 0x3, R43 ;
        /*0810*/        LEA.HI.X.SX32 R22, R22, R21, 0x2, P0 ;
        /*0820*/        LEA R12, P0, R7.reuse, R20, 0x2 ;
        /*0830*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT ;
        /*0840*/        LEA.HI.X R13, R7, R22, RZ, 0x2, P0 ;
        /*0850*/        LEA R8, P0, R9, R20, 0x2 ;
        /*0860*/        LDG.E R0, desc[UR14][R12.64] ;
        /*0870*/        LEA.HI.X R9, R9, R22, RZ, 0x2, P0 ;
        /*0880*/        LDG.E R2, desc[UR14][R8.64] ;
        /*0890*/        LDG.E R3, desc[UR14][R8.64+0x20] ;
        /*08a0*/        ISETP.NE.U32.AND P0, PT, R14, -0x1, PT ;
        /*08b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*08c0*/        @P0 BRA 0xa10 ;
        /*08d0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*08e0*/        ULDC UR8, c[0x0][0x264] ;
        /*08f0*/        ULDC UR5, c[0x0][0x254] ;
        /*0900*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0910*/        ISETP.GE.AND P0, PT, R0.reuse, UR5, PT ;
        /*0920*/        IMAD R15, R15, UR8, RZ ;
        /*0930*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.WIDE.U32 R2, R0, UR8, RZ ;
        /*0950*/        IMAD R5, R4, 0x40, R5 ;
        /*0960*/        IMAD R15, R0, UR4, R15 ;
        /*0970*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0980*/        ISETP.LT.AND P0, PT, R5, R6, !P0 ;
        /*0990*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*09a0*/        LEA R4, P1, R2, UR4, 0x1 ;
        /*09b0*/        LEA R4, P2, R5, R4, 0x1 ;
        /*09c0*/        LEA.HI.X R2, R2, UR5, R3, 0x1, P1 ;
        /*09d0*/        LEA.HI.X.SX32 R5, R5, R2, 0x1, P2 ;
        /*09e0*/        @!P0 EXIT ;
        /*09f0*/        STG.E.128 desc[UR14][R4.64], RZ ;
        /*0a00*/        EXIT ;
        /*0a10*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0a20*/        SHF.R.S32.HI R18, RZ, 0x1f, R6 ;
        /*0a30*/        ULDC UR4, c[0x0][0x248] ;
        /*0a40*/        LOP3.LUT R42, R5, 0x7, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.S32.HI R19, RZ, 0x1f, R4 ;
        /*0a60*/        LOP3.LUT R21, R4.reuse, R7, RZ, 0xfc, !PT ;
        /*0a70*/        LOP3.LUT R8, R19, R18, RZ, 0xfc, !PT ;
        /*0a80*/        LOP3.LUT R17, R4, 0x20, R7, 0xfe, !PT ;
        /*0a90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0aa0*/        @P0 BRA 0xbf0 ;
        /*0ab0*/        I2F.U32.RP R7, R6 ;
        /*0ac0*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0ad0*/        MUFU.RCP R7, R7 ;
        /*0ae0*/        VIADD R8, R7, 0xffffffe ;
        /*0af0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0b00*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0b10*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b20*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0b30*/        IMAD R11, R11, R6, RZ ;
        /*0b40*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*0b50*/        IMAD.HI.U32 R9, R9, R21, RZ ;
        /*0b60*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0b70*/        IMAD R9, R6, R9, R21 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0b90*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0bb0*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0bc0*/        @!P2 LOP3.LUT R9, RZ, R6, RZ, 0x33, !PT ;
        /*0bd0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0be0*/        BRA 0xc30 ;
        /*0bf0*/        MOV R20, 0xc10 ;
        /*0c00*/        CALL.REL.NOINC 0x21c0 ;
        /*0c10*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0c20*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0c30*/        LOP3.LUT R8, R19, R18, RZ, 0xfc, !PT ;
        /*0c40*/        IMAD.SHL.U32 R41, R42, 0x8, RZ ;
        /*0c50*/        SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        /*0c60*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0c70*/        @P0 BRA 0xdc0 ;
        /*0c80*/        ULDC UR4, c[0x0][0x248] ;
        /*0c90*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0ca0*/        I2F.U32.RP R10, UR4 ;
        /*0cb0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0cc0*/        MUFU.RCP R10, R10 ;
        /*0cd0*/        VIADD R9, R10, 0xffffffe ;
        /*0ce0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0cf0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0d00*/        IMAD R11, R11, UR4, RZ ;
        /*0d10*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0d20*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0d30*/        IMAD.HI.U32 R8, R8, R17, RZ ;
        /*0d40*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d50*/        IMAD R8, R8, UR4, R17 ;
        /*0d60*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0d70*/        @P0 VIADD R8, R8, -UR4 ;
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0d90*/        @P0 VIADD R8, R8, -UR4 ;
        /*0da0*/        @!P2 LOP3.LUT R8, RZ, UR4, RZ, 0x33, !PT ;
        /*0db0*/        BRA 0xdf0 ;
        /*0dc0*/        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*0dd0*/        MOV R20, 0xdf0 ;
        /*0de0*/        CALL.REL.NOINC 0x21c0 ;
        /*0df0*/        ULDC UR5, c[0x0][0x260] ;
        /*0e00*/        ULDC.64 UR12, c[0x0][0x258] ;
        /*0e10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0e20*/        IMAD R9, R9, UR5, RZ ;
        /*0e30*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR13 ;
        /*0e40*/        IMAD R7, R7, UR5, RZ ;
        /*0e50*/        ULDC UR10, c[0x0][0x24c] ;
        /*0e60*/        IMAD.WIDE.U32 R12, R6, UR5, RZ ;
        /*0e70*/        ULDC UR9, c[0x0][0x254] ;
        /*0e80*/        ISETP.GE.AND P3, PT, R41, UR10, PT ;
        /*0e90*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*0ea0*/        IMAD R17, R8, UR4, R9 ;
        /*0eb0*/        ISETP.GE.AND P0, PT, R0, UR9, PT ;
        /*0ec0*/        IMAD.WIDE.U32 R8, R8, UR5, RZ ;
        /*0ed0*/        UIADD3 UR5, UR10, 0x3f, URZ ;
        /*0ee0*/        LOP3.LUT R39, R5, 0x38, RZ, 0xc0, !PT ;
        /*0ef0*/        UIADD3 UR9, UR10, -0x40, URZ ;
        /*0f00*/        IMAD R7, R6, UR4, R7 ;
        /*0f10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR12 ;
        /*0f20*/        IMAD.IADD R17, R9, 0x1, R17 ;
        /*0f30*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*0f40*/        IMAD.IADD R7, R13, 0x1, R7 ;
        /*0f50*/        SEL R21, RZ, 0x10, P0 ;
        /*0f60*/        IMAD R9, R16, UR13, RZ ;
        /*0f70*/        SHF.L.U64.HI R17, R8, 0x1, R17 ;
        /*0f80*/        IMAD.SHL.U32 R13, R12.reuse, 0x2, RZ ;
        /*0f90*/        SHF.L.U64.HI R12, R12, 0x1, R7 ;
        /*0fa0*/        IMAD R19, R14, UR8, R9 ;
        /*0fb0*/        S2UR UR8, SR_CgaCtaId ;
        /*0fc0*/        IMAD R7, R15, UR12, RZ ;
        /*0fd0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0fe0*/        IMAD.SHL.U32 R18, R8, 0x2, RZ ;
        /*0ff0*/        SEL R6, R21, RZ, !P3 ;
        /*1000*/        IMAD.WIDE.U32 R8, R0.reuse, UR12, RZ ;
        /*1010*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*1020*/        ISETP.GE.AND P6, PT, R41, UR9, PT ;
        /*1030*/        USEL UR9, URZ, 0x10, !UP0 ;
        /*1040*/        IMAD R7, R0, UR4, R7 ;
        /*1050*/        UMOV UR4, 0x400 ;
        /*1060*/        IMAD.WIDE.U32 R14, R14, UR13, RZ ;
        /*1070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*1080*/        SEL R10, R21, RZ, !P6 ;
        /*1090*/        UISETP.GT.AND UP0, UPT, UR5, 0xbf, UPT ;
        /*10a0*/        IMAD.IADD R7, R9, 0x1, R7 ;
        /*10b0*/        SEL R9, R6, RZ, P2 ;
        /*10c0*/        IMAD.SHL.U32 R6, R8.reuse, 0x2, RZ ;
        /*10d0*/        LOP3.LUT R40, R5.reuse, 0xf8, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.SHL.U32 R20, R5, 0x10, RZ ;
        /*10f0*/        SHF.L.U64.HI R7, R8, 0x1, R7 ;
        /*1100*/        IMAD.SHL.U32 R11, R39, 0x2, RZ ;
        /*1110*/        IADD3 R8, P4, R6, UR12, RZ ;
        /*1120*/        IMAD.U32 R22, RZ, RZ, UR9 ;
        /*1130*/        ISETP.NE.U32.AND P5, PT, R9, RZ, PT ;
        /*1140*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1150*/        IADD3.X R9, R7, UR13, RZ, P4, !PT ;
        /*1160*/        IMAD.IADD R19, R15, 0x1, R19 ;
        /*1170*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1180*/        IMAD.SHL.U32 R16, R14, 0x2, RZ ;
        /*1190*/        LOP3.LUT R11, R11, 0xff0, R20, 0x78, !PT ;
        /*11a0*/        IMAD.WIDE.U32 R8, R41, 0x2, R8 ;
        /*11b0*/        SEL R10, R10, RZ, P4 ;
        /*11c0*/        UIADD3 UR4, UR10, -0x80, URZ ;
        /*11d0*/        SEL R22, R22, RZ, !P3 ;
        /*11e0*/        VIADD R38, R11, UR8 ;
        /*11f0*/        ISETP.NE.U32.AND P3, PT, R10, RZ, PT ;
        /*1200*/        SEL R10, RZ, 0x10, P6 ;
        /*1210*/        SHF.L.U64.HI R19, R14, 0x1, R19 ;
        /*1220*/        @!PT LDS RZ, [RZ] ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        LDGSTS.E.BYPASS.128 [R38+0x6000], desc[UR14][R8.64], P5 ;
        /*1260*/        IADD3 R11, P6, R16, UR16, RZ ;
        /*1270*/        SEL R23, R10, RZ, P4 ;
        /*1280*/        LDGDEPBAR ;
        /*1290*/        IADD3 R14, P4, R13, R11, RZ ;
        /*12a0*/        IADD3.X R24, R19, UR17, RZ, P6, !PT ;
        /*12b0*/        IADD3 R10, P6, R18, R11, RZ ;
        /*12c0*/        ISETP.GE.AND P5, PT, R41, UR4, PT ;
        /*12d0*/        IMAD.X R15, R12, 0x1, R24.reuse, P4 ;
        /*12e0*/        ISETP.NE.U32.AND P4, PT, R22, RZ, PT ;
        /*12f0*/        IMAD.X R11, R17, 0x1, R24, P6 ;
        /*1300*/        ISETP.NE.U32.AND P6, PT, R23, RZ, PT ;
        /*1310*/        IMAD.WIDE.U32 R14, R41, 0x2, R14 ;
        /*1320*/        SEL R21, R21, RZ, !P5 ;
        /*1330*/        SEL R22, RZ, 0x10, P5 ;
        /*1340*/        IMAD.WIDE.U32 R10, R41, 0x2, R10 ;
        /*1350*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1360*/        SEL R21, R21, RZ, P5 ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R38], desc[UR14][R14.64], P4 ;
        /*1380*/        SEL R22, R22, RZ, P5 ;
        /*1390*/        LDGSTS.E.BYPASS.128 [R38+0x1000], desc[UR14][R10.64], P4 ;
        /*13a0*/        ISETP.NE.U32.AND P4, PT, R21, RZ, PT ;
        /*13b0*/        ISETP.NE.U32.AND P5, PT, R22, RZ, PT ;
        /*13c0*/        LDGDEPBAR ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        @!PT LDS RZ, [RZ] ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R38+0x7000], desc[UR14][R8.64+0x80], P3 ;
        /*1420*/        LDGDEPBAR ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R38+0x2000], desc[UR14][R14.64+0x80], P6 ;
        /*1440*/        LDGSTS.E.BYPASS.128 [R38+0x3000], desc[UR14][R10.64+0x80], P6 ;
        /*1450*/        LDGDEPBAR ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        @!PT LDS RZ, [RZ] ;
        /*1480*/        @!PT LDS RZ, [RZ] ;
        /*1490*/        @!PT LDS RZ, [RZ] ;
        /*14a0*/        LDGSTS.E.BYPASS.128 [R38+0x8000], desc[UR14][R8.64+0x100], P4 ;
        /*14b0*/        LDGDEPBAR ;
        /*14c0*/        LDGSTS.E.BYPASS.128 [R38+0x4000], desc[UR14][R14.64+0x100], P5 ;
        /*14d0*/        LDGSTS.E.BYPASS.128 [R38+0x5000], desc[UR14][R10.64+0x100], P5 ;
        /*14e0*/        LDGDEPBAR ;
        /*14f0*/        @P2 BRA 0x1560 ;
        /*1500*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1510*/        CS2R R16, SRZ ;
        /*1520*/        CS2R R18, SRZ ;
        /*1530*/        CS2R R20, SRZ ;
        /*1540*/        CS2R R22, SRZ ;
        /*1550*/        BRA 0x1d20 ;
        /*1560*/        IADD3 R8, P2, R18, R16.reuse, RZ ;
        /*1570*/        IMAD.SHL.U32 R10, R5, 0x20, RZ ;
        /*1580*/        IADD3 R16, P3, R13, R16, RZ ;
        /*1590*/        IMAD.WIDE.U32 R6, R42, 0x10, R6 ;
        /*15a0*/        LOP3.LUT R20, R20, 0x870, RZ, 0xc0, !PT ;
        /*15b0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*15c0*/        CS2R R22, SRZ ;
        /*15d0*/        IMAD.X R9, R17, 0x1, R19, P2 ;
        /*15e0*/        LOP3.LUT R20, R20, 0x10, R5, 0x78, !PT ;
        /*15f0*/        IMAD.X R17, R12, 0x1, R19, P3 ;
        /*1600*/        IADD3 R30, P5, R6, UR12, RZ ;
        /*1610*/        IMAD.SHL.U32 R37, R5.reuse, 0x80, RZ ;
        /*1620*/        ULEA.HI UR9, UR9, UR5, URZ, 0x6 ;
        /*1630*/        IMAD.SHL.U32 R12, R5, 0x2, RZ ;
        /*1640*/        LOP3.LUT R5, R10, 0xc00, RZ, 0xc0, !PT ;
        /*1650*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1660*/        IADD3 R30, P6, R30, 0x180, RZ ;
        /*1670*/        IMAD.WIDE.U32 R16, R42, 0x10, R16 ;
        /*1680*/        LOP3.LUT R37, R20, 0x780, R37, 0xf8, !PT ;
        /*1690*/        USHF.R.S32.HI UR9, URZ, 0x6, UR9 ;
        /*16a0*/        LOP3.LUT R12, R31, 0x30, R12, 0x78, !PT ;
        /*16b0*/        IMAD.WIDE.U32 R8, R42, 0x10, R8 ;
        /*16c0*/        IADD3 R28, P3, R16, UR16, RZ ;
        /*16d0*/        CS2R R18, SRZ ;
        /*16e0*/        IADD3.X R29, RZ, UR13, R7, P6, P5 ;
        /*16f0*/        IMAD R5, R42, 0x80, R5 ;
        /*1700*/        IADD3 R6, P2, R8, UR16, RZ ;
        /*1710*/        CS2R R20, SRZ ;
        /*1720*/        IADD3 R28, P5, R28, 0x180, RZ ;
        /*1730*/        IMAD.IADD R33, R5, 0x1, R12 ;
        /*1740*/        IADD3 R6, P4, R6, 0x180, RZ ;
        /*1750*/        UIADD3 UR10, UR10, -0xc0, URZ ;
        /*1760*/        IADD3.X R7, RZ, UR17, R17, P5, P3 ;
        /*1770*/        CS2R R16, SRZ ;
        /*1780*/        IADD3.X R5, RZ, UR17, R9, P4, P2 ;
        /*1790*/        UMOV UR4, URZ ;
        /*17a0*/        LOP3.LUT R36, R37.reuse, 0x20, RZ, 0x3c, !PT ;
        /*17b0*/        UIADD3 UR16, UR9, -0x3, URZ ;
        /*17c0*/        LOP3.LUT R35, R37.reuse, 0x40, RZ, 0x3c, !PT ;
        /*17d0*/        UMOV UR5, 0x2 ;
        /*17e0*/        LOP3.LUT R34, R37, 0x60, RZ, 0x3c, !PT ;
        /*17f0*/        UMOV UR11, 0xffffffff ;
        /*1800*/        LOP3.LUT R32, R33, 0x40, RZ, 0x3c, !PT ;
        /*1810*/        UIADD3 UR11, UR11, 0x1, URZ ;
        /*1820*/        DEPBAR.LE SB0, 0x4 ;
        /*1830*/        UISETP.GT.AND UP0, UPT, UR11, 0x2, UPT ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        ISETP.GE.AND P2, PT, R41, UR10, PT ;
        /*1860*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1870*/        USEL UR11, UR11, URZ, !UP0 ;
        /*1880*/        UISETP.GE.AND UP0, UPT, UR4, UR16, UPT ;
        /*1890*/        ULEA UR12, UR11, UR8, 0xc ;
        /*18a0*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*18b0*/        ULEA UR13, UR11, UR12, 0xc ;
        /*18c0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*18d0*/        UISETP.GT.AND UP0, UPT, UR5, 0x2, UPT ;
        /*18e0*/        USEL UR5, UR5, URZ, !UP0 ;
        /*18f0*/        LDSM.16.M88.4 R24, [R37+UR12+0x6000] ;
        /*1900*/        LDSM.16.M88.4 R8, [R33+UR13] ;
        /*1910*/        LDSM.16.M88.4 R12, [R33+UR13+0x1000] ;
        /*1920*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*1930*/        HMMA.16816.F32.BF16 R20, R24, R12, R20 ;
        /*1940*/        LDSM.16.M88.4 R24, [R36+UR12+0x6000] ;
        /*1950*/        NOP ;
        /*1960*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1970*/        LDSM.16.M88.4 R8, [R32+UR13] ;
        /*1980*/        HMMA.16816.F32.BF16 R12, R24, R14, R20 ;
        /*1990*/        LDSM.16.M88.4 R24, [R35+UR12+0x6000] ;
        /*19a0*/        LDSM.16.M88.4 R20, [R32+UR13+0x1000] ;
        /*19b0*/        ULOP3.LUT UR13, UR4, 0xf, URZ, 0xc0, !UPT ;
        /*19c0*/        UISETP.NE.U32.AND UP0, UPT, UR13, 0xf, UPT ;
        /*19d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UP0 ;
        /*19e0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*19f0*/        HMMA.16816.F32.BF16 R12, R24, R20, R12 ;
        /*1a00*/        LDSM.16.M88.4 R24, [R34+UR12+0x6000] ;
        /*1a10*/        SEL R8, RZ, 0x10, P2 ;
        /*1a20*/        ULEA.HI UR12, UR4, 0x1, URZ, 0x1c ;
        /*1a30*/        SEL R9, R8.reuse, RZ, !P0 ;
        /*1a40*/        USEL UR13, UR12, URZ, UP1 ;
        /*1a50*/        SEL R8, R8, RZ, !P3 ;
        /*1a60*/        SEL R9, R9, RZ, !P3 ;
        /*1a70*/        UISETP.GT.U32.OR UP0, UPT, UR13, 0x10, UP0 ;
        /*1a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a90*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*1aa0*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*1ab0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1ac0*/        IMAD.MOV.U32 R9, RZ, RZ, R29 ;
        /*1ad0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1ae0*/        HMMA.16816.F32.BF16 R20, R24, R22, R12 ;
        /*1af0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*1b00*/        IMAD R45, R11.reuse, 0x1000, R38.reuse ;
        /*1b10*/        IMAD R11, R11, 0x2000, R38 ;
        /*1b20*/        @!PT LDS RZ, [RZ] ;
        /*1b30*/        @!PT LDS RZ, [RZ] ;
        /*1b40*/        @!PT LDS RZ, [RZ] ;
        /*1b50*/        LDGSTS.E.BYPASS.128 [R45+0x6000], desc[UR14][R8.64], P2 ;
        /*1b60*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1b70*/        LDGDEPBAR ;
        /*1b80*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*1b90*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*1ba0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR14][R8.64], P3 ;
        /*1bb0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*1bc0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*1bd0*/        LDGSTS.E.BYPASS.128 [R11+0x1000], desc[UR14][R8.64], P3 ;
        /*1be0*/        LDGDEPBAR ;
        /*1bf0*/        @P2 BRA 0x1c70 ;
        /*1c00*/        USHF.L.U32 UR12, UR13, 0x1, URZ ;
        /*1c10*/        ULEA UR13, UP0, UR13, UR6, 0x4 ;
        /*1c20*/        ULEA.HI.X UR12, UR12, UR7, URZ, 0x3, UP0 ;
        /*1c30*/        CS2R R10, SR_CLOCKLO ;
        /*1c40*/        IMAD.U32 R8, RZ, RZ, UR13 ;
        /*1c50*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*1c60*/        @!P1 STG.E.64 desc[UR14][R8.64+0x50], R10 ;
        /*1c70*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1c80*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*1c90*/        UIADD3 UR10, UR10, -0x40, URZ ;
        /*1ca0*/        IADD3 R28, P3, R28, 0x80, RZ ;
        /*1cb0*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*1cc0*/        IADD3 R30, P4, R30, 0x80, RZ ;
        /*1cd0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1ce0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*1cf0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1d00*/        IMAD.X R29, RZ, RZ, R29, P4 ;
        /*1d10*/        @P5 BRA 0x1810 ;
        /*1d20*/        DEPBAR.LE SB0, 0x0 ;
        /*1d30*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1d40*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*1d50*/        ULDC UR9, c[0x0][0x254] ;
        /*1d60*/        LEA R6, P3, R2.reuse, UR4, 0x2 ;
        /*1d70*/        ISETP.GE.AND P2, PT, R2.reuse, UR9, PT ;
        /*1d80*/        LEA.HI.X R7, R2, UR5, R5, 0x2, P3 ;
        /*1d90*/        ISETP.GE.AND P3, PT, R3.reuse, UR9, PT ;
        /*1da0*/        SHF.R.S32.HI R10, RZ, 0x1f, R3 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        LEA R8, P4, R3, UR4, 0x2 ;
        /*1dd0*/        LEA.HI.X R9, R3, UR5, R10, 0x2, P4 ;
        /*1de0*/        CS2R R2, SRZ ;
        /*1df0*/        S2R R11, SR_TID.X ;
        /*1e00*/        LEA R42, R42, UR8, 0x9 ;
        /*1e10*/        IMAD.SHL.U32 R12, R39, 0x40, RZ ;
        /*1e20*/        ULDC UR4, c[0x0][0x264] ;
        /*1e30*/        @!P2 LDG.E R2, desc[UR14][R6.64] ;
        /*1e40*/        @!P3 LDG.E R3, desc[UR14][R8.64] ;
        /*1e50*/        IMAD R42, R43, 0x2, R42 ;
        /*1e60*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1e70*/        IMAD.SHL.U32 R40, R40, 0x2, RZ ;
        /*1e80*/        IMAD.IADD R4, R4, 0x1, R41 ;
        /*1e90*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*1ea0*/        LOP3.LUT R12, R40, R12, R31, 0x1e, !PT ;
        /*1eb0*/        IMAD R7, R7, UR4, RZ ;
        /*1ec0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*1ed0*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*1ee0*/        IMAD R7, R0, UR5, R7 ;
        /*1ef0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1f00*/        LOP3.LUT R10, R5, 0x30, R10, 0x78, !PT ;
        /*1f10*/        IMAD.SHL.U32 R5, R11, 0x4, RZ ;
        /*1f20*/        LOP3.LUT R5, R10, 0x40, R5, 0x78, !PT ;
        /*1f30*/        IMAD.IADD R5, R5, 0x1, R42 ;
        /*1f40*/        FMUL R8, R2.reuse, R16 ;
        /*1f50*/        FMUL R17, R2.reuse, R17 ;
        /*1f60*/        FMUL R10, R2.reuse, R20 ;
        /*1f70*/        FMUL R21, R2, R21 ;
        /*1f80*/        FMUL R9, R3.reuse, R18 ;
        /*1f90*/        FMUL R2, R3.reuse, R19 ;
        /*1fa0*/        FMUL R11, R3.reuse, R22 ;
        /*1fb0*/        FMUL R6, R3, R23 ;
        /*1fc0*/        F2FP.BF16.F32.PACK_AB R8, R17, R8 ;
        /*1fd0*/        F2FP.BF16.F32.PACK_AB R10, R21, R10 ;
        /*1fe0*/        F2FP.BF16.F32.PACK_AB R9, R2, R9 ;
        /*1ff0*/        IMAD.WIDE.U32 R2, R0, UR4, RZ ;
        /*2000*/        F2FP.BF16.F32.PACK_AB R11, R6, R11 ;
        /*2010*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2020*/        IMAD.IADD R7, R3, 0x1, R7 ;
        /*2030*/        STSM.16.M88.4 [R5], R8 ;
        /*2040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2050*/        LEA R5, P2, R2, UR4, 0x1 ;
        /*2060*/        LEA.HI.X R7, R2, UR5, R7, 0x1, P2 ;
        /*2070*/        LEA R2, P2, R4, R5, 0x1 ;
        /*2080*/        LEA.HI.X.SX32 R3, R4.reuse, R7, 0x1, P2 ;
        /*2090*/        LDS.128 R12, [R12+UR8] ;
        /*20a0*/        ULDC UR8, c[0x0][0x248] ;
        /*20b0*/        ISETP.LT.AND P0, PT, R4, UR8, !P0 ;
        /*20c0*/        @P0 STG.E.128 desc[UR14][R2.64], R12 ;
        /*20d0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*20e0*/        CS2R R4, SR_CLOCKLO ;
        /*20f0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2100*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*2110*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*2120*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*2130*/        @!P1 STG.E.64 desc[UR14][R6.64+0x38], R2 ;
        /*2140*/        @!P1 STG.E.64 desc[UR14][R8.64+0x40], R4 ;
        /*2150*/        @P1 EXIT ;
        /*2160*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2170*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2180*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2190*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*21a0*/        STG.E.64 desc[UR14][R4.64+0x48], R2 ;
        /*21b0*/        EXIT ;
        /*21c0*/        IADD3 R8, P2, RZ, -UR4, RZ ;
        /*21d0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*21e0*/        IMAD.X R9, RZ, RZ, ~R18, P2 ;
        /*21f0*/        SEL R8, R8, UR4, !P0 ;
        /*2200*/        SEL R9, R9, R18, !P0 ;
        /*2210*/        I2F.U64.RP R22, R8 ;
        /*2220*/        MUFU.RCP R22, R22 ;
        /*2230*/        VIADD R10, R22, 0x1ffffffe ;
        /*2240*/        IADD3 R22, P5, RZ, -R21, RZ ;
        /*2250*/        F2I.U64.TRUNC R10, R10 ;
        /*2260*/        IMAD.X R24, RZ, RZ, ~R19, P5 ;
        /*2270*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*2280*/        IMAD R13, R10, R9, R13 ;
        /*2290*/        IADD3 R23, P0, RZ, -R12, RZ ;
        /*22a0*/        IMAD R13, R11, R8, R13 ;
        /*22b0*/        IMAD.HI.U32 R12, R10, R23, RZ ;
        /*22c0*/        IMAD.X R25, RZ, RZ, ~R13, P0 ;
        /*22d0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*22e0*/        IMAD R27, R11, R25.reuse, RZ ;
        /*22f0*/        IMAD.WIDE.U32 R12, P0, R10, R25, R12 ;
        /*2300*/        IMAD.HI.U32 R25, R11, R25, RZ ;
        /*2310*/        IMAD.HI.U32 R12, P2, R11, R23, R12 ;
        /*2320*/        IADD3 R13, P3, R27, R12, RZ ;
        /*2330*/        IMAD.X R12, R25, 0x1, R11, P0 ;
        /*2340*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*2350*/        IADD3.X R23, RZ, RZ, R12, P3, P2 ;
        /*2360*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*2370*/        IMAD R11, R13, R9, R11 ;
        /*2380*/        IADD3 R25, P0, RZ, -R10, RZ ;
        /*2390*/        SEL R22, R22, R21, !P2 ;
        /*23a0*/        IMAD R11, R23, R8, R11 ;
        /*23b0*/        SEL R24, R24, R19, !P2 ;
        /*23c0*/        IMAD.HI.U32 R12, R13, R25, RZ ;
        /*23d0*/        IMAD.X R10, RZ, RZ, ~R11, P0 ;
        /*23e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*23f0*/        IMAD.WIDE.U32 R12, P0, R13, R10, R12 ;
        /*2400*/        IMAD.HI.U32 R13, P3, R23, R25, R12 ;
        /*2410*/        IMAD R12, R23.reuse, R10.reuse, RZ ;
        /*2420*/        IMAD.HI.U32 R10, R23, R10, RZ ;
        /*2430*/        IADD3 R13, P4, R12, R13, RZ ;
        /*2440*/        IMAD.X R23, R10, 0x1, R23, P0 ;
        /*2450*/        IMAD.HI.U32 R10, R13, R22, RZ ;
        /*2460*/        IADD3.X R23, RZ, RZ, R23, P4, P3 ;
        /*2470*/        IMAD.WIDE.U32 R10, R13, R24, R10 ;
        /*2480*/        IMAD R13, R23.reuse, R24, RZ ;
        /*2490*/        IMAD.HI.U32 R10, P0, R23, R22, R10 ;
        /*24a0*/        IMAD.HI.U32 R12, R23, R24, RZ ;
        /*24b0*/        IADD3 R13, P3, R13, R10, RZ ;
        /*24c0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*24d0*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*24e0*/        IMAD.X R21, RZ, RZ, R12, P3 ;
        /*24f0*/        IADD3 R23, P3, -R10, R22, RZ ;
        /*2500*/        IMAD R13, R13, R9, R11 ;
        /*2510*/        ISETP.GE.U32.AND P0, PT, R23, R8.reuse, PT ;
        /*2520*/        IMAD R13, R21, R8, R13 ;
        /*2530*/        IMAD.X R21, R24, 0x1, ~R13, P3 ;
        /*2540*/        IADD3 R11, P3, R23, -R8, RZ ;
        /*2550*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R9, PT, P0 ;
        /*2560*/        IMAD.X R13, R21, 0x1, ~R9, P3 ;
        /*2570*/        SEL R11, R11, R23, P0 ;
        /*2580*/        SEL R13, R13, R21, P0 ;
        /*2590*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*25a0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R8.reuse, PT ;
        /*25b0*/        IADD3 R8, P3, R11, -R8, RZ ;
        /*25c0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*25d0*/        IMAD.X R9, R13, 0x1, ~R9, P3 ;
        /*25e0*/        SEL R8, R8, R11, P0 ;
        /*25f0*/        SEL R9, R9, R13, P0 ;
        /*2600*/        IADD3 R11, P3, RZ, -R8.reuse, RZ ;
        /*2610*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2620*/        SEL R8, R11, R8, !P2 ;
        /*2630*/        IMAD.X R10, RZ, RZ, ~R9, P3 ;
        /*2640*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*2650*/        SEL R9, R10, R9, !P2 ;
        /*2660*/        SEL R8, R8, 0xffffffff, P0 ;
        /*2670*/        SEL R9, R9, 0xffffffff, P0 ;
        /*2680*/        RET.REL.NODEC R20 0x0 ;
        /*2690*/        BRA 0x2690;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;
        /*2700*/        NOP;
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;

		..........

