//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_24
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<286>;
	.reg .b64 	%rd<167>;
	.loc	1 130 0        // fused_moe_instr.py:130:0
$L__func_begin0:
	.loc	1 130 0        // fused_moe_instr.py:130:0

// %bb.0:
	ld.param.b64 	%rd36, [fused_moe_kernel_param_22];
	ld.param.b32 	%r21, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 226 24        // fused_moe_instr.py:226:24
	mov.u32 	%r30, %ctaid.x;
$L__tmp1:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:73:8 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u64 %rd37, %globaltimer;
	// end inline asm
$L__tmp2:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:74:8 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u64 %rd38, %clock64;
	// end inline asm
$L__tmp3:
	.loc	1 68 24        // fused_moe_instr.py:68:24 @[ fused_moe_instr.py:75:38 @[ fused_moe_instr.py:228:38 ] ]
	mul.wide.u32 	%rd1, %r30, 1104;
	add.s64 	%rd42, %rd36, %rd1;
	ld.param.b64 	%rd43, [fused_moe_kernel_param_6];
$L__tmp4:
	.loc	1 76 19        // fused_moe_instr.py:76:19 @[ fused_moe_instr.py:228:38 ]
	add.s64 	%rd39, %rd42, 8;
	.loc	1 76 22        // fused_moe_instr.py:76:22 @[ fused_moe_instr.py:228:38 ]
	mov.u32 	%r1, %tid.x;
	and.b32 	%r31, %r1, 31;
	ld.param.b32 	%r32, [fused_moe_kernel_param_9];
	shr.u32 	%r33, %r1, 5;
	or.b32 	%r2, %r31, %r33;
	setp.eq.b32 	%p1, %r2, 0;
	// begin inline asm
	@%p1 st.global.b64 [ %rd39 + 0 ], { %rd37 };
	// end inline asm
	.loc	1 77 19        // fused_moe_instr.py:77:19 @[ fused_moe_instr.py:228:38 ]
	add.s64 	%rd40, %rd42, 16;
	.loc	1 77 22        // fused_moe_instr.py:77:22 @[ fused_moe_instr.py:228:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd40 + 0 ], { %rd38 };
	// end inline asm
$L__tmp5:
	.loc	1 62 65        // fused_moe_instr.py:62:65 @[ fused_moe_instr.py:78:22 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u32 %r28, %smid;
	// end inline asm
$L__tmp6:
	.loc	1 78 33        // fused_moe_instr.py:78:33 @[ fused_moe_instr.py:228:38 ]
	cvt.s64.s32 	%rd41, %r28;
	.loc	1 78 22        // fused_moe_instr.py:78:22 @[ fused_moe_instr.py:228:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd42 + 0 ], { %rd41 };
	// end inline asm
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:229:28 ]
	add.s32 	%r34, %r32, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:229:28 ]
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 5;
$L__tmp8:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:230:27 ]
	add.s32 	%r39, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:230:27 ]
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 6;
$L__tmp9:
	.loc	1 231 38        // fused_moe_instr.py:231:38
	shl.b32 	%r44, %r43, 6;
	.loc	1 232 22        // fused_moe_instr.py:232:22
	div.s32 	%r45, %r30, %r44;
	.loc	1 233 29        // fused_moe_instr.py:233:29
	shl.b32 	%r46, %r45, 6;
	.loc	1 234 35        // fused_moe_instr.py:234:35
	sub.s32 	%r47, %r38, %r46;
	.loc	1 234 48        // fused_moe_instr.py:234:48
	min.s32 	%r48, %r47, 64;
	.loc	1 235 34        // fused_moe_instr.py:235:34
	mul.lo.s32 	%r49, %r45, %r44;
	sub.s32 	%r50, %r30, %r49;
	.loc	1 236 40        // fused_moe_instr.py:236:40
	div.s32 	%r3, %r50, %r48;
	.loc	1 235 54        // fused_moe_instr.py:235:54
	mul.lo.s32 	%r51, %r3, %r48;
	sub.s32 	%r52, %r50, %r51;
	.loc	1 235 27        // fused_moe_instr.py:235:27
	add.s32 	%r4, %r52, %r46;
	.loc	1 245 37        // fused_moe_instr.py:245:37
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 246 15        // fused_moe_instr.py:246:15
	shl.b32 	%r8, %r4, 5;
	.loc	1 246 31        // fused_moe_instr.py:246:31
	setp.lt.s32 	%p2, %r8, %r29;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 31        // fused_moe_instr.py:0:31
	ld.param.b32 	%r27, [fused_moe_kernel_param_14];
	ld.param.b32 	%r23, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd35, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd34, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd32, [fused_moe_kernel_param_2];
	.loc	1 244 0        // fused_moe_instr.py:244
	and.b32 	%r5, %r1, 248;
	bfe.u32 	%r53, %r1, 4, 4;
	and.b32 	%r7, %r1, 128;
	cvt.u64.u32 	%rd2, %r53;
	.loc	1 244 24        // fused_moe_instr.py:244:24
	shr.u32 	%r61, %r7, 3;
	bfe.u32 	%r62, %r1, 2, 3;
	or.b32 	%r63, %r61, %r62;
	shr.u32 	%r64, %r5, 3;
	.loc	1 253 52        // fused_moe_instr.py:253:52
	mad.wide.s32 	%rd56, %r8, 4, %rd34;
	mad.wide.u32 	%rd50, %r64, 4, %rd56;
	shl.b64 	%rd57, %rd2, 2;
	add.s64 	%rd51, %rd56, %rd57;
	add.s64 	%rd52, %rd51, 64;
	mad.wide.u32 	%rd53, %r63, 4, %rd56;
	add.s64 	%rd54, %rd53, 32;
	.loc	1 253 29        // fused_moe_instr.py:253:29
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 262 31        // fused_moe_instr.py:262:31
	cvt.s64.s32 	%rd4, %r55;
	.loc	1 266 43        // fused_moe_instr.py:266:43
	mad.wide.s32 	%rd55, %r4, 4, %rd35;
	.loc	1 266 26        // fused_moe_instr.py:266:26
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 267 22        // fused_moe_instr.py:267:22
	setp.ne.b32 	%p3, %r60, -1;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	shr.u32 	%r6, %r1, 4;
	or.b32 	%r54, %r53, 16;
	cvt.u64.u32 	%rd3, %r54;
	cvt.u32.u64 	%r65, %rd2;
	.loc	1 285 23        // fused_moe_instr.py:285:23
	shl.b32 	%r9, %r3, 6;
	.loc	1 285 51        // fused_moe_instr.py:285:51
	or.b32 	%r66, %r65, 32;
	or.b32 	%r67, %r6, 48;
	.loc	1 285 68        // fused_moe_instr.py:285:68
	cvt.u64.u32 	%rd58, %r66;
	.loc	1 285 38        // fused_moe_instr.py:285:38
	cvt.s64.s32 	%rd60, %r9;
	or.b64 	%rd10, %rd60, %rd2;
	or.b64 	%rd11, %rd60, %rd3;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.s64.s32 	%rd14, %r21;
	or.b64 	%rd61, %rd60, %rd14;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd160, %rd10, %rd14;
	bra.uni 	$L__BB0_8;
$L__BB0_1:
$L__tmp10:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:248:54 ] ]
	// begin inline asm
	mov.u64 %rd44, %globaltimer;
	// end inline asm
$L__tmp11:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:248:54 ] ]
	// begin inline asm
	mov.u64 %rd46, %clock64;
	// end inline asm
$L__tmp12:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:248:54 ]
	add.s64 	%rd45, %rd42, 56;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:248:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd45 + 0 ], { %rd44 };
	// end inline asm
$L__tmp13:
	.loc	1 248 54        // fused_moe_instr.py:248:54
	add.s64 	%rd47, %rd42, 64;
$L__tmp14:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:248:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd47 + 0 ], { %rd46 };
	// end inline asm
$L__tmp15:
	.loc	1 93 19        // fused_moe_instr.py:93:19 @[ fused_moe_instr.py:249:54 ]
	add.s64 	%rd49, %rd42, 72;
	mov.b64 	%rd48, 2;
	.loc	1 93 22        // fused_moe_instr.py:93:22 @[ fused_moe_instr.py:249:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd49 + 0 ], { %rd48 };
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__tmp16:
$L__BB0_4:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	cvt.u32.u64 	%r268, %rd4;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p28, %r268, %r23;
$L__tmp17:
	.loc	1 123 22        // fused_moe_instr.py:123:22 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r269, %r3, 6;
	.loc	1 123 50        // fused_moe_instr.py:123:50 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r270, %r1, 3;
	and.b32 	%r271, %r270, 56;
	.loc	1 123 37        // fused_moe_instr.py:123:37 @[ fused_moe_instr.py:281:12 ]
	or.b32 	%r272, %r269, %r271;
	.loc	1 124 33        // fused_moe_instr.py:124:33 @[ fused_moe_instr.py:281:12 ]
	cvt.s64.s32 	%rd156, %r27;
	mul.lo.s64 	%rd157, %rd4, %rd156;
	.loc	1 124 21        // fused_moe_instr.py:124:21 @[ fused_moe_instr.py:281:12 ]
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd32, %rd158;
	.loc	1 124 55        // fused_moe_instr.py:124:55 @[ fused_moe_instr.py:281:12 ]
	mad.wide.s32 	%rd155, %r272, 2, %rd159;
	.loc	1 125 55        // fused_moe_instr.py:125:55 @[ fused_moe_instr.py:281:12 ]
	setp.lt.s32 	%p29, %r272, %r21;
	.loc	1 125 36        // fused_moe_instr.py:125:36 @[ fused_moe_instr.py:281:12 ]
	and.pred 	%p27, %p29, %p28;
	mov.b32 	%r267, 0;
	.loc	1 126 21        // fused_moe_instr.py:126:21 @[ fused_moe_instr.py:281:12 ]
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd155 + 0 ], { %r267, %r267, %r267, %r267 };
	// end inline asm
$L__tmp18:
	.loc	1 283 8        // fused_moe_instr.py:283:8
	bra.uni 	$L__BB0_2;
$L__BB0_6:
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.u32.u64 	%r68, %rd14;
	cvt.u32.u64 	%r69, %rd10;
	rem.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd160, %r70;
$L__BB0_8:
	.loc	1 285 0        // fused_moe_instr.py:285
	cvt.u64.u32 	%rd59, %r67;
	or.b64 	%rd12, %rd60, %rd58;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	or.b64 	%rd63, %rd11, %rd14;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd161, %rd11, %rd14;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r71, %rd14;
	cvt.u32.u64 	%r72, %rd11;
	rem.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd161, %r73;
$L__BB0_11:
	.loc	1 285 0        // fused_moe_instr.py:285
	or.b64 	%rd13, %rd60, %rd59;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	or.b64 	%rd65, %rd12, %rd14;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	rem.s64 	%rd162, %rd12, %rd14;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r74, %rd14;
	cvt.u32.u64 	%r75, %rd12;
	rem.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd162, %r76;
$L__BB0_14:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	and.b32 	%r10, %r1, 7;
	ld.param.b32 	%r26, [fused_moe_kernel_param_13];
	ld.param.b32 	%r25, [fused_moe_kernel_param_12];
	ld.param.b32 	%r24, [fused_moe_kernel_param_11];
	ld.param.b32 	%r22, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd7, %r60;
	cvt.s64.s32 	%rd8, %r57;
	cvt.s64.s32 	%rd9, %r56;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	or.b64 	%rd67, %rd13, %rd14;
	and.b64 	%rd68, %rd67, -4294967296;
	setp.ne.b64 	%p7, %rd68, 0;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	rem.s64 	%rd163, %rd13, %rd14;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r77, %rd14;
	cvt.u32.u64 	%r78, %rd13;
	rem.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd163, %r79;
$L__BB0_17:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	ld.param.b64 	%rd33, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd5, %r58;
	cvt.s64.s32 	%rd6, %r59;
	shl.b32 	%r11, %r10, 3;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p8, %r57, %r23;
	setp.lt.s32 	%p9, %r56, %r23;
	.loc	1 316 43        // fused_moe_instr.py:316:43
	cvt.s64.s32 	%rd91, %r24;
	mul.lo.s64 	%rd15, %rd9, %rd91;
	mul.lo.s64 	%rd16, %rd8, %rd91;
	.loc	1 316 62        // fused_moe_instr.py:316:62
	and.b32 	%r12, %r1, 15;
	shl.b32 	%r13, %r12, 3;
	.loc	1 316 12        // fused_moe_instr.py:316:12
	shl.b64 	%rd92, %rd15, 1;
	add.s64 	%rd93, %rd30, %rd92;
	mul.wide.u32 	%rd94, %r13, 2;
	add.s64 	%rd73, %rd93, %rd94;
	shl.b64 	%rd95, %rd16, 1;
	add.s64 	%rd96, %rd30, %rd95;
	add.s64 	%rd74, %rd96, %rd94;
	.loc	1 320 28        // fused_moe_instr.py:320:28
	cvt.s64.s32 	%rd97, %r25;
	mul.lo.s64 	%rd17, %rd7, %rd97;
	.loc	1 320 14        // fused_moe_instr.py:320:14
	shl.b64 	%rd98, %rd17, 1;
	add.s64 	%rd99, %rd31, %rd98;
	.loc	1 321 64        // fused_moe_instr.py:321:64
	cvt.s64.s32 	%rd100, %r26;
	mul.lo.s64 	%rd18, %rd160, %rd100;
	mul.lo.s64 	%rd19, %rd161, %rd100;
	mul.lo.s64 	%rd20, %rd162, %rd100;
	mul.lo.s64 	%rd21, %rd163, %rd100;
	.loc	1 321 15        // fused_moe_instr.py:321:15
	shl.b64 	%rd101, %rd18, 1;
	add.s64 	%rd102, %rd99, %rd101;
	add.s64 	%rd75, %rd102, %rd94;
	shl.b64 	%rd103, %rd19, 1;
	add.s64 	%rd104, %rd99, %rd103;
	add.s64 	%rd76, %rd104, %rd94;
	shl.b64 	%rd105, %rd20, 1;
	add.s64 	%rd106, %rd99, %rd105;
	add.s64 	%rd77, %rd106, %rd94;
	shl.b64 	%rd107, %rd21, 1;
	add.s64 	%rd108, %rd99, %rd107;
	add.s64 	%rd78, %rd108, %rd94;
$L__tmp19:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:364:50 ] ]
	// begin inline asm
	mov.u64 %rd69, %globaltimer;
	// end inline asm
$L__tmp20:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:364:50 ] ]
	// begin inline asm
	mov.u64 %rd70, %clock64;
	// end inline asm
$L__tmp21:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:364:50 ]
	add.s64 	%rd71, %rd42, 24;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:364:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd71 + 0 ], { %rd69 };
	// end inline asm
$L__tmp22:
	.loc	1 364 50        // fused_moe_instr.py:364:50
	add.s64 	%rd72, %rd42, 32;
$L__tmp23:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:364:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd72 + 0 ], { %rd70 };
	// end inline asm
$L__tmp24:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:365:33 ]
	add.s32 	%r14, %r22, 127;
$L__tmp25:
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p10, %r14, 127;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p11, %r13, %r22;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	shl.b32 	%r107, %r1, 4;
	and.b32 	%r108, %r107, 4080;
	and.b32 	%r109, %r1, 112;
	xor.b32 	%r110, %r108, %r109;
	mov.b32 	%r111, global_smem;
	add.s32 	%r84, %r111, %r110;
	add.s32 	%r80, %r84, 49152;
	selp.b32 	%r112, 16, 0, %p9;
	selp.b32 	%r113, %r112, 0, %p11;
	selp.b32 	%r81, %r113, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd73 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r84, 53248;
	selp.b32 	%r114, 16, 0, %p8;
	selp.b32 	%r115, %r114, 0, %p11;
	selp.b32 	%r83, %r115, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd74 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	selp.b32 	%r116, 16, 0, %p10;
	selp.b32 	%r86, %r116, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd75 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r85, %r84, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd76 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r84, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd77 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r88, %r84, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd78 + 0 ], 0x10, %r86;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p12, %r14, 255;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd79, %rd73, 256;
	add.s64 	%rd80, %rd74, 256;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd81, %rd75, 256;
	add.s64 	%rd82, %rd76, 256;
	add.s64 	%rd83, %rd77, 256;
	add.s64 	%rd84, %rd78, 256;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r117, %r22, -128;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p13, %r13, %r117;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r89, %r84, 57344;
	selp.b32 	%r118, %r112, 0, %p13;
	selp.b32 	%r90, %r118, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd79 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r84, 61440;
	selp.b32 	%r119, %r114, 0, %p13;
	selp.b32 	%r92, %r119, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd80 + 0 ], 0x10, %r92;
	// end inline asm
	cp.async.commit_group;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r93, %r84, 16384;
	selp.b32 	%r120, 16, 0, %p13;
	selp.b32 	%r95, %r120, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd81 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r94, %r84, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd82 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r96, %r84, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd83 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r97, %r84, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd84 + 0 ], 0x10, %r95;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p14, %r14, 383;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd85, %rd73, 512;
	add.s64 	%rd86, %rd74, 512;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd87, %rd75, 512;
	add.s64 	%rd88, %rd76, 512;
	add.s64 	%rd89, %rd77, 512;
	add.s64 	%rd90, %rd78, 512;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r121, %r22, -256;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p15, %r13, %r121;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r98, %r84, 65536;
	selp.b32 	%r122, %r112, 0, %p15;
	selp.b32 	%r99, %r122, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd85 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r84, 69632;
	selp.b32 	%r123, %r114, 0, %p15;
	selp.b32 	%r101, %r123, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd86 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r102, %r84, 32768;
	selp.b32 	%r124, 16, 0, %p15;
	selp.b32 	%r104, %r124, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd87 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r103, %r84, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd88 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r84, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd89 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r106, %r84, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd90 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        // %.lr.ph
$L__tmp26:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:365:33 ]
	shr.u32 	%r125, %r14, 7;
	add.s32 	%r126, %r125, -3;
	shl.b32 	%r127, %r12, 8;
	shl.b32 	%r284, %r10, 4;
	and.b32 	%r128, %r1, 16;
	shl.b32 	%r129, %r7, 5;
	or.b32 	%r130, %r127, %r129;
	xor.b32 	%r131, %r284, %r128;
	or.b32 	%r15, %r130, %r131;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r132, %r10, 8;
	shl.b32 	%r285, %r1, 6;
	and.b32 	%r133, %r285, 6144;
	shl.b32 	%r134, %r1, 1;
	and.b32 	%r135, %r134, 48;
	or.b32 	%r136, %r132, %r133;
	xor.b32 	%r137, %r284, %r135;
	or.b32 	%r19, %r136, %r137;
	xor.b32 	%r20, %r19, 64;
	add.s32 	%r273, %r22, -384;
$L__tmp27:
	.loc	1 365 22        // fused_moe_instr.py:365:22
	cvt.s64.s32 	%rd22, %r126;
	mul.wide.u32 	%rd23, %r125, 256;
	add.s64 	%rd109, %rd1, %rd36;
	add.s64 	%rd164, %rd109, 88;
	add.s64 	%rd110, %rd107, %rd98;
	mul.wide.u32 	%rd111, %r12, 16;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd113, %rd112, %rd31;
	add.s64 	%rd24, %rd113, 768;
	add.s64 	%rd114, %rd105, %rd98;
	add.s64 	%rd115, %rd114, %rd111;
	add.s64 	%rd116, %rd115, %rd31;
	add.s64 	%rd25, %rd116, 768;
	add.s64 	%rd117, %rd103, %rd98;
	add.s64 	%rd118, %rd117, %rd111;
	add.s64 	%rd119, %rd118, %rd31;
	add.s64 	%rd26, %rd119, 768;
	add.s64 	%rd120, %rd101, %rd98;
	add.s64 	%rd121, %rd120, %rd111;
	add.s64 	%rd122, %rd121, %rd31;
	add.s64 	%rd27, %rd122, 768;
	add.s64 	%rd123, %rd95, %rd111;
	add.s64 	%rd124, %rd123, %rd30;
	add.s64 	%rd28, %rd124, 768;
	add.s64 	%rd125, %rd92, %rd111;
	add.s64 	%rd126, %rd125, %rd30;
	add.s64 	%rd29, %rd126, 768;
	mov.b32 	%r276, 0f00000000;
	mov.b32 	%r275, 2;
	mov.b32 	%r274, -1;
	mov.b64 	%rd165, 0;
	mov.b64 	%rd166, %rd165;
	mov.b32 	%r277, %r276;
	mov.b32 	%r278, %r276;
	mov.b32 	%r279, %r276;
	mov.b32 	%r280, %r276;
	mov.b32 	%r281, %r276;
	mov.b32 	%r282, %r276;
	mov.b32 	%r283, %r276;
	bra.uni 	$L__BB0_20;
$L__BB0_22:        //   in Loop: Header=BB0_20 Depth=1
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s64 	%rd166, %rd166, 1;
	add.s64 	%rd165, %rd165, 256;
	add.s64 	%rd164, %rd164, 16;
	add.s32 	%r273, %r273, -128;
	setp.ne.b64 	%p21, %rd23, %rd165;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_23;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p16, %rd166, %rd22;
	add.s32 	%r211, %r274, 1;
	setp.gt.s32 	%p17, %r211, 2;
	selp.b32 	%r274, 0, %r211, %p17;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r212, %r274, 13;
	add.s32 	%r213, %r111, %r212;
	add.s32 	%r214, %r213, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r214+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r214+49280];
	add.s32 	%r215, %r213, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r215+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r215+49280];
	add.s32 	%r216, %r213, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r216+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r216+49280];
	add.s32 	%r217, %r213, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r217+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r217+49280];
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r218, %r213, %r212;
	add.s32 	%r219, %r218, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r150, %r151}, [%r219];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r182, %r183}, [%r219+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r152, %r153}, [%r219+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r184, %r185}, [%r219+8320];
	add.s32 	%r220, %r218, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r166, %r167}, [%r220];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r198, %r199}, [%r220+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r168, %r169}, [%r220+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r200, %r201}, [%r220+8320];
	.loc	1 416 37        // fused_moe_instr.py:416:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r138, %r139, %r140, %r141 }, { %r144, %r145 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r170, %r171, %r172, %r173 }, { %r176, %r177 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r186, %r187, %r188, %r189 }, { %r192, %r193 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r194, %r195, %r196, %r197 }, { %r200, %r201 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd127, %rd29, %rd165;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd128, %rd28, %rd165;
	add.s64 	%rd129, %rd27, %rd165;
	add.s64 	%rd130, %rd26, %rd165;
	add.s64 	%rd131, %rd25, %rd165;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s64 	%rd132, %rd24, %rd165;
	add.s32 	%r221, %r275, 1;
	setp.gt.s32 	%p18, %r221, 2;
	selp.b32 	%r275, 0, %r221, %p18;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p19, %r13, %r273;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	shl.b32 	%r222, %r275, 13;
	bar.sync 	0;
	add.s32 	%r223, %r84, %r222;
	add.s32 	%r202, %r223, 49152;
	selp.b32 	%r224, 16, 0, %p19;
	selp.b32 	%r225, %r224, 0, %p9;
	selp.b32 	%r203, %r225, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd127 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r223, 53248;
	selp.b32 	%r226, %r224, 0, %p8;
	selp.b32 	%r205, %r226, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd128 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r206, %r223, %r222;
	selp.b32 	%r208, %r224, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd129 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r207, %r206, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd130 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r209, %r206, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd131 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r210, %r206, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd132 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
$L__tmp28:
	.loc	1 101 15        // fused_moe_instr.py:101:15 @[ fused_moe_instr.py:367:70 ]
	setp.gt.u64 	%p20, %rd166, 63;
$L__tmp29:
	.loc	1 101 11        // fused_moe_instr.py:101:11 @[ fused_moe_instr.py:422:70 ]
	@%p20 bra 	$L__BB0_22;
$L__tmp30:
// %bb.21:        //   in Loop: Header=BB0_20 Depth=1
	.loc	1 0 11        // fused_moe_instr.py:0:11
	add.s64 	%rd134, %rd164, -8;
$L__tmp31:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:102:16 @[ fused_moe_instr.py:367:70 ] ]
	// begin inline asm
	mov.u64 %rd133, %clock64;
	// end inline asm
$L__tmp32:
	.loc	1 104 53        // fused_moe_instr.py:104:53 @[ fused_moe_instr.py:367:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd134 + 0 ], { %rd133 };
	// end inline asm
$L__tmp33:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:102:16 @[ fused_moe_instr.py:422:70 ] ]
	// begin inline asm
	mov.u64 %rd135, %clock64;
	// end inline asm
$L__tmp34:
	.loc	1 104 53        // fused_moe_instr.py:104:53 @[ fused_moe_instr.py:422:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd164 + 0 ], { %rd135 };
	// end inline asm
	bra.uni 	$L__BB0_22;
$L__tmp35:
$L__BB0_18:        // %.._crit_edge_crit_edge
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r285, %r1, 6;
	shl.b32 	%r284, %r10, 4;
	mov.b32 	%r276, 0f00000000;
	mov.b32 	%r277, %r276;
	mov.b32 	%r278, %r276;
	mov.b32 	%r279, %r276;
	mov.b32 	%r280, %r276;
	mov.b32 	%r281, %r276;
	mov.b32 	%r282, %r276;
	mov.b32 	%r283, %r276;
$L__BB0_23:        // %._crit_edge
	.loc	1 0 21        // fused_moe_instr.py:0:21
	cvt.u32.u64 	%r234, %rd4;
	cvt.u32.u64 	%r235, %rd6;
	cvt.u32.u64 	%r236, %rd5;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p23, %r235, %r23;
	setp.lt.s32 	%p22, %r236, %r23;
	setp.lt.s32 	%p25, %r234, %r23;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp36:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:427:50 ] ]
	// begin inline asm
	mov.u64 %rd136, %globaltimer;
	// end inline asm
$L__tmp37:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:427:50 ] ]
	// begin inline asm
	mov.u64 %rd138, %clock64;
	// end inline asm
$L__tmp38:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:427:50 ]
	add.s64 	%rd137, %rd42, 40;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:427:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd137 + 0 ], { %rd136 };
	// end inline asm
$L__tmp39:
	.loc	1 427 50        // fused_moe_instr.py:427:50
	add.s64 	%rd139, %rd42, 48;
$L__tmp40:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:427:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd139 + 0 ], { %rd138 };
	// end inline asm
$L__tmp41:
	.loc	1 452 31        // fused_moe_instr.py:452:31
	shl.b64 	%rd149, %rd5, 2;
	add.s64 	%rd140, %rd33, %rd149;
	shl.b64 	%rd150, %rd6, 2;
	add.s64 	%rd141, %rd33, %rd150;
	mov.b32 	%r228, 0;
	.loc	1 452 12        // fused_moe_instr.py:452:12
	// begin inline asm
	mov.u32 %r227, %r228;
	@%p22 ld.global.b32 { %r227 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r228;
	@%p23 ld.global.b32 { %r229 }, [ %rd141 + 0 ];
	// end inline asm
	.loc	1 456 23        // fused_moe_instr.py:456:23
	mul.f32 	%r237, %r276, %r227;
	mul.f32 	%r238, %r277, %r227;
	mul.f32 	%r239, %r278, %r229;
	mul.f32 	%r240, %r279, %r229;
	mul.f32 	%r241, %r280, %r227;
	mul.f32 	%r242, %r281, %r227;
	mul.f32 	%r243, %r282, %r229;
	mul.f32 	%r244, %r283, %r229;
	.loc	1 464 37        // fused_moe_instr.py:464:37
	or.b32 	%r245, %r9, %r11;
	.loc	1 465 33        // fused_moe_instr.py:465:33
	cvt.s64.s32 	%rd151, %r27;
	mul.lo.s64 	%rd152, %rd4, %rd151;
	.loc	1 465 21        // fused_moe_instr.py:465:21
	shl.b64 	%rd153, %rd152, 1;
	add.s64 	%rd154, %rd32, %rd153;
	.loc	1 465 55        // fused_moe_instr.py:465:55
	mad.wide.s32 	%rd142, %r245, 2, %rd154;
	.loc	1 466 55        // fused_moe_instr.py:466:55
	setp.lt.s32 	%p26, %r245, %r21;
	.loc	1 466 36        // fused_moe_instr.py:466:36
	and.pred 	%p24, %p26, %p25;
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r246, %r10, 9;
	shl.b32 	%r247, %r12, 4;
	shr.u32 	%r248, %r1, 1;
	and.b32 	%r249, %r248, 48;
	shl.b32 	%r250, %r1, 2;
	and.b32 	%r251, %r250, 64;
	shl.b32 	%r252, %r7, 1;
	xor.b32 	%r253, %r247, %r249;
	xor.b32 	%r254, %r253, %r251;
	add.s32 	%r255, %r111, %r246;
	add.s32 	%r256, %r255, %r252;
	add.s32 	%r257, %r256, %r254;
	cvt.rn.bf16x2.f32 	%r258, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r259, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r260, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r261, %r244, %r243;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r257], {%r258, %r259, %r260, %r261};
	bar.sync 	0;
	and.b32 	%r262, %r285, 3584;
	shl.b32 	%r263, %r5, 1;
	or.b32 	%r264, %r262, %r284;
	xor.b32 	%r265, %r264, %r263;
	add.s32 	%r266, %r111, %r265;
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%r266];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd142 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
$L__tmp42:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:469:50 ] ]
	// begin inline asm
	mov.u64 %rd143, %globaltimer;
	// end inline asm
$L__tmp43:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:469:50 ] ]
	// begin inline asm
	mov.u64 %rd145, %clock64;
	// end inline asm
$L__tmp44:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:469:50 ]
	add.s64 	%rd144, %rd42, 56;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:469:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd144 + 0 ], { %rd143 };
	// end inline asm
$L__tmp45:
	.loc	1 469 50        // fused_moe_instr.py:469:50
	add.s64 	%rd146, %rd42, 64;
$L__tmp46:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:469:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd146 + 0 ], { %rd145 };
	// end inline asm
$L__tmp47:
	.loc	1 93 19        // fused_moe_instr.py:93:19 @[ fused_moe_instr.py:470:50 ]
	add.s64 	%rd148, %rd42, 72;
	mov.b64 	%rd147, 1;
	.loc	1 93 22        // fused_moe_instr.py:93:22 @[ fused_moe_instr.py:470:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd148 + 0 ], { %rd147 };
	// end inline asm
$L__tmp48:
$L__BB0_2:        // %common.ret
	.loc	1 0 0        // fused_moe_instr.py:0
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/moe/repo/moe/instrumented/fused_moe_instr.py"
	.file	2 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
