
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0030*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R14, SR_CLOCKLO ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2UR UR5, SR_VIRTUALSMID ;
        /*0070*/        UIMAD.WIDE.U32 UR8, UR4, 0x50, URZ ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*0090*/        UIADD3 UR6, UP0, UR8, UR6, URZ ;
        /*00a0*/        LDC.64 R10, c[0x0][0x240] ;
        /*00b0*/        UIADD3.X UR7, UR9, UR7, URZ, UP0, !UPT ;
        /*00c0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*00d0*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*00e0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*00f0*/        LDC R6, c[0x0][0x248] ;
        /*0100*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0110*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*0120*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*0130*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0140*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0150*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0170*/        LOP3.LUT P1, RZ, R0, 0x1f, R5, 0xf8, !PT ;
        /*0180*/        VIADD R2, R6, 0x3f ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*01a0*/        @!P1 STG.E.64 desc[UR12][R16.64+0x8], R12 ;
        /*01b0*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*01c0*/        @!P1 STG.E.64 desc[UR12][R18.64+0x10], R14 ;
        /*01d0*/        SHF.R.S32.HI R2, RZ, 0x6, R3 ;
        /*01e0*/        @!P1 STG.E.64 desc[UR12][R20.64], R8 ;
        /*01f0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*0200*/        LDG.E R0, desc[UR12][R10.64] ;
        /*0210*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0220*/        IABS R22, R2.reuse ;
        /*0230*/        S2R R23, SR_CTAID.X ;
        /*0240*/        I2F.RP R3, R22 ;
        /*0250*/        IABS R8, R2 ;
        /*0260*/        MUFU.RCP R3, R3 ;
        /*0270*/        VIADD R4, R3, 0xffffffe ;
        /*0280*/        IABS R3, R23 ;
        /*0290*/        F2I.FTZ.U32.TRUNC.NTZ R13, R4 ;
        /*02a0*/        LDC R4, c[0x0][0x250] ;
        /*02b0*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*02c0*/        IMAD R7, R7, R22, RZ ;
        /*02d0*/        IMAD.HI.U32 R12, R13, R7, R12 ;
        /*02e0*/        IMAD.MOV R7, RZ, RZ, -R8 ;
        /*02f0*/        IMAD.HI.U32 R12, R12, R3, RZ ;
        /*0300*/        IMAD R3, R12, R7, R3 ;
        /*0310*/        ISETP.GT.U32.AND P2, PT, R22, R3, PT ;
        /*0320*/        @!P2 IMAD.IADD R3, R3, 0x1, -R22 ;
        /*0330*/        @!P2 VIADD R12, R12, 0x1 ;
        /*0340*/        ISETP.NE.AND P2, PT, R2.reuse, RZ, PT ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R3, R22, PT ;
        /*0360*/        LOP3.LUT R3, R2, UR4, RZ, 0x3c, !PT ;
        /*0370*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0380*/        VIADD R3, R4, 0x1f ;
        /*0390*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*03a0*/        @P0 VIADD R12, R12, 0x1 ;
        /*03b0*/        LEA.HI R4, R4, R3, RZ, 0x5 ;
        /*03c0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*03d0*/        @!P2 LOP3.LUT R12, RZ, R2, RZ, 0x33, !PT ;
        /*03e0*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*03f0*/        IMAD.MOV R7, RZ, RZ, -R12 ;
        /*0400*/        LEA.HI.SX32 R4, R4, -R9, 0x1b ;
        /*0410*/        IMAD R10, R2, R7, UR4 ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0430*/        VIMNMX R11, R4, 0x8, PT ;
        /*0440*/        IABS R12, R10 ;
        /*0450*/        IABS R8, R11 ;
        /*0460*/        I2F.RP R4, R8 ;
        /*0470*/        MUFU.RCP R4, R4 ;
        /*0480*/        VIADD R3, R4, 0xffffffe ;
        /*0490*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*04a0*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*04b0*/        IMAD R7, R13, R8, RZ ;
        /*04c0*/        IABS R13, R11 ;
        /*04d0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*04e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*04f0*/        IMAD.MOV R3, RZ, RZ, -R13 ;
        /*0500*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0510*/        IMAD R3, R2, R3, R7 ;
        /*0520*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*0530*/        @!P2 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*0540*/        @!P2 VIADD R2, R2, 0x1 ;
        /*0550*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*0570*/        LOP3.LUT R3, R10, R11, RZ, 0x3c, !PT ;
        /*0580*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0590*/        @P0 VIADD R2, R2, 0x1 ;
        /*05a0*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*05b0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*05c0*/        @!P2 LOP3.LUT R12, RZ, R11, RZ, 0x33, !PT ;
        /*05d0*/        IMAD.MOV R2, RZ, RZ, -R12 ;
        /*05e0*/        IMAD R2, R11, R2, R10 ;
        /*05f0*/        IMAD.IADD R3, R9, 0x1, R2 ;
        /*0600*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0610*/        ISETP.GE.AND P0, PT, R4, R0, PT ;
        /*0620*/        @!P0 BRA 0x720 ;
        /*0630*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0640*/        CS2R R4, SR_CLOCKLO ;
        /*0650*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0660*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0670*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0680*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0690*/        @!P1 STG.E.64 desc[UR12][R6.64+0x38], R2 ;
        /*06a0*/        @!P1 STG.E.64 desc[UR12][R8.64+0x40], R4 ;
        /*06b0*/        @P1 EXIT ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*06f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0700*/        STG.E.64 desc[UR12][R4.64+0x48], R2 ;
        /*0710*/        EXIT ;
        /*0720*/        LDC.64 R14, c[0x0][0x238] ;
        /*0730*/        SHF.R.U32.HI R17, RZ, 0x3, R5 ;
        /*0740*/        LDC.64 R8, c[0x0][0x230] ;
        /*0750*/        LOP3.LUT R43, R5, 0x80, RZ, 0xc0, !PT ;
        /*0760*/        SGXT.U32 R17, R17, 0x5 ;
        /*0770*/        SHF.R.U32.HI R2, RZ, 0x3, R43 ;
        /*0780*/        LEA R14, P2, R3, R14, 0x2 ;
        /*0790*/        LEA.HI.X.SX32 R15, R3.reuse, R15, 0x2, P2 ;
        /*07a0*/        LEA R8, P0, R3, R8, 0x7 ;
        /*07b0*/        LDG.E R14, desc[UR12][R14.64] ;
        /*07c0*/        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
        /*07d0*/        LEA.HI.X.SX32 R4, R4, R9, 0x2, P0 ;
        /*07e0*/        SGXT.U32 R3, R3, 0x3 ;
        /*07f0*/        LEA R10, P0, R17.reuse, R8, 0x2 ;
        /*0800*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*0810*/        LEA.HI.X R11, R17, R4, RZ, 0x2, P0 ;
        /*0820*/        LEA R8, P0, R2, R8, 0x2 ;
        /*0830*/        LDG.E R0, desc[UR12][R10.64] ;
        /*0840*/        LEA.HI.X R9, R2, R4, RZ, 0x2, P0 ;
        /*0850*/        LDG.E R2, desc[UR12][R8.64] ;
        /*0860*/        LDG.E R3, desc[UR12][R8.64+0x20] ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R14, -0x1, PT ;
        /*0880*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*0890*/        @P0 BRA 0x9e0 ;
        /*08a0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*08b0*/        ULDC UR8, c[0x0][0x264] ;
        /*08c0*/        ULDC UR5, c[0x0][0x254] ;
        /*08d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R0.reuse, UR5, PT ;
        /*08f0*/        IMAD R15, R15, UR8, RZ ;
        /*0900*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.WIDE.U32 R2, R0, UR8, RZ ;
        /*0920*/        IMAD R5, R12, 0x40, R5 ;
        /*0930*/        IMAD R15, R0, UR4, R15 ;
        /*0940*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0950*/        ISETP.LT.AND P0, PT, R5, R6, !P0 ;
        /*0960*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*0970*/        LEA R4, P1, R2, UR4, 0x1 ;
        /*0980*/        LEA R4, P2, R5, R4, 0x1 ;
        /*0990*/        LEA.HI.X R2, R2, UR5, R3, 0x1, P1 ;
        /*09a0*/        LEA.HI.X.SX32 R5, R5, R2, 0x1, P2 ;
        /*09b0*/        @!P0 EXIT ;
        /*09c0*/        STG.E.128 desc[UR12][R4.64], RZ ;
        /*09d0*/        EXIT ;
        /*09e0*/        IMAD.SHL.U32 R4, R12, 0x40, RZ ;
        /*09f0*/        SHF.R.S32.HI R18, RZ, 0x1f, R6 ;
        /*0a00*/        ULDC UR4, c[0x0][0x248] ;
        /*0a10*/        LOP3.LUT R42, R5, 0x7, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.S32.HI R19, RZ, 0x1f, R4 ;
        /*0a30*/        LOP3.LUT R21, R4.reuse, R17, RZ, 0xfc, !PT ;
        /*0a40*/        LOP3.LUT R7, R19, R18, RZ, 0xfc, !PT ;
        /*0a50*/        LOP3.LUT R17, R4, 0x20, R17, 0xfe, !PT ;
        /*0a60*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0a70*/        @P0 BRA 0xbc0 ;
        /*0a80*/        I2F.U32.RP R7, R6 ;
        /*0a90*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0aa0*/        MUFU.RCP R7, R7 ;
        /*0ab0*/        VIADD R8, R7, 0xffffffe ;
        /*0ac0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0ad0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0ae0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0af0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0b00*/        IMAD R11, R11, R6, RZ ;
        /*0b10*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*0b20*/        IMAD.HI.U32 R9, R9, R21, RZ ;
        /*0b30*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0b40*/        IMAD R9, R6, R9, R21 ;
        /*0b50*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0b60*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0b80*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0b90*/        @!P2 LOP3.LUT R9, RZ, R6, RZ, 0x33, !PT ;
        /*0ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0bb0*/        BRA 0xc00 ;
        /*0bc0*/        MOV R20, 0xbe0 ;
        /*0bd0*/        CALL.REL.NOINC 0x2640 ;
        /*0be0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0bf0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0c00*/        LOP3.LUT R8, R19, R18, RZ, 0xfc, !PT ;
        /*0c10*/        IMAD.SHL.U32 R41, R42, 0x8, RZ ;
        /*0c20*/        SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        /*0c30*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0c40*/        @P0 BRA 0xd90 ;
        /*0c50*/        ULDC UR4, c[0x0][0x248] ;
        /*0c60*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0c70*/        I2F.U32.RP R10, UR4 ;
        /*0c80*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0c90*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0ca0*/        MUFU.RCP R10, R10 ;
        /*0cb0*/        VIADD R9, R10, 0xffffffe ;
        /*0cc0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0cd0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0ce0*/        IMAD R11, R11, UR4, RZ ;
        /*0cf0*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0d00*/        IMAD.HI.U32 R8, R8, R17, RZ ;
        /*0d10*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d20*/        IMAD R24, R8, UR4, R17 ;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R24, UR4, PT ;
        /*0d40*/        @P0 VIADD R24, R24, -UR4 ;
        /*0d50*/        ISETP.GE.U32.AND P0, PT, R24, UR4, PT ;
        /*0d60*/        @P0 VIADD R24, R24, -UR4 ;
        /*0d70*/        @!P2 LOP3.LUT R24, RZ, UR4, RZ, 0x33, !PT ;
        /*0d80*/        BRA 0xdc0 ;
        /*0d90*/        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*0da0*/        MOV R20, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0x2640 ;
        /*0dc0*/        ULDC UR9, c[0x0][0x260] ;
        /*0dd0*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*0de0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*0df0*/        IMAD R7, R7, UR9, RZ ;
        /*0e00*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR11 ;
        /*0e10*/        IMAD.WIDE.U32 R22, R6.reuse, UR9, RZ ;
        /*0e20*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*0e30*/        LOP3.LUT R40, R5, 0xf8, RZ, 0xc0, !PT ;
        /*0e40*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*0e50*/        IMAD R7, R6, UR8, R7 ;
        /*0e60*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0e70*/        IMAD R9, R25, UR9, RZ ;
        /*0e80*/        ULDC UR18, c[0x0][0x254] ;
        /*0e90*/        IMAD.IADD R7, R23, 0x1, R7 ;
        /*0ea0*/        IMAD.SHL.U32 R23, R22, 0x2, RZ ;
        /*0eb0*/        IMAD R13, R24, UR8, R9 ;
        /*0ec0*/        SHF.L.U64.HI R22, R22, 0x1, R7 ;
        /*0ed0*/        IMAD R7, R16, UR11, RZ ;
        /*0ee0*/        IMAD.WIDE.U32 R24, R24, UR9, RZ ;
        /*0ef0*/        IMAD R11, R15, UR10, RZ ;
        /*0f00*/        IMAD R27, R14.reuse, UR5, R7 ;
        /*0f10*/        IMAD.WIDE.U32 R14, R14, UR11, RZ ;
        /*0f20*/        IMAD.IADD R7, R25, 0x1, R13 ;
        /*0f30*/        IMAD.WIDE.U32 R8, R0, UR10, RZ ;
        /*0f40*/        IMAD R11, R0, UR4, R11 ;
        /*0f50*/        IMAD.IADD R27, R15, 0x1, R27 ;
        /*0f60*/        IMAD.SHL.U32 R26, R14, 0x2, RZ ;
        /*0f70*/        IMAD.SHL.U32 R25, R24.reuse, 0x2, RZ ;
        /*0f80*/        SHF.L.U64.HI R24, R24, 0x1, R7 ;
        /*0f90*/        IMAD.IADD R7, R9, 0x1, R11 ;
        /*0fa0*/        SHF.L.U64.HI R27, R14, 0x1, R27 ;
        /*0fb0*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*0fc0*/        IADD3 R12, P2, R26, UR16, RZ ;
        /*0fd0*/        SHF.L.U64.HI R7, R8, 0x1, R7 ;
        /*0fe0*/        IADD3 R10, P3, R23, R12.reuse, RZ ;
        /*0ff0*/        IADD3.X R13, R27, UR17, RZ, P2, !PT ;
        /*1000*/        IADD3 R8, P0, R6, UR14, RZ ;
        /*1010*/        IADD3 R12, P2, R25, R12, RZ ;
        /*1020*/        IMAD.X R11, R22, 0x1, R13, P3 ;
        /*1030*/        IADD3.X R9, R7, UR15, RZ, P0, !PT ;
        /*1040*/        ISETP.GE.AND P0, PT, R0, UR18, PT ;
        /*1050*/        IMAD.X R13, R24, 0x1, R13, P2 ;
        /*1060*/        IMAD.WIDE.U32 R8, R41, 0x2, R8 ;
        /*1070*/        IMAD.WIDE.U32 R10, R41, 0x2, R10 ;
        /*1080*/        IMAD.WIDE.U32 R12, R41, 0x2, R12 ;
        /*1090*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*10a0*/        CS2R R14, SR_CLOCKLO ;
        /*10b0*/        ULDC UR10, c[0x0][0x24c] ;
        /*10c0*/        S2UR UR8, SR_CgaCtaId ;
        /*10d0*/        UIADD3 UR5, UR10, 0x3f, URZ ;
        /*10e0*/        SEL R28, RZ, 0x10, P0 ;
        /*10f0*/        IMAD.SHL.U32 R29, R5, 0x10, RZ ;
        /*1100*/        ISETP.GE.AND P4, PT, R41, UR10, PT ;
        /*1110*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*1120*/        LOP3.LUT R39, R5, 0x38, RZ, 0xc0, !PT ;
        /*1130*/        UMOV UR4, 0x400 ;
        /*1140*/        SEL R20, R28, RZ, !P4 ;
        /*1150*/        USEL UR9, URZ, 0x10, !UP0 ;
        /*1160*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*1170*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1180*/        IMAD.SHL.U32 R30, R39, 0x2, RZ ;
        /*1190*/        UISETP.GT.AND UP0, UPT, UR5, 0x7f, UPT ;
        /*11a0*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*11b0*/        SEL R20, R20, RZ, P2 ;
        /*11c0*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*11d0*/        LOP3.LUT R30, R30, 0xff0, R29, 0x78, !PT ;
        /*11e0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*11f0*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*1200*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1210*/        SEL R31, R31, RZ, !P4 ;
        /*1220*/        @!P1 STG.E.64 desc[UR12][R18.64+0x18], R16 ;
        /*1230*/        UIADD3 UR9, UR10, -0x40, URZ ;
        /*1240*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1250*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1260*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*1270*/        @!P1 STG.E.64 desc[UR12][R20.64+0x20], R14 ;
        /*1280*/        UIADD3 UR4, UR10, -0x80, URZ ;
        /*1290*/        ISETP.GE.AND P6, PT, R41, UR9, PT ;
        /*12a0*/        UISETP.GT.AND UP0, UPT, UR5, 0xbf, UPT ;
        /*12b0*/        VIADD R38, R30, UR8 ;
        /*12c0*/        UIADD3 UR9, UR10, -0xc0, URZ ;
        /*12d0*/        UISETP.GT.AND UP1, UPT, UR5, 0x1bf, UPT ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        LDGSTS.E.BYPASS.128 [R38+0xe000], desc[UR12][R8.64], P3 ;
        /*1320*/        SEL R16, R28, RZ, !P6 ;
        /*1330*/        SEL R17, RZ, 0x10, P6 ;
        /*1340*/        LDGDEPBAR ;
        /*1350*/        SEL R16, R16, RZ, P5 ;
        /*1360*/        SEL R17, R17, RZ, P5 ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R38], desc[UR12][R10.64], P4 ;
        /*1380*/        ISETP.NE.U32.AND P3, PT, R16, RZ, PT ;
        /*1390*/        ISETP.GE.AND P6, PT, R41, UR4, PT ;
        /*13a0*/        LDGSTS.E.BYPASS.128 [R38+0x1000], desc[UR12][R12.64], P4 ;
        /*13b0*/        ISETP.NE.U32.AND P4, PT, R17, RZ, PT ;
        /*13c0*/        UIADD3 UR4, UR10, -0x100, URZ ;
        /*13d0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*13e0*/        LDGDEPBAR ;
        /*13f0*/        SEL R14, R28, RZ, !P6 ;
        /*1400*/        UISETP.GT.AND UP0, UPT, UR5, 0xff, UPT ;
        /*1410*/        SEL R15, RZ, 0x10, P6 ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        SEL R14, R14, RZ, P5 ;
        /*1440*/        SEL R15, R15, RZ, P5 ;
        /*1450*/        ISETP.NE.U32.AND P6, PT, R14, RZ, PT ;
        /*1460*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1470*/        UISETP.GT.AND UP0, UPT, UR5, 0x13f, UPT ;
        /*1480*/        @!PT LDS RZ, [RZ] ;
        /*1490*/        @!PT LDS RZ, [RZ] ;
        /*14a0*/        @!PT LDS RZ, [RZ] ;
        /*14b0*/        LDGSTS.E.BYPASS.128 [R38+0xf000], desc[UR12][R8.64+0x80], P3 ;
        /*14c0*/        ISETP.GE.AND P3, PT, R41, UR9, PT ;
        /*14d0*/        UIADD3 UR9, UR10, -0x140, URZ ;
        /*14e0*/        LDGDEPBAR ;
        /*14f0*/        SEL R14, R28, RZ, !P3 ;
        /*1500*/        SEL R16, RZ, 0x10, P3 ;
        /*1510*/        LDGSTS.E.BYPASS.128 [R38+0x2000], desc[UR12][R10.64+0x80], P4 ;
        /*1520*/        ISETP.NE.U32.AND P3, PT, R15, RZ, PT ;
        /*1530*/        SEL R14, R14, RZ, P5 ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R38+0x3000], desc[UR12][R12.64+0x80], P4 ;
        /*1550*/        SEL R16, R16, RZ, P5 ;
        /*1560*/        ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
        /*1570*/        LDGDEPBAR ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        ISETP.NE.U32.AND P5, PT, R16, RZ, PT ;
        /*15a0*/        @!PT LDS RZ, [RZ] ;
        /*15b0*/        @!PT LDS RZ, [RZ] ;
        /*15c0*/        @!PT LDS RZ, [RZ] ;
        /*15d0*/        LDGSTS.E.BYPASS.128 [R38+0x10000], desc[UR12][R8.64+0x100], P6 ;
        /*15e0*/        ISETP.GE.AND P6, PT, R41, UR4, PT ;
        /*15f0*/        UIADD3 UR4, UR10, -0x180, URZ ;
        /*1600*/        LDGDEPBAR ;
        /*1610*/        SEL R14, R28, RZ, !P6 ;
        /*1620*/        LDGSTS.E.BYPASS.128 [R38+0x4000], desc[UR12][R10.64+0x100], P3 ;
        /*1630*/        LDGSTS.E.BYPASS.128 [R38+0x5000], desc[UR12][R12.64+0x100], P3 ;
        /*1640*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1650*/        UISETP.GT.AND UP0, UPT, UR5, 0x17f, UPT ;
        /*1660*/        LDGDEPBAR ;
        /*1670*/        SEL R14, R14, RZ, P3 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        @!PT LDS RZ, [RZ] ;
        /*16a0*/        @!PT LDS RZ, [RZ] ;
        /*16b0*/        @!PT LDS RZ, [RZ] ;
        /*16c0*/        LDGSTS.E.BYPASS.128 [R38+0x11000], desc[UR12][R8.64+0x180], P4 ;
        /*16d0*/        ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
        /*16e0*/        SEL R14, RZ, 0x10, P6 ;
        /*16f0*/        LDGDEPBAR ;
        /*1700*/        ISETP.GE.AND P6, PT, R41, UR9, PT ;
        /*1710*/        SEL R14, R14, RZ, P3 ;
        /*1720*/        LDGSTS.E.BYPASS.128 [R38+0x6000], desc[UR12][R10.64+0x180], P5 ;
        /*1730*/        SEL R15, R28, RZ, !P6 ;
        /*1740*/        SEL R16, RZ, 0x10, P6 ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R38+0x7000], desc[UR12][R12.64+0x180], P5 ;
        /*1760*/        ISETP.NE.U32.AND P6, PT, R14, RZ, PT ;
        /*1770*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1780*/        LDGDEPBAR ;
        /*1790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17a0*/        SEL R15, R15, RZ, P3 ;
        /*17b0*/        ISETP.GE.AND P5, PT, R41, UR4, PT ;
        /*17c0*/        SEL R16, R16, RZ, P3 ;
        /*17d0*/        SEL R28, R28, RZ, !P5 ;
        /*17e0*/        SEL R14, RZ, 0x10, P5 ;
        /*17f0*/        ISETP.NE.U32.AND P5, PT, R16, RZ, PT ;
        /*1800*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1810*/        SEL R28, R28, RZ, P3 ;
        /*1820*/        SEL R14, R14, RZ, P3 ;
        /*1830*/        ISETP.NE.U32.AND P3, PT, R28, RZ, PT ;
        /*1840*/        @!PT LDS RZ, [RZ] ;
        /*1850*/        @!PT LDS RZ, [RZ] ;
        /*1860*/        @!PT LDS RZ, [RZ] ;
        /*1870*/        LDGSTS.E.BYPASS.128 [R38+0x12000], desc[UR12][R8.64+0x200], P4 ;
        /*1880*/        ISETP.NE.U32.AND P4, PT, R15, RZ, PT ;
        /*1890*/        LDGDEPBAR ;
        /*18a0*/        LDGSTS.E.BYPASS.128 [R38+0x8000], desc[UR12][R10.64+0x200], P6 ;
        /*18b0*/        LDGSTS.E.BYPASS.128 [R38+0x9000], desc[UR12][R12.64+0x200], P6 ;
        /*18c0*/        ISETP.NE.U32.AND P6, PT, R14, RZ, PT ;
        /*18d0*/        LDGDEPBAR ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        @!PT LDS RZ, [RZ] ;
        /*1900*/        @!PT LDS RZ, [RZ] ;
        /*1910*/        @!PT LDS RZ, [RZ] ;
        /*1920*/        LDGSTS.E.BYPASS.128 [R38+0x13000], desc[UR12][R8.64+0x280], P4 ;
        /*1930*/        LDGDEPBAR ;
        /*1940*/        LDGSTS.E.BYPASS.128 [R38+0xa000], desc[UR12][R10.64+0x280], P5 ;
        /*1950*/        LDGSTS.E.BYPASS.128 [R38+0xb000], desc[UR12][R12.64+0x280], P5 ;
        /*1960*/        LDGDEPBAR ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        @!PT LDS RZ, [RZ] ;
        /*19a0*/        @!PT LDS RZ, [RZ] ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R38+0x14000], desc[UR12][R8.64+0x300], P3 ;
        /*19c0*/        LDGDEPBAR ;
        /*19d0*/        LDGSTS.E.BYPASS.128 [R38+0xc000], desc[UR12][R10.64+0x300], P6 ;
        /*19e0*/        LDGSTS.E.BYPASS.128 [R38+0xd000], desc[UR12][R12.64+0x300], P6 ;
        /*19f0*/        LDGDEPBAR ;
        /*1a00*/        @P2 BRA 0x1a70 ;
        /*1a10*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1a20*/        CS2R R16, SRZ ;
        /*1a30*/        CS2R R18, SRZ ;
        /*1a40*/        CS2R R20, SRZ ;
        /*1a50*/        CS2R R22, SRZ ;
        /*1a60*/        BRA 0x2130 ;
        /*1a70*/        LOP3.LUT R10, R29, 0x870, RZ, 0xc0, !PT ;
        /*1a80*/        IMAD.SHL.U32 R37, R5, 0x80, RZ ;
        /*1a90*/        IADD3 R8, P2, R25, R26.reuse, RZ ;
        /*1aa0*/        IMAD.WIDE.U32 R6, R42, 0x10, R6 ;
        /*1ab0*/        LOP3.LUT R10, R10, 0x10, R5, 0x78, !PT ;
        /*1ac0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*1ad0*/        IADD3 R26, P3, R23, R26, RZ ;
        /*1ae0*/        IMAD.X R9, R24, 0x1, R27, P2 ;
        /*1af0*/        LOP3.LUT R37, R10, 0x780, R37, 0xf8, !PT ;
        /*1b00*/        IMAD.SHL.U32 R10, R5.reuse, 0x20, RZ ;
        /*1b10*/        IADD3 R30, P5, R6, UR14, RZ ;
        /*1b20*/        IMAD.X R27, R22, 0x1, R27, P3 ;
        /*1b30*/        ULEA.HI UR9, UR9, UR5, URZ, 0x6 ;
        /*1b40*/        IMAD.SHL.U32 R12, R5, 0x2, RZ ;
        /*1b50*/        LOP3.LUT R5, R10, 0xc00, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1b70*/        IADD3 R30, P6, R30, 0x380, RZ ;
        /*1b80*/        IMAD.WIDE.U32 R8, R42, 0x10, R8 ;
        /*1b90*/        USHF.R.S32.HI UR9, URZ, 0x6, UR9 ;
        /*1ba0*/        CS2R R16, SRZ ;
        /*1bb0*/        LOP3.LUT R12, R31, 0x30, R12, 0x78, !PT ;
        /*1bc0*/        IMAD.WIDE.U32 R26, R42, 0x10, R26 ;
        /*1bd0*/        IADD3 R6, P2, R8, UR16, RZ ;
        /*1be0*/        CS2R R18, SRZ ;
        /*1bf0*/        IADD3.X R29, RZ, UR15, R7, P6, P5 ;
        /*1c00*/        IMAD R5, R42, 0x80, R5 ;
        /*1c10*/        IADD3 R28, P3, R26, UR16, RZ ;
        /*1c20*/        CS2R R20, SRZ ;
        /*1c30*/        IADD3 R6, P4, R6, 0x380, RZ ;
        /*1c40*/        IMAD.IADD R33, R5, 0x1, R12 ;
        /*1c50*/        IADD3 R28, P5, R28, 0x380, RZ ;
        /*1c60*/        CS2R R22, SRZ ;
        /*1c70*/        IADD3.X R5, RZ, UR17, R9, P4, P2 ;
        /*1c80*/        UIADD3 UR10, UR10, -0x1c0, URZ ;
        /*1c90*/        IADD3.X R7, RZ, UR17, R27, P5, P3 ;
        /*1ca0*/        UMOV UR4, URZ ;
        /*1cb0*/        LOP3.LUT R36, R37.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1cc0*/        UIADD3 UR14, UR9, -0x7, URZ ;
        /*1cd0*/        LOP3.LUT R35, R37.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1ce0*/        UMOV UR5, 0x6 ;
        /*1cf0*/        LOP3.LUT R34, R37, 0x60, RZ, 0x3c, !PT ;
        /*1d00*/        UMOV UR11, 0xffffffff ;
        /*1d10*/        LOP3.LUT R32, R33, 0x40, RZ, 0x3c, !PT ;
        /*1d20*/        UIADD3 UR11, UR11, 0x1, URZ ;
        /*1d30*/        DEPBAR.LE SB0, 0xc ;
        /*1d40*/        UISETP.GT.AND UP0, UPT, UR11, 0x6, UPT ;
        /*1d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d60*/        ISETP.GE.AND P2, PT, R41, UR10, PT ;
        /*1d70*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1d80*/        USEL UR11, UR11, URZ, !UP0 ;
        /*1d90*/        UISETP.GE.AND UP0, UPT, UR4, UR14, UPT ;
        /*1da0*/        ULEA UR15, UR11, UR8, 0xc ;
        /*1db0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1dc0*/        ULEA UR16, UR11, UR15, 0xc ;
        /*1dd0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1de0*/        UISETP.GT.AND UP0, UPT, UR5, 0x6, UPT ;
        /*1df0*/        UIADD3 UR10, UR10, -0x40, URZ ;
        /*1e00*/        USEL UR5, UR5, URZ, !UP0 ;
        /*1e10*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*1e20*/        LDSM.16.M88.4 R24, [R37+UR15+0xe000] ;
        /*1e30*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1e40*/        LDSM.16.M88.4 R8, [R33+UR16] ;
        /*1e50*/        LDSM.16.M88.4 R12, [R33+UR16+0x1000] ;
        /*1e60*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*1e70*/        HMMA.16816.F32.BF16 R20, R24, R12, R20 ;
        /*1e80*/        LDSM.16.M88.4 R24, [R36+UR15+0xe000] ;
        /*1e90*/        NOP ;
        /*1ea0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1eb0*/        LDSM.16.M88.4 R8, [R32+UR16] ;
        /*1ec0*/        HMMA.16816.F32.BF16 R12, R24, R14, R20 ;
        /*1ed0*/        LDSM.16.M88.4 R24, [R35+UR15+0xe000] ;
        /*1ee0*/        LDSM.16.M88.4 R20, [R32+UR16+0x1000] ;
        /*1ef0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*1f00*/        HMMA.16816.F32.BF16 R12, R24, R20, R12 ;
        /*1f10*/        LDSM.16.M88.4 R24, [R34+UR15+0xe000] ;
        /*1f20*/        SEL R8, RZ, 0x10, P2 ;
        /*1f30*/        SEL R9, R8.reuse, RZ, !P0 ;
        /*1f40*/        SEL R8, R8, RZ, !P3 ;
        /*1f50*/        SEL R9, R9, RZ, !P3 ;
        /*1f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f70*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*1f80*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1f90*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1fa0*/        IMAD R8, R9.reuse, 0x1000, R38.reuse ;
        /*1fb0*/        IMAD R45, R9, 0x2000, R38 ;
        /*1fc0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*1fd0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1fe0*/        HMMA.16816.F32.BF16 R20, R24, R22, R12 ;
        /*1ff0*/        IMAD.MOV.U32 R10, RZ, RZ, R30 ;
        /*2000*/        IADD3 R30, P4, R30, 0x80, RZ ;
        /*2010*/        IMAD.MOV.U32 R11, RZ, RZ, R29 ;
        /*2020*/        IMAD.X R29, RZ, RZ, R29, P4 ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        LDGSTS.E.BYPASS.128 [R8+0xe000], desc[UR12][R10.64], P2 ;
        /*2070*/        LDGDEPBAR ;
        /*2080*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*2090*/        LDGSTS.E.BYPASS.128 [R45], desc[UR12][R8.64], P3 ;
        /*20a0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*20b0*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*20c0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*20d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*20e0*/        LDGSTS.E.BYPASS.128 [R45+0x1000], desc[UR12][R8.64], P3 ;
        /*20f0*/        IADD3 R28, P3, R28, 0x80, RZ ;
        /*2100*/        LDGDEPBAR ;
        /*2110*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*2120*/        @P5 BRA 0x1d20 ;
        /*2130*/        S2R R27, SR_TID.X ;
        /*2140*/        DEPBAR.LE SB0, 0x0 ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        ISETP.GE.AND P4, PT, R3, UR18, PT ;
        /*2170*/        ISETP.GE.AND P5, PT, R2.reuse, UR18, PT ;
        /*2180*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2190*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*21a0*/        IMAD.SHL.U32 R28, R27, 0x10, RZ ;
        /*21b0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*21c0*/        CS2R R10, SR_CLOCKLO ;
        /*21d0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*21e0*/        SHF.R.S32.HI R26, RZ, 0x1f, R3 ;
        /*21f0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2200*/        LEA R6, P2, R2.reuse, UR4, 0x2 ;
        /*2210*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2220*/        LEA R12, P3, R3.reuse, UR4, 0x2 ;
        /*2230*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*2240*/        LEA.HI.X R7, R2, UR5, R7, 0x2, P2 ;
        /*2250*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*2260*/        LEA.HI.X R13, R3, UR5, R26, 0x2, P3 ;
        /*2270*/        CS2R R2, SRZ ;
        /*2280*/        @!P1 STG.E.64 desc[UR12][R24.64+0x28], R14 ;
        /*2290*/        LEA R42, R42, UR8, 0x9 ;
        /*22a0*/        IMAD.SHL.U32 R40, R40, 0x2, RZ ;
        /*22b0*/        ULDC UR4, c[0x0][0x264] ;
        /*22c0*/        @!P1 STG.E.64 desc[UR12][R8.64+0x30], R10 ;
        /*22d0*/        @!P5 LDG.E R2, desc[UR12][R6.64] ;
        /*22e0*/        @!P4 LDG.E R3, desc[UR12][R12.64] ;
        /*22f0*/        LOP3.LUT R26, R28, 0xf0, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.SHL.U32 R14, R27, 0x4, RZ ;
        /*2310*/        SHF.R.U32.HI R15, RZ, 0x1, R27 ;
        /*2320*/        IMAD R43, R43, 0x2, R42 ;
        /*2330*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2340*/        IMAD R5, R5, UR4, RZ ;
        /*2350*/        LOP3.LUT R15, R26, 0x30, R15, 0x78, !PT ;
        /*2360*/        IMAD.IADD R4, R4, 0x1, R41 ;
        /*2370*/        IMAD.SHL.U32 R12, R39, 0x40, RZ ;
        /*2380*/        LOP3.LUT R14, R15, 0x40, R14, 0x78, !PT ;
        /*2390*/        IMAD R5, R0, UR5, R5 ;
        /*23a0*/        LOP3.LUT R12, R40, R12, R31, 0x1e, !PT ;
        /*23b0*/        IMAD.IADD R43, R14, 0x1, R43 ;
        /*23c0*/        FMUL R8, R2.reuse, R16 ;
        /*23d0*/        FMUL R17, R2.reuse, R17 ;
        /*23e0*/        FMUL R10, R2.reuse, R20 ;
        /*23f0*/        FMUL R21, R2, R21 ;
        /*2400*/        FMUL R9, R3.reuse, R18 ;
        /*2410*/        FMUL R2, R3.reuse, R19 ;
        /*2420*/        FMUL R11, R3.reuse, R22 ;
        /*2430*/        FMUL R6, R3, R23 ;
        /*2440*/        F2FP.BF16.F32.PACK_AB R8, R17, R8 ;
        /*2450*/        F2FP.BF16.F32.PACK_AB R10, R21, R10 ;
        /*2460*/        F2FP.BF16.F32.PACK_AB R9, R2, R9 ;
        /*2470*/        IMAD.WIDE.U32 R2, R0, UR4, RZ ;
        /*2480*/        F2FP.BF16.F32.PACK_AB R11, R6, R11 ;
        /*2490*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*24a0*/        IMAD.IADD R5, R3, 0x1, R5 ;
        /*24b0*/        LEA R7, P2, R2.reuse, UR4, 0x1 ;
        /*24c0*/        STSM.16.M88.4 [R43], R8 ;
        /*24d0*/        LEA.HI.X R5, R2, UR5, R5, 0x1, P2 ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        LEA R2, P2, R4, R7, 0x1 ;
        /*2500*/        LEA.HI.X.SX32 R3, R4.reuse, R5, 0x1, P2 ;
        /*2510*/        LDS.128 R12, [R12+UR8] ;
        /*2520*/        ULDC UR8, c[0x0][0x248] ;
        /*2530*/        ISETP.LT.AND P0, PT, R4, UR8, !P0 ;
        /*2540*/        @P0 STG.E.128 desc[UR12][R2.64], R12 ;
        /*2550*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*2560*/        CS2R R4, SR_CLOCKLO ;
        /*2570*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2580*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*2590*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*25a0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*25b0*/        @!P1 STG.E.64 desc[UR12][R6.64+0x38], R2 ;
        /*25c0*/        @!P1 STG.E.64 desc[UR12][R8.64+0x40], R4 ;
        /*25d0*/        @P1 EXIT ;
        /*25e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*25f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2600*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2610*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2620*/        STG.E.64 desc[UR12][R4.64+0x48], R2 ;
        /*2630*/        EXIT ;
        /*2640*/        IADD3 R8, P2, RZ, -UR4, RZ ;
        /*2650*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*2660*/        IMAD.X R9, RZ, RZ, ~R18, P2 ;
        /*2670*/        SEL R8, R8, UR4, !P0 ;
        /*2680*/        SEL R9, R9, R18, !P0 ;
        /*2690*/        I2F.U64.RP R22, R8 ;
        /*26a0*/        MUFU.RCP R22, R22 ;
        /*26b0*/        VIADD R10, R22, 0x1ffffffe ;
        /*26c0*/        IADD3 R22, P5, RZ, -R21, RZ ;
        /*26d0*/        F2I.U64.TRUNC R10, R10 ;
        /*26e0*/        IMAD.X R24, RZ, RZ, ~R19, P5 ;
        /*26f0*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*2700*/        IMAD R13, R10, R9, R13 ;
        /*2710*/        IADD3 R23, P0, RZ, -R12, RZ ;
        /*2720*/        IMAD R13, R11, R8, R13 ;
        /*2730*/        IMAD.HI.U32 R12, R10, R23, RZ ;
        /*2740*/        IMAD.X R25, RZ, RZ, ~R13, P0 ;
        /*2750*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*2760*/        IMAD R27, R11, R25.reuse, RZ ;
        /*2770*/        IMAD.WIDE.U32 R12, P0, R10, R25, R12 ;
        /*2780*/        IMAD.HI.U32 R25, R11, R25, RZ ;
        /*2790*/        IMAD.HI.U32 R12, P2, R11, R23, R12 ;
        /*27a0*/        IADD3 R13, P3, R27, R12, RZ ;
        /*27b0*/        IMAD.X R12, R25, 0x1, R11, P0 ;
        /*27c0*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*27d0*/        IADD3.X R23, RZ, RZ, R12, P3, P2 ;
        /*27e0*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*27f0*/        IMAD R11, R13, R9, R11 ;
        /*2800*/        IADD3 R25, P0, RZ, -R10, RZ ;
        /*2810*/        SEL R22, R22, R21, !P2 ;
        /*2820*/        IMAD R11, R23, R8, R11 ;
        /*2830*/        SEL R24, R24, R19, !P2 ;
        /*2840*/        IMAD.HI.U32 R12, R13, R25, RZ ;
        /*2850*/        IMAD.X R10, RZ, RZ, ~R11, P0 ;
        /*2860*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2870*/        IMAD.WIDE.U32 R12, P0, R13, R10, R12 ;
        /*2880*/        IMAD.HI.U32 R13, P3, R23, R25, R12 ;
        /*2890*/        IMAD R12, R23.reuse, R10.reuse, RZ ;
        /*28a0*/        IMAD.HI.U32 R10, R23, R10, RZ ;
        /*28b0*/        IADD3 R13, P4, R12, R13, RZ ;
        /*28c0*/        IMAD.X R23, R10, 0x1, R23, P0 ;
        /*28d0*/        IMAD.HI.U32 R10, R13, R22, RZ ;
        /*28e0*/        IADD3.X R23, RZ, RZ, R23, P4, P3 ;
        /*28f0*/        IMAD.WIDE.U32 R10, R13, R24, R10 ;
        /*2900*/        IMAD R13, R23.reuse, R24, RZ ;
        /*2910*/        IMAD.HI.U32 R10, P0, R23, R22, R10 ;
        /*2920*/        IMAD.HI.U32 R12, R23, R24, RZ ;
        /*2930*/        IADD3 R13, P3, R13, R10, RZ ;
        /*2940*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*2950*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*2960*/        IMAD.X R21, RZ, RZ, R12, P3 ;
        /*2970*/        IADD3 R23, P3, -R10, R22, RZ ;
        /*2980*/        IMAD R13, R13, R9, R11 ;
        /*2990*/        ISETP.GE.U32.AND P0, PT, R23, R8.reuse, PT ;
        /*29a0*/        IMAD R13, R21, R8, R13 ;
        /*29b0*/        IMAD.X R21, R24, 0x1, ~R13, P3 ;
        /*29c0*/        IADD3 R11, P3, R23, -R8, RZ ;
        /*29d0*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R9, PT, P0 ;
        /*29e0*/        IMAD.X R13, R21, 0x1, ~R9, P3 ;
        /*29f0*/        SEL R11, R11, R23, P0 ;
        /*2a00*/        SEL R13, R13, R21, P0 ;
        /*2a10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2a20*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R8.reuse, PT ;
        /*2a30*/        IADD3 R24, P3, R11, -R8, RZ ;
        /*2a40*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*2a50*/        IMAD.X R25, R13, 0x1, ~R9, P3 ;
        /*2a60*/        SEL R24, R24, R11, P0 ;
        /*2a70*/        SEL R25, R25, R13, P0 ;
        /*2a80*/        IADD3 R9, P3, RZ, -R24.reuse, RZ ;
        /*2a90*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2aa0*/        SEL R24, R9, R24, !P2 ;
        /*2ab0*/        IMAD.X R8, RZ, RZ, ~R25, P3 ;
        /*2ac0*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*2ad0*/        SEL R25, R8, R25, !P2 ;
        /*2ae0*/        SEL R24, R24, 0xffffffff, P0 ;
        /*2af0*/        SEL R25, R25, 0xffffffff, P0 ;
        /*2b00*/        RET.REL.NODEC R20 0x0 ;
        /*2b10*/        BRA 0x2b10;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;
        /*2b80*/        NOP;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;

		..........

