//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<105>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r11, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r18, %ctaid.x;
	ld.param.b32 	%r19, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r20, %r19, 63;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r21, %r11, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 6;
	ld.param.b64 	%rd22, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r26, %r18, %r25;
	shr.s32 	%r27, %r20, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r20, %r28;
	shr.s32 	%r30, %r29, 6;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r31, %r30, %r26;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r32, %r31, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r33, %r26, %r25;
	sub.s32 	%r34, %r18, %r33;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r34, %r32;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r35, %r1, %r32;
	sub.s32 	%r36, %r34, %r35;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r36, %r26;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r8, %r2, 6;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r8, %r17;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r16, [fused_moe_kernel_param_14];
	ld.param.b32 	%r12, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd21, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd20, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 2;
	bfe.u32 	%r37, %r3, 2, 5;
	and.b32 	%r5, %r3, 96;
	shl.b32 	%r6, %r3, 3;
	and.b32 	%r7, %r6, 56;
	cvt.u64.u32 	%rd1, %r37;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r48, %r5, 1;
	and.b32 	%r49, %r4, 7;
	or.b32 	%r50, %r48, %r49;
	bfe.u32 	%r51, %r3, 3, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd32, %r8, 4, %rd20;
	mad.wide.u32 	%rd23, %r51, 4, %rd32;
	add.s64 	%rd24, %rd23, 64;
	add.s64 	%rd25, %rd23, 128;
	add.s64 	%rd26, %rd23, 192;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd27, %rd32, %rd33;
	add.s64 	%rd28, %rd27, 128;
	mad.wide.u32 	%rd29, %r50, 4, %rd32;
	add.s64 	%rd30, %rd29, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd3, %r39;
	cvt.s64.s32 	%rd4, %r40;
	cvt.s64.s32 	%rd5, %r41;
	cvt.s64.s32 	%rd6, %r42;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd31, %r2, 4, %rd21;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r47, -1;
	.loc	1 0 0        // fused_moe.py:0
	shl.b32 	%r9, %r1, 6;
	.loc	1 424 22        // fused_moe.py:424:22
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r210, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd19, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd7, %r45;
	cvt.s64.s32 	%rd8, %r46;
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r52, %r210, 31;
$L__tmp6:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p3, %r52, 32;
	mov.b32 	%r212, 0f00000000;
	mov.b32 	%r209, global_smem;
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
	mov.b32 	%r216, %r212;
	mov.b32 	%r217, %r212;
	mov.b32 	%r218, %r212;
	mov.b32 	%r219, %r212;
	mov.b32 	%r220, %r212;
	mov.b32 	%r221, %r212;
	mov.b32 	%r222, %r212;
	mov.b32 	%r223, %r212;
	mov.b32 	%r224, %r212;
	mov.b32 	%r225, %r212;
	mov.b32 	%r226, %r212;
	mov.b32 	%r227, %r212;
	mov.b32 	%r228, %r212;
	mov.b32 	%r229, %r212;
	mov.b32 	%r230, %r212;
	mov.b32 	%r231, %r212;
	mov.b32 	%r232, %r212;
	mov.b32 	%r233, %r212;
	mov.b32 	%r234, %r212;
	mov.b32 	%r235, %r212;
	mov.b32 	%r236, %r212;
	mov.b32 	%r237, %r212;
	mov.b32 	%r238, %r212;
	mov.b32 	%r239, %r212;
	mov.b32 	%r240, %r212;
	mov.b32 	%r241, %r212;
	mov.b32 	%r242, %r212;
	mov.b32 	%r243, %r212;
	@%p3 bra 	$L__BB0_13;
// %bb.5:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r15, [fused_moe_kernel_param_13];
	ld.param.b32 	%r14, [fused_moe_kernel_param_12];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_1];
	or.b32 	%r38, %r37, 32;
	cvt.u64.u32 	%rd2, %r38;
	and.b32 	%r10, %r6, 24;
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 27;
	.loc	1 477 28        // fused_moe.py:477:28
	mul.wide.s32 	%rd34, %r47, %r14;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd9, %rd17, %rd35;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd10, %r9;
	or.b64 	%rd11, %rd10, %rd2;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd12, %r11;
	or.b64 	%rd36, %rd10, %rd12;
	and.b64 	%rd37, %rd36, -4294967296;
	setp.ne.b64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd99, %rd11, %rd12;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r204, %rd6;
	cvt.u32.u64 	%r205, %rd5;
	cvt.u32.u64 	%r206, %rd4;
	cvt.u32.u64 	%r207, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p27, %r204, %r12;
	setp.lt.s32 	%p28, %r205, %r12;
	setp.lt.s32 	%p29, %r206, %r12;
	setp.lt.s32 	%p30, %r207, %r12;
$L__tmp7:
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r208, %r9, %r7;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd85, %r16;
	mul.lo.s64 	%rd86, %rd3, %rd85;
	mul.lo.s64 	%rd87, %rd4, %rd85;
	mul.lo.s64 	%rd88, %rd5, %rd85;
	mul.lo.s64 	%rd89, %rd6, %rd85;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd90, %rd86, 1;
	add.s64 	%rd91, %rd18, %rd90;
	shl.b64 	%rd92, %rd87, 1;
	add.s64 	%rd93, %rd18, %rd92;
	shl.b64 	%rd94, %rd88, 1;
	add.s64 	%rd95, %rd18, %rd94;
	shl.b64 	%rd96, %rd89, 1;
	add.s64 	%rd97, %rd18, %rd96;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd98, %r208, 2;
	add.s64 	%rd81, %rd91, %rd98;
	add.s64 	%rd82, %rd93, %rd98;
	add.s64 	%rd83, %rd95, %rd98;
	add.s64 	%rd84, %rd97, %rd98;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p31, %r208, %r11;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p23, %p31, %p30;
	and.pred 	%p24, %p31, %p29;
	and.pred 	%p25, %p31, %p28;
	and.pred 	%p26, %p31, %p27;
	mov.b32 	%r203, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd81 + 0 ], { %r203, %r203, %r203, %r203 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd82 + 0 ], { %r203, %r203, %r203, %r203 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd83 + 0 ], { %r203, %r203, %r203, %r203 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd84 + 0 ], { %r203, %r203, %r203, %r203 };
	// end inline asm
$L__tmp8:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_6:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r56, %rd12;
	cvt.u32.u64 	%r57, %rd11;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd99, %r58;
$L__BB0_8:
	.loc	1 0 81        // fused_moe.py:0:81
	add.s32 	%r55, %r52, %r54;
	ld.param.b32 	%r13, [fused_moe_kernel_param_11];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_0];
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd13, %r15;
	mul.lo.s64 	%rd38, %rd99, %rd13;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd9, %rd39;
	.loc	1 473 55        // fused_moe.py:473:55
	cvt.u64.u32 	%rd14, %r10;
	.loc	1 442 38        // fused_moe.py:442:38
	or.b64 	%rd15, %rd10, %rd1;
	.loc	1 442 81        // fused_moe.py:442:81
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd100, %rd15, %rd12;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r59, %rd12;
	cvt.u32.u64 	%r60, %rd15;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd100, %r61;
$L__BB0_11:
	.loc	1 0 0        // fused_moe.py:0
	shr.s32 	%r211, %r55, 5;
	.loc	1 478 0        // fused_moe.py:478
	mad.wide.u32 	%rd101, %r10, 2, %rd40;
	.loc	1 478 64        // fused_moe.py:478:64
	mul.lo.s64 	%rd41, %rd100, %rd13;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd9, %rd42;
	shl.b64 	%rd44, %rd14, 1;
	add.s64 	%rd102, %rd43, %rd44;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd45, %r44, %r13;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd16, %rd46;
	add.s64 	%rd103, %rd47, %rd44;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd48, %r43, %r13;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd16, %rd49;
	add.s64 	%rd104, %rd50, %rd44;
	shl.b32 	%r62, %r3, 4;
	and.b32 	%r63, %r62, 2032;
	shl.b32 	%r64, %r3, 1;
	and.b32 	%r65, %r64, 48;
	xor.b32 	%r66, %r63, %r65;
	add.s32 	%r78, %r209, %r66;
	add.s32 	%r79, %r78, 2048;
	add.s32 	%r88, %r78, 4096;
	add.s32 	%r89, %r78, 6144;
	bfe.u32 	%r67, %r209, 4, 14;
	cvt.u64.u32 	%rd51, %r67;
	add.s32 	%r68, %r209, 4096;
	bfe.u32 	%r69, %r68, 4, 14;
	cvt.u64.u32 	%rd52, %r69;
	or.b64 	%rd53, %rd51, -9223371899415822336;
	or.b64 	%rd54, %rd52, -9223371899415822336;
	add.s64 	%rd55, %rd51, -9223371899415822334;
	add.s64 	%rd56, %rd52, -9223371899415822334;
	mov.b32 	%r212, 0f00000000;
	setp.lt.s32 	%p9, %r44, %r12;
	setp.lt.s32 	%p10, %r43, %r12;
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
	mov.b32 	%r216, %r212;
	mov.b32 	%r217, %r212;
	mov.b32 	%r218, %r212;
	mov.b32 	%r219, %r212;
	mov.b32 	%r220, %r212;
	mov.b32 	%r221, %r212;
	mov.b32 	%r222, %r212;
	mov.b32 	%r223, %r212;
	mov.b32 	%r224, %r212;
	mov.b32 	%r225, %r212;
	mov.b32 	%r226, %r212;
	mov.b32 	%r227, %r212;
	mov.b32 	%r228, %r212;
	mov.b32 	%r229, %r212;
	mov.b32 	%r230, %r212;
	mov.b32 	%r231, %r212;
	mov.b32 	%r232, %r212;
	mov.b32 	%r233, %r212;
	mov.b32 	%r234, %r212;
	mov.b32 	%r235, %r212;
	mov.b32 	%r236, %r212;
	mov.b32 	%r237, %r212;
	mov.b32 	%r238, %r212;
	mov.b32 	%r239, %r212;
	mov.b32 	%r240, %r212;
	mov.b32 	%r241, %r212;
	mov.b32 	%r242, %r212;
	mov.b32 	%r243, %r212;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p7, %r10, %r210;
	.loc	1 534 44        // fused_moe.py:534:44
	and.pred 	%p5, %p10, %p7;
	and.pred 	%p6, %p9, %p7;
	mov.b32 	%r90, 0;
	.loc	1 533 16        // fused_moe.py:533:16
	// begin inline asm
	mov.u32 %r70, %r90;
	mov.u32 %r71, %r90;
	mov.u32 %r72, %r90;
	mov.u32 %r73, %r90;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r90;
	mov.u32 %r75, %r90;
	mov.u32 %r76, %r90;
	mov.u32 %r77, %r90;
	@%p6 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd103 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r78 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r79 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 537 24        // fused_moe.py:537:24
	// begin inline asm
	mov.u32 %r80, %r90;
	mov.u32 %r81, %r90;
	mov.u32 %r82, %r90;
	mov.u32 %r83, %r90;
	@%p7 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r90;
	mov.u32 %r85, %r90;
	mov.u32 %r86, %r90;
	mov.u32 %r87, %r90;
	@%p7 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.pred 	%p8, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243}, %rd53, %rd54, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243}, %rd55, %rd56, %p8, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd57, %r209;
	cvt.u64.u32 	%rd58, %r68;
	mov.b32 	%r93, %r90;
	mov.b32 	%r91, %r90;
	mov.b32 	%r92, %r90;
	// begin inline asm
	// wait for regs: %r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%rd57,%r90,%r91,%rd58,%r92,%r93
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd104, %rd104, 64;
	add.s64 	%rd103, %rd103, 64;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd102, %rd102, 64;
	add.s64 	%rd101, %rd101, 64;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r211, %r211, -1;
	add.s32 	%r210, %r210, -32;
	setp.ne.b32 	%p11, %r211, 0;
	@%p11 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r133, %rd6;
	cvt.u32.u64 	%r134, %rd5;
	cvt.u32.u64 	%r135, %rd4;
	cvt.u32.u64 	%r136, %rd3;
	cvt.u32.u64 	%r137, %rd8;
	cvt.u32.u64 	%r138, %rd7;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p13, %r137, %r12;
	setp.lt.s32 	%p12, %r138, %r12;
	setp.lt.s32 	%p18, %r133, %r12;
	setp.lt.s32 	%p19, %r134, %r12;
	setp.lt.s32 	%p20, %r135, %r12;
	setp.lt.s32 	%p21, %r136, %r12;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd65, %rd7, 2;
	add.s64 	%rd59, %rd19, %rd65;
	shl.b64 	%rd66, %rd8, 2;
	add.s64 	%rd60, %rd19, %rd66;
	mov.b32 	%r95, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r94, %r95;
	@%p12 ld.global.b32 { %r94 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r95;
	@%p13 ld.global.b32 { %r96 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r139, %r212, %r94;
	mul.f32 	%r140, %r213, %r94;
	mul.f32 	%r141, %r214, %r96;
	mul.f32 	%r142, %r215, %r96;
	mul.f32 	%r143, %r216, %r94;
	mul.f32 	%r144, %r217, %r94;
	mul.f32 	%r145, %r218, %r96;
	mul.f32 	%r146, %r219, %r96;
	mul.f32 	%r147, %r220, %r94;
	mul.f32 	%r148, %r221, %r94;
	mul.f32 	%r149, %r222, %r96;
	mul.f32 	%r150, %r223, %r96;
	mul.f32 	%r151, %r224, %r94;
	mul.f32 	%r152, %r225, %r94;
	mul.f32 	%r153, %r226, %r96;
	mul.f32 	%r154, %r227, %r96;
	mul.f32 	%r155, %r228, %r94;
	mul.f32 	%r156, %r229, %r94;
	mul.f32 	%r157, %r230, %r96;
	mul.f32 	%r158, %r231, %r96;
	mul.f32 	%r159, %r232, %r94;
	mul.f32 	%r160, %r233, %r94;
	mul.f32 	%r161, %r234, %r96;
	mul.f32 	%r162, %r235, %r96;
	mul.f32 	%r163, %r236, %r94;
	mul.f32 	%r164, %r237, %r94;
	mul.f32 	%r165, %r238, %r96;
	mul.f32 	%r166, %r239, %r96;
	mul.f32 	%r167, %r240, %r94;
	mul.f32 	%r168, %r241, %r94;
	mul.f32 	%r169, %r242, %r96;
	mul.f32 	%r170, %r243, %r96;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r171, %r9, %r7;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd67, %r16;
	mul.lo.s64 	%rd68, %rd3, %rd67;
	mul.lo.s64 	%rd69, %rd4, %rd67;
	mul.lo.s64 	%rd70, %rd5, %rd67;
	mul.lo.s64 	%rd71, %rd6, %rd67;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd72, %rd68, 1;
	add.s64 	%rd73, %rd18, %rd72;
	shl.b64 	%rd74, %rd69, 1;
	add.s64 	%rd75, %rd18, %rd74;
	shl.b64 	%rd76, %rd70, 1;
	add.s64 	%rd77, %rd18, %rd76;
	shl.b64 	%rd78, %rd71, 1;
	add.s64 	%rd79, %rd18, %rd78;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd80, %r171, 2;
	add.s64 	%rd61, %rd73, %rd80;
	add.s64 	%rd62, %rd75, %rd80;
	add.s64 	%rd63, %rd77, %rd80;
	add.s64 	%rd64, %rd79, %rd80;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p22, %r171, %r11;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p14, %p22, %p21;
	and.pred 	%p15, %p22, %p20;
	and.pred 	%p16, %p22, %p19;
	and.pred 	%p17, %p22, %p18;
	.loc	1 610 21        // fused_moe.py:610:21
	bar.sync 	0;
	shl.b32 	%r172, %r5, 4;
	and.b32 	%r173, %r3, 1;
	shl.b32 	%r174, %r173, 5;
	and.b32 	%r175, %r3, 2;
	bfe.s32 	%r176, %r3, 1, 1;
	bfe.s32 	%r177, %r3, 2, 1;
	and.b32 	%r178, %r3, 4;
	bfe.s32 	%r179, %r3, 3, 1;
	and.b32 	%r180, %r179, 2080;
	bfe.s32 	%r181, %r3, 4, 1;
	and.b32 	%r182, %r3, 16;
	or.b32 	%r183, %r172, %r174;
	and.b32 	%r184, %r176, 4160;
	xor.b32 	%r185, %r183, %r180;
	shl.b32 	%r186, %r178, 2;
	shl.b32 	%r187, %r182, 3;
	or.b32 	%r188, %r187, %r184;
	or.b32 	%r189, %r186, %r185;
	or.b32 	%r190, %r189, %r188;
	add.s32 	%r97, %r209, %r190;
	cvt.rn.bf16x2.f32 	%r98, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r99, %r144, %r143;
	cvt.rn.bf16x2.f32 	%r100, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r101, %r152, %r151;
	// begin inline asm
	st.shared.v4.b32 [ %r97 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	add.s32 	%r102, %r97, 256;
	cvt.rn.bf16x2.f32 	%r103, %r142, %r141;
	cvt.rn.bf16x2.f32 	%r104, %r146, %r145;
	cvt.rn.bf16x2.f32 	%r105, %r150, %r149;
	cvt.rn.bf16x2.f32 	%r106, %r154, %r153;
	// begin inline asm
	st.shared.v4.b32 [ %r102 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	xor.b32 	%r191, %r190, 64;
	add.s32 	%r107, %r209, %r191;
	cvt.rn.bf16x2.f32 	%r108, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r109, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r110, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r111, %r168, %r167;
	// begin inline asm
	st.shared.v4.b32 [ %r107 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	add.s32 	%r112, %r107, 256;
	cvt.rn.bf16x2.f32 	%r113, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r114, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r115, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r116, %r170, %r169;
	// begin inline asm
	st.shared.v4.b32 [ %r112 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r192, %r3, 2;
	and.b32 	%r193, %r192, 416;
	shl.b32 	%r194, %r173, 6;
	shl.b32 	%r195, %r175, 3;
	and.b32 	%r196, %r177, 2080;
	and.b32 	%r197, %r181, 4160;
	or.b32 	%r198, %r193, %r194;
	or.b32 	%r199, %r196, %r197;
	xor.b32 	%r200, %r199, %r198;
	add.s32 	%r201, %r209, %r195;
	add.s32 	%r202, %r201, %r200;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r202];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r202+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r202+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r202+1536];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd61 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd62 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd63 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd64 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
