//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<64>;
	.loc	1 130 0        // fused_moe_instr.py:130:0
$L__func_begin0:
	.loc	1 130 0        // fused_moe_instr.py:130:0

// %bb.0:
	ld.param.b32 	%r22, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 226 24        // fused_moe_instr.py:226:24
	mov.u32 	%r30, %ctaid.x;
	ld.param.b32 	%r31, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:229:28 ]
	add.s32 	%r32, %r31, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:229:28 ]
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 5;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:230:27 ]
	add.s32 	%r37, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:230:27 ]
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 26;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r41, %r40, 6;
$L__tmp3:
	.loc	1 231 38        // fused_moe_instr.py:231:38
	shl.b32 	%r42, %r41, 6;
	ld.param.b64 	%rd17, [fused_moe_kernel_param_6];
	.loc	1 232 22        // fused_moe_instr.py:232:22
	div.s32 	%r43, %r30, %r42;
	.loc	1 233 29        // fused_moe_instr.py:233:29
	shl.b32 	%r44, %r43, 6;
	.loc	1 234 35        // fused_moe_instr.py:234:35
	sub.s32 	%r45, %r36, %r44;
	.loc	1 234 48        // fused_moe_instr.py:234:48
	min.s32 	%r46, %r45, 64;
	.loc	1 235 34        // fused_moe_instr.py:235:34
	mul.lo.s32 	%r47, %r43, %r42;
	sub.s32 	%r48, %r30, %r47;
	.loc	1 236 40        // fused_moe_instr.py:236:40
	div.s32 	%r1, %r48, %r46;
	.loc	1 235 54        // fused_moe_instr.py:235:54
	mul.lo.s32 	%r49, %r1, %r46;
	sub.s32 	%r50, %r48, %r49;
	.loc	1 235 27        // fused_moe_instr.py:235:27
	add.s32 	%r2, %r50, %r44;
	.loc	1 245 37        // fused_moe_instr.py:245:37
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 246 15        // fused_moe_instr.py:246:15
	shl.b32 	%r6, %r2, 5;
	.loc	1 246 31        // fused_moe_instr.py:246:31
	setp.lt.s32 	%p1, %r6, %r29;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_instr.py:0:31
	ld.param.b32 	%r28, [fused_moe_kernel_param_14];
	ld.param.b32 	%r24, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_2];
	.loc	1 244 24        // fused_moe_instr.py:244:24
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 248;
	and.b32 	%r5, %r3, 128;
	shr.u32 	%r56, %r5, 3;
	bfe.u32 	%r57, %r3, 2, 3;
	or.b32 	%r58, %r56, %r57;
	shr.u32 	%r59, %r4, 3;
	.loc	1 253 52        // fused_moe_instr.py:253:52
	mad.wide.s32 	%rd22, %r6, 4, %rd15;
	mad.wide.u32 	%rd18, %r59, 4, %rd22;
	mad.wide.u32 	%rd19, %r58, 4, %rd22;
	add.s64 	%rd20, %rd19, 32;
	.loc	1 253 29        // fused_moe_instr.py:253:29
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 262 31        // fused_moe_instr.py:262:31
	cvt.s64.s32 	%rd1, %r51;
	.loc	1 266 43        // fused_moe_instr.py:266:43
	mad.wide.s32 	%rd21, %r2, 4, %rd16;
	.loc	1 266 26        // fused_moe_instr.py:266:26
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 267 22        // fused_moe_instr.py:267:22
	setp.ne.b32 	%p2, %r55, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	ld.param.b32 	%r27, [fused_moe_kernel_param_13];
	ld.param.b32 	%r26, [fused_moe_kernel_param_12];
	ld.param.b32 	%r25, [fused_moe_kernel_param_11];
	ld.param.b32 	%r23, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd12, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd11, [fused_moe_kernel_param_0];
	shr.u32 	%r7, %r3, 2;
	.loc	1 266 53        // fused_moe_instr.py:266:53
	cvt.s64.s32 	%rd4, %r55;
	.loc	1 262 31        // fused_moe_instr.py:262:31
	cvt.s64.s32 	%rd5, %r52;
	.loc	1 285 23        // fused_moe_instr.py:285:23
	shl.b32 	%r8, %r1, 6;
	.loc	1 285 51        // fused_moe_instr.py:285:51
	and.b32 	%r60, %r7, 63;
	and.b32 	%r9, %r3, 7;
	.loc	1 285 68        // fused_moe_instr.py:285:68
	cvt.u64.u32 	%rd23, %r60;
	.loc	1 285 38        // fused_moe_instr.py:285:38
	cvt.s64.s32 	%rd24, %r8;
	or.b64 	%rd6, %rd24, %rd23;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.s64.s32 	%rd7, %r22;
	or.b64 	%rd25, %rd24, %rd7;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd61, %rd6, %rd7;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	cvt.u32.u64 	%r184, %rd1;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p26, %r184, %r24;
$L__tmp4:
	.loc	1 123 22        // fused_moe_instr.py:123:22 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r185, %r1, 6;
	.loc	1 123 50        // fused_moe_instr.py:123:50 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r186, %r3, 3;
	and.b32 	%r187, %r186, 56;
	.loc	1 123 37        // fused_moe_instr.py:123:37 @[ fused_moe_instr.py:281:12 ]
	or.b32 	%r188, %r185, %r187;
	.loc	1 124 33        // fused_moe_instr.py:124:33 @[ fused_moe_instr.py:281:12 ]
	cvt.s64.s32 	%rd57, %r28;
	mul.lo.s64 	%rd58, %rd1, %rd57;
	.loc	1 124 21        // fused_moe_instr.py:124:21 @[ fused_moe_instr.py:281:12 ]
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd13, %rd59;
	.loc	1 124 55        // fused_moe_instr.py:124:55 @[ fused_moe_instr.py:281:12 ]
	mad.wide.s32 	%rd56, %r188, 2, %rd60;
	.loc	1 125 55        // fused_moe_instr.py:125:55 @[ fused_moe_instr.py:281:12 ]
	setp.lt.s32 	%p27, %r188, %r22;
	.loc	1 125 36        // fused_moe_instr.py:125:36 @[ fused_moe_instr.py:281:12 ]
	and.pred 	%p25, %p27, %p26;
	mov.b32 	%r183, 0;
	.loc	1 126 21        // fused_moe_instr.py:126:21 @[ fused_moe_instr.py:281:12 ]
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd56 + 0 ], { %r183, %r183, %r183, %r183 };
	// end inline asm
$L__tmp5:
	.loc	1 283 8        // fused_moe_instr.py:283:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.u32.u64 	%r61, %rd7;
	cvt.u32.u64 	%r62, %rd6;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd61, %r63;
$L__BB0_7:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	ld.param.b64 	%rd14, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd2, %r53;
	cvt.s64.s32 	%rd3, %r54;
	shl.b32 	%r10, %r9, 3;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p4, %r52, %r24;
	.loc	1 316 43        // fused_moe_instr.py:316:43
	cvt.s64.s32 	%rd33, %r25;
	mul.lo.s64 	%rd8, %rd5, %rd33;
	.loc	1 316 62        // fused_moe_instr.py:316:62
	shl.b32 	%r11, %r9, 2;
	.loc	1 316 12        // fused_moe_instr.py:316:12
	shl.b64 	%rd34, %rd8, 1;
	add.s64 	%rd35, %rd11, %rd34;
	mad.wide.u32 	%rd27, %r11, 2, %rd35;
	.loc	1 320 28        // fused_moe_instr.py:320:28
	cvt.s64.s32 	%rd36, %r26;
	mul.lo.s64 	%rd9, %rd4, %rd36;
	.loc	1 320 14        // fused_moe_instr.py:320:14
	shl.b64 	%rd37, %rd9, 1;
	add.s64 	%rd38, %rd12, %rd37;
	.loc	1 321 22        // fused_moe_instr.py:321:22
	shl.b32 	%r12, %r3, 3;
	and.b32 	%r13, %r12, 24;
	.loc	1 321 64        // fused_moe_instr.py:321:64
	cvt.s64.s32 	%rd39, %r27;
	mul.lo.s64 	%rd10, %rd61, %rd39;
	.loc	1 321 15        // fused_moe_instr.py:321:15
	shl.b64 	%rd40, %rd10, 1;
	add.s64 	%rd41, %rd38, %rd40;
	mad.wide.u32 	%rd28, %r13, 2, %rd41;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:365:33 ]
	add.s32 	%r76, %r23, 31;
$L__tmp7:
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p5, %r76, 31;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p6, %r11, %r23;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	and.b32 	%r80, %r3, 255;
	shl.b32 	%r81, %r80, 3;
	and.b32 	%r82, %r3, 48;
	xor.b32 	%r83, %r81, %r82;
	mov.b32 	%r84, global_smem;
	add.s32 	%r15, %r84, %r83;
	add.s32 	%r64, %r15, 12288;
	selp.b32 	%r85, 8, 0, %p4;
	selp.b32 	%r86, %r85, 0, %p6;
	selp.b32 	%r65, %r86, 0, %p5;
	// begin inline asm
	cp.async.ca.shared.global [ %r64 + 0 ], [ %rd27 + 0 ], 0x8, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p7, %r13, %r23;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r87, %r80, 4;
	shl.b32 	%r16, %r3, 1;
	and.b32 	%r88, %r16, 48;
	xor.b32 	%r89, %r87, %r88;
	add.s32 	%r66, %r84, %r89;
	selp.b32 	%r90, 16, 0, %p5;
	selp.b32 	%r67, %r90, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd28 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p8, %r76, 63;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd29, %rd27, 64;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd30, %rd28, 64;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r91, %r23, -32;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p9, %r11, %r91;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r68, %r15, 14336;
	selp.b32 	%r92, %r85, 0, %p9;
	selp.b32 	%r69, %r92, 0, %p8;
	// begin inline asm
	cp.async.ca.shared.global [ %r68 + 0 ], [ %rd29 + 0 ], 0x8, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p10, %r13, %r91;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r70, %r66, 4096;
	selp.b32 	%r93, 16, 0, %p10;
	selp.b32 	%r71, %r93, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd30 + 0 ], 0x10, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p11, %r76, 95;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd31, %rd27, 128;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd32, %rd28, 128;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r94, %r23, -64;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p12, %r11, %r94;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r72, %r15, 16384;
	selp.b32 	%r95, %r85, 0, %p12;
	selp.b32 	%r73, %r95, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd31 + 0 ], 0x8, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p13, %r13, %r94;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r74, %r66, 8192;
	selp.b32 	%r96, 16, 0, %p13;
	selp.b32 	%r75, %r96, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd32 + 0 ], 0x10, %r75;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r17, %r3, 6;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %.lr.ph
	.loc	1 0 22        // fused_moe_instr.py:0:22
	shr.s32 	%r77, %r76, 31;
	shr.u32 	%r78, %r77, 27;
	add.s32 	%r79, %r76, %r78;
	shr.s32 	%r14, %r79, 5;
	add.s32 	%r18, %r14, -3;
	and.b32 	%r97, %r17, 960;
	and.b32 	%r98, %r12, 1072;
	and.b32 	%r99, %r3, 16;
	xor.b32 	%r100, %r98, %r99;
	or.b32 	%r19, %r100, %r97;
	xor.b32 	%r20, %r19, 32;
	shl.b32 	%r101, %r9, 6;
	shl.b32 	%r201, %r3, 4;
	and.b32 	%r102, %r201, 1536;
	xor.b32 	%r103, %r12, %r16;
	and.b32 	%r104, %r103, 48;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s32 	%r105, %r84, %r101;
	add.s32 	%r106, %r105, %r102;
	add.s32 	%r21, %r106, %r104;
	add.s32 	%r189, %r23, -96;
	add.s64 	%rd42, %rd40, %rd37;
	and.b32 	%r107, %r3, 3;
	mad.wide.u32 	%rd43, %r107, 16, %rd42;
	add.s64 	%rd44, %rd43, %rd12;
	add.s64 	%rd63, %rd44, 192;
	mad.wide.u32 	%rd45, %r9, 8, %rd34;
	add.s64 	%rd46, %rd45, %rd11;
	add.s64 	%rd62, %rd46, 192;
	mov.b32 	%r200, 0;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r191, 2;
	mov.b32 	%r190, -1;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	mov.b32 	%r196, %r192;
	mov.b32 	%r197, %r192;
	mov.b32 	%r198, %r192;
	mov.b32 	%r199, %r192;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p14, %r200, %r18;
	add.s32 	%r128, %r190, 1;
	setp.gt.s32 	%p15, %r128, 2;
	selp.b32 	%r190, 0, %r128, %p15;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r129, %r190, 11;
	add.s32 	%r130, %r84, %r129;
	add.s32 	%r131, %r130, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r131+12288];
	add.s32 	%r132, %r130, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r132+12288];
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r133, %r190, 12;
	add.s32 	%r134, %r21, %r133;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r134+2048];
	.loc	1 416 37        // fused_moe_instr.py:416:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s32 	%r135, %r191, 1;
	setp.gt.s32 	%p16, %r135, 2;
	selp.b32 	%r191, 0, %r135, %p16;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p17, %r11, %r189;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	shl.b32 	%r136, %r191, 11;
	bar.sync 	0;
	add.s32 	%r137, %r15, %r136;
	add.s32 	%r124, %r137, 12288;
	selp.b32 	%r138, 8, 0, %p17;
	selp.b32 	%r139, %r138, 0, %p4;
	selp.b32 	%r125, %r139, 0, %p14;
	// begin inline asm
	cp.async.ca.shared.global [ %r124 + 0 ], [ %rd62 + 0 ], 0x8, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p18, %r13, %r189;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r140, %r191, 12;
	add.s32 	%r126, %r66, %r140;
	selp.b32 	%r141, 16, 0, %p18;
	selp.b32 	%r127, %r141, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd63 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s32 	%r200, %r200, 1;
	add.s64 	%rd63, %rd63, 64;
	add.s64 	%rd62, %rd62, 64;
	add.s32 	%r189, %r189, -32;
	setp.ne.b32 	%p19, %r14, %r200;
	@%p19 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_11;
$L__BB0_8:        // %.._crit_edge_crit_edge
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r201, %r3, 4;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	mov.b32 	%r196, %r192;
	mov.b32 	%r197, %r192;
	mov.b32 	%r198, %r192;
	mov.b32 	%r199, %r192;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 21        // fused_moe_instr.py:0:21
	cvt.u32.u64 	%r149, %rd1;
	cvt.u32.u64 	%r150, %rd3;
	cvt.u32.u64 	%r151, %rd2;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p21, %r150, %r24;
	setp.lt.s32 	%p20, %r151, %r24;
	setp.lt.s32 	%p23, %r149, %r24;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 452 31        // fused_moe_instr.py:452:31
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd47, %rd14, %rd50;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd48, %rd14, %rd51;
	mov.b32 	%r143, 0;
	.loc	1 452 12        // fused_moe_instr.py:452:12
	// begin inline asm
	mov.u32 %r142, %r143;
	@%p20 ld.global.b32 { %r142 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r143;
	@%p21 ld.global.b32 { %r144 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 456 23        // fused_moe_instr.py:456:23
	mul.f32 	%r152, %r192, %r142;
	mul.f32 	%r153, %r193, %r142;
	mul.f32 	%r154, %r194, %r144;
	mul.f32 	%r155, %r195, %r144;
	mul.f32 	%r156, %r196, %r142;
	mul.f32 	%r157, %r197, %r142;
	mul.f32 	%r158, %r198, %r144;
	mul.f32 	%r159, %r199, %r144;
	.loc	1 464 37        // fused_moe_instr.py:464:37
	or.b32 	%r160, %r8, %r10;
	.loc	1 465 33        // fused_moe_instr.py:465:33
	cvt.s64.s32 	%rd52, %r28;
	mul.lo.s64 	%rd53, %rd1, %rd52;
	.loc	1 465 21        // fused_moe_instr.py:465:21
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd13, %rd54;
	.loc	1 465 55        // fused_moe_instr.py:465:55
	mad.wide.s32 	%rd49, %r160, 2, %rd55;
	.loc	1 466 55        // fused_moe_instr.py:466:55
	setp.lt.s32 	%p24, %r160, %r22;
	.loc	1 466 36        // fused_moe_instr.py:466:36
	and.pred 	%p22, %p24, %p23;
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r161, %r9, 9;
	and.b32 	%r162, %r201, 240;
	shr.u32 	%r163, %r3, 1;
	and.b32 	%r164, %r163, 48;
	shl.b32 	%r165, %r3, 2;
	and.b32 	%r166, %r165, 64;
	shl.b32 	%r167, %r5, 1;
	xor.b32 	%r168, %r162, %r164;
	xor.b32 	%r169, %r168, %r166;
	add.s32 	%r170, %r84, %r161;
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r171, %r169;
	cvt.rn.bf16x2.f32 	%r173, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r174, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r175, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r176, %r159, %r158;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r172], {%r173, %r174, %r175, %r176};
	bar.sync 	0;
	and.b32 	%r177, %r17, 3584;
	shl.b32 	%r178, %r9, 4;
	shl.b32 	%r179, %r4, 1;
	or.b32 	%r180, %r177, %r178;
	xor.b32 	%r181, %r180, %r179;
	add.s32 	%r182, %r84, %r181;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r182];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd49 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_instr.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/moe/repo/moe/instrumented/fused_moe_instr.py"
	.file	2 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
