
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR13, SR_CTAID.X ;
        /*0020*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0030*/        CS2R R2, SR_CLOCKLO ;
        /*0040*/        LDC R6, c[0x0][0x248] ;
        /*0050*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0060*/        LDC.64 R10, c[0x0][0x240] ;
        /*0070*/        VIADD R0, R6, 0x3f ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*00a0*/        LDG.E R0, desc[UR16][R10.64] ;
        /*00b0*/        SHF.R.S32.HI R4, RZ, 0x6, R5 ;
        /*00c0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*00d0*/        IABS R14, R4 ;
        /*00e0*/        I2F.RP R5, R14 ;
        /*00f0*/        S2R R15, SR_CTAID.X ;
        /*0100*/        MUFU.RCP R5, R5 ;
        /*0110*/        VIADD R12, R5, 0xffffffe ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0130*/        IABS R10, R15 ;
        /*0140*/        IABS R11, R4 ;
        /*0150*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0170*/        IMAD R7, R7, R14, RZ ;
        /*0180*/        IMAD.HI.U32 R13, R13, R7, R12 ;
        /*0190*/        LDC R7, c[0x0][0x250] ;
        /*01a0*/        IMAD.MOV R5, RZ, RZ, -R11 ;
        /*01b0*/        IMAD.HI.U32 R13, R13, R10, RZ ;
        /*01c0*/        IMAD R5, R13, R5, R10 ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*01e0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R14 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0200*/        LOP3.LUT R5, R4.reuse, UR13, RZ, 0x3c, !PT ;
        /*0210*/        @!P1 VIADD R13, R13, 0x1 ;
        /*0220*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0230*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0240*/        VIADD R5, R7, 0x1f ;
        /*0250*/        @P0 VIADD R13, R13, 0x1 ;
        /*0260*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*0270*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0280*/        @!P1 LOP3.LUT R13, RZ, R4, RZ, 0x33, !PT ;
        /*0290*/        LEA.HI R10, R10, R5, RZ, 0x5 ;
        /*02a0*/        IMAD.SHL.U32 R12, R13, 0x8, RZ ;
        /*02b0*/        LEA.HI.SX32 R10, R10, -R12, 0x1b ;
        /*02c0*/        VIMNMX R14, R10, 0x8, PT ;
        /*02d0*/        IABS R10, R14 ;
        /*02e0*/        I2F.RP R7, R10 ;
        /*02f0*/        MUFU.RCP R7, R7 ;
        /*0300*/        VIADD R5, R7, 0xffffffe ;
        /*0310*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0320*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0330*/        IMAD R13, R4, R13, UR13 ;
        /*0340*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0350*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0360*/        IMAD R11, R11, R10, RZ ;
        /*0370*/        IABS R7, R13 ;
        /*0380*/        IABS R15, R14 ;
        /*0390*/        IMAD.HI.U32 R4, R5, R11, R4 ;
        /*03a0*/        IMAD.MOV R5, RZ, RZ, -R15 ;
        /*03b0*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*03c0*/        IMAD R5, R4, R5, R7 ;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*03e0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0400*/        LOP3.LUT R5, R13, R14, RZ, 0x3c, !PT ;
        /*0410*/        @!P1 VIADD R4, R4, 0x1 ;
        /*0420*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0430*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0440*/        @P0 VIADD R4, R4, 0x1 ;
        /*0450*/        S2UR UR4, SR_VIRTUALSMID ;
        /*0460*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0470*/        @!P1 LOP3.LUT R4, RZ, R14, RZ, 0x33, !PT ;
        /*0480*/        S2R R5, SR_TID.X ;
        /*0490*/        IMAD.MOV R7, RZ, RZ, -R4 ;
        /*04a0*/        IMAD R7, R14, R7, R13 ;
        /*04b0*/        IMAD.IADD R7, R12, 0x1, R7 ;
        /*04c0*/        IMAD.SHL.U32 R22, R7, 0x20, RZ ;
        /*04d0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*04e0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*04f0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0500*/        ISETP.GE.AND P0, PT, R22, R0, PT ;
        /*0510*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0520*/        @!P0 BRA 0x6a0 ;
        /*0530*/        UIMAD UR4, UR13, -0xf0f0f0f, URZ ;
        /*0540*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0xf0f0f0f, UPT ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        UIMAD.WIDE.U32 UR4, UR13, 0x70, URZ ;
        /*0580*/        LOP3.LUT P0, RZ, R0, 0x1f, R5, 0xf8, !PT ;
        /*0590*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*05a0*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*05b0*/        UIADD3.X UR5, UR5, UR7, URZ, UP0, !UPT ;
        /*05c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05e0*/        @!P0 STG.E.64 desc[UR16][R4.64+0x8], R8 ;
        /*05f0*/        @!P0 STG.E.64 desc[UR16][R4.64+0x10], R2 ;
        /*0600*/        @!P0 STG.E.64 desc[UR16][R4.64], R10 ;
        /*0610*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0620*/        CS2R R6, SR_CLOCKLO ;
        /*0630*/        @!P0 STG.E.64 desc[UR16][R4.64+0x38], R2 ;
        /*0640*/        @!P0 STG.E.64 desc[UR16][R4.64+0x40], R6 ;
        /*0650*/        @P0 EXIT ;
        /*0660*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0680*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*0690*/        EXIT ;
        /*06a0*/        LDC.64 R14, c[0x0][0x238] ;
        /*06b0*/        UIMAD.WIDE.U32 UR4, UR13, 0x70, URZ ;
        /*06c0*/        LOP3.LUT P1, RZ, R0, 0x1f, R5.reuse, 0xf8, !PT ;
        /*06d0*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*06e0*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*06f0*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
        /*0700*/        LDC.64 R20, c[0x0][0x230] ;
        /*0710*/        UIADD3.X UR7, UR5, UR7, URZ, UP0, !UPT ;
        /*0720*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0730*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0740*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0750*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*0760*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0770*/        @!P1 STG.E.64 desc[UR16][R12.64+0x8], R8 ;
        /*0780*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0790*/        LEA R14, P2, R7, R14, 0x2 ;
        /*07a0*/        @!P1 STG.E.64 desc[UR16][R16.64+0x10], R2 ;
        /*07b0*/        LEA.HI.X.SX32 R15, R7, R15, 0x2, P2 ;
        /*07c0*/        @!P1 STG.E.64 desc[UR16][R18.64], R10 ;
        /*07d0*/        LOP3.LUT R43, R5, 0x80, RZ, 0xc0, !PT ;
        /*07e0*/        LEA R20, P0, R7, R20, 0x7 ;
        /*07f0*/        LDG.E R14, desc[UR16][R14.64] ;
        /*0800*/        SHF.R.U32.HI R9, RZ, 0x2, R5 ;
        /*0810*/        SGXT.U32 R7, R0, 0x5 ;
        /*0820*/        SGXT.U32 R9, R9, 0x3 ;
        /*0830*/        SHF.R.U32.HI R8, RZ, 0x3, R43 ;
        /*0840*/        LEA.HI.X.SX32 R22, R22, R21, 0x2, P0 ;
        /*0850*/        LEA R12, P0, R7.reuse, R20, 0x2 ;
        /*0860*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT ;
        /*0870*/        LEA.HI.X R13, R7, R22, RZ, 0x2, P0 ;
        /*0880*/        LEA R8, P0, R9, R20, 0x2 ;
        /*0890*/        LDG.E R0, desc[UR16][R12.64] ;
        /*08a0*/        LEA.HI.X R9, R9, R22, RZ, 0x2, P0 ;
        /*08b0*/        LDG.E R2, desc[UR16][R8.64] ;
        /*08c0*/        LDG.E R3, desc[UR16][R8.64+0x20] ;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, R14, -0x1, PT ;
        /*08e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*08f0*/        @P0 BRA 0xa40 ;
        /*0900*/        ULDC UR5, c[0x0][0x264] ;
        /*0910*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0920*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0930*/        IMAD R15, R15, UR5, RZ ;
        /*0940*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0950*/        IMAD.WIDE.U32 R2, R0, UR5, RZ ;
        /*0960*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R15, R0, UR4, R15 ;
        /*0980*/        ULDC UR4, c[0x0][0x254] ;
        /*0990*/        IMAD R5, R4, 0x40, R5 ;
        /*09a0*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*09b0*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*09c0*/        LEA R4, P1, R2.reuse, UR8, 0x1 ;
        /*09d0*/        ISETP.LT.AND P0, PT, R5.reuse, R6, !P0 ;
        /*09e0*/        LEA R4, P2, R5, R4, 0x1 ;
        /*09f0*/        LEA.HI.X R2, R2, UR9, R3, 0x1, P1 ;
        /*0a00*/        LEA.HI.X.SX32 R5, R5, R2, 0x1, P2 ;
        /*0a10*/        @!P0 EXIT ;
        /*0a20*/        STG.E.128 desc[UR16][R4.64], RZ ;
        /*0a30*/        EXIT ;
        /*0a40*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0a50*/        SHF.R.S32.HI R18, RZ, 0x1f, R6 ;
        /*0a60*/        ULDC UR4, c[0x0][0x248] ;
        /*0a70*/        LOP3.LUT R42, R5, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        SHF.R.S32.HI R19, RZ, 0x1f, R4 ;
        /*0a90*/        LOP3.LUT R21, R4.reuse, R7, RZ, 0xfc, !PT ;
        /*0aa0*/        LOP3.LUT R8, R19, R18, RZ, 0xfc, !PT ;
        /*0ab0*/        LOP3.LUT R17, R4, 0x20, R7, 0xfe, !PT ;
        /*0ac0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0ad0*/        @P0 BRA 0xc20 ;
        /*0ae0*/        I2F.U32.RP R7, R6 ;
        /*0af0*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0b00*/        MUFU.RCP R7, R7 ;
        /*0b10*/        VIADD R8, R7, 0xffffffe ;
        /*0b20*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0b30*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0b40*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b50*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0b60*/        IMAD R11, R11, R6, RZ ;
        /*0b70*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*0b80*/        IMAD.HI.U32 R9, R9, R21, RZ ;
        /*0b90*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0ba0*/        IMAD R9, R6, R9, R21 ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0bc0*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0be0*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0bf0*/        @!P2 LOP3.LUT R9, RZ, R6, RZ, 0x33, !PT ;
        /*0c00*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0c10*/        BRA 0xc60 ;
        /*0c20*/        MOV R20, 0xc40 ;
        /*0c30*/        CALL.REL.NOINC 0x26f0 ;
        /*0c40*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0c50*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0c60*/        LOP3.LUT R8, R19, R18, RZ, 0xfc, !PT ;
        /*0c70*/        IMAD.SHL.U32 R41, R42, 0x8, RZ ;
        /*0c80*/        SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        /*0c90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0ca0*/        @P0 BRA 0xdf0 ;
        /*0cb0*/        ULDC UR4, c[0x0][0x248] ;
        /*0cc0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0cd0*/        I2F.U32.RP R10, UR4 ;
        /*0ce0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0cf0*/        MUFU.RCP R10, R10 ;
        /*0d00*/        VIADD R9, R10, 0xffffffe ;
        /*0d10*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0d20*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0d30*/        IMAD R11, R11, UR4, RZ ;
        /*0d40*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0d50*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0d60*/        IMAD.HI.U32 R8, R8, R17, RZ ;
        /*0d70*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d80*/        IMAD R8, R8, UR4, R17 ;
        /*0d90*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0da0*/        @P0 VIADD R8, R8, -UR4 ;
        /*0db0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0dc0*/        @P0 VIADD R8, R8, -UR4 ;
        /*0dd0*/        @!P2 LOP3.LUT R8, RZ, UR4, RZ, 0x33, !PT ;
        /*0de0*/        BRA 0xe20 ;
        /*0df0*/        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*0e00*/        MOV R20, 0xe20 ;
        /*0e10*/        CALL.REL.NOINC 0x26f0 ;
        /*0e20*/        ULDC UR5, c[0x0][0x260] ;
        /*0e30*/        ULDC.64 UR8, c[0x0][0x258] ;
        /*0e40*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0e50*/        IMAD R7, R7, UR5, RZ ;
        /*0e60*/        ULDC UR12, c[0x0][0x24c] ;
        /*0e70*/        IMAD.WIDE.U32 R10, R6.reuse, UR5, RZ ;
        /*0e80*/        ULDC UR11, c[0x0][0x254] ;
        /*0e90*/        ISETP.GE.AND P3, PT, R41, UR12, PT ;
        /*0ea0*/        S2UR UR10, SR_CgaCtaId ;
        /*0eb0*/        IMAD R7, R6, UR4, R7 ;
        /*0ec0*/        ISETP.GE.AND P0, PT, R0, UR11, PT ;
        /*0ed0*/        IMAD R9, R9, UR5, RZ ;
        /*0ee0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0ef0*/        IMAD.IADD R17, R11, 0x1, R7 ;
        /*0f00*/        SEL R20, RZ, 0x10, P0 ;
        /*0f10*/        IMAD.WIDE.U32 R6, R8.reuse, UR5, RZ ;
        /*0f20*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
        /*0f30*/        LOP3.LUT R39, R5, 0x38, RZ, 0xc0, !PT ;
        /*0f40*/        ULDC.64 UR18, c[0x0][0x218] ;
        /*0f50*/        IMAD R9, R8, UR4, R9 ;
        /*0f60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0f70*/        IMAD R11, R15, UR8, RZ ;
        /*0f80*/        SHF.L.U64.HI R17, R10, 0x1, R17 ;
        /*0f90*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0fa0*/        LOP3.LUT R40, R5, 0xf8, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD R9, R16, UR9, RZ ;
        /*0fc0*/        IMAD.SHL.U32 R19, R6.reuse, 0x2, RZ ;
        /*0fd0*/        SHF.L.U64.HI R16, R6, 0x1, R7 ;
        /*0fe0*/        IMAD R15, R14.reuse, UR5, R9 ;
        /*0ff0*/        UIADD3 UR5, UR12, 0x3f, URZ ;
        /*1000*/        IMAD.WIDE.U32 R6, R14, UR9, RZ ;
        /*1010*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*1020*/        IMAD.IADD R15, R7, 0x1, R15 ;
        /*1030*/        SEL R7, R20, RZ, !P3 ;
        /*1040*/        IMAD.WIDE.U32 R8, R0, UR8, RZ ;
        /*1050*/        UIADD3 UR8, UR12, -0x40, URZ ;
        /*1060*/        SHF.L.U64.HI R15, R6, 0x1, R15 ;
        /*1070*/        IMAD R11, R0, UR4, R11 ;
        /*1080*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1090*/        IMAD.SHL.U32 R14, R6, 0x2, RZ ;
        /*10a0*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*10b0*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*10c0*/        SEL R9, R7, RZ, P2 ;
        /*10d0*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*10e0*/        ISETP.GE.AND P6, PT, R41, UR8, PT ;
        /*10f0*/        IMAD.SHL.U32 R18, R10, 0x2, RZ ;
        /*1100*/        SHF.L.U64.HI R7, R8, 0x1, R11 ;
        /*1110*/        USEL UR8, URZ, 0x10, !UP0 ;
        /*1120*/        IADD3 R10, P4, R6, UR14, RZ ;
        /*1130*/        IMAD.SHL.U32 R21, R5, 0x10, RZ ;
        /*1140*/        SEL R8, R20, RZ, !P6 ;
        /*1150*/        UMOV UR4, 0x400 ;
        /*1160*/        IADD3.X R11, R7, UR15, RZ, P4, !PT ;
        /*1170*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*1180*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1190*/        UIADD3 UR4, UR12, -0x80, URZ ;
        /*11a0*/        ISETP.NE.U32.AND P5, PT, R9, RZ, PT ;
        /*11b0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*11c0*/        SEL R12, R8, RZ, P4 ;
        /*11d0*/        IMAD.SHL.U32 R8, R39, 0x2, RZ ;
        /*11e0*/        UISETP.GT.AND UP0, UPT, UR5, 0xbf, UPT ;
        /*11f0*/        IMAD.WIDE.U32 R10, R41, 0x2, R10 ;
        /*1200*/        SEL R9, R9, RZ, !P3 ;
        /*1210*/        UIADD3 UR8, UR12, -0xc0, URZ ;
        /*1220*/        ISETP.NE.U32.AND P3, PT, R12, RZ, PT ;
        /*1230*/        UISETP.GT.AND UP1, UPT, UR5, 0xff, UPT ;
        /*1240*/        SEL R12, RZ, 0x10, P6 ;
        /*1250*/        IADD3 R13, P6, R14, UR18, RZ ;
        /*1260*/        LOP3.LUT R8, R8, 0xff0, R21, 0x78, !PT ;
        /*1270*/        SEL R22, R12, RZ, P4 ;
        /*1280*/        IADD3 R12, P4, R18, R13.reuse, RZ ;
        /*1290*/        VIADD R38, R8, UR10 ;
        /*12a0*/        IADD3.X R23, R15, UR19, RZ, P6, !PT ;
        /*12b0*/        IADD3 R8, P6, R19, R13, RZ ;
        /*12c0*/        @!PT LDS RZ, [RZ] ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        LDGSTS.E.BYPASS.128 [R38+0xe000], desc[UR16][R10.64], P5 ;
        /*1300*/        IMAD.X R13, R17, 0x1, R23.reuse, P4 ;
        /*1310*/        ISETP.NE.U32.AND P4, PT, R9, RZ, PT ;
        /*1320*/        IMAD.X R9, R16, 0x1, R23, P6 ;
        /*1330*/        LDGDEPBAR ;
        /*1340*/        IMAD.WIDE.U32 R12, R41.reuse, 0x2, R12 ;
        /*1350*/        ISETP.GE.AND P5, PT, R41.reuse, UR4, PT ;
        /*1360*/        UIADD3 UR4, UR12, -0x100, URZ ;
        /*1370*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1380*/        IMAD.WIDE.U32 R8, R41, 0x2, R8 ;
        /*1390*/        SEL R23, R20, RZ, !P5 ;
        /*13a0*/        UISETP.GT.AND UP0, UPT, UR5, 0x13f, UPT ;
        /*13b0*/        SEL R24, RZ, 0x10, P5 ;
        /*13c0*/        ISETP.NE.U32.AND P5, PT, R22, RZ, PT ;
        /*13d0*/        LDGSTS.E.BYPASS.128 [R38], desc[UR16][R12.64], P4 ;
        /*13e0*/        SEL R23, R23, RZ, P6 ;
        /*13f0*/        SEL R24, R24, RZ, P6 ;
        /*1400*/        LDGSTS.E.BYPASS.128 [R38+0x1000], desc[UR16][R8.64], P4 ;
        /*1410*/        ISETP.GE.AND P4, PT, R41, UR8, PT ;
        /*1420*/        UIADD3 UR8, UR12, -0x180, URZ ;
        /*1430*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1440*/        LDGDEPBAR ;
        /*1450*/        SEL R22, R20, RZ, !P4 ;
        /*1460*/        UISETP.GT.AND UP1, UPT, UR5, 0x1bf, UPT ;
        /*1470*/        SEL R25, RZ, 0x10, P4 ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        ISETP.NE.U32.AND P4, PT, R23, RZ, PT ;
        /*14a0*/        SEL R22, R22, RZ, P6 ;
        /*14b0*/        SEL R25, R25, RZ, P6 ;
        /*14c0*/        ISETP.NE.U32.AND P6, PT, R25, RZ, PT ;
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        LDGSTS.E.BYPASS.128 [R38+0xf000], desc[UR16][R10.64+0x80], P3 ;
        /*1510*/        ISETP.NE.U32.AND P3, PT, R24, RZ, PT ;
        /*1520*/        LDGDEPBAR ;
        /*1530*/        LDGSTS.E.BYPASS.128 [R38+0x2000], desc[UR16][R12.64+0x80], P5 ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R38+0x3000], desc[UR16][R8.64+0x80], P5 ;
        /*1550*/        ISETP.NE.U32.AND P5, PT, R22, RZ, PT ;
        /*1560*/        LDGDEPBAR ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        @!PT LDS RZ, [RZ] ;
        /*1590*/        @!PT LDS RZ, [RZ] ;
        /*15a0*/        @!PT LDS RZ, [RZ] ;
        /*15b0*/        LDGSTS.E.BYPASS.128 [R38+0x10000], desc[UR16][R10.64+0x100], P4 ;
        /*15c0*/        ISETP.GE.AND P4, PT, R41, UR4, PT ;
        /*15d0*/        UIADD3 UR4, UR12, -0x140, URZ ;
        /*15e0*/        LDGDEPBAR ;
        /*15f0*/        SEL R22, R20, RZ, !P4 ;
        /*1600*/        LDGSTS.E.BYPASS.128 [R38+0x4000], desc[UR16][R12.64+0x100], P3 ;
        /*1610*/        LDGSTS.E.BYPASS.128 [R38+0x5000], desc[UR16][R8.64+0x100], P3 ;
        /*1620*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1630*/        UISETP.GT.AND UP0, UPT, UR5, 0x17f, UPT ;
        /*1640*/        LDGDEPBAR ;
        /*1650*/        SEL R22, R22, RZ, P3 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        @!PT LDS RZ, [RZ] ;
        /*1690*/        @!PT LDS RZ, [RZ] ;
        /*16a0*/        LDGSTS.E.BYPASS.128 [R38+0x11000], desc[UR16][R10.64+0x180], P5 ;
        /*16b0*/        ISETP.NE.U32.AND P5, PT, R22, RZ, PT ;
        /*16c0*/        SEL R22, RZ, 0x10, P4 ;
        /*16d0*/        LDGDEPBAR ;
        /*16e0*/        ISETP.GE.AND P4, PT, R41, UR8, PT ;
        /*16f0*/        SEL R22, R22, RZ, P3 ;
        /*1700*/        LDGSTS.E.BYPASS.128 [R38+0x6000], desc[UR16][R12.64+0x180], P6 ;
        /*1710*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1720*/        LDGSTS.E.BYPASS.128 [R38+0x7000], desc[UR16][R8.64+0x180], P6 ;
        /*1730*/        ISETP.GE.AND P6, PT, R41, UR4, PT ;
        /*1740*/        LDGDEPBAR ;
        /*1750*/        SEL R23, R20, RZ, !P6 ;
        /*1760*/        SEL R24, RZ, 0x10, P6 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
        /*1790*/        SEL R23, R23, RZ, P3 ;
        /*17a0*/        SEL R24, R24, RZ, P3 ;
        /*17b0*/        SEL R20, R20, RZ, !P4 ;
        /*17c0*/        SEL R22, RZ, 0x10, P4 ;
        /*17d0*/        ISETP.NE.U32.AND P4, PT, R23, RZ, PT ;
        /*17e0*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*17f0*/        SEL R20, R20, RZ, P3 ;
        /*1800*/        SEL R22, R22, RZ, P3 ;
        /*1810*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*1820*/        @!PT LDS RZ, [RZ] ;
        /*1830*/        @!PT LDS RZ, [RZ] ;
        /*1840*/        @!PT LDS RZ, [RZ] ;
        /*1850*/        LDGSTS.E.BYPASS.128 [R38+0x12000], desc[UR16][R10.64+0x200], P5 ;
        /*1860*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*1870*/        LDGDEPBAR ;
        /*1880*/        LDGSTS.E.BYPASS.128 [R38+0x8000], desc[UR16][R12.64+0x200], P6 ;
        /*1890*/        LDGSTS.E.BYPASS.128 [R38+0x9000], desc[UR16][R8.64+0x200], P6 ;
        /*18a0*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
        /*18b0*/        LDGDEPBAR ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        @!PT LDS RZ, [RZ] ;
        /*18e0*/        @!PT LDS RZ, [RZ] ;
        /*18f0*/        @!PT LDS RZ, [RZ] ;
        /*1900*/        LDGSTS.E.BYPASS.128 [R38+0x13000], desc[UR16][R10.64+0x280], P4 ;
        /*1910*/        LDGDEPBAR ;
        /*1920*/        LDGSTS.E.BYPASS.128 [R38+0xa000], desc[UR16][R12.64+0x280], P5 ;
        /*1930*/        LDGSTS.E.BYPASS.128 [R38+0xb000], desc[UR16][R8.64+0x280], P5 ;
        /*1940*/        LDGDEPBAR ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        LDGSTS.E.BYPASS.128 [R38+0x14000], desc[UR16][R10.64+0x300], P3 ;
        /*19a0*/        LDGDEPBAR ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R38+0xc000], desc[UR16][R12.64+0x300], P6 ;
        /*19c0*/        LDGSTS.E.BYPASS.128 [R38+0xd000], desc[UR16][R8.64+0x300], P6 ;
        /*19d0*/        LDGDEPBAR ;
        /*19e0*/        @P2 BRA 0x1a50 ;
        /*19f0*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1a00*/        CS2R R16, SRZ ;
        /*1a10*/        CS2R R18, SRZ ;
        /*1a20*/        CS2R R20, SRZ ;
        /*1a30*/        CS2R R22, SRZ ;
        /*1a40*/        BRA 0x2250 ;
        /*1a50*/        IADD3 R8, P2, R19, R14.reuse, RZ ;
        /*1a60*/        IMAD.SHL.U32 R11, R5, 0x20, RZ ;
        /*1a70*/        IADD3 R14, P3, R18, R14, RZ ;
        /*1a80*/        IMAD.WIDE.U32 R6, R42, 0x10, R6 ;
        /*1a90*/        LOP3.LUT R10, R21, 0x870, RZ, 0xc0, !PT ;
        /*1aa0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*1ab0*/        LOP3.LUT R11, R11, 0xc00, RZ, 0xc0, !PT ;
        /*1ac0*/        IMAD.X R9, R16, 0x1, R15.reuse, P2 ;
        /*1ad0*/        IADD3 R30, P5, R6, UR14, RZ ;
        /*1ae0*/        IMAD.X R15, R17, 0x1, R15, P3 ;
        /*1af0*/        LOP3.LUT R10, R10, 0x10, R5, 0x78, !PT ;
        /*1b00*/        IMAD.SHL.U32 R12, R5, 0x2, RZ ;
        /*1b10*/        IADD3 R30, P6, R30, 0x380, RZ ;
        /*1b20*/        IMAD.SHL.U32 R31, R42.reuse, 0x10, RZ ;
        /*1b30*/        UIMAD.WIDE.U32 UR8, UR13, 0x78787879, URZ ;
        /*1b40*/        IMAD.WIDE.U32 R8, R42.reuse, 0x10, R8 ;
        /*1b50*/        IADD3.X R29, RZ, UR15, R7, P6, P5 ;
        /*1b60*/        ULEA.HI UR11, UR11, UR5, URZ, 0x6 ;
        /*1b70*/        LOP3.LUT R12, R31, 0x30, R12, 0x78, !PT ;
        /*1b80*/        IMAD.WIDE.U32 R14, R42, 0x10, R14 ;
        /*1b90*/        IADD3 R6, P2, R8, UR18, RZ ;
        /*1ba0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR9 ;
        /*1bb0*/        CS2R R16, SRZ ;
        /*1bc0*/        IMAD.SHL.U32 R37, R5, 0x80, RZ ;
        /*1bd0*/        IADD3 R28, P3, R14, UR18, RZ ;
        /*1be0*/        IMAD R11, R42, 0x80, R11 ;
        /*1bf0*/        IADD3 R6, P4, R6, 0x380, RZ ;
        /*1c00*/        USHF.R.S32.HI UR11, URZ, 0x6, UR11 ;
        /*1c10*/        LOP3.LUT R37, R10, 0x780, R37, 0xf8, !PT ;
        /*1c20*/        IMAD.IADD R33, R11, 0x1, R12 ;
        /*1c30*/        IADD3 R28, P5, R28, 0x380, RZ ;
        /*1c40*/        CS2R R18, SRZ ;
        /*1c50*/        IADD3.X R5, RZ, UR19, R9, P4, P2 ;
        /*1c60*/        CS2R R20, SRZ ;
        /*1c70*/        IADD3.X R7, RZ, UR19, R15, P5, P3 ;
        /*1c80*/        CS2R R22, SRZ ;
        /*1c90*/        LOP3.LUT R36, R37.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1ca0*/        UIADD3 UR12, UR12, -0x1c0, URZ ;
        /*1cb0*/        LOP3.LUT R35, R37.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1cc0*/        UMOV UR4, URZ ;
        /*1cd0*/        LOP3.LUT R34, R37, 0x60, RZ, 0x3c, !PT ;
        /*1ce0*/        UIMAD UR9, UR9, -0x11, UR13 ;
        /*1cf0*/        LOP3.LUT R32, R33, 0x40, RZ, 0x3c, !PT ;
        /*1d00*/        UIADD3 UR15, UR11, -0x7, URZ ;
        /*1d10*/        UMOV UR5, 0x6 ;
        /*1d20*/        UMOV UR8, 0xffffffff ;
        /*1d30*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*1d40*/        DEPBAR.LE SB0, 0xc ;
        /*1d50*/        UISETP.GT.AND UP0, UPT, UR8, 0x6, UPT ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d70*/        ISETP.GE.AND P2, PT, R41, UR12, PT ;
        /*1d80*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1d90*/        USEL UR8, UR8, URZ, !UP0 ;
        /*1da0*/        UISETP.GE.AND UP0, UPT, UR4, UR15, UPT ;
        /*1db0*/        ULEA UR13, UR8, UR10, 0xc ;
        /*1dc0*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*1dd0*/        ULEA UR14, UR8, UR13, 0xc ;
        /*1de0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1df0*/        UISETP.GT.AND UP0, UPT, UR5, 0x6, UPT ;
        /*1e00*/        USEL UR5, UR5, URZ, !UP0 ;
        /*1e10*/        LDSM.16.M88.4 R24, [R37+UR13+0xe000] ;
        /*1e20*/        LDSM.16.M88.4 R8, [R33+UR14] ;
        /*1e30*/        LDSM.16.M88.4 R12, [R33+UR14+0x1000] ;
        /*1e40*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*1e50*/        HMMA.16816.F32.BF16 R20, R24, R12, R20 ;
        /*1e60*/        LDSM.16.M88.4 R24, [R36+UR13+0xe000] ;
        /*1e70*/        NOP ;
        /*1e80*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1e90*/        LDSM.16.M88.4 R8, [R32+UR14] ;
        /*1ea0*/        HMMA.16816.F32.BF16 R12, R24, R14, R20 ;
        /*1eb0*/        LDSM.16.M88.4 R24, [R35+UR13+0xe000] ;
        /*1ec0*/        LDSM.16.M88.4 R20, [R32+UR14+0x1000] ;
        /*1ed0*/        ULOP3.LUT UR14, UR4, 0xf, URZ, 0xc0, !UPT ;
        /*1ee0*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0xf, UPT ;
        /*1ef0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UP0 ;
        /*1f00*/        UISETP.NE.U32.OR UP0, UPT, UR9, URZ, UP0 ;
        /*1f10*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*1f20*/        HMMA.16816.F32.BF16 R12, R24, R20, R12 ;
        /*1f30*/        LDSM.16.M88.4 R24, [R34+UR13+0xe000] ;
        /*1f40*/        SEL R8, RZ, 0x10, P2 ;
        /*1f50*/        ULEA.HI UR13, UR4, 0x1, URZ, 0x1c ;
        /*1f60*/        SEL R9, R8.reuse, RZ, !P0 ;
        /*1f70*/        USEL UR14, UR13, URZ, UP1 ;
        /*1f80*/        SEL R8, R8, RZ, !P3 ;
        /*1f90*/        SEL R9, R9, RZ, !P3 ;
        /*1fa0*/        UISETP.GT.U32.OR UP0, UPT, UR14, 0x1, UP0 ;
        /*1fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fc0*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*1fd0*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*1fe0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1ff0*/        IMAD.MOV.U32 R9, RZ, RZ, R29 ;
        /*2000*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*2010*/        HMMA.16816.F32.BF16 R20, R24, R22, R12 ;
        /*2020*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*2030*/        IMAD R45, R11.reuse, 0x1000, R38.reuse ;
        /*2040*/        IMAD R11, R11, 0x2000, R38 ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @!PT LDS RZ, [RZ] ;
        /*2070*/        @!PT LDS RZ, [RZ] ;
        /*2080*/        LDGSTS.E.BYPASS.128 [R45+0xe000], desc[UR16][R8.64], P2 ;
        /*2090*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*20a0*/        LDGDEPBAR ;
        /*20b0*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*20c0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*20d0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR16][R8.64], P3 ;
        /*20e0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*20f0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*2100*/        LDGSTS.E.BYPASS.128 [R11+0x1000], desc[UR16][R8.64], P3 ;
        /*2110*/        LDGDEPBAR ;
        /*2120*/        @P2 BRA 0x21a0 ;
        /*2130*/        USHF.L.U32 UR13, UR14, 0x1, URZ ;
        /*2140*/        ULEA UR14, UP0, UR14, UR6, 0x4 ;
        /*2150*/        ULEA.HI.X UR13, UR13, UR7, URZ, 0x3, UP0 ;
        /*2160*/        CS2R R10, SR_CLOCKLO ;
        /*2170*/        IMAD.U32 R8, RZ, RZ, UR14 ;
        /*2180*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*2190*/        @!P1 STG.E.64 desc[UR16][R8.64+0x50], R10 ;
        /*21a0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*21b0*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*21c0*/        UIADD3 UR12, UR12, -0x40, URZ ;
        /*21d0*/        IADD3 R28, P3, R28, 0x80, RZ ;
        /*21e0*/        UISETP.NE.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*21f0*/        IADD3 R30, P4, R30, 0x80, RZ ;
        /*2200*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*2210*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*2220*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2230*/        IMAD.X R29, RZ, RZ, R29, P4 ;
        /*2240*/        @P5 BRA 0x1d30 ;
        /*2250*/        DEPBAR.LE SB0, 0x0 ;
        /*2260*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*2270*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*2280*/        ULDC UR8, c[0x0][0x254] ;
        /*2290*/        LEA R6, P3, R2.reuse, UR4, 0x2 ;
        /*22a0*/        ISETP.GE.AND P2, PT, R2.reuse, UR8, PT ;
        /*22b0*/        LEA.HI.X R7, R2, UR5, R5, 0x2, P3 ;
        /*22c0*/        ISETP.GE.AND P3, PT, R3.reuse, UR8, PT ;
        /*22d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R3 ;
        /*22e0*/        S2R R11, SR_TID.X ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        LEA R8, P4, R3, UR4, 0x2 ;
        /*2310*/        LEA.HI.X R9, R3, UR5, R10, 0x2, P4 ;
        /*2320*/        CS2R R2, SRZ ;
        /*2330*/        LEA R42, R42, UR10, 0x9 ;
        /*2340*/        IMAD.SHL.U32 R12, R39, 0x40, RZ ;
        /*2350*/        ULDC UR4, c[0x0][0x264] ;
        /*2360*/        IMAD.SHL.U32 R40, R40, 0x2, RZ ;
        /*2370*/        ULDC UR8, c[0x0][0x248] ;
        /*2380*/        @!P2 LDG.E R2, desc[UR16][R6.64] ;
        /*2390*/        @!P3 LDG.E R3, desc[UR16][R8.64] ;
        /*23a0*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*23b0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*23c0*/        IMAD R42, R43, 0x2, R42 ;
        /*23d0*/        LOP3.LUT R12, R40, R12, R31, 0x1e, !PT ;
        /*23e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*23f0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.IADD R4, R4, 0x1, R41 ;
        /*2410*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*2420*/        LOP3.LUT R10, R5, 0x30, R10, 0x78, !PT ;
        /*2430*/        IMAD.SHL.U32 R5, R11, 0x4, RZ ;
        /*2440*/        ISETP.LT.AND P0, PT, R4, UR8, !P0 ;
        /*2450*/        IMAD R7, R7, UR4, RZ ;
        /*2460*/        LOP3.LUT R5, R10, 0x40, R5, 0x78, !PT ;
        /*2470*/        IMAD R7, R0, UR5, R7 ;
        /*2480*/        IMAD.IADD R5, R5, 0x1, R42 ;
        /*2490*/        FMUL R8, R2.reuse, R16 ;
        /*24a0*/        FMUL R17, R2.reuse, R17 ;
        /*24b0*/        FMUL R10, R2.reuse, R20 ;
        /*24c0*/        FMUL R21, R2, R21 ;
        /*24d0*/        FMUL R9, R3.reuse, R18 ;
        /*24e0*/        FMUL R2, R3.reuse, R19 ;
        /*24f0*/        FMUL R11, R3.reuse, R22 ;
        /*2500*/        FMUL R6, R3, R23 ;
        /*2510*/        F2FP.BF16.F32.PACK_AB R8, R17, R8 ;
        /*2520*/        F2FP.BF16.F32.PACK_AB R10, R21, R10 ;
        /*2530*/        F2FP.BF16.F32.PACK_AB R9, R2, R9 ;
        /*2540*/        IMAD.WIDE.U32 R2, R0, UR4, RZ ;
        /*2550*/        F2FP.BF16.F32.PACK_AB R11, R6, R11 ;
        /*2560*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2570*/        IMAD.IADD R7, R3, 0x1, R7 ;
        /*2580*/        STSM.16.M88.4 [R5], R8 ;
        /*2590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25a0*/        LEA R5, P2, R2, UR4, 0x1 ;
        /*25b0*/        LEA.HI.X R7, R2, UR5, R7, 0x1, P2 ;
        /*25c0*/        LEA R2, P2, R4, R5, 0x1 ;
        /*25d0*/        LEA.HI.X.SX32 R3, R4, R7, 0x1, P2 ;
        /*25e0*/        LDS.128 R12, [R12+UR10] ;
        /*25f0*/        @P0 STG.E.128 desc[UR16][R2.64], R12 ;
        /*2600*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*2610*/        CS2R R4, SR_CLOCKLO ;
        /*2620*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2630*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*2640*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*2650*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*2660*/        @!P1 STG.E.64 desc[UR16][R6.64+0x38], R2 ;
        /*2670*/        @!P1 STG.E.64 desc[UR16][R8.64+0x40], R4 ;
        /*2680*/        @P1 EXIT ;
        /*2690*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*26a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*26b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*26c0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*26d0*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*26e0*/        EXIT ;
        /*26f0*/        IADD3 R8, P2, RZ, -UR4, RZ ;
        /*2700*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*2710*/        IMAD.X R9, RZ, RZ, ~R18, P2 ;
        /*2720*/        SEL R8, R8, UR4, !P0 ;
        /*2730*/        SEL R9, R9, R18, !P0 ;
        /*2740*/        I2F.U64.RP R22, R8 ;
        /*2750*/        MUFU.RCP R22, R22 ;
        /*2760*/        VIADD R10, R22, 0x1ffffffe ;
        /*2770*/        IADD3 R22, P5, RZ, -R21, RZ ;
        /*2780*/        F2I.U64.TRUNC R10, R10 ;
        /*2790*/        IMAD.X R24, RZ, RZ, ~R19, P5 ;
        /*27a0*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*27b0*/        IMAD R13, R10, R9, R13 ;
        /*27c0*/        IADD3 R23, P0, RZ, -R12, RZ ;
        /*27d0*/        IMAD R13, R11, R8, R13 ;
        /*27e0*/        IMAD.HI.U32 R12, R10, R23, RZ ;
        /*27f0*/        IMAD.X R25, RZ, RZ, ~R13, P0 ;
        /*2800*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*2810*/        IMAD R27, R11, R25.reuse, RZ ;
        /*2820*/        IMAD.WIDE.U32 R12, P0, R10, R25, R12 ;
        /*2830*/        IMAD.HI.U32 R25, R11, R25, RZ ;
        /*2840*/        IMAD.HI.U32 R12, P2, R11, R23, R12 ;
        /*2850*/        IADD3 R13, P3, R27, R12, RZ ;
        /*2860*/        IMAD.X R12, R25, 0x1, R11, P0 ;
        /*2870*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*2880*/        IADD3.X R23, RZ, RZ, R12, P3, P2 ;
        /*2890*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*28a0*/        IMAD R11, R13, R9, R11 ;
        /*28b0*/        IADD3 R25, P0, RZ, -R10, RZ ;
        /*28c0*/        SEL R22, R22, R21, !P2 ;
        /*28d0*/        IMAD R11, R23, R8, R11 ;
        /*28e0*/        SEL R24, R24, R19, !P2 ;
        /*28f0*/        IMAD.HI.U32 R12, R13, R25, RZ ;
        /*2900*/        IMAD.X R10, RZ, RZ, ~R11, P0 ;
        /*2910*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2920*/        IMAD.WIDE.U32 R12, P0, R13, R10, R12 ;
        /*2930*/        IMAD.HI.U32 R13, P3, R23, R25, R12 ;
        /*2940*/        IMAD R12, R23.reuse, R10.reuse, RZ ;
        /*2950*/        IMAD.HI.U32 R10, R23, R10, RZ ;
        /*2960*/        IADD3 R13, P4, R12, R13, RZ ;
        /*2970*/        IMAD.X R23, R10, 0x1, R23, P0 ;
        /*2980*/        IMAD.HI.U32 R10, R13, R22, RZ ;
        /*2990*/        IADD3.X R23, RZ, RZ, R23, P4, P3 ;
        /*29a0*/        IMAD.WIDE.U32 R10, R13, R24, R10 ;
        /*29b0*/        IMAD R13, R23.reuse, R24, RZ ;
        /*29c0*/        IMAD.HI.U32 R10, P0, R23, R22, R10 ;
        /*29d0*/        IMAD.HI.U32 R12, R23, R24, RZ ;
        /*29e0*/        IADD3 R13, P3, R13, R10, RZ ;
        /*29f0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*2a00*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*2a10*/        IMAD.X R21, RZ, RZ, R12, P3 ;
        /*2a20*/        IADD3 R23, P3, -R10, R22, RZ ;
        /*2a30*/        IMAD R13, R13, R9, R11 ;
        /*2a40*/        ISETP.GE.U32.AND P0, PT, R23, R8.reuse, PT ;
        /*2a50*/        IMAD R13, R21, R8, R13 ;
        /*2a60*/        IMAD.X R21, R24, 0x1, ~R13, P3 ;
        /*2a70*/        IADD3 R11, P3, R23, -R8, RZ ;
        /*2a80*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R9, PT, P0 ;
        /*2a90*/        IMAD.X R13, R21, 0x1, ~R9, P3 ;
        /*2aa0*/        SEL R11, R11, R23, P0 ;
        /*2ab0*/        SEL R13, R13, R21, P0 ;
        /*2ac0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2ad0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R8.reuse, PT ;
        /*2ae0*/        IADD3 R8, P3, R11, -R8, RZ ;
        /*2af0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*2b00*/        IMAD.X R9, R13, 0x1, ~R9, P3 ;
        /*2b10*/        SEL R8, R8, R11, P0 ;
        /*2b20*/        SEL R9, R9, R13, P0 ;
        /*2b30*/        IADD3 R11, P3, RZ, -R8.reuse, RZ ;
        /*2b40*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2b50*/        SEL R8, R11, R8, !P2 ;
        /*2b60*/        IMAD.X R10, RZ, RZ, ~R9, P3 ;
        /*2b70*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*2b80*/        SEL R9, R10, R9, !P2 ;
        /*2b90*/        SEL R8, R8, 0xffffffff, P0 ;
        /*2ba0*/        SEL R9, R9, 0xffffffff, P0 ;
        /*2bb0*/        RET.REL.NODEC R20 0x0 ;
        /*2bc0*/        BRA 0x2bc0;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

