//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<130>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r14, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r22, %ctaid.x;
	ld.param.b32 	%r23, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r24, %r23, 63;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r25, %r14, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 6;
	ld.param.b64 	%rd27, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r30, %r22, %r29;
	shr.s32 	%r31, %r24, 31;
	shr.u32 	%r32, %r31, 26;
	add.s32 	%r33, %r24, %r32;
	shr.s32 	%r34, %r33, 6;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r35, %r34, %r30;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r36, %r35, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r37, %r30, %r29;
	sub.s32 	%r38, %r22, %r37;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r38, %r36;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r39, %r1, %r36;
	sub.s32 	%r40, %r38, %r39;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r40, %r30;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r8, %r2, 6;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r8, %r21;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r20, [fused_moe_kernel_param_14];
	ld.param.b32 	%r16, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd26, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd25, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd23, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 2;
	bfe.u32 	%r41, %r3, 2, 5;
	and.b32 	%r5, %r3, 96;
	shl.b32 	%r6, %r3, 3;
	and.b32 	%r7, %r6, 56;
	cvt.u64.u32 	%rd1, %r41;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r52, %r5, 1;
	and.b32 	%r53, %r4, 7;
	or.b32 	%r54, %r52, %r53;
	bfe.u32 	%r55, %r3, 3, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd37, %r8, 4, %rd25;
	mad.wide.u32 	%rd28, %r55, 4, %rd37;
	add.s64 	%rd29, %rd28, 64;
	add.s64 	%rd30, %rd28, 128;
	add.s64 	%rd31, %rd28, 192;
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd32, %rd37, %rd38;
	add.s64 	%rd33, %rd32, 128;
	mad.wide.u32 	%rd34, %r54, 4, %rd37;
	add.s64 	%rd35, %rd34, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd3, %r43;
	cvt.s64.s32 	%rd4, %r44;
	cvt.s64.s32 	%rd5, %r45;
	cvt.s64.s32 	%rd6, %r46;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd36, %r2, 4, %rd26;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r51, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // fused_moe.py:0
	or.b32 	%r42, %r41, 32;
	cvt.u64.u32 	%rd2, %r42;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r9, %r1, 6;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd39, %r9;
	or.b64 	%rd12, %rd39, %rd1;
	or.b64 	%rd13, %rd39, %rd2;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd14, %r14;
	or.b64 	%rd40, %rd39, %rd14;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd124, %rd12, %rd14;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r229, %rd6;
	cvt.u32.u64 	%r230, %rd5;
	cvt.u32.u64 	%r231, %rd4;
	cvt.u32.u64 	%r232, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p33, %r229, %r16;
	setp.lt.s32 	%p34, %r230, %r16;
	setp.lt.s32 	%p35, %r231, %r16;
	setp.lt.s32 	%p36, %r232, %r16;
$L__tmp5:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r233, %r1, 6;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r234, %r233, %r7;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd110, %r20;
	mul.lo.s64 	%rd111, %rd3, %rd110;
	mul.lo.s64 	%rd112, %rd4, %rd110;
	mul.lo.s64 	%rd113, %rd5, %rd110;
	mul.lo.s64 	%rd114, %rd6, %rd110;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd115, %rd111, 1;
	add.s64 	%rd116, %rd23, %rd115;
	shl.b64 	%rd117, %rd112, 1;
	add.s64 	%rd118, %rd23, %rd117;
	shl.b64 	%rd119, %rd113, 1;
	add.s64 	%rd120, %rd23, %rd119;
	shl.b64 	%rd121, %rd114, 1;
	add.s64 	%rd122, %rd23, %rd121;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd123, %r234, 2;
	add.s64 	%rd106, %rd116, %rd123;
	add.s64 	%rd107, %rd118, %rd123;
	add.s64 	%rd108, %rd120, %rd123;
	add.s64 	%rd109, %rd122, %rd123;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p37, %r234, %r14;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p29, %p37, %p36;
	and.pred 	%p30, %p37, %p35;
	and.pred 	%p31, %p37, %p34;
	and.pred 	%p32, %p37, %p33;
	mov.b32 	%r228, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd106 + 0 ], { %r228, %r228, %r228, %r228 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd107 + 0 ], { %r228, %r228, %r228, %r228 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd108 + 0 ], { %r228, %r228, %r228, %r228 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd109 + 0 ], { %r228, %r228, %r228, %r228 };
	// end inline asm
$L__tmp6:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r56, %rd14;
	cvt.u32.u64 	%r57, %rd12;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd124, %r58;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r19, [fused_moe_kernel_param_13];
	ld.param.b32 	%r18, [fused_moe_kernel_param_12];
	ld.param.b32 	%r17, [fused_moe_kernel_param_11];
	ld.param.b32 	%r15, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd22, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd21, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd9, %r51;
	cvt.s64.s32 	%rd10, %r48;
	cvt.s64.s32 	%rd11, %r47;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd42, %rd13, %rd14;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p4, %rd43, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd125, %rd13, %rd14;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r59, %rd14;
	cvt.u32.u64 	%r60, %rd13;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd125, %r61;
$L__BB0_10:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd24, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd7, %r49;
	cvt.s64.s32 	%rd8, %r50;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p5, %r48, %r16;
	setp.lt.s32 	%p6, %r47, %r16;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd52, %r17;
	mul.lo.s64 	%rd15, %rd11, %rd52;
	mul.lo.s64 	%rd16, %rd10, %rd52;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r10, %r6, 24;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd53, %rd15, 1;
	add.s64 	%rd54, %rd21, %rd53;
	mul.wide.u32 	%rd55, %r10, 2;
	add.s64 	%rd44, %rd54, %rd55;
	shl.b64 	%rd56, %rd16, 1;
	add.s64 	%rd57, %rd21, %rd56;
	add.s64 	%rd45, %rd57, %rd55;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd58, %r18;
	mul.lo.s64 	%rd17, %rd9, %rd58;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd59, %rd17, 1;
	add.s64 	%rd60, %rd22, %rd59;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd61, %r19;
	mul.lo.s64 	%rd18, %rd124, %rd61;
	mul.lo.s64 	%rd19, %rd125, %rd61;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd62, %rd18, 1;
	add.s64 	%rd63, %rd60, %rd62;
	add.s64 	%rd46, %rd63, %rd55;
	shl.b64 	%rd64, %rd19, 1;
	add.s64 	%rd65, %rd60, %rd64;
	add.s64 	%rd47, %rd65, %rd55;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r76, %r15, 31;
$L__tmp8:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p7, %r76, 32;
	setp.gt.s32 	%p8, %r76, 31;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p9, %r10, %r15;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r80, %r3, 4;
	and.b32 	%r81, %r80, 2032;
	shl.b32 	%r82, %r3, 1;
	and.b32 	%r83, %r82, 48;
	xor.b32 	%r12, %r81, %r83;
	mov.b32 	%r84, global_smem;
	add.s32 	%r62, %r84, %r12;
	selp.b32 	%r85, 16, 0, %p6;
	selp.b32 	%r86, %r85, 0, %p9;
	selp.b32 	%r63, %r86, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd44 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r62, 2048;
	selp.b32 	%r87, 16, 0, %p5;
	selp.b32 	%r88, %r87, 0, %p9;
	selp.b32 	%r65, %r88, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd45 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r66, %r62, 12288;
	selp.b32 	%r89, 16, 0, %p8;
	selp.b32 	%r68, %r89, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd46 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r67, %r62, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd47 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p10, %r76, 63;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd48, %rd44, 64;
	add.s64 	%rd49, %rd45, 64;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd50, %rd46, 64;
	add.s64 	%rd51, %rd47, 64;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r90, %r15, -32;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p11, %r10, %r90;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r69, %r62, 4096;
	selp.b32 	%r91, %r85, 0, %p11;
	selp.b32 	%r70, %r91, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd48 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r71, %r62, 6144;
	selp.b32 	%r92, %r87, 0, %p11;
	selp.b32 	%r72, %r92, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd49 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r73, %r62, 16384;
	selp.b32 	%r93, 16, 0, %p11;
	selp.b32 	%r75, %r93, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd50 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r74, %r62, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd51 + 0 ], 0x10, %r75;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r238, 0f00000000;
	mov.b32 	%r239, %r238;
	mov.b32 	%r240, %r238;
	mov.b32 	%r241, %r238;
	mov.b32 	%r242, %r238;
	mov.b32 	%r243, %r238;
	mov.b32 	%r244, %r238;
	mov.b32 	%r245, %r238;
	mov.b32 	%r246, %r238;
	mov.b32 	%r247, %r238;
	mov.b32 	%r248, %r238;
	mov.b32 	%r249, %r238;
	mov.b32 	%r250, %r238;
	mov.b32 	%r251, %r238;
	mov.b32 	%r252, %r238;
	mov.b32 	%r253, %r238;
	mov.b32 	%r254, %r238;
	mov.b32 	%r255, %r238;
	mov.b32 	%r256, %r238;
	mov.b32 	%r257, %r238;
	mov.b32 	%r258, %r238;
	mov.b32 	%r259, %r238;
	mov.b32 	%r260, %r238;
	mov.b32 	%r261, %r238;
	mov.b32 	%r262, %r238;
	mov.b32 	%r263, %r238;
	mov.b32 	%r264, %r238;
	mov.b32 	%r265, %r238;
	mov.b32 	%r266, %r238;
	mov.b32 	%r267, %r238;
	mov.b32 	%r268, %r238;
	mov.b32 	%r269, %r238;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p7 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r77, %r76, 31;
	shr.u32 	%r78, %r77, 27;
	add.s32 	%r79, %r76, %r78;
	shr.s32 	%r11, %r79, 5;
	add.s32 	%r13, %r11, -2;
	add.s32 	%r235, %r15, -64;
	.loc	1 520 22        // fused_moe.py:520:22
	and.b32 	%r94, %r3, 3;
	mul.wide.u32 	%rd20, %r94, 16;
	add.s64 	%rd66, %rd64, %rd59;
	add.s64 	%rd67, %rd66, %rd22;
	add.s64 	%rd129, %rd67, 128;
	add.s64 	%rd68, %rd62, %rd59;
	add.s64 	%rd69, %rd68, %rd22;
	add.s64 	%rd128, %rd69, 128;
	add.s64 	%rd70, %rd56, %rd21;
	add.s64 	%rd127, %rd70, 128;
	add.s64 	%rd71, %rd53, %rd21;
	add.s64 	%rd126, %rd71, 128;
	mov.b32 	%r99, 0;
	mov.b32 	%r238, 0f00000000;
	mov.b32 	%r237, 1;
	mov.b32 	%r236, -1;
	mov.b32 	%r239, %r238;
	mov.b32 	%r240, %r238;
	mov.b32 	%r241, %r238;
	mov.b32 	%r242, %r238;
	mov.b32 	%r243, %r238;
	mov.b32 	%r244, %r238;
	mov.b32 	%r245, %r238;
	mov.b32 	%r246, %r238;
	mov.b32 	%r247, %r238;
	mov.b32 	%r248, %r238;
	mov.b32 	%r249, %r238;
	mov.b32 	%r250, %r238;
	mov.b32 	%r251, %r238;
	mov.b32 	%r252, %r238;
	mov.b32 	%r253, %r238;
	mov.b32 	%r254, %r238;
	mov.b32 	%r255, %r238;
	mov.b32 	%r256, %r238;
	mov.b32 	%r257, %r238;
	mov.b32 	%r258, %r238;
	mov.b32 	%r259, %r238;
	mov.b32 	%r260, %r238;
	mov.b32 	%r261, %r238;
	mov.b32 	%r262, %r238;
	mov.b32 	%r263, %r238;
	mov.b32 	%r264, %r238;
	mov.b32 	%r265, %r238;
	mov.b32 	%r266, %r238;
	mov.b32 	%r267, %r238;
	mov.b32 	%r268, %r238;
	mov.b32 	%r269, %r238;
	mov.b32 	%r270, %r99;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p13, %r270, %r13;
	add.s32 	%r107, %r236, 1;
	setp.gt.s32 	%p14, %r107, 2;
	selp.b32 	%r236, 0, %r107, %p14;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r108, %r236, 12;
	add.s32 	%r109, %r84, %r108;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r110, %r109, 12288;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	bfe.u32 	%r111, %r109, 4, 14;
	cvt.u64.u32 	%rd82, %r111;
	bfe.u32 	%r112, %r110, 4, 14;
	cvt.u64.u32 	%rd83, %r112;
	wgmma.fence.sync.aligned;
	or.b64 	%rd72, %rd82, -9223371899415822336;
	or.b64 	%rd73, %rd83, -9223371899415822336;
	mov.pred 	%p12, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269}, %rd72, %rd73, %p12, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd74, %rd82, -9223371899415822334;
	add.s64 	%rd75, %rd83, -9223371899415822334;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269}, %rd74, %rd75, %p12, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd76, %r109;
	cvt.u64.u32 	%rd77, %r110;
	mov.b32 	%r98, %r99;
	mov.b32 	%r95, %r99;
	mov.b32 	%r96, %r99;
	mov.b32 	%r97, %r99;
	// begin inline asm
	// wait for regs: %r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%rd76,%r95,%r96,%rd77,%r97,%r98
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd78, %rd126, %rd20;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd79, %rd127, %rd20;
	add.s64 	%rd80, %rd128, %rd20;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd81, %rd129, %rd20;
	add.s32 	%r113, %r237, 1;
	setp.gt.s32 	%p15, %r113, 2;
	selp.b32 	%r237, 0, %r113, %p15;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p16, %r10, %r235;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r114, %r237, 12;
	add.s32 	%r115, %r84, %r114;
	bar.sync 	0;
	add.s32 	%r100, %r115, %r12;
	selp.b32 	%r116, 16, 0, %p16;
	selp.b32 	%r117, %r116, 0, %p6;
	selp.b32 	%r101, %r117, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd78 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r100, 2048;
	selp.b32 	%r118, %r116, 0, %p5;
	selp.b32 	%r103, %r118, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd79 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r104, %r100, 12288;
	selp.b32 	%r106, %r116, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd80 + 0 ], 0x10, %r106;
	// end inline asm
	add.s32 	%r105, %r100, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd81 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r270, %r270, 1;
	add.s64 	%rd129, %rd129, 64;
	add.s64 	%rd128, %rd128, 64;
	add.s64 	%rd127, %rd127, 64;
	add.s64 	%rd126, %rd126, 64;
	add.s32 	%r235, %r235, -32;
	setp.ne.b32 	%p17, %r11, %r270;
	@%p17 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r158, %rd6;
	cvt.u32.u64 	%r159, %rd5;
	cvt.u32.u64 	%r160, %rd4;
	cvt.u32.u64 	%r161, %rd3;
	cvt.u32.u64 	%r162, %rd8;
	cvt.u32.u64 	%r163, %rd7;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p19, %r162, %r16;
	setp.lt.s32 	%p18, %r163, %r16;
	setp.lt.s32 	%p24, %r158, %r16;
	setp.lt.s32 	%p25, %r159, %r16;
	setp.lt.s32 	%p26, %r160, %r16;
	setp.lt.s32 	%p27, %r161, %r16;
	.loc	1 520 22        // fused_moe.py:520:22
	// begin inline asm
	// wait for regs: %r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd90, %rd7, 2;
	add.s64 	%rd84, %rd24, %rd90;
	shl.b64 	%rd91, %rd8, 2;
	add.s64 	%rd85, %rd24, %rd91;
	mov.b32 	%r120, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r119, %r120;
	@%p18 ld.global.b32 { %r119 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r120;
	@%p19 ld.global.b32 { %r121 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r164, %r238, %r119;
	mul.f32 	%r165, %r239, %r119;
	mul.f32 	%r166, %r240, %r121;
	mul.f32 	%r167, %r241, %r121;
	mul.f32 	%r168, %r242, %r119;
	mul.f32 	%r169, %r243, %r119;
	mul.f32 	%r170, %r244, %r121;
	mul.f32 	%r171, %r245, %r121;
	mul.f32 	%r172, %r246, %r119;
	mul.f32 	%r173, %r247, %r119;
	mul.f32 	%r174, %r248, %r121;
	mul.f32 	%r175, %r249, %r121;
	mul.f32 	%r176, %r250, %r119;
	mul.f32 	%r177, %r251, %r119;
	mul.f32 	%r178, %r252, %r121;
	mul.f32 	%r179, %r253, %r121;
	mul.f32 	%r180, %r254, %r119;
	mul.f32 	%r181, %r255, %r119;
	mul.f32 	%r182, %r256, %r121;
	mul.f32 	%r183, %r257, %r121;
	mul.f32 	%r184, %r258, %r119;
	mul.f32 	%r185, %r259, %r119;
	mul.f32 	%r186, %r260, %r121;
	mul.f32 	%r187, %r261, %r121;
	mul.f32 	%r188, %r262, %r119;
	mul.f32 	%r189, %r263, %r119;
	mul.f32 	%r190, %r264, %r121;
	mul.f32 	%r191, %r265, %r121;
	mul.f32 	%r192, %r266, %r119;
	mul.f32 	%r193, %r267, %r119;
	mul.f32 	%r194, %r268, %r121;
	mul.f32 	%r195, %r269, %r121;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r196, %r9, %r7;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd92, %r20;
	mul.lo.s64 	%rd93, %rd3, %rd92;
	mul.lo.s64 	%rd94, %rd4, %rd92;
	mul.lo.s64 	%rd95, %rd5, %rd92;
	mul.lo.s64 	%rd96, %rd6, %rd92;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd97, %rd93, 1;
	add.s64 	%rd98, %rd23, %rd97;
	shl.b64 	%rd99, %rd94, 1;
	add.s64 	%rd100, %rd23, %rd99;
	shl.b64 	%rd101, %rd95, 1;
	add.s64 	%rd102, %rd23, %rd101;
	shl.b64 	%rd103, %rd96, 1;
	add.s64 	%rd104, %rd23, %rd103;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd105, %r196, 2;
	add.s64 	%rd86, %rd98, %rd105;
	add.s64 	%rd87, %rd100, %rd105;
	add.s64 	%rd88, %rd102, %rd105;
	add.s64 	%rd89, %rd104, %rd105;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p28, %r196, %r14;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p20, %p28, %p27;
	and.pred 	%p21, %p28, %p26;
	and.pred 	%p22, %p28, %p25;
	and.pred 	%p23, %p28, %p24;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r197, %r5, 4;
	and.b32 	%r198, %r3, 1;
	shl.b32 	%r199, %r198, 5;
	and.b32 	%r200, %r3, 2;
	bfe.s32 	%r201, %r3, 1, 1;
	bfe.s32 	%r202, %r3, 2, 1;
	and.b32 	%r203, %r3, 4;
	bfe.s32 	%r204, %r3, 3, 1;
	and.b32 	%r205, %r204, 2080;
	bfe.s32 	%r206, %r3, 4, 1;
	and.b32 	%r207, %r3, 16;
	or.b32 	%r208, %r197, %r199;
	and.b32 	%r209, %r201, 4160;
	xor.b32 	%r210, %r208, %r205;
	shl.b32 	%r211, %r203, 2;
	shl.b32 	%r212, %r207, 3;
	or.b32 	%r213, %r212, %r209;
	or.b32 	%r214, %r211, %r210;
	or.b32 	%r215, %r214, %r213;
	add.s32 	%r122, %r84, %r215;
	cvt.rn.bf16x2.f32 	%r123, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r124, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r125, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r126, %r177, %r176;
	// begin inline asm
	st.shared.v4.b32 [ %r122 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	add.s32 	%r127, %r122, 256;
	cvt.rn.bf16x2.f32 	%r128, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r129, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r130, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r131, %r179, %r178;
	// begin inline asm
	st.shared.v4.b32 [ %r127 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	xor.b32 	%r216, %r215, 64;
	add.s32 	%r132, %r84, %r216;
	cvt.rn.bf16x2.f32 	%r133, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r134, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r135, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r136, %r193, %r192;
	// begin inline asm
	st.shared.v4.b32 [ %r132 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	add.s32 	%r137, %r132, 256;
	cvt.rn.bf16x2.f32 	%r138, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r139, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r140, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r141, %r195, %r194;
	// begin inline asm
	st.shared.v4.b32 [ %r137 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r217, %r3, 2;
	and.b32 	%r218, %r217, 416;
	shl.b32 	%r219, %r198, 6;
	shl.b32 	%r220, %r200, 3;
	and.b32 	%r221, %r202, 2080;
	and.b32 	%r222, %r206, 4160;
	or.b32 	%r223, %r218, %r219;
	or.b32 	%r224, %r221, %r222;
	xor.b32 	%r225, %r224, %r223;
	add.s32 	%r226, %r84, %r220;
	add.s32 	%r227, %r226, %r225;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r227];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r227+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r227+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r227+1536];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd86 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd87 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd88 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd89 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
