//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<125>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r16, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r24, %ctaid.x;
	ld.param.b32 	%r25, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r26, %r25, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 7;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r31, %r16, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 5;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r36, %r35, 4;
	ld.param.b64 	%rd26, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r37, %r24, %r36;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r38, %r37, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r39, %r30, %r38;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r40, %r39, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r41, %r37, %r36;
	sub.s32 	%r42, %r24, %r41;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r42, %r40;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r43, %r1, %r40;
	sub.s32 	%r44, %r42, %r43;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r44, %r38;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r8, %r2, 7;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r8, %r23;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r22, [fused_moe_kernel_param_14];
	ld.param.b32 	%r18, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd25, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd24, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd22, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r45, %r3, 3, 5;
	and.b32 	%r6, %r3, 224;
	and.b32 	%r7, %r3, 28;
	cvt.u64.u32 	%rd1, %r45;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r55, %r6, 1;
	shr.u32 	%r56, %r7, 2;
	or.b32 	%r57, %r55, %r56;
	bfe.u32 	%r58, %r3, 2, 6;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd36, %r8, 4, %rd24;
	mad.wide.u32 	%rd27, %r58, 4, %rd36;
	add.s64 	%rd28, %rd27, 256;
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd29, %rd36, %rd37;
	add.s64 	%rd30, %rd29, 128;
	add.s64 	%rd31, %rd29, 256;
	add.s64 	%rd32, %rd29, 384;
	mad.wide.u32 	%rd33, %r57, 4, %rd36;
	add.s64 	%rd34, %rd33, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd2, %r46;
	cvt.s64.s32 	%rd3, %r47;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd35, %r2, 4, %rd25;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r54, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r21, [fused_moe_kernel_param_13];
	ld.param.b32 	%r20, [fused_moe_kernel_param_12];
	ld.param.b32 	%r19, [fused_moe_kernel_param_11];
	ld.param.b32 	%r17, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd21, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd20, [fused_moe_kernel_param_0];
	.loc	1 423 53        // fused_moe.py:423:53
	cvt.s64.s32 	%rd6, %r54;
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd7, %r51;
	cvt.s64.s32 	%rd8, %r50;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r48;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r9, %r1, 5;
	.loc	1 442 51        // fused_moe.py:442:51
	and.b32 	%r10, %r3, 3;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd38, %r9;
	or.b64 	%rd11, %rd38, %rd1;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd12, %r16;
	or.b64 	%rd39, %rd38, %rd12;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd119, %rd11, %rd12;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r218, %rd3;
	cvt.u32.u64 	%r219, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p30, %r218, %r18;
	setp.lt.s32 	%p31, %r219, %r18;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r220, %r1, 5;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r221, %r3, 3;
	and.b32 	%r222, %r221, 24;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r223, %r220, %r222;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd111, %r22;
	mul.lo.s64 	%rd112, %rd2, %rd111;
	mul.lo.s64 	%rd113, %rd3, %rd111;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd114, %rd112, 1;
	add.s64 	%rd115, %rd22, %rd114;
	shl.b64 	%rd116, %rd113, 1;
	add.s64 	%rd117, %rd22, %rd116;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd118, %r223, 2;
	add.s64 	%rd109, %rd115, %rd118;
	add.s64 	%rd110, %rd117, %rd118;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p32, %r223, %r16;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p28, %p32, %p31;
	and.pred 	%p29, %p32, %p30;
	mov.b32 	%r217, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd109 + 0 ], { %r217, %r217, %r217, %r217 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd110 + 0 ], { %r217, %r217, %r217, %r217 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r59, %rd12;
	cvt.u32.u64 	%r60, %rd11;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd119, %r61;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd23, [fused_moe_kernel_param_3];
	and.b32 	%r5, %r3, 248;
	cvt.s64.s32 	%rd4, %r52;
	cvt.s64.s32 	%rd5, %r53;
	shl.b32 	%r11, %r10, 3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p4, %r51, %r18;
	setp.lt.s32 	%p5, %r50, %r18;
	setp.lt.s32 	%p6, %r49, %r18;
	setp.lt.s32 	%p7, %r48, %r18;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd56, %r19;
	mul.lo.s64 	%rd13, %rd10, %rd56;
	mul.lo.s64 	%rd14, %rd9, %rd56;
	mul.lo.s64 	%rd15, %rd8, %rd56;
	mul.lo.s64 	%rd16, %rd7, %rd56;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r12, %r3, 7;
	shl.b32 	%r13, %r12, 3;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd57, %rd13, 1;
	add.s64 	%rd58, %rd20, %rd57;
	mul.wide.u32 	%rd59, %r13, 2;
	add.s64 	%rd41, %rd58, %rd59;
	shl.b64 	%rd60, %rd14, 1;
	add.s64 	%rd61, %rd20, %rd60;
	add.s64 	%rd42, %rd61, %rd59;
	shl.b64 	%rd62, %rd15, 1;
	add.s64 	%rd63, %rd20, %rd62;
	add.s64 	%rd43, %rd63, %rd59;
	shl.b64 	%rd64, %rd16, 1;
	add.s64 	%rd65, %rd20, %rd64;
	add.s64 	%rd44, %rd65, %rd59;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd66, %r20;
	mul.lo.s64 	%rd17, %rd6, %rd66;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd67, %rd17, 1;
	add.s64 	%rd68, %rd21, %rd67;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd69, %r21;
	mul.lo.s64 	%rd18, %rd119, %rd69;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd70, %rd18, 1;
	add.s64 	%rd71, %rd68, %rd70;
	add.s64 	%rd45, %rd71, %rd59;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r92, %r17, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p8, %r92, 64;
	setp.gt.s32 	%p9, %r92, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p10, %r13, %r17;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r96, %r3, 4;
	and.b32 	%r97, %r96, 4080;
	shl.b32 	%r98, %r3, 1;
	and.b32 	%r99, %r98, 112;
	xor.b32 	%r100, %r97, %r99;
	mov.b32 	%r101, global_smem;
	add.s32 	%r62, %r101, %r100;
	selp.b32 	%r102, 16, 0, %p7;
	selp.b32 	%r103, %r102, 0, %p10;
	selp.b32 	%r63, %r103, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd41 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r62, 4096;
	selp.b32 	%r104, 16, 0, %p6;
	selp.b32 	%r105, %r104, 0, %p10;
	selp.b32 	%r65, %r105, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd42 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r62, 8192;
	selp.b32 	%r106, 16, 0, %p5;
	selp.b32 	%r107, %r106, 0, %p10;
	selp.b32 	%r67, %r107, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd43 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r62, 12288;
	selp.b32 	%r108, 16, 0, %p4;
	selp.b32 	%r109, %r108, 0, %p10;
	selp.b32 	%r69, %r109, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd44 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r70, %r62, 65536;
	selp.b32 	%r110, 16, 0, %p9;
	selp.b32 	%r71, %r110, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd45 + 0 ], 0x10, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p11, %r92, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd46, %rd41, 128;
	add.s64 	%rd47, %rd42, 128;
	add.s64 	%rd48, %rd43, 128;
	add.s64 	%rd49, %rd44, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd50, %rd45, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r111, %r17, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p12, %r13, %r111;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r72, %r62, 16384;
	selp.b32 	%r112, %r102, 0, %p12;
	selp.b32 	%r73, %r112, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd46 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r62, 20480;
	selp.b32 	%r113, %r104, 0, %p12;
	selp.b32 	%r75, %r113, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd47 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r62, 24576;
	selp.b32 	%r114, %r106, 0, %p12;
	selp.b32 	%r77, %r114, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd48 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r62, 28672;
	selp.b32 	%r115, %r108, 0, %p12;
	selp.b32 	%r79, %r115, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd49 + 0 ], 0x10, %r79;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r80, %r62, 69632;
	selp.b32 	%r116, 16, 0, %p12;
	selp.b32 	%r81, %r116, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd50 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p13, %r92, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd51, %rd41, 256;
	add.s64 	%rd52, %rd42, 256;
	add.s64 	%rd53, %rd43, 256;
	add.s64 	%rd54, %rd44, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd55, %rd45, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r117, %r17, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p14, %r13, %r117;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r82, %r62, 32768;
	selp.b32 	%r118, %r102, 0, %p14;
	selp.b32 	%r83, %r118, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd51 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r84, %r62, 36864;
	selp.b32 	%r119, %r104, 0, %p14;
	selp.b32 	%r85, %r119, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd52 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r62, 40960;
	selp.b32 	%r120, %r106, 0, %p14;
	selp.b32 	%r87, %r120, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd53 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r88, %r62, 45056;
	selp.b32 	%r121, %r108, 0, %p14;
	selp.b32 	%r89, %r121, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd54 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r90, %r62, 73728;
	selp.b32 	%r122, 16, 0, %p14;
	selp.b32 	%r91, %r122, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd55 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r227, 0f00000000;
	mov.b32 	%r228, %r227;
	mov.b32 	%r229, %r227;
	mov.b32 	%r230, %r227;
	mov.b32 	%r231, %r227;
	mov.b32 	%r232, %r227;
	mov.b32 	%r233, %r227;
	mov.b32 	%r234, %r227;
	mov.b32 	%r235, %r227;
	mov.b32 	%r236, %r227;
	mov.b32 	%r237, %r227;
	mov.b32 	%r238, %r227;
	mov.b32 	%r239, %r227;
	mov.b32 	%r240, %r227;
	mov.b32 	%r241, %r227;
	mov.b32 	%r242, %r227;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p8 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.u32 	%r4, %r3, 5;
	shr.s32 	%r93, %r92, 31;
	shr.u32 	%r94, %r93, 26;
	add.s32 	%r95, %r92, %r94;
	shr.s32 	%r14, %r95, 6;
	add.s32 	%r15, %r14, -3;
	add.s32 	%r224, %r17, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	mul.wide.u32 	%rd19, %r12, 16;
	add.s64 	%rd72, %rd70, %rd67;
	add.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd124, %rd73, 384;
	add.s64 	%rd74, %rd64, %rd20;
	add.s64 	%rd123, %rd74, 384;
	add.s64 	%rd75, %rd62, %rd20;
	add.s64 	%rd122, %rd75, 384;
	add.s64 	%rd76, %rd60, %rd20;
	add.s64 	%rd121, %rd76, 384;
	add.s64 	%rd77, %rd57, %rd20;
	add.s64 	%rd120, %rd77, 384;
	mov.b32 	%r127, 0;
	mov.b32 	%r227, 0f00000000;
	mov.b32 	%r226, 2;
	mov.b32 	%r225, -1;
	mov.b32 	%r228, %r227;
	mov.b32 	%r229, %r227;
	mov.b32 	%r230, %r227;
	mov.b32 	%r231, %r227;
	mov.b32 	%r232, %r227;
	mov.b32 	%r233, %r227;
	mov.b32 	%r234, %r227;
	mov.b32 	%r235, %r227;
	mov.b32 	%r236, %r227;
	mov.b32 	%r237, %r227;
	mov.b32 	%r238, %r227;
	mov.b32 	%r239, %r227;
	mov.b32 	%r240, %r227;
	mov.b32 	%r241, %r227;
	mov.b32 	%r242, %r227;
	mov.b32 	%r243, %r127;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p16, %r243, %r15;
	add.s32 	%r138, %r225, 1;
	setp.gt.s32 	%p17, %r138, 3;
	selp.b32 	%r225, 0, %r138, %p17;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r139, %r225, 14;
	add.s32 	%r140, %r101, %r139;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r141, %r225, 12;
	add.s32 	%r142, %r101, %r141;
	add.s32 	%r143, %r142, 65536;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	shr.u32 	%r144, %r140, 4;
	shfl.sync.idx.b32 	%r145, %r4, 0, 31, -1;
	shl.b32 	%r146, %r145, 7;
	and.b32 	%r147, %r146, 512;
	add.s32 	%r148, %r147, %r144;
	and.b32 	%r149, %r148, 16383;
	cvt.u64.u32 	%rd93, %r149;
	bfe.u32 	%r150, %r143, 4, 14;
	cvt.u64.u32 	%rd94, %r150;
	wgmma.fence.sync.aligned;
	or.b64 	%rd78, %rd93, 4611686293305294848;
	or.b64 	%rd79, %rd94, 4611686293305294848;
	mov.pred 	%p15, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd78, %rd79, %p15, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd80, %rd93, 4611686293305294850;
	add.s64 	%rd81, %rd94, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd80, %rd81, %p15, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd82, %rd93, 4611686293305294852;
	add.s64 	%rd83, %rd94, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd82, %rd83, %p15, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd84, %rd93, 4611686293305294854;
	add.s64 	%rd85, %rd94, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242}, %rd84, %rd85, %p15, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd86, %r140;
	cvt.u64.u32 	%rd87, %r143;
	mov.b32 	%r126, %r127;
	mov.b32 	%r123, %r127;
	mov.b32 	%r124, %r127;
	mov.b32 	%r125, %r127;
	// begin inline asm
	// wait for regs: %r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%rd86,%r123,%r124,%rd87,%r125,%r126
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd88, %rd120, %rd19;
	add.s64 	%rd89, %rd121, %rd19;
	add.s64 	%rd90, %rd122, %rd19;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd91, %rd123, %rd19;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd92, %rd124, %rd19;
	add.s32 	%r151, %r226, 1;
	setp.gt.s32 	%p18, %r151, 3;
	selp.b32 	%r226, 0, %r151, %p18;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p19, %r13, %r224;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r152, %r226, 14;
	bar.sync 	0;
	add.s32 	%r128, %r62, %r152;
	selp.b32 	%r153, 16, 0, %p19;
	selp.b32 	%r154, %r153, 0, %p7;
	selp.b32 	%r129, %r154, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd88 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r130, %r128, 4096;
	selp.b32 	%r155, %r153, 0, %p6;
	selp.b32 	%r131, %r155, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd89 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r128, 8192;
	selp.b32 	%r156, %r153, 0, %p5;
	selp.b32 	%r133, %r156, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd90 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r128, 12288;
	selp.b32 	%r157, %r153, 0, %p4;
	selp.b32 	%r135, %r157, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd91 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r158, %r226, 12;
	add.s32 	%r159, %r62, %r158;
	add.s32 	%r136, %r159, 65536;
	selp.b32 	%r137, %r153, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd92 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r243, %r243, 1;
	add.s64 	%rd124, %rd124, 128;
	add.s64 	%rd123, %rd123, 128;
	add.s64 	%rd122, %rd122, 128;
	add.s64 	%rd121, %rd121, 128;
	add.s64 	%rd120, %rd120, 128;
	add.s32 	%r224, %r224, -64;
	setp.ne.b32 	%p20, %r14, %r243;
	@%p20 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r181, %rd3;
	cvt.u32.u64 	%r182, %rd2;
	cvt.u32.u64 	%r183, %rd5;
	cvt.u32.u64 	%r184, %rd4;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p22, %r183, %r18;
	setp.lt.s32 	%p21, %r184, %r18;
	setp.lt.s32 	%p25, %r181, %r18;
	setp.lt.s32 	%p26, %r182, %r18;
	.loc	1 520 22        // fused_moe.py:520:22
	// begin inline asm
	// wait for regs: %r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd99, %rd4, 2;
	add.s64 	%rd95, %rd23, %rd99;
	shl.b64 	%rd100, %rd5, 2;
	add.s64 	%rd96, %rd23, %rd100;
	mov.b32 	%r161, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r160, %r161;
	@%p21 ld.global.b32 { %r160 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r161;
	@%p22 ld.global.b32 { %r162 }, [ %rd96 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r185, %r227, %r160;
	mul.f32 	%r186, %r228, %r160;
	mul.f32 	%r187, %r229, %r162;
	mul.f32 	%r188, %r230, %r162;
	mul.f32 	%r189, %r231, %r160;
	mul.f32 	%r190, %r232, %r160;
	mul.f32 	%r191, %r233, %r162;
	mul.f32 	%r192, %r234, %r162;
	mul.f32 	%r193, %r235, %r160;
	mul.f32 	%r194, %r236, %r160;
	mul.f32 	%r195, %r237, %r162;
	mul.f32 	%r196, %r238, %r162;
	mul.f32 	%r197, %r239, %r160;
	mul.f32 	%r198, %r240, %r160;
	mul.f32 	%r199, %r241, %r162;
	mul.f32 	%r200, %r242, %r162;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r201, %r9, %r11;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd101, %r22;
	mul.lo.s64 	%rd102, %rd2, %rd101;
	mul.lo.s64 	%rd103, %rd3, %rd101;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd104, %rd102, 1;
	add.s64 	%rd105, %rd22, %rd104;
	shl.b64 	%rd106, %rd103, 1;
	add.s64 	%rd107, %rd22, %rd106;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd108, %r201, 2;
	add.s64 	%rd97, %rd105, %rd108;
	add.s64 	%rd98, %rd107, %rd108;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p27, %r201, %r16;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p23, %p27, %p26;
	and.pred 	%p24, %p27, %p25;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r202, %r3, 8;
	and.b32 	%r203, %r202, 6144;
	shl.b32 	%r204, %r10, 5;
	shl.b32 	%r205, %r6, 3;
	shl.b32 	%r206, %r7, 2;
	or.b32 	%r207, %r204, %r205;
	xor.b32 	%r208, %r207, %r206;
	add.s32 	%r209, %r101, %r203;
	add.s32 	%r163, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r164, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r165, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r166, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r167, %r198, %r197;
	// begin inline asm
	st.shared.v4.b32 [ %r163 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	add.s32 	%r168, %r163, 128;
	cvt.rn.bf16x2.f32 	%r169, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r170, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r171, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r172, %r200, %r199;
	// begin inline asm
	st.shared.v4.b32 [ %r168 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r210, %r3, 10;
	and.b32 	%r211, %r210, 6144;
	shl.b32 	%r212, %r12, 4;
	shl.b32 	%r213, %r5, 2;
	or.b32 	%r214, %r211, %r212;
	xor.b32 	%r215, %r214, %r213;
	add.s32 	%r216, %r101, %r215;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r216+1024];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd97 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd98 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
