
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR15, SR_CTAID.X ;
        /*0020*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0030*/        CS2R R6, SR_CLOCKLO ;
        /*0040*/        LDC R4, c[0x0][0x248] ;
        /*0050*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0060*/        LDC.64 R8, c[0x0][0x240] ;
        /*0070*/        VIADD R0, R4, 0x3f ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*00a0*/        LDG.E R0, desc[UR16][R8.64] ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x6, R5 ;
        /*00c0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*00d0*/        IABS R13, R5 ;
        /*00e0*/        I2F.RP R12, R13 ;
        /*00f0*/        S2R R14, SR_CTAID.X ;
        /*0100*/        MUFU.RCP R12, R12 ;
        /*0110*/        VIADD R10, R12, 0xffffffe ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0130*/        IABS R8, R14 ;
        /*0140*/        IABS R9, R5 ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV R16, RZ, RZ, -R11 ;
        /*0170*/        IMAD R15, R16, R13, RZ ;
        /*0180*/        IMAD.HI.U32 R11, R11, R15, R10 ;
        /*0190*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*01a0*/        IMAD.HI.U32 R11, R11, R8, RZ ;
        /*01b0*/        IMAD R8, R11, R9, R8 ;
        /*01c0*/        LDC R9, c[0x0][0x250] ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R13, R8, PT ;
        /*01e0*/        @!P1 IMAD.IADD R8, R8, 0x1, -R13 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R8, R13, PT ;
        /*0200*/        LOP3.LUT R8, R5, UR15, RZ, 0x3c, !PT ;
        /*0210*/        @!P1 VIADD R11, R11, 0x1 ;
        /*0220*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0230*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0240*/        VIADD R8, R9, 0x1f ;
        /*0250*/        @P0 VIADD R11, R11, 0x1 ;
        /*0260*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0270*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0280*/        @!P1 LOP3.LUT R11, RZ, R5, RZ, 0x33, !PT ;
        /*0290*/        LEA.HI R9, R9, R8, RZ, 0x5 ;
        /*02a0*/        IMAD.SHL.U32 R16, R11, 0x8, RZ ;
        /*02b0*/        LEA.HI.SX32 R9, R9, -R16, 0x1b ;
        /*02c0*/        VIMNMX R18, R9, 0x8, PT ;
        /*02d0*/        IABS R14, R18 ;
        /*02e0*/        I2F.RP R10, R14 ;
        /*02f0*/        MUFU.RCP R10, R10 ;
        /*0300*/        VIADD R8, R10, 0xffffffe ;
        /*0310*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0320*/        IMAD.MOV R12, RZ, RZ, -R11 ;
        /*0330*/        IMAD R11, R5, R12, UR15 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0350*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0360*/        IMAD R5, R13, R14, RZ ;
        /*0370*/        IABS R10, R11 ;
        /*0380*/        IABS R12, R18 ;
        /*0390*/        IMAD.HI.U32 R9, R9, R5, R8 ;
        /*03a0*/        IMAD.MOV R5, RZ, RZ, -R12 ;
        /*03b0*/        IMAD.HI.U32 R9, R9, R10, RZ ;
        /*03c0*/        IMAD R5, R9, R5, R10 ;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*03e0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R14 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0400*/        LOP3.LUT R5, R11, R18, RZ, 0x3c, !PT ;
        /*0410*/        @!P1 VIADD R9, R9, 0x1 ;
        /*0420*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0430*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0440*/        @P0 VIADD R9, R9, 0x1 ;
        /*0450*/        IMAD.MOV.U32 R23, RZ, RZ, R9 ;
        /*0460*/        @!P2 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*0470*/        @!P1 LOP3.LUT R23, RZ, R18, RZ, 0x33, !PT ;
        /*0480*/        S2UR UR4, SR_VIRTUALSMID ;
        /*0490*/        S2R R10, SR_TID.X ;
        /*04a0*/        IMAD.MOV R5, RZ, RZ, -R23 ;
        /*04b0*/        IMAD R5, R18, R5, R11 ;
        /*04c0*/        IMAD.IADD R11, R16, 0x1, R5 ;
        /*04d0*/        IMAD.SHL.U32 R22, R11, 0x20, RZ ;
        /*04e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R22, R0, PT ;
        /*0500*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0510*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0520*/        SHF.R.U32.HI R5, RZ, 0x5, R10 ;
        /*0530*/        @!P0 BRA 0x6a0 ;
        /*0540*/        UIMAD UR4, UR15, -0xf0f0f0f, URZ ;
        /*0550*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0xf0f0f0f, UPT ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        ULDC.64 UR4, c[0x0][0x288] ;
        /*0590*/        LOP3.LUT P0, RZ, R5, 0x1f, R10, 0xf8, !PT ;
        /*05a0*/        ULEA UR4, UP0, UR15, UR4, 0x7 ;
        /*05b0*/        ULEA.HI.X UR5, UR15, UR5, URZ, 0x7, UP0 ;
        /*05c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05e0*/        @!P0 STG.E.64 desc[UR16][R4.64+0x8], R2 ;
        /*05f0*/        @!P0 STG.E.64 desc[UR16][R4.64+0x10], R6 ;
        /*0600*/        @!P0 STG.E.64 desc[UR16][R4.64], R8 ;
        /*0610*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0620*/        CS2R R6, SR_CLOCKLO ;
        /*0630*/        @!P0 STG.E.64 desc[UR16][R4.64+0x38], R2 ;
        /*0640*/        @!P0 STG.E.64 desc[UR16][R4.64+0x40], R6 ;
        /*0650*/        @P0 EXIT ;
        /*0660*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0680*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*0690*/        EXIT ;
        /*06a0*/        LDC.64 R14, c[0x0][0x238] ;
        /*06b0*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*06c0*/        LOP3.LUT P1, RZ, R5, 0x1f, R10.reuse, 0xf8, !PT ;
        /*06d0*/        ULEA UR6, UP0, UR15, UR6, 0x7 ;
        /*06e0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*06f0*/        ULEA.HI.X UR7, UR15, UR7, URZ, 0x7, UP0 ;
        /*0700*/        LDC.64 R20, c[0x0][0x230] ;
        /*0710*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0720*/        SGXT.U32 R5, R5, 0x5 ;
        /*0730*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0740*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0750*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*0760*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0770*/        @!P1 STG.E.64 desc[UR16][R12.64+0x8], R2 ;
        /*0780*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0790*/        @!P1 STG.E.64 desc[UR16][R16.64+0x10], R6 ;
        /*07a0*/        LEA R14, P2, R11, R14, 0x2 ;
        /*07b0*/        @!P1 STG.E.64 desc[UR16][R18.64], R8 ;
        /*07c0*/        LEA.HI.X.SX32 R15, R11.reuse, R15, 0x2, P2 ;
        /*07d0*/        LEA R0, P0, R11, R20, 0x7 ;
        /*07e0*/        LDG.E R3, desc[UR16][R14.64] ;
        /*07f0*/        LEA.HI.X.SX32 R20, R22, R21, 0x2, P0 ;
        /*0800*/        LEA R12, P0, R5, R0, 0x2 ;
        /*0810*/        LEA.HI.X R13, R5, R20, RZ, 0x2, P0 ;
        /*0820*/        LDG.E R0, desc[UR16][R12.64] ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, R3, -0x1, PT ;
        /*0840*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0850*/        @P0 BRA 0x9a0 ;
        /*0860*/        ULDC UR5, c[0x0][0x264] ;
        /*0870*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*0880*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0890*/        IMAD R5, R2, UR5, RZ ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*08b0*/        IMAD.WIDE.U32 R2, R0, UR5, RZ ;
        /*08c0*/        LOP3.LUT R10, R10, 0x38, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD R7, R0.reuse, UR4, R5 ;
        /*08e0*/        ULDC UR4, c[0x0][0x254] ;
        /*08f0*/        IMAD R5, R23, 0x40, R10 ;
        /*0900*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0910*/        IMAD.IADD R3, R3, 0x1, R7 ;
        /*0920*/        LEA R6, P1, R2.reuse, UR8, 0x1 ;
        /*0930*/        ISETP.LT.AND P0, PT, R5.reuse, R4, !P0 ;
        /*0940*/        LEA R6, P2, R5, R6, 0x1 ;
        /*0950*/        LEA.HI.X R2, R2, UR9, R3, 0x1, P1 ;
        /*0960*/        LEA.HI.X.SX32 R7, R5, R2, 0x1, P2 ;
        /*0970*/        @!P0 EXIT ;
        /*0980*/        STG.E.128 desc[UR16][R6.64], RZ ;
        /*0990*/        EXIT ;
        /*09a0*/        IMAD.SHL.U32 R2, R23, 0x40, RZ ;
        /*09b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*09c0*/        ULDC UR4, c[0x0][0x248] ;
        /*09d0*/        LOP3.LUT R28, R10, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R2 ;
        /*09f0*/        LOP3.LUT R8, R2, R5, RZ, 0xfc, !PT ;
        /*0a00*/        LOP3.LUT R6, R12, R11, RZ, 0xfc, !PT ;
        /*0a10*/        LOP3.LUT R9, R2, 0x20, R5, 0xfe, !PT ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0a30*/        @P0 BRA 0xb80 ;
        /*0a40*/        I2F.U32.RP R5, R4 ;
        /*0a50*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0a60*/        MUFU.RCP R5, R5 ;
        /*0a70*/        VIADD R6, R5, 0xffffffe ;
        /*0a80*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a90*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0aa0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0ab0*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*0ac0*/        IMAD R13, R13, R4, RZ ;
        /*0ad0*/        IMAD.HI.U32 R7, R7, R13, R6 ;
        /*0ae0*/        IMAD.HI.U32 R7, R7, R8, RZ ;
        /*0af0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0b00*/        IMAD R7, R4, R7, R8 ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*0b20*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*0b40*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b50*/        @!P2 LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*0b60*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0b70*/        BRA 0xbd0 ;
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0b90*/        MOV R16, 0xbb0 ;
        /*0ba0*/        CALL.REL.NOINC 0x1fc0 ;
        /*0bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0bd0*/        LOP3.LUT R6, R12, R11, RZ, 0xfc, !PT ;
        /*0be0*/        IMAD.SHL.U32 R29, R28, 0x8, RZ ;
        /*0bf0*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*0c00*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0c10*/        @P0 BRA 0xd60 ;
        /*0c20*/        ULDC UR4, c[0x0][0x248] ;
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0c40*/        I2F.U32.RP R11, UR4 ;
        /*0c50*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0c60*/        MUFU.RCP R11, R11 ;
        /*0c70*/        VIADD R7, R11, 0xffffffe ;
        /*0c80*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0c90*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*0ca0*/        IMAD R13, R13, UR4, RZ ;
        /*0cb0*/        IMAD.HI.U32 R6, R7, R13, R6 ;
        /*0cc0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0cd0*/        IMAD.HI.U32 R6, R6, R9, RZ ;
        /*0ce0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0cf0*/        IMAD R6, R6, UR4, R9 ;
        /*0d00*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0d10*/        @P0 VIADD R6, R6, -UR4 ;
        /*0d20*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0d30*/        @P0 VIADD R6, R6, -UR4 ;
        /*0d40*/        @!P2 LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*0d50*/        BRA 0xd90 ;
        /*0d60*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0d70*/        MOV R16, 0xd90 ;
        /*0d80*/        CALL.REL.NOINC 0x1fc0 ;
        /*0d90*/        ULDC UR9, c[0x0][0x260] ;
        /*0da0*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*0db0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*0dc0*/        IMAD R5, R5, UR9, RZ ;
        /*0dd0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR11 ;
        /*0de0*/        IMAD.WIDE.U32 R14, R4.reuse, UR9, RZ ;
        /*0df0*/        ULDC UR12, c[0x0][0x24c] ;
        /*0e00*/        ULDC UR13, c[0x0][0x254] ;
        /*0e10*/        UIADD3 UR5, UR12, 0x3f, URZ ;
        /*0e20*/        IMAD R5, R4, UR8, R5 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
        /*0e40*/        IMAD R7, R7, UR9, RZ ;
        /*0e50*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*0e60*/        IMAD.IADD R11, R15, 0x1, R5 ;
        /*0e70*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0e80*/        IMAD R8, R8, UR11, RZ ;
        /*0e90*/        ISETP.GE.AND P3, PT, R29, UR12, PT ;
        /*0ea0*/        IMAD R13, R6.reuse, UR8, R7 ;
        /*0eb0*/        LEA.HI R5, R5, R0, RZ, 0x3 ;
        /*0ec0*/        IMAD.WIDE.U32 R6, R6, UR9, RZ ;
        /*0ed0*/        UIADD3 UR8, UR12, -0x40, URZ ;
        /*0ee0*/        SHF.L.U64.HI R11, R14, 0x1, R11 ;
        /*0ef0*/        ULDC.64 UR18, c[0x0][0x210] ;
        /*0f00*/        SHF.R.S32.HI R5, RZ, 0x3, R5 ;
        /*0f10*/        IMAD R9, R3.reuse, UR4, R8 ;
        /*0f20*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0f30*/        IMAD.WIDE.U32 R20, R3, UR11, RZ ;
        /*0f40*/        SEL R3, RZ, 0x10, P0 ;
        /*0f50*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*0f60*/        ISETP.GE.AND P6, PT, R29, UR8, PT ;
        /*0f70*/        IMAD.WIDE R4, R5, UR10, RZ ;
        /*0f80*/        S2UR UR10, SR_CgaCtaId ;
        /*0f90*/        USEL UR8, URZ, 0x10, !UP0 ;
        /*0fa0*/        IMAD.IADD R13, R7, 0x1, R13 ;
        /*0fb0*/        SEL R7, R3, RZ, !P3 ;
        /*0fc0*/        IMAD.IADD R9, R21, 0x1, R9 ;
        /*0fd0*/        UMOV UR4, 0x400 ;
        /*0fe0*/        IMAD.SHL.U32 R8, R4, 0x2, RZ ;
        /*0ff0*/        SHF.L.U64.HI R13, R6, 0x1, R13 ;
        /*1000*/        IMAD.SHL.U32 R12, R14, 0x2, RZ ;
        /*1010*/        SEL R7, R7, RZ, P2 ;
        /*1020*/        IMAD.SHL.U32 R14, R6, 0x2, RZ ;
        /*1030*/        LOP3.LUT R6, R10, 0x38, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.SHL.U32 R15, R20.reuse, 0x2, RZ ;
        /*1050*/        SHF.L.U64.HI R20, R20, 0x1, R9 ;
        /*1060*/        IMAD.SHL.U32 R21, R10, 0x10, RZ ;
        /*1070*/        SHF.L.U64.HI R9, R4, 0x1, R5 ;
        /*1080*/        IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*1090*/        IADD3 R16, P4, R8, UR18, RZ ;
        /*10a0*/        ULDC.64 UR20, c[0x0][0x218] ;
        /*10b0*/        SEL R5, R3, RZ, !P6 ;
        /*10c0*/        UISETP.GT.AND UP0, UPT, UR5, 0xbf, UPT ;
        /*10d0*/        IADD3.X R17, R9, UR19, RZ, P4, !PT ;
        /*10e0*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*10f0*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*1100*/        ISETP.NE.U32.AND P5, PT, R7, RZ, PT ;
        /*1110*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*1120*/        SEL R5, R5, RZ, P4 ;
        /*1130*/        IMAD.WIDE.U32 R22, R29, 0x2, R16 ;
        /*1140*/        LOP3.LUT R4, R4, 0xff0, R21, 0x78, !PT ;
        /*1150*/        UIADD3 UR4, UR12, -0x80, URZ ;
        /*1160*/        SEL R7, R7, RZ, !P3 ;
        /*1170*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1180*/        VIADD R5, R4, UR10 ;
        /*1190*/        SEL R4, RZ, 0x10, P6 ;
        /*11a0*/        IADD3 R19, P6, R15, UR20, RZ ;
        /*11b0*/        SEL R4, R4, RZ, P4 ;
        /*11c0*/        @!PT LDS RZ, [RZ] ;
        /*11d0*/        @!PT LDS RZ, [RZ] ;
        /*11e0*/        @!PT LDS RZ, [RZ] ;
        /*11f0*/        LDGSTS.E.BYPASS.128 [R5+0x6000], desc[UR16][R22.64], P5 ;
        /*1200*/        IADD3 R18, P4, R12, R19.reuse, RZ ;
        /*1210*/        IADD3.X R24, R20, UR21, RZ, P6, !PT ;
        /*1220*/        LDGDEPBAR ;
        /*1230*/        IADD3 R16, P6, R14, R19, RZ ;
        /*1240*/        ISETP.GE.AND P5, PT, R29, UR4, PT ;
        /*1250*/        IMAD.X R19, R11, 0x1, R24.reuse, P4 ;
        /*1260*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
        /*1270*/        IMAD.X R17, R13, 0x1, R24, P6 ;
        /*1280*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*1290*/        IMAD.WIDE.U32 R24, R29, 0x2, R18 ;
        /*12a0*/        SEL R3, R3, RZ, !P5 ;
        /*12b0*/        @!P2 CS2R R18, SRZ ;
        /*12c0*/        SEL R4, RZ, 0x10, P5 ;
        /*12d0*/        IMAD.WIDE.U32 R26, R29, 0x2, R16 ;
        /*12e0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*12f0*/        @!P2 CS2R R16, SRZ ;
        /*1300*/        LOP3.LUT R7, R10, 0xf8, RZ, 0xc0, !PT ;
        /*1310*/        SEL R3, R3, RZ, P5 ;
        /*1320*/        LDGSTS.E.BYPASS.128 [R5], desc[UR16][R24.64], P4 ;
        /*1330*/        SEL R4, R4, RZ, P5 ;
        /*1340*/        LDGSTS.E.BYPASS.128 [R5+0x1000], desc[UR16][R26.64], P4 ;
        /*1350*/        ISETP.NE.U32.AND P4, PT, R3, RZ, PT ;
        /*1360*/        @!P2 IMAD.SHL.U32 R3, R10, 0x2, RZ ;
        /*1370*/        ISETP.NE.U32.AND P5, PT, R4, RZ, PT ;
        /*1380*/        LDGDEPBAR ;
        /*1390*/        @!P2 IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        @!PT LDS RZ, [RZ] ;
        /*13c0*/        @!PT LDS RZ, [RZ] ;
        /*13d0*/        @!PT LDS RZ, [RZ] ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R5+0x7000], desc[UR16][R22.64+0x80], P3 ;
        /*13f0*/        LDGDEPBAR ;
        /*1400*/        LDGSTS.E.BYPASS.128 [R5+0x2000], desc[UR16][R24.64+0x80], P6 ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R5+0x3000], desc[UR16][R26.64+0x80], P6 ;
        /*1420*/        LDGDEPBAR ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        @!PT LDS RZ, [RZ] ;
        /*1450*/        @!PT LDS RZ, [RZ] ;
        /*1460*/        @!PT LDS RZ, [RZ] ;
        /*1470*/        LDGSTS.E.BYPASS.128 [R5+0x8000], desc[UR16][R22.64+0x100], P4 ;
        /*1480*/        LDGDEPBAR ;
        /*1490*/        LDGSTS.E.BYPASS.128 [R5+0x4000], desc[UR16][R24.64+0x100], P5 ;
        /*14a0*/        LDGSTS.E.BYPASS.128 [R5+0x5000], desc[UR16][R26.64+0x100], P5 ;
        /*14b0*/        LDGDEPBAR ;
        /*14c0*/        @!P2 BRA 0x1cb0 ;
        /*14d0*/        IADD3 R14, P2, R14, R15.reuse, RZ ;
        /*14e0*/        IMAD.WIDE.U32 R8, R28, 0x10, R8 ;
        /*14f0*/        IADD3 R12, P3, R12, R15, RZ ;
        /*1500*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*1510*/        LOP3.LUT R21, R21, 0x870, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.X R15, R13, 0x1, R20.reuse, P2 ;
        /*1530*/        IADD3 R34, P5, R8, UR18, RZ ;
        /*1540*/        IMAD.X R13, R11, 0x1, R20, P3 ;
        /*1550*/        LOP3.LUT R16, R21, 0x10, R10, 0x78, !PT ;
        /*1560*/        IMAD.SHL.U32 R11, R10, 0x20, RZ ;
        /*1570*/        IADD3 R34, P6, R34, 0x180, RZ ;
        /*1580*/        IMAD.SHL.U32 R3, R10, 0x2, RZ ;
        /*1590*/        UIMAD.WIDE.U32 UR8, UR15, 0x78787879, URZ ;
        /*15a0*/        IMAD.SHL.U32 R4, R28.reuse, 0x10, RZ ;
        /*15b0*/        LOP3.LUT R11, R11, 0xc00, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.WIDE.U32 R14, R28.reuse, 0x10, R14 ;
        /*15d0*/        IADD3.X R35, RZ, UR19, R9, P6, P5 ;
        /*15e0*/        ULEA.HI UR11, UR11, UR5, URZ, 0x6 ;
        /*15f0*/        CS2R R24, SRZ ;
        /*1600*/        IMAD.WIDE.U32 R12, R28, 0x10, R12 ;
        /*1610*/        IADD3 R30, P2, R14, UR20, RZ ;
        /*1620*/        USHF.R.U32.HI UR9, URZ, 0x3, UR9 ;
        /*1630*/        CS2R R26, SRZ ;
        /*1640*/        IMAD.SHL.U32 R41, R10, 0x80, RZ ;
        /*1650*/        LOP3.LUT R10, R4, 0x30, R3, 0x78, !PT ;
        /*1660*/        IMAD R11, R28, 0x80, R11 ;
        /*1670*/        IADD3 R32, P3, R12, UR20, RZ ;
        /*1680*/        USHF.R.S32.HI UR11, URZ, 0x6, UR11 ;
        /*1690*/        LOP3.LUT R41, R16, 0x780, R41, 0xf8, !PT ;
        /*16a0*/        IMAD.IADD R37, R11, 0x1, R10 ;
        /*16b0*/        IADD3 R30, P4, R30, 0x180, RZ ;
        /*16c0*/        CS2R R16, SRZ ;
        /*16d0*/        IADD3 R32, P5, R32, 0x180, RZ ;
        /*16e0*/        CS2R R18, SRZ ;
        /*16f0*/        IADD3.X R31, RZ, UR21, R15, P4, P2 ;
        /*1700*/        UIADD3 UR12, UR12, -0xc0, URZ ;
        /*1710*/        IADD3.X R33, RZ, UR21, R13, P5, P3 ;
        /*1720*/        UMOV UR4, URZ ;
        /*1730*/        LOP3.LUT R40, R41.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1740*/        UIMAD UR9, UR9, -0x11, UR15 ;
        /*1750*/        LOP3.LUT R39, R41.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1760*/        UIADD3 UR18, UR11, -0x3, URZ ;
        /*1770*/        LOP3.LUT R38, R41, 0x60, RZ, 0x3c, !PT ;
        /*1780*/        UMOV UR5, 0x2 ;
        /*1790*/        LOP3.LUT R36, R37, 0x40, RZ, 0x3c, !PT ;
        /*17a0*/        UMOV UR8, 0xffffffff ;
        /*17b0*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*17c0*/        DEPBAR.LE SB0, 0x4 ;
        /*17d0*/        UISETP.GT.AND UP0, UPT, UR8, 0x2, UPT ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        ISETP.GE.AND P2, PT, R29, UR12, PT ;
        /*1800*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1810*/        USEL UR8, UR8, URZ, !UP0 ;
        /*1820*/        UISETP.GE.AND UP0, UPT, UR4, UR18, UPT ;
        /*1830*/        ULEA UR13, UR8, UR10, 0xc ;
        /*1840*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*1850*/        ULEA UR14, UR8, UR13, 0xc ;
        /*1860*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1870*/        UISETP.GT.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1880*/        USEL UR5, UR5, URZ, !UP0 ;
        /*1890*/        LDSM.16.M88.4 R12, [R41+UR13+0x6000] ;
        /*18a0*/        LDSM.16.M88.4 R20, [R37+UR14] ;
        /*18b0*/        LDSM.16.M88.4 R8, [R37+UR14+0x1000] ;
        /*18c0*/        HMMA.16816.F32.BF16 R24, R12.reuse, R20, R24 ;
        /*18d0*/        HMMA.16816.F32.BF16 R16, R12, R8, R16 ;
        /*18e0*/        LDSM.16.M88.4 R12, [R40+UR13+0x6000] ;
        /*18f0*/        NOP ;
        /*1900*/        HMMA.16816.F32.BF16 R24, R12.reuse, R22, R24 ;
        /*1910*/        LDSM.16.M88.4 R20, [R39+UR13+0x6000] ;
        /*1920*/        HMMA.16816.F32.BF16 R12, R12, R10, R16 ;
        /*1930*/        LDSM.16.M88.4 R8, [R36+UR14] ;
        /*1940*/        LDSM.16.M88.4 R16, [R36+UR14+0x1000] ;
        /*1950*/        ULOP3.LUT UR14, UR4, 0xf, URZ, 0xc0, !UPT ;
        /*1960*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0xf, UPT ;
        /*1970*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UP0 ;
        /*1980*/        UISETP.NE.U32.OR UP0, UPT, UR9, URZ, UP0 ;
        /*1990*/        HMMA.16816.F32.BF16 R24, R20.reuse, R8, R24 ;
        /*19a0*/        HMMA.16816.F32.BF16 R12, R20, R16, R12 ;
        /*19b0*/        LDSM.16.M88.4 R20, [R38+UR13+0x6000] ;
        /*19c0*/        SEL R8, RZ, 0x10, P2 ;
        /*19d0*/        ULEA.HI UR13, UR4, 0x1, URZ, 0x1c ;
        /*19e0*/        SEL R9, R8, RZ, !P0 ;
        /*19f0*/        USEL UR14, UR13, URZ, UP1 ;
        /*1a00*/        SEL R9, R9, RZ, !P3 ;
        /*1a10*/        UISETP.GT.U32.OR UP0, UPT, UR14, 0x2, UP0 ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1a40*/        SEL R9, R8, RZ, !P3 ;
        /*1a50*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1a60*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*1a70*/        IMAD R9, R8, 0x1000, R5 ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!PT LDS RZ, [RZ] ;
        /*1ab0*/        LDGSTS.E.BYPASS.128 [R9+0x6000], desc[UR16][R34.64], P2 ;
        /*1ac0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1ad0*/        LDGDEPBAR ;
        /*1ae0*/        HMMA.16816.F32.BF16 R24, R20.reuse, R10, R24 ;
        /*1af0*/        HMMA.16816.F32.BF16 R16, R20, R18, R12 ;
        /*1b00*/        IMAD R11, R8, 0x2000, R5 ;
        /*1b10*/        LDGSTS.E.BYPASS.128 [R11], desc[UR16][R32.64], P3 ;
        /*1b20*/        LDGSTS.E.BYPASS.128 [R11+0x1000], desc[UR16][R30.64], P3 ;
        /*1b30*/        LDGDEPBAR ;
        /*1b40*/        @P2 BRA 0x1bc0 ;
        /*1b50*/        USHF.L.U32 UR13, UR14, 0x1, URZ ;
        /*1b60*/        ULEA UR14, UP0, UR14, UR6, 0x4 ;
        /*1b70*/        ULEA.HI.X UR13, UR13, UR7, URZ, 0x3, UP0 ;
        /*1b80*/        CS2R R10, SR_CLOCKLO ;
        /*1b90*/        IMAD.U32 R8, RZ, RZ, UR14 ;
        /*1ba0*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*1bb0*/        @!P1 STG.E.64 desc[UR16][R8.64+0x50], R10 ;
        /*1bc0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1bd0*/        IADD3 R30, P2, R30, 0x80, RZ ;
        /*1be0*/        UIADD3 UR12, UR12, -0x40, URZ ;
        /*1bf0*/        IADD3 R32, P3, R32, 0x80, RZ ;
        /*1c00*/        UISETP.NE.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*1c10*/        IADD3 R34, P4, R34, 0x80, RZ ;
        /*1c20*/        IMAD.X R31, RZ, RZ, R31, P2 ;
        /*1c30*/        IMAD.X R33, RZ, RZ, R33, P3 ;
        /*1c40*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1c50*/        IMAD.X R35, RZ, RZ, R35, P4 ;
        /*1c60*/        @P5 BRA 0x17b0 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*1c90*/        F2FP.BF16.F32.PACK_AB R17, R27, R26 ;
        /*1ca0*/        F2FP.BF16.F32.PACK_AB R16, R25, R24 ;
        /*1cb0*/        S2R R9, SR_TID.X ;
        /*1cc0*/        DEPBAR.LE SB0, 0x0 ;
        /*1cd0*/        LOP3.LUT R3, R3, 0x100, RZ, 0xc0, !PT ;
        /*1ce0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*1cf0*/        LEA R28, R28, UR10, 0x9 ;
        /*1d00*/        ULDC UR4, c[0x0][0x264] ;
        /*1d10*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*1d20*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1d30*/        IMAD.IADD R29, R2, 0x1, R29 ;
        /*1d40*/        ULDC UR8, c[0x0][0x248] ;
        /*1d50*/        IMAD R11, R11, UR4, RZ ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d70*/        ISETP.LT.AND P0, PT, R29, UR8, !P0 ;
        /*1d80*/        IMAD R11, R0, UR5, R11 ;
        /*1d90*/        IMAD.SHL.U32 R5, R9.reuse, 0x10, RZ ;
        /*1da0*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*1db0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*1dc0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1dd0*/        LOP3.LUT R8, R5, 0x30, R8, 0x78, !PT ;
        /*1de0*/        IMAD.SHL.U32 R5, R6, 0x40, RZ ;
        /*1df0*/        LOP3.LUT R8, R8, 0x40, R9, 0x78, !PT ;
        /*1e00*/        LOP3.LUT R5, R7, R5, R4, 0x1e, !PT ;
        /*1e10*/        IADD3 R3, R8, R28, R3 ;
        /*1e20*/        IMAD.WIDE.U32 R8, R0, UR4, RZ ;
        /*1e30*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1e40*/        STSM.16.M88.4 [R3], R16 ;
        /*1e50*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        LEA R2, P2, R8, UR4, 0x1 ;
        /*1e80*/        LEA.HI.X R8, R8, UR5, R11, 0x1, P2 ;
        /*1e90*/        LEA R2, P2, R29, R2, 0x1 ;
        /*1ea0*/        LEA.HI.X.SX32 R3, R29, R8, 0x1, P2 ;
        /*1eb0*/        LDS.128 R4, [R5+UR10] ;
        /*1ec0*/        @P0 STG.E.128 desc[UR16][R2.64], R4 ;
        /*1ed0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*1ee0*/        CS2R R4, SR_CLOCKLO ;
        /*1ef0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1f00*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1f10*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1f20*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*1f30*/        @!P1 STG.E.64 desc[UR16][R6.64+0x38], R2 ;
        /*1f40*/        @!P1 STG.E.64 desc[UR16][R8.64+0x40], R4 ;
        /*1f50*/        @P1 EXIT ;
        /*1f60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1f70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1f80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1f90*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1fa0*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*1fb0*/        EXIT ;
        /*1fc0*/        IADD3 R6, P2, RZ, -UR4, RZ ;
        /*1fd0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*1fe0*/        IMAD.X R14, RZ, RZ, ~R11, P2 ;
        /*1ff0*/        SEL R6, R6, UR4, !P0 ;
        /*2000*/        SEL R7, R14, R11, !P0 ;
        /*2010*/        I2F.U64.RP R17, R6 ;
        /*2020*/        MUFU.RCP R17, R17 ;
        /*2030*/        VIADD R14, R17, 0x1ffffffe ;
        /*2040*/        F2I.U64.TRUNC R14, R14 ;
        /*2050*/        IMAD.WIDE.U32 R18, R14, R6, RZ ;
        /*2060*/        IMAD R19, R14, R7, R19 ;
        /*2070*/        IADD3 R21, P0, RZ, -R18, RZ ;
        /*2080*/        IMAD R19, R15, R6, R19 ;
        /*2090*/        IMAD.HI.U32 R18, R14, R21, RZ ;
        /*20a0*/        IMAD.X R23, RZ, RZ, ~R19, P0 ;
        /*20b0*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*20c0*/        IMAD R25, R15, R23.reuse, RZ ;
        /*20d0*/        IMAD.WIDE.U32 R18, P0, R14, R23, R18 ;
        /*20e0*/        IMAD.HI.U32 R17, R15, R23, RZ ;
        /*20f0*/        IMAD.HI.U32 R18, P2, R15, R21, R18 ;
        /*2100*/        IMAD.X R17, R17, 0x1, R15, P0 ;
        /*2110*/        IADD3 R19, P3, R25, R18, RZ ;
        /*2120*/        IADD3.X R17, RZ, RZ, R17, P3, P2 ;
        /*2130*/        IMAD.WIDE.U32 R14, R19, R6, RZ ;
        /*2140*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*2150*/        IMAD R15, R19, R7, R15 ;
        /*2160*/        IADD3 R21, P0, RZ, -R14, RZ ;
        /*2170*/        IADD3 R14, P5, RZ, -R13, RZ ;
        /*2180*/        IMAD R15, R17, R6, R15 ;
        /*2190*/        IMAD.HI.U32 R18, R19, R21, RZ ;
        /*21a0*/        IMAD.X R20, RZ, RZ, ~R15, P0 ;
        /*21b0*/        IMAD.WIDE.U32 R18, P0, R19, R20, R18 ;
        /*21c0*/        IMAD R15, R17.reuse, R20, RZ ;
        /*21d0*/        IMAD.HI.U32 R18, P3, R17, R21, R18 ;
        /*21e0*/        SEL R19, R14, R13, !P2 ;
        /*21f0*/        IMAD.HI.U32 R20, R17, R20, RZ ;
        /*2200*/        IADD3 R13, P4, R15, R18, RZ ;
        /*2210*/        IMAD.X R15, RZ, RZ, ~R12, P5 ;
        /*2220*/        IMAD.HI.U32 R14, R13, R19, RZ ;
        /*2230*/        SEL R18, R15, R12, !P2 ;
        /*2240*/        IMAD.X R17, R20, 0x1, R17, P0 ;
        /*2250*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2260*/        IADD3.X R17, RZ, RZ, R17, P4, P3 ;
        /*2270*/        IMAD.WIDE.U32 R14, R13, R18, R14 ;
        /*2280*/        IMAD R21, R17.reuse, R18, RZ ;
        /*2290*/        IMAD.HI.U32 R14, P0, R17, R19, R14 ;
        /*22a0*/        IMAD.HI.U32 R13, R17, R18, RZ ;
        /*22b0*/        IADD3 R17, P3, R21, R14, RZ ;
        /*22c0*/        IMAD.X R13, RZ, RZ, R13, P0 ;
        /*22d0*/        IMAD.WIDE.U32 R14, R17, R6, RZ ;
        /*22e0*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*22f0*/        IADD3 R19, P3, -R14, R19, RZ ;
        /*2300*/        IMAD R17, R17, R7, R15 ;
        /*2310*/        ISETP.GE.U32.AND P0, PT, R19, R6.reuse, PT ;
        /*2320*/        IMAD R13, R13, R6, R17 ;
        /*2330*/        IMAD.X R17, R18, 0x1, ~R13, P3 ;
        /*2340*/        IADD3 R13, P3, R19, -R6, RZ ;
        /*2350*/        ISETP.GE.U32.AND.EX P0, PT, R17.reuse, R7, PT, P0 ;
        /*2360*/        IMAD.X R15, R17, 0x1, ~R7, P3 ;
        /*2370*/        SEL R13, R13, R19, P0 ;
        /*2380*/        SEL R15, R15, R17, P0 ;
        /*2390*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*23a0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, R6.reuse, PT ;
        /*23b0*/        IADD3 R6, P3, R13, -R6, RZ ;
        /*23c0*/        ISETP.GE.U32.AND.EX P0, PT, R15, R7, PT, P0 ;
        /*23d0*/        IMAD.X R7, R15, 0x1, ~R7, P3 ;
        /*23e0*/        SEL R6, R6, R13, P0 ;
        /*23f0*/        SEL R7, R7, R15, P0 ;
        /*2400*/        IADD3 R13, P3, RZ, -R6.reuse, RZ ;
        /*2410*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2420*/        SEL R6, R13, R6, !P2 ;
        /*2430*/        IMAD.X R14, RZ, RZ, ~R7, P3 ;
        /*2440*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*2450*/        SEL R7, R14, R7, !P2 ;
        /*2460*/        SEL R6, R6, 0xffffffff, P0 ;
        /*2470*/        SEL R7, R7, 0xffffffff, P0 ;
        /*2480*/        RET.REL.NODEC R16 0x0 ;
        /*2490*/        BRA 0x2490;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

