
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0030*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R14, SR_CLOCKLO ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        S2UR UR5, SR_VIRTUALSMID ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*0080*/        UIMAD.WIDE.U32 UR6, UR4, 0x450, UR6 ;
        /*0090*/        LDC R6, c[0x0][0x248] ;
        /*00a0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*00b0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*00c0*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*00d0*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*00e0*/        LDC.64 R10, c[0x0][0x240] ;
        /*00f0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*0100*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*0110*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0120*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0130*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*0140*/        SHF.R.U32.HI R3, RZ, 0x5, R4 ;
        /*0150*/        VIADD R0, R6, 0x3f ;
        /*0160*/        LOP3.LUT P1, RZ, R3, 0x1f, R4, 0xf8, !PT ;
        /*0170*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0180*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0190*/        SHF.R.S32.HI R2, RZ, 0x6, R3 ;
        /*01a0*/        @!P1 STG.E.64 desc[UR16][R16.64+0x8], R12 ;
        /*01b0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*01c0*/        @!P1 STG.E.64 desc[UR16][R18.64+0x10], R14 ;
        /*01d0*/        @!P1 STG.E.64 desc[UR16][R20.64], R8 ;
        /*01e0*/        LDG.E R0, desc[UR16][R10.64] ;
        /*01f0*/        IABS R22, R2.reuse ;
        /*0200*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0210*/        S2R R23, SR_CTAID.X ;
        /*0220*/        I2F.RP R3, R22 ;
        /*0230*/        IABS R8, R2 ;
        /*0240*/        MUFU.RCP R3, R3 ;
        /*0250*/        VIADD R5, R3, 0xffffffe ;
        /*0260*/        IABS R3, R23 ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R13, R5 ;
        /*0280*/        LDC R5, c[0x0][0x250] ;
        /*0290*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*02a0*/        IMAD R7, R7, R22, RZ ;
        /*02b0*/        IMAD.HI.U32 R12, R13, R7, R12 ;
        /*02c0*/        IMAD.MOV R7, RZ, RZ, -R8 ;
        /*02d0*/        IMAD.HI.U32 R12, R12, R3, RZ ;
        /*02e0*/        IMAD R3, R12, R7, R3 ;
        /*02f0*/        ISETP.GT.U32.AND P2, PT, R22, R3, PT ;
        /*0300*/        @!P2 IMAD.IADD R3, R3, 0x1, -R22 ;
        /*0310*/        @!P2 VIADD R12, R12, 0x1 ;
        /*0320*/        ISETP.NE.AND P2, PT, R2.reuse, RZ, PT ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R3, R22, PT ;
        /*0340*/        LOP3.LUT R3, R2, UR4, RZ, 0x3c, !PT ;
        /*0350*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0360*/        VIADD R3, R5, 0x1f ;
        /*0370*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*0380*/        @P0 VIADD R12, R12, 0x1 ;
        /*0390*/        LEA.HI R8, R8, R3, RZ, 0x5 ;
        /*03a0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*03b0*/        @!P2 LOP3.LUT R12, RZ, R2, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.SHL.U32 R9, R12, 0x40, RZ ;
        /*03d0*/        IMAD.MOV R7, RZ, RZ, -R12 ;
        /*03e0*/        LEA.HI.SX32 R8, R8, -R9, 0x1b ;
        /*03f0*/        IMAD R10, R2, R7, UR4 ;
        /*0400*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0410*/        VIMNMX R11, R8, 0x40, PT ;
        /*0420*/        IABS R8, R11.reuse ;
        /*0430*/        IABS R12, R11 ;
        /*0440*/        I2F.RP R5, R8 ;
        /*0450*/        MUFU.RCP R5, R5 ;
        /*0460*/        VIADD R3, R5, 0xffffffe ;
        /*0470*/        IABS R5, R10 ;
        /*0480*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0490*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*04a0*/        IMAD R7, R13, R8, RZ ;
        /*04b0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*04c0*/        IMAD.MOV R3, RZ, RZ, -R12 ;
        /*04d0*/        IMAD.HI.U32 R2, R2, R5, RZ ;
        /*04e0*/        IMAD R3, R2, R3, R5 ;
        /*04f0*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*0500*/        @!P2 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*0510*/        @!P2 VIADD R2, R2, 0x1 ;
        /*0520*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*0540*/        LOP3.LUT R3, R10, R11, RZ, 0x3c, !PT ;
        /*0550*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0560*/        @P0 VIADD R2, R2, 0x1 ;
        /*0570*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0580*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0590*/        @!P2 LOP3.LUT R13, RZ, R11, RZ, 0x33, !PT ;
        /*05a0*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*05b0*/        IMAD R2, R11, R2, R10 ;
        /*05c0*/        IMAD.IADD R5, R9, 0x1, R2 ;
        /*05d0*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*05e0*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*05f0*/        @!P0 BRA 0x6f0 ;
        /*0600*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0610*/        CS2R R4, SR_CLOCKLO ;
        /*0620*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0630*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0640*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0650*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0660*/        @!P1 STG.E.64 desc[UR16][R6.64+0x38], R2 ;
        /*0670*/        @!P1 STG.E.64 desc[UR16][R8.64+0x40], R4 ;
        /*0680*/        @P1 EXIT ;
        /*0690*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*06a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*06c0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*06d0*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*06e0*/        EXIT ;
        /*06f0*/        LDC.64 R10, c[0x0][0x238] ;
        /*0700*/        LOP3.LUT R0, R4, 0xf8, RZ, 0xc0, !PT ;
        /*0710*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0720*/        LDC.64 R2, c[0x0][0x230] ;
        /*0730*/        LEA R10, P2, R5, R10, 0x2 ;
        /*0740*/        LEA.HI.X.SX32 R11, R5.reuse, R11, 0x2, P2 ;
        /*0750*/        LEA R9, P0, R5, R2, 0x7 ;
        /*0760*/        LEA.HI.X.SX32 R5, R7, R3, 0x2, P0 ;
        /*0770*/        LDG.E R3, desc[UR16][R10.64] ;
        /*0780*/        LEA R8, P0, R0, R9, 0x2 ;
        /*0790*/        LEA.HI.X R9, R0, R5, RZ, 0x2, P0 ;
        /*07a0*/        LDG.E R2, desc[UR16][R8.64] ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R3, -0x1, PT ;
        /*07c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*07d0*/        @P0 BRA 0x920 ;
        /*07e0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*07f0*/        ULDC UR8, c[0x0][0x264] ;
        /*0800*/        ULDC UR5, c[0x0][0x254] ;
        /*0810*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0820*/        IMAD R3, R0, UR8, RZ ;
        /*0830*/        LOP3.LUT R0, R4, 0x38, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.WIDE.U32 R4, R2.reuse, UR8, RZ ;
        /*0850*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*0860*/        IMAD R7, R2, UR4, R3 ;
        /*0870*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0880*/        IMAD R3, R13, 0x40, R0 ;
        /*0890*/        LEA R2, P1, R4, UR4, 0x1 ;
        /*08a0*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*08b0*/        ISETP.LT.AND P0, PT, R3.reuse, R6, !P0 ;
        /*08c0*/        LEA R2, P2, R3, R2, 0x1 ;
        /*08d0*/        LEA.HI.X R4, R4, UR5, R5, 0x1, P1 ;
        /*08e0*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P2 ;
        /*08f0*/        @!P0 EXIT ;
        /*0900*/        STG.E.128 desc[UR16][R2.64], RZ ;
        /*0910*/        EXIT ;
        /*0920*/        IMAD.SHL.U32 R0, R13, 0x40, RZ ;
        /*0930*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
        /*0940*/        SHF.R.U32.HI R9, RZ, 0x2, R4 ;
        /*0950*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*0960*/        SGXT.U32 R9, R9, 0x6 ;
        /*0970*/        LOP3.LUT R5, R15, R8, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R31, R4, 0x7, RZ, 0xc0, !PT ;
        /*0990*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*09a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*09b0*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*09c0*/        @P0 BRA 0xb10 ;
        /*09d0*/        I2F.U32.RP R7, R6 ;
        /*09e0*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*09f0*/        MUFU.RCP R7, R7 ;
        /*0a00*/        VIADD R10, R7, 0xffffffe ;
        /*0a10*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0a20*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0a30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a40*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*0a50*/        IMAD R13, R13, R6, RZ ;
        /*0a60*/        IMAD.HI.U32 R8, R11, R13, R10 ;
        /*0a70*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*0a80*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0a90*/        IMAD R9, R6, R8, R9 ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0ab0*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0ad0*/        @P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0ae0*/        @!P2 LOP3.LUT R9, RZ, R6, RZ, 0x33, !PT ;
        /*0af0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0b00*/        BRA 0xb30 ;
        /*0b10*/        MOV R10, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0x1d40 ;
        /*0b30*/        ULDC UR10, c[0x0][0x260] ;
        /*0b40*/        ULDC.64 UR8, c[0x0][0x258] ;
        /*0b50*/        IMAD R9, R7, UR10, RZ ;
        /*0b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*0b70*/        IMAD R8, R5, UR9, RZ ;
        /*0b80*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0b90*/        IMAD.WIDE.U32 R20, R6, UR10, RZ ;
        /*0ba0*/        LEA.HI R5, R7, R2, RZ, 0x3 ;
        /*0bb0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0bc0*/        IMAD.SHL.U32 R23, R20, 0x2, RZ ;
        /*0bd0*/        SHF.R.S32.HI R5, RZ, 0x3, R5 ;
        /*0be0*/        IMAD R11, R6, UR5, R9 ;
        /*0bf0*/        ULDC.64 UR18, c[0x0][0x218] ;
        /*0c00*/        IMAD.WIDE.U32 R6, R3, UR9, RZ ;
        /*0c10*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0c20*/        IMAD R9, R3, UR4, R8 ;
        /*0c30*/        ULDC UR4, c[0x0][0x254] ;
        /*0c40*/        IMAD.WIDE R32, R5, UR8, RZ ;
        /*0c50*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0c60*/        IMAD.IADD R3, R21, 0x1, R11 ;
        /*0c70*/        IMAD.SHL.U32 R22, R6, 0x2, RZ ;
        /*0c80*/        IMAD.SHL.U32 R5, R4, 0x8, RZ ;
        /*0c90*/        SHF.L.U64.HI R20, R20, 0x1, R3 ;
        /*0ca0*/        IMAD.IADD R21, R7, 0x1, R9 ;
        /*0cb0*/        IADD3 R7, P4, P5, R23, UR18, R22 ;
        /*0cc0*/        IMAD.SHL.U32 R30, R32, 0x2, RZ ;
        /*0cd0*/        LOP3.LUT R28, R5, 0x18, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R29, R31, 0x4, RZ ;
        /*0cf0*/        SHF.L.U64.HI R21, R6, 0x1, R21 ;
        /*0d00*/        IADD3 R8, P2, R30, UR14, RZ ;
        /*0d10*/        IMAD.HI.U32 R3, R29, 0x2, RZ ;
        /*0d20*/        LEA R6, P6, R28, R7, 0x1 ;
        /*0d30*/        LEA R8, P3, R31, R8, 0x3 ;
        /*0d40*/        IADD3.X R7, R20, UR19, R21, P4, P5 ;
        /*0d50*/        SHF.L.U64.HI R32, R32, 0x1, R33 ;
        /*0d60*/        LEA.HI.X R7, R28, R7, RZ, 0x1, P6 ;
        /*0d70*/        IADD3.X R9, R3, UR15, R32, P3, P2 ;
        /*0d80*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*0d90*/        CS2R R12, SR_CLOCKLO ;
        /*0da0*/        S2UR UR10, SR_CgaCtaId ;
        /*0db0*/        ULDC UR12, c[0x0][0x24c] ;
        /*0dc0*/        SEL R3, RZ, 0x8, P0 ;
        /*0dd0*/        UIADD3 UR4, UR12, 0x1f, URZ ;
        /*0de0*/        ISETP.GE.AND P2, PT, R29, UR12, PT ;
        /*0df0*/        UIADD3 UR8, UR12, -0x20, URZ ;
        /*0e00*/        LOP3.LUT R18, R4, 0xff, RZ, 0xc0, !PT ;
        /*0e10*/        UISETP.GT.AND UP0, UPT, UR4, 0x1f, UPT ;
        /*0e20*/        SEL R14, R3, RZ, !P2 ;
        /*0e30*/        UISETP.GT.AND UP1, UPT, UR4, 0x3f, UPT ;
        /*0e40*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*0e50*/        UMOV UR5, 0x400 ;
        /*0e60*/        ISETP.GE.AND P3, PT, R29, UR8, PT ;
        /*0e70*/        IMAD.SHL.U32 R17, R18, 0x8, RZ ;
        /*0e80*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e90*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0ea0*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0eb0*/        IMAD.SHL.U32 R26, R4, 0x2, RZ ;
        /*0ec0*/        SEL R14, R14, RZ, P2 ;
        /*0ed0*/        SEL R19, R3, RZ, !P3 ;
        /*0ee0*/        ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
        /*0ef0*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*0f00*/        ULEA UR10, UR10, UR5, 0x18 ;
        /*0f10*/        LOP3.LUT R27, R17, 0x30, R4, 0x78, !PT ;
        /*0f20*/        USEL UR5, URZ, 0x10, !UP0 ;
        /*0f30*/        SEL R19, R19, RZ, P6 ;
        /*0f40*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*0f50*/        ISETP.GE.AND P5, PT, R28, UR12, PT ;
        /*0f60*/        VIADD R27, R27, UR10 ;
        /*0f70*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT ;
        /*0f80*/        IMAD.U32 R24, RZ, RZ, UR5 ;
        /*0f90*/        @!P1 STG.E.64 desc[UR16][R14.64+0x18], R10 ;
        /*0fa0*/        UIADD3 UR5, UR12, -0x40, URZ ;
        /*0fb0*/        @!P2 IMAD.SHL.U32 R25, R4, 0x40, RZ ;
        /*0fc0*/        UISETP.GT.AND UP0, UPT, UR4, 0x5f, UPT ;
        /*0fd0*/        SEL R19, R24, RZ, !P5 ;
        /*0fe0*/        @!P1 STG.E.64 desc[UR16][R16.64+0x20], R12 ;
        /*0ff0*/        ISETP.GE.AND P5, PT, R28, UR8, PT ;
        /*1000*/        @!PT LDS RZ, [RZ] ;
        /*1010*/        @!PT LDS RZ, [RZ] ;
        /*1020*/        @!PT LDS RZ, [RZ] ;
        /*1030*/        LDGSTS.E.64 [R27+0x3000], desc[UR16][R8.64], P4 ;
        /*1040*/        ISETP.NE.U32.AND P4, PT, R19, RZ, PT ;
        /*1050*/        IMAD.SHL.U32 R19, R18, 0x10, RZ ;
        /*1060*/        SEL R24, RZ, 0x10, P5 ;
        /*1070*/        LDGDEPBAR ;
        /*1080*/        ISETP.GE.AND P5, PT, R29, UR5, PT ;
        /*1090*/        LOP3.LUT R19, R19, 0x30, R26, 0x78, !PT ;
        /*10a0*/        SEL R10, R3, RZ, !P5 ;
        /*10b0*/        @!P2 CS2R R16, SRZ ;
        /*10c0*/        SEL R24, R24, RZ, P6 ;
        /*10d0*/        VIADD R3, R19, UR10 ;
        /*10e0*/        ISETP.GE.AND P6, PT, R28, UR5, PT ;
        /*10f0*/        @!P2 CS2R R18, SRZ ;
        /*1100*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1110*/        LDGSTS.E.BYPASS.128 [R3], desc[UR16][R6.64], P4 ;
        /*1120*/        SEL R11, RZ, 0x10, P6 ;
        /*1130*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*1140*/        LDGDEPBAR ;
        /*1150*/        SEL R10, R10, RZ, P5 ;
        /*1160*/        @!P2 IMAD.SHL.U32 R24, R4, 0x10, RZ ;
        /*1170*/        SEL R11, R11, RZ, P5 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*11a0*/        ISETP.NE.U32.AND P5, PT, R11, RZ, PT ;
        /*11b0*/        @!PT LDS RZ, [RZ] ;
        /*11c0*/        @!PT LDS RZ, [RZ] ;
        /*11d0*/        @!PT LDS RZ, [RZ] ;
        /*11e0*/        LDGSTS.E.64 [R27+0x3800], desc[UR16][R8.64+0x40], P3 ;
        /*11f0*/        LDGDEPBAR ;
        /*1200*/        LDGSTS.E.BYPASS.128 [R3+0x1000], desc[UR16][R6.64+0x40], P6 ;
        /*1210*/        LDGDEPBAR ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        @!PT LDS RZ, [RZ] ;
        /*1260*/        LDGSTS.E.64 [R27+0x4000], desc[UR16][R8.64+0x80], P4 ;
        /*1270*/        LDGDEPBAR ;
        /*1280*/        LDGSTS.E.BYPASS.128 [R3+0x2000], desc[UR16][R6.64+0x80], P5 ;
        /*1290*/        LDGDEPBAR ;
        /*12a0*/        @!P2 BRA 0x1980 ;
        /*12b0*/        IMAD.SHL.U32 R24, R4.reuse, 0x10, RZ ;
        /*12c0*/        IADD3 R9, P5, R23, R22, RZ ;
        /*12d0*/        IMAD.SHL.U32 R25, R4.reuse, 0x40, RZ ;
        /*12e0*/        LEA R34, P2, R31, R30, 0x3 ;
        /*12f0*/        USHF.R.U32.HI UR11, URZ, 0x5, UR4 ;
        /*1300*/        LOP3.LUT R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*1310*/        UIADD3 UR8, UP0, UR6, 0x58, URZ ;
        /*1320*/        LOP3.LUT R7, R5, 0x30, R26, 0x48, !PT ;
        /*1330*/        CS2R R12, SRZ ;
        /*1340*/        LEA R6, R31, UR10, 0x6 ;
        /*1350*/        CS2R R14, SRZ ;
        /*1360*/        LOP3.LUT R30, R24, 0x600, RZ, 0xc0, !PT ;
        /*1370*/        CS2R R16, SRZ ;
        /*1380*/        LOP3.LUT R5, R5, 0x430, RZ, 0xc0, !PT ;
        /*1390*/        CS2R R18, SRZ ;
        /*13a0*/        LEA R9, P6, R8.reuse, R9, 0x4 ;
        /*13b0*/        IMAD.HI.U32 R8, R8, 0x10, RZ ;
        /*13c0*/        IADD3 R34, P4, R34, UR14, RZ ;
        /*13d0*/        UIADD3 UR12, UR12, -0x60, URZ ;
        /*13e0*/        IADD3 R30, R7, R6, R30 ;
        /*13f0*/        UMOV UR13, 0x2 ;
        /*1400*/        LOP3.LUT R6, R5, 0x10, R4, 0x78, !PT ;
        /*1410*/        UMOV UR14, 0xffffffff ;
        /*1420*/        LEA.HI.X R35, R31, R32, RZ, 0x3, P2 ;
        /*1430*/        UIADD3.X UR9, URZ, UR7, URZ, UP0, !UPT ;
        /*1440*/        IADD3 R32, P2, R9, UR18, RZ ;
        /*1450*/        UMOV UR4, URZ ;
        /*1460*/        IADD3 R34, P3, R34, 0xc0, RZ ;
        /*1470*/        UMOV UR5, URZ ;
        /*1480*/        LOP3.LUT R37, R6, 0x3c0, R25, 0xf8, !PT ;
        /*1490*/        IADD3.X R8, R8, R20, R21, P6, P5 ;
        /*14a0*/        IADD3 R32, P5, R32, 0xc0, RZ ;
        /*14b0*/        IADD3.X R35, RZ, UR15, R35, P3, P4 ;
        /*14c0*/        UIADD3 UR15, UR11, -0x3, URZ ;
        /*14d0*/        LOP3.LUT R36, R37, 0x20, RZ, 0x3c, !PT ;
        /*14e0*/        IADD3.X R33, RZ, UR19, R8, P5, P2 ;
        /*14f0*/        USHF.R.S32.HI UR19, URZ, 0x1f, UR15 ;
        /*1500*/        DEPBAR.LE SB0, 0x4 ;
        /*1510*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        ISETP.GE.AND P2, PT, R29, UR12, PT ;
        /*1540*/        UIADD3 UR13, UR13, 0x1, URZ ;
        /*1550*/        ISETP.GE.AND P3, PT, R28, UR12, PT ;
        /*1560*/        UISETP.GT.AND UP0, UPT, UR14, 0x2, UPT ;
        /*1570*/        USEL UR14, UR14, URZ, !UP0 ;
        /*1580*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR15, UPT ;
        /*1590*/        ULEA UR18, UR14, UR10, 0xb ;
        /*15a0*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*15b0*/        UISETP.GE.AND.EX UP0, UPT, UR5, UR19, UPT, UP0 ;
        /*15c0*/        IMAD R8, R5, 0x1000, R30 ;
        /*15d0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*15e0*/        UISETP.GT.AND UP0, UPT, UR13, 0x2, UPT ;
        /*15f0*/        LDSM.16.M88.4 R4, [R8] ;
        /*1600*/        USEL UR13, UR13, URZ, !UP0 ;
        /*1610*/        LDSM.16.M88.4 R8, [R8+0x800] ;
        /*1620*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*1630*/        LDSM.16.M88.4 R20, [R37+UR18+0x3000] ;
        /*1640*/        UISETP.GT.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*1650*/        HMMA.16816.F32.BF16 R12, R20.reuse, R4, R12 ;
        /*1660*/        HMMA.16816.F32.BF16 R16, R20, R8, R16 ;
        /*1670*/        LDSM.16.M88.4 R20, [R36+UR18+0x3000] ;
        /*1680*/        SEL R4, RZ, 0x8, P2 ;
        /*1690*/        SEL R4, R4, RZ, !P0 ;
        /*16a0*/        SEL R4, R4, RZ, !P4 ;
        /*16b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16c0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*16d0*/        SEL R4, RZ, 0x10, P3 ;
        /*16e0*/        SEL R4, R4, RZ, !P4 ;
        /*16f0*/        ISETP.NE.U32.AND P3, PT, R4, RZ, PT ;
        /*1700*/        IMAD.U32 R4, RZ, RZ, UR13 ;
        /*1710*/        IMAD R5, R4, 0x800, R27 ;
        /*1720*/        @!PT LDS RZ, [RZ] ;
        /*1730*/        @!PT LDS RZ, [RZ] ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        LDGSTS.E.64 [R5+0x3000], desc[UR16][R34.64], P2 ;
        /*1760*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1770*/        LDGDEPBAR ;
        /*1780*/        HMMA.16816.F32.BF16 R12, R20.reuse, R6, R12 ;
        /*1790*/        HMMA.16816.F32.BF16 R16, R20, R10, R16 ;
        /*17a0*/        IMAD.U32 R6, RZ, RZ, UR13 ;
        /*17b0*/        IMAD R7, R6, 0x1000, R3 ;
        /*17c0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR16][R32.64], P3 ;
        /*17d0*/        LDGDEPBAR ;
        /*17e0*/        @P2 BRA 0x1870 ;
        /*17f0*/        CS2R R6, SR_CLOCKLO ;
        /*1800*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1810*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*1820*/        @!P1 STG.E.64 desc[UR16][R4.64+-0x8], R6 ;
        /*1830*/        CS2R R6, SR_CLOCKLO ;
        /*1840*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1850*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*1860*/        @!P1 STG.E.64 desc[UR16][R4.64], R6 ;
        /*1870*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*1880*/        IADD3 R32, P2, R32, 0x40, RZ ;
        /*1890*/        UIADD3 UR8, UP1, UR8, 0x10, URZ ;
        /*18a0*/        IADD3 R34, P3, R34, 0x40, RZ ;
        /*18b0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*18c0*/        UISETP.NE.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*18d0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*18e0*/        UIADD3 UR12, UR12, -0x20, URZ ;
        /*18f0*/        IMAD.X R35, RZ, RZ, R35, P3 ;
        /*1900*/        UISETP.NE.U32.AND.EX UP0, UPT, URZ, UR5, UPT, UP0 ;
        /*1910*/        UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;
        /*1920*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1930*/        @P4 BRA 0x1500 ;
        /*1940*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*1950*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*1960*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*1970*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*1980*/        S2R R8, SR_TID.X ;
        /*1990*/        DEPBAR.LE SB0, 0x0 ;
        /*19a0*/        ULDC UR4, c[0x0][0x254] ;
        /*19b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R2 ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19d0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*19e0*/        LOP3.LUT R9, R8, 0xf8, RZ, 0xc0, !PT ;
        /*19f0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1a00*/        CS2R R4, SR_CLOCKLO ;
        /*1a10*/        LOP3.LUT R24, R24, 0xf0, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*1a30*/        SHF.R.U32.HI R3, RZ, 0x1, R8 ;
        /*1a40*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*1a50*/        LOP3.LUT R26, R26, 0x100, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*1a70*/        LOP3.LUT R3, R24, 0x30, R3, 0x78, !PT ;
        /*1a80*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1a90*/        LOP3.LUT R10, R25, 0xe00, RZ, 0xc0, !PT ;
        /*1aa0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*1ab0*/        LOP3.LUT R3, R3, 0x40, R8, 0x78, !PT ;
        /*1ac0*/        @!P1 STG.E.64 desc[UR16][R14.64+0x28], R6 ;
        /*1ad0*/        LEA R8, R31, UR10, 0x9 ;
        /*1ae0*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*1af0*/        ULDC UR4, c[0x0][0x264] ;
        /*1b00*/        @!P1 STG.E.64 desc[UR16][R20.64+0x30], R4 ;
        /*1b10*/        IADD3 R3, R3, R8, R26 ;
        /*1b20*/        IMAD R10, R31, 0x10, R10 ;
        /*1b30*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1b40*/        IMAD R23, R23, UR4, RZ ;
        /*1b50*/        ULDC UR8, c[0x0][0x248] ;
        /*1b60*/        STSM.16.M88.4 [R3], R16 ;
        /*1b70*/        LOP3.LUT R9, R10, R9, RZ, 0x3c, !PT ;
        /*1b80*/        IMAD.WIDE.U32 R12, R2.reuse, UR4, RZ ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ba0*/        IMAD R23, R2, UR5, R23 ;
        /*1bb0*/        IMAD R0, R31, 0x8, R0 ;
        /*1bc0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1bd0*/        IMAD.IADD R23, R13, 0x1, R23 ;
        /*1be0*/        ISETP.LT.AND P0, PT, R0, UR8, !P0 ;
        /*1bf0*/        LEA R3, P2, R12, UR4, 0x1 ;
        /*1c00*/        LEA.HI.X R23, R12, UR5, R23, 0x1, P2 ;
        /*1c10*/        LEA R2, P2, R0, R3, 0x1 ;
        /*1c20*/        LEA.HI.X.SX32 R3, R0, R23, 0x1, P2 ;
        /*1c30*/        LDS.128 R8, [R9+UR10] ;
        /*1c40*/        @P0 STG.E.128 desc[UR16][R2.64], R8 ;
        /*1c50*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*1c60*/        CS2R R4, SR_CLOCKLO ;
        /*1c70*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1c80*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1c90*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1ca0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*1cb0*/        @!P1 STG.E.64 desc[UR16][R6.64+0x38], R2 ;
        /*1cc0*/        @!P1 STG.E.64 desc[UR16][R8.64+0x40], R4 ;
        /*1cd0*/        @P1 EXIT ;
        /*1ce0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1cf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1d00*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1d10*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1d20*/        STG.E.64 desc[UR16][R4.64+0x48], R2 ;
        /*1d30*/        EXIT ;
        /*1d40*/        LDC R11, c[0x0][0x248] ;
        /*1d50*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1d60*/        IADD3 R6, P2, RZ, -R11, RZ ;
        /*1d70*/        SEL R6, R6, R11, !P0 ;
        /*1d80*/        IMAD.X R7, RZ, RZ, ~R8, P2 ;
        /*1d90*/        SEL R7, R7, R8, !P0 ;
        /*1da0*/        I2F.U64.RP R14, R6 ;
        /*1db0*/        MUFU.RCP R14, R14 ;
        /*1dc0*/        VIADD R12, R14, 0x1ffffffe ;
        /*1dd0*/        F2I.U64.TRUNC R12, R12 ;
        /*1de0*/        IMAD.WIDE.U32 R16, R12, R6, RZ ;
        /*1df0*/        IMAD R17, R12, R7, R17 ;
        /*1e00*/        IADD3 R19, P0, RZ, -R16, RZ ;
        /*1e10*/        IMAD R17, R13, R6, R17 ;
        /*1e20*/        IMAD.HI.U32 R16, R12, R19, RZ ;
        /*1e30*/        IMAD.X R21, RZ, RZ, ~R17, P0 ;
        /*1e40*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*1e50*/        IMAD R23, R13, R21.reuse, RZ ;
        /*1e60*/        IMAD.WIDE.U32 R16, P0, R12, R21, R16 ;
        /*1e70*/        IMAD.HI.U32 R21, R13, R21, RZ ;
        /*1e80*/        IMAD.HI.U32 R16, P2, R13, R19, R16 ;
        /*1e90*/        IMAD.X R14, R21, 0x1, R13, P0 ;
        /*1ea0*/        IADD3 R17, P3, R23, R16, RZ ;
        /*1eb0*/        IADD3.X R19, RZ, RZ, R14, P3, P2 ;
        /*1ec0*/        IMAD.WIDE.U32 R12, R17, R6, RZ ;
        /*1ed0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*1ee0*/        IMAD R13, R17, R7, R13 ;
        /*1ef0*/        IADD3 R21, P0, RZ, -R12, RZ ;
        /*1f00*/        IADD3 R12, P5, RZ, -R9, RZ ;
        /*1f10*/        IMAD R13, R19, R6, R13 ;
        /*1f20*/        IMAD.HI.U32 R16, R17, R21, RZ ;
        /*1f30*/        IMAD.X R14, RZ, RZ, ~R13, P0 ;
        /*1f40*/        IMAD.WIDE.U32 R16, P0, R17, R14, R16 ;
        /*1f50*/        IMAD R13, R19.reuse, R14, RZ ;
        /*1f60*/        IMAD.HI.U32 R16, P3, R19, R21, R16 ;
        /*1f70*/        SEL R17, R12, R9, !P2 ;
        /*1f80*/        IMAD.HI.U32 R12, R19, R14, RZ ;
        /*1f90*/        IADD3 R9, P4, R13, R16, RZ ;
        /*1fa0*/        IMAD.X R14, RZ, RZ, ~R15, P5 ;
        /*1fb0*/        IMAD.X R19, R12, 0x1, R19, P0 ;
        /*1fc0*/        IMAD.HI.U32 R12, R9.reuse, R17, RZ ;
        /*1fd0*/        SEL R14, R14, R15, !P2 ;
        /*1fe0*/        IADD3.X R19, RZ, RZ, R19, P4, P3 ;
        /*1ff0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2000*/        IMAD.WIDE.U32 R12, R9, R14, R12 ;
        /*2010*/        IMAD R15, R19.reuse, R14, RZ ;
        /*2020*/        IMAD.HI.U32 R12, P0, R19, R17, R12 ;
        /*2030*/        IMAD.HI.U32 R9, R19, R14, RZ ;
        /*2040*/        IADD3 R15, P3, R15, R12, RZ ;
        /*2050*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*2060*/        IMAD.WIDE.U32 R12, R15, R6, RZ ;
        /*2070*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*2080*/        IADD3 R17, P3, -R12, R17, RZ ;
        /*2090*/        IMAD R15, R15, R7, R13 ;
        /*20a0*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*20b0*/        IMAD R9, R9, R6, R15 ;
        /*20c0*/        IMAD.X R15, R14, 0x1, ~R9, P3 ;
        /*20d0*/        IADD3 R9, P3, R17, -R6, RZ ;
        /*20e0*/        ISETP.GE.U32.AND.EX P0, PT, R15.reuse, R7, PT, P0 ;
        /*20f0*/        IMAD.X R13, R15, 0x1, ~R7, P3 ;
        /*2100*/        SEL R9, R9, R17, P0 ;
        /*2110*/        SEL R13, R13, R15, P0 ;
        /*2120*/        ISETP.GE.U32.AND P0, PT, R9.reuse, R6.reuse, PT ;
        /*2130*/        IADD3 R6, P3, R9, -R6, RZ ;
        /*2140*/        ISETP.GE.U32.AND.EX P0, PT, R13, R7, PT, P0 ;
        /*2150*/        IMAD.X R7, R13, 0x1, ~R7, P3 ;
        /*2160*/        SEL R6, R6, R9, P0 ;
        /*2170*/        SEL R7, R7, R13, P0 ;
        /*2180*/        IADD3 R9, P3, RZ, -R6.reuse, RZ ;
        /*2190*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*21a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*21b0*/        SEL R6, R9, R6, !P2 ;
        /*21c0*/        IMAD.X R12, RZ, RZ, ~R7, P3 ;
        /*21d0*/        ISETP.NE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*21e0*/        SEL R7, R12, R7, !P2 ;
        /*21f0*/        SEL R6, R6, 0xffffffff, P0 ;
        /*2200*/        SEL R7, R7, 0xffffffff, P0 ;
        /*2210*/        RET.REL.NODEC R10 0x0 ;
        /*2220*/        BRA 0x2220;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

