
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][0x248] ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0030*/        LDC.64 R2, c[0x0][0x240] ;
        /*0040*/        VIADD R0, R4, 0x3f ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*0070*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x6, R5 ;
        /*0090*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*00a0*/        IABS R9, R5 ;
        /*00b0*/        I2F.RP R8, R9 ;
        /*00c0*/        S2R R10, SR_CTAID.X ;
        /*00d0*/        MUFU.RCP R8, R8 ;
        /*00e0*/        VIADD R6, R8, 0xffffffe ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0100*/        IABS R2, R10 ;
        /*0110*/        IABS R3, R5 ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV R12, RZ, RZ, -R7 ;
        /*0140*/        IMAD R11, R12, R9, RZ ;
        /*0150*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*0160*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0170*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*0180*/        IMAD R2, R7, R3, R2 ;
        /*0190*/        LDC R3, c[0x0][0x250] ;
        /*01a0*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*01b0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R2, R9, PT ;
        /*01d0*/        LOP3.LUT R2, R10, R5, RZ, 0x3c, !PT ;
        /*01e0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*01f0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0200*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0210*/        VIADD R2, R3, 0x1f ;
        /*0220*/        @P0 VIADD R7, R7, 0x1 ;
        /*0230*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0240*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0250*/        @!P1 LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*0260*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0270*/        IMAD.SHL.U32 R8, R7, 0x40, RZ ;
        /*0280*/        LEA.HI.SX32 R3, R3, -R8, 0x1b ;
        /*0290*/        VIMNMX R11, R3, 0x40, PT ;
        /*02a0*/        IABS R9, R11 ;
        /*02b0*/        I2F.RP R6, R9 ;
        /*02c0*/        MUFU.RCP R6, R6 ;
        /*02d0*/        VIADD R2, R6, 0xffffffe ;
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02f0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0300*/        IMAD R10, R5, R7, R10 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0320*/        IMAD.MOV R12, RZ, RZ, -R3 ;
        /*0330*/        IMAD R5, R12, R9, RZ ;
        /*0340*/        IABS R6, R10 ;
        /*0350*/        IABS R7, R11 ;
        /*0360*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0370*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*0380*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0390*/        IMAD R2, R3, R2, R6 ;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*03b0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R2, R9, PT ;
        /*03d0*/        LOP3.LUT R2, R10, R11, RZ, 0x3c, !PT ;
        /*03e0*/        @!P1 VIADD R3, R3, 0x1 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0410*/        @P0 VIADD R3, R3, 0x1 ;
        /*0420*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0430*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0440*/        @!P1 LOP3.LUT R12, RZ, R11, RZ, 0x33, !PT ;
        /*0450*/        IMAD.MOV R2, RZ, RZ, -R12 ;
        /*0460*/        IMAD R2, R11, R2, R10 ;
        /*0470*/        IMAD.IADD R5, R8, 0x1, R2 ;
        /*0480*/        IMAD.SHL.U32 R2, R5, 0x20, RZ ;
        /*0490*/        ISETP.GE.AND P0, PT, R2, R0, PT ;
        /*04a0*/        @P0 EXIT ;
        /*04b0*/        S2R R3, SR_TID.X ;
        /*04c0*/        LDC.64 R6, c[0x0][0x238] ;
        /*04d0*/        LDC.64 R10, c[0x0][0x230] ;
        /*04e0*/        LEA R6, P1, R5, R6, 0x2 ;
        /*04f0*/        LEA.HI.X.SX32 R7, R5, R7, 0x2, P1 ;
        /*0500*/        LOP3.LUT R32, R3, 0xf8, RZ, 0xc0, !PT ;
        /*0510*/        LDG.E R6, desc[UR8][R6.64] ;
        /*0520*/        LEA R9, P0, R5, R10, 0x7 ;
        /*0530*/        SHF.R.U32.HI R0, RZ, 0x3, R32 ;
        /*0540*/        LEA.HI.X.SX32 R5, R2, R11, 0x2, P0 ;
        /*0550*/        LEA R8, P0, R0, R9, 0x2 ;
        /*0560*/        LEA.HI.X R9, R0, R5, RZ, 0x2, P0 ;
        /*0570*/        LDG.E R2, desc[UR8][R8.64] ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, R6, -0x1, PT ;
        /*0590*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*05a0*/        @P0 BRA 0x6f0 ;
        /*05b0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*05c0*/        ULDC UR6, c[0x0][0x264] ;
        /*05d0*/        ULDC UR5, c[0x0][0x254] ;
        /*05e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*05f0*/        ISETP.GE.AND P0, PT, R2.reuse, UR5, PT ;
        /*0600*/        IMAD R5, R5, UR6, RZ ;
        /*0610*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.WIDE.U32 R6, R2, UR6, RZ ;
        /*0630*/        IMAD R3, R12, 0x40, R3 ;
        /*0640*/        IMAD R5, R2, UR4, R5 ;
        /*0650*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0660*/        ISETP.LT.AND P0, PT, R3, R4, !P0 ;
        /*0670*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*0680*/        LEA R2, P1, R6, UR4, 0x1 ;
        /*0690*/        LEA R2, P2, R3, R2, 0x1 ;
        /*06a0*/        LEA.HI.X R6, R6, UR5, R5, 0x1, P1 ;
        /*06b0*/        LEA.HI.X.SX32 R3, R3, R6, 0x1, P2 ;
        /*06c0*/        @!P0 EXIT ;
        /*06d0*/        STG.E.128 desc[UR8][R2.64], RZ ;
        /*06e0*/        EXIT ;
        /*06f0*/        IMAD.SHL.U32 R0, R12, 0x40, RZ ;
        /*0700*/        SHF.R.S32.HI R8, RZ, 0x1f, R4 ;
        /*0710*/        SHF.R.U32.HI R11, RZ, 0x2, R3 ;
        /*0720*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*0730*/        SGXT.U32 R11, R11, 0x6 ;
        /*0740*/        LOP3.LUT R5, R13, R8, RZ, 0xfc, !PT ;
        /*0750*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0770*/        LOP3.LUT R31, R3, 0x7, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R11, R0, R11, RZ, 0xfc, !PT ;
        /*0790*/        @P0 BRA 0x8e0 ;
        /*07a0*/        I2F.U32.RP R5, R4 ;
        /*07b0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*07c0*/        MUFU.RCP R5, R5 ;
        /*07d0*/        VIADD R8, R5, 0xffffffe ;
        /*07e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*07f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0800*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0810*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0820*/        IMAD R13, R13, R4, RZ ;
        /*0830*/        IMAD.HI.U32 R10, R9, R13, R8 ;
        /*0840*/        IMAD.HI.U32 R10, R10, R11, RZ ;
        /*0850*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0860*/        IMAD R11, R4, R10, R11 ;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
        /*0880*/        @P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
        /*08a0*/        @P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*08b0*/        @!P1 LOP3.LUT R11, RZ, R4, RZ, 0x33, !PT ;
        /*08c0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*08d0*/        BRA 0x900 ;
        /*08e0*/        MOV R10, 0x900 ;
        /*08f0*/        CALL.REL.NOINC 0x1790 ;
        /*0900*/        LDC R39, c[0x0][0x24c] ;
        /*0910*/        ULDC UR10, c[0x0][0x260] ;
        /*0920*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*0930*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0940*/        IMAD R5, R5, UR10, RZ ;
        /*0950*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0960*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*0970*/        IMAD R7, R7, UR7, RZ ;
        /*0980*/        ULDC UR12, c[0x0][0x254] ;
        /*0990*/        IMAD R11, R4, UR5, R5 ;
        /*09a0*/        LEA.HI R9, R9, R2, RZ, 0x3 ;
        /*09b0*/        IMAD R15, R6, UR4, R7 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R2, UR12, PT ;
        /*09d0*/        IMAD.WIDE.U32 R4, R4, UR10, RZ ;
        /*09e0*/        SHF.R.S32.HI R9, RZ, 0x3, R9 ;
        /*09f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0a00*/        S2UR UR5, SR_CgaCtaId ;
        /*0a10*/        IMAD.WIDE.U32 R6, R6, UR7, RZ ;
        /*0a20*/        UMOV UR4, 0x400 ;
        /*0a30*/        IMAD.IADD R5, R5, 0x1, R11 ;
        /*0a40*/        IMAD.SHL.U32 R13, R4.reuse, 0x2, RZ ;
        /*0a50*/        IMAD.IADD R15, R7, 0x1, R15 ;
        /*0a60*/        SHF.L.U64.HI R14, R4, 0x1, R5 ;
        /*0a70*/        IMAD.SHL.U32 R16, R6.reuse, 0x2, RZ ;
        /*0a80*/        SEL R7, RZ, 0x8, P0 ;
        /*0a90*/        IMAD.SHL.U32 R12, R3, 0x8, RZ ;
        /*0aa0*/        SHF.L.U64.HI R15, R6, 0x1, R15 ;
        /*0ab0*/        IMAD.WIDE R24, R9, UR6, RZ ;
        /*0ac0*/        IADD3 R9, P3, P4, R13, UR10, R16 ;
        /*0ad0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0ae0*/        LOP3.LUT R4, R12, 0x18, RZ, 0xc0, !PT ;
        /*0af0*/        VIADD R17, R39, 0x1f ;
        /*0b00*/        SHF.L.U64.HI R18, R24, 0x1, R25 ;
        /*0b10*/        IMAD.SHL.U32 R30, R31, 0x4, RZ ;
        /*0b20*/        IADD3.X R11, R14, UR11, R15, P3, P4 ;
        /*0b30*/        IMAD.SHL.U32 R24, R24, 0x2, RZ ;
        /*0b40*/        ISETP.GT.AND P1, PT, R17, 0x1f, PT ;
        /*0b50*/        VIADD R5, R39.reuse, 0xffffffe0 ;
        /*0b60*/        LEA R8, P3, R4, R9, 0x1 ;
        /*0b70*/        VIADD R21, R39, 0xffffffc0 ;
        /*0b80*/        ISETP.GE.AND P5, PT, R30, R39.reuse, PT ;
        /*0b90*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0ba0*/        ISETP.GE.AND P4, PT, R4, R39, PT ;
        /*0bb0*/        IMAD.SHL.U32 R28, R3, 0x40, RZ ;
        /*0bc0*/        SEL R10, RZ, 0x10, !P1 ;
        /*0bd0*/        LEA.HI.X R9, R4, R11, RZ, 0x1, P3 ;
        /*0be0*/        IADD3 R20, P3, R24, UR6, RZ ;
        /*0bf0*/        @!P1 IMAD.SHL.U32 R29, R3, 0x10, RZ ;
        /*0c00*/        SEL R6, R7, RZ, !P5 ;
        /*0c10*/        ISETP.GE.AND P2, PT, R30, R5.reuse, PT ;
        /*0c20*/        ISETP.GE.AND P6, PT, R4, R5, PT ;
        /*0c30*/        IMAD.HI.U32 R5, R30, 0x2, RZ ;
        /*0c40*/        SEL R19, R10, RZ, !P4 ;
        /*0c50*/        LEA R10, P4, R31, R20, 0x3 ;
        /*0c60*/        SEL R6, R6, RZ, P1 ;
        /*0c70*/        ISETP.GT.AND P5, PT, R17, 0x3f, PT ;
        /*0c80*/        SEL R20, R7, RZ, !P2 ;
        /*0c90*/        IADD3.X R11, R5, UR7, R18, P4, P3 ;
        /*0ca0*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*0cb0*/        SEL R5, RZ, 0x10, P6 ;
        /*0cc0*/        SEL R20, R20, RZ, P5 ;
        /*0cd0*/        LOP3.LUT R6, R3, 0xff, RZ, 0xc0, !PT ;
        /*0ce0*/        ISETP.NE.U32.AND P6, PT, R19, RZ, PT ;
        /*0cf0*/        SEL R19, R5, RZ, P5 ;
        /*0d00*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0d10*/        ISETP.NE.U32.AND P5, PT, R20, RZ, PT ;
        /*0d20*/        IMAD.SHL.U32 R20, R6, 0x8, RZ ;
        /*0d30*/        ISETP.GE.AND P2, PT, R30, R21.reuse, PT ;
        /*0d40*/        IMAD.SHL.U32 R22, R6, 0x10, RZ ;
        /*0d50*/        ISETP.GE.AND P3, PT, R4, R21, PT ;
        /*0d60*/        LOP3.LUT R6, R20, 0x30, R3, 0x78, !PT ;
        /*0d70*/        SEL R20, R7, RZ, !P2 ;
        /*0d80*/        LOP3.LUT R7, R22, 0x30, R5, 0x78, !PT ;
        /*0d90*/        VIADD R6, R6, UR5 ;
        /*0da0*/        SEL R21, RZ, 0x10, P3 ;
        /*0db0*/        @!P1 CS2R R22, SRZ ;
        /*0dc0*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT ;
        /*0dd0*/        VIADD R7, R7, UR5 ;
        /*0de0*/        @!PT LDS RZ, [RZ] ;
        /*0df0*/        @!PT LDS RZ, [RZ] ;
        /*0e00*/        @!PT LDS RZ, [RZ] ;
        /*0e10*/        LDGSTS.E.64 [R6+0x3000], desc[UR8][R10.64], P4 ;
        /*0e20*/        ISETP.GT.AND P2, PT, R17, 0x5f, PT ;
        /*0e30*/        LDGDEPBAR ;
        /*0e40*/        SEL R20, R20, RZ, P2 ;
        /*0e50*/        SEL R21, R21, RZ, P2 ;
        /*0e60*/        LDGSTS.E.BYPASS.128 [R7], desc[UR8][R8.64], P6 ;
        /*0e70*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0e80*/        ISETP.NE.U32.AND P4, PT, R21, RZ, PT ;
        /*0e90*/        LDGDEPBAR ;
        /*0ea0*/        @!P1 CS2R R20, SRZ ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        @!PT LDS RZ, [RZ] ;
        /*0ed0*/        @!PT LDS RZ, [RZ] ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        LDGSTS.E.64 [R6+0x3800], desc[UR8][R10.64+0x40], P5 ;
        /*0f00*/        LDGDEPBAR ;
        /*0f10*/        LDGSTS.E.BYPASS.128 [R7+0x1000], desc[UR8][R8.64+0x40], P3 ;
        /*0f20*/        LDGDEPBAR ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        @!PT LDS RZ, [RZ] ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        LDGSTS.E.64 [R6+0x4000], desc[UR8][R10.64+0x80], P2 ;
        /*0f80*/        LDGDEPBAR ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R7+0x2000], desc[UR8][R8.64+0x80], P4 ;
        /*0fa0*/        LDGDEPBAR ;
        /*0fb0*/        @!P1 BRA 0x1550 ;
        /*0fc0*/        LOP3.LUT R8, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD.SHL.U32 R29, R3, 0x10, RZ ;
        /*0fe0*/        IADD3 R13, P1, R13, R16, RZ ;
        /*0ff0*/        VIADD R39, R39, 0xffffffa0 ;
        /*1000*/        LEA R36, P3, R31, R24, 0x3 ;
        /*1010*/        IMAD.HI.U32 R10, R8.reuse, 0x10, RZ ;
        /*1020*/        LEA R34, P2, R8, R13, 0x4 ;
        /*1030*/        CS2R R20, SRZ ;
        /*1040*/        LOP3.LUT R9, R12, 0x30, R5, 0x48, !PT ;
        /*1050*/        IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*1060*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*1070*/        CS2R R22, SRZ ;
        /*1080*/        LOP3.LUT R12, R12, 0x430, RZ, 0xc0, !PT ;
        /*1090*/        UMOV UR4, URZ ;
        /*10a0*/        IADD3.X R14, R10, R14, R15, P2, P1 ;
        /*10b0*/        IADD3 R36, P4, R36, UR6, RZ ;
        /*10c0*/        UMOV UR6, 0xffffffff ;
        /*10d0*/        LEA.HI R8, R8, R17, RZ, 0x5 ;
        /*10e0*/        CS2R R16, SRZ ;
        /*10f0*/        IADD3 R34, P1, R34, UR10, RZ ;
        /*1100*/        LOP3.LUT R41, R12, 0x10, R3, 0x78, !PT ;
        /*1110*/        LEA.HI.X R18, R31.reuse, R18, RZ, 0x3, P3 ;
        /*1120*/        IADD3 R36, P3, R36, 0xc0, RZ ;
        /*1130*/        SHF.R.S32.HI R43, RZ, 0x5, R8 ;
        /*1140*/        LEA R10, R31, UR5, 0x6 ;
        /*1150*/        LOP3.LUT R38, R29, 0x600, RZ, 0xc0, !PT ;
        /*1160*/        VIADD R42, R43, 0xfffffffd ;
        /*1170*/        IADD3 R34, P2, R34, 0xc0, RZ ;
        /*1180*/        LOP3.LUT R41, R41, 0x3c0, R28, 0xf8, !PT ;
        /*1190*/        IADD3.X R35, RZ, UR7, R18, P3, P4 ;
        /*11a0*/        CS2R R18, SRZ ;
        /*11b0*/        IADD3 R38, R9, R10, R38 ;
        /*11c0*/        IADD3.X R33, RZ, UR11, R14, P2, P1 ;
        /*11d0*/        LOP3.LUT R40, R41, 0x20, RZ, 0x3c, !PT ;
        /*11e0*/        DEPBAR.LE SB0, 0x4 ;
        /*11f0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        ISETP.GE.AND P1, PT, R30, R39.reuse, PT ;
        /*1220*/        VIADD R37, R37, 0x1 ;
        /*1230*/        UISETP.GT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1240*/        ISETP.GE.AND P3, PT, R4, R39, PT ;
        /*1250*/        VIADD R39, R39, 0xffffffe0 ;
        /*1260*/        USEL UR6, UR6, URZ, !UP0 ;
        /*1270*/        ULEA UR7, UR6, UR5, 0xb ;
        /*1280*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*1290*/        IMAD R44, R9, 0x1000, R38 ;
        /*12a0*/        LDSM.16.M88.4 R24, [R41+UR7+0x3000] ;
        /*12b0*/        LDSM.16.M88.4 R8, [R44] ;
        /*12c0*/        LDSM.16.M88.4 R12, [R44+0x800] ;
        /*12d0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R8, R16 ;
        /*12e0*/        HMMA.16816.F32.BF16 R20, R24, R12, R20 ;
        /*12f0*/        LDSM.16.M88.4 R24, [R40+UR7+0x3000] ;
        /*1300*/        SEL R8, RZ, 0x8, P1 ;
        /*1310*/        IMAD.MOV.U32 R9, RZ, RZ, R35 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        ISETP.LE.AND P1, PT, R42, UR4, PT ;
        /*1340*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1350*/        SEL R8, R8, RZ, !P0 ;
        /*1360*/        SEL R8, R8, RZ, !P1 ;
        /*1370*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*1380*/        SEL R8, RZ, 0x10, P3 ;
        /*1390*/        SEL R8, R8, RZ, !P1 ;
        /*13a0*/        ISETP.GT.AND P1, PT, R37.reuse, 0x2, PT ;
        /*13b0*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*13c0*/        IMAD.MOV.U32 R8, RZ, RZ, R36 ;
        /*13d0*/        SEL R37, R37, RZ, !P1 ;
        /*13e0*/        ISETP.NE.U32.AND P1, PT, R43, UR4, PT ;
        /*13f0*/        IMAD R13, R37.reuse, 0x1000, R7 ;
        /*1400*/        HMMA.16816.F32.BF16 R16, R24.reuse, R10, R16 ;
        /*1410*/        HMMA.16816.F32.BF16 R20, R24, R14, R20 ;
        /*1420*/        IMAD R11, R37, 0x800, R6 ;
        /*1430*/        @!PT LDS RZ, [RZ] ;
        /*1440*/        @!PT LDS RZ, [RZ] ;
        /*1450*/        @!PT LDS RZ, [RZ] ;
        /*1460*/        LDGSTS.E.64 [R11+0x3000], desc[UR8][R8.64], P2 ;
        /*1470*/        LDGDEPBAR ;
        /*1480*/        IMAD.MOV.U32 R8, RZ, RZ, R34 ;
        /*1490*/        IADD3 R34, P2, R34, 0x40, RZ ;
        /*14a0*/        IMAD.MOV.U32 R9, RZ, RZ, R33 ;
        /*14b0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*14c0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR8][R8.64], P3 ;
        /*14d0*/        IADD3 R36, P3, R36, 0x40, RZ ;
        /*14e0*/        LDGDEPBAR ;
        /*14f0*/        IMAD.X R35, RZ, RZ, R35, P3 ;
        /*1500*/        @P1 BRA 0x11e0 ;
        /*1510*/        F2FP.BF16.F32.PACK_AB R23, R23, R22 ;
        /*1520*/        F2FP.BF16.F32.PACK_AB R22, R21, R20 ;
        /*1530*/        F2FP.BF16.F32.PACK_AB R21, R19, R18 ;
        /*1540*/        F2FP.BF16.F32.PACK_AB R20, R17, R16 ;
        /*1550*/        DEPBAR.LE SB0, 0x0 ;
        /*1560*/        LOP3.LUT R29, R29, 0xf0, RZ, 0xc0, !PT ;
        /*1570*/        IMAD R0, R31, 0x8, R0 ;
        /*1580*/        SHF.R.U32.HI R4, RZ, 0x1, R3 ;
        /*1590*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*15a0*/        LOP3.LUT R28, R28, 0xe00, RZ, 0xc0, !PT ;
        /*15b0*/        ULDC UR4, c[0x0][0x264] ;
        /*15c0*/        LOP3.LUT R4, R29, 0x30, R4, 0x78, !PT ;
        /*15d0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*15e0*/        LOP3.LUT R5, R5, 0x100, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD R7, R31.reuse, 0x10, R28 ;
        /*1600*/        LOP3.LUT R4, R4, 0x40, R3, 0x78, !PT ;
        /*1610*/        IMAD.SHL.U32 R32, R32, 0x2, RZ ;
        /*1620*/        LEA R31, R31, UR5, 0x9 ;
        /*1630*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1640*/        IADD3 R4, R4, R31, R5 ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        ISETP.GE.AND P0, PT, R2, UR12, PT ;
        /*1670*/        IMAD R3, R3, UR4, RZ ;
        /*1680*/        LOP3.LUT R7, R7, R32, RZ, 0x3c, !PT ;
        /*1690*/        IMAD R9, R2.reuse, UR6, R3 ;
        /*16a0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*16b0*/        IMAD.WIDE.U32 R2, R2, UR4, RZ ;
        /*16c0*/        ULDC UR4, c[0x0][0x248] ;
        /*16d0*/        ISETP.LT.AND P0, PT, R0, UR4, !P0 ;
        /*16e0*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*16f0*/        LEA R11, P1, R2, UR6, 0x1 ;
        /*1700*/        LEA.HI.X R9, R2, UR7, R9, 0x1, P1 ;
        /*1710*/        STSM.16.M88.4 [R4], R20 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!P0 EXIT ;
        /*1740*/        LDS.128 R4, [R7+UR5] ;
        /*1750*/        LEA R2, P0, R0, R11, 0x1 ;
        /*1760*/        LEA.HI.X.SX32 R3, R0, R9, 0x1, P0 ;
        /*1770*/        STG.E.128 desc[UR8][R2.64], R4 ;
        /*1780*/        EXIT ;
        /*1790*/        LDC R9, c[0x0][0x248] ;
        /*17a0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*17b0*/        IADD3 R4, P1, RZ, -R9, RZ ;
        /*17c0*/        SEL R4, R4, R9, !P0 ;
        /*17d0*/        IMAD.X R5, RZ, RZ, ~R8, P1 ;
        /*17e0*/        SEL R5, R5, R8, !P0 ;
        /*17f0*/        I2F.U64.RP R12, R4 ;
        /*1800*/        MUFU.RCP R12, R12 ;
        /*1810*/        VIADD R14, R12, 0x1ffffffe ;
        /*1820*/        F2I.U64.TRUNC R14, R14 ;
        /*1830*/        IMAD.WIDE.U32 R16, R14, R4, RZ ;
        /*1840*/        IMAD R17, R14, R5, R17 ;
        /*1850*/        IADD3 R19, P0, RZ, -R16, RZ ;
        /*1860*/        IMAD R17, R15, R4, R17 ;
        /*1870*/        IMAD.HI.U32 R16, R14, R19, RZ ;
        /*1880*/        IMAD.X R21, RZ, RZ, ~R17, P0 ;
        /*1890*/        IMAD.MOV.U32 R17, RZ, RZ, R14 ;
        /*18a0*/        IMAD R23, R15, R21.reuse, RZ ;
        /*18b0*/        IMAD.WIDE.U32 R16, P0, R14, R21, R16 ;
        /*18c0*/        IMAD.HI.U32 R21, R15, R21, RZ ;
        /*18d0*/        IMAD.HI.U32 R16, P1, R15, R19, R16 ;
        /*18e0*/        IMAD.X R12, R21, 0x1, R15, P0 ;
        /*18f0*/        IADD3 R17, P2, R23, R16, RZ ;
        /*1900*/        IADD3.X R19, RZ, RZ, R12, P2, P1 ;
        /*1910*/        IMAD.WIDE.U32 R14, R17, R4, RZ ;
        /*1920*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*1930*/        IMAD R12, R17, R5, R15 ;
        /*1940*/        IADD3 R15, P0, RZ, -R14, RZ ;
        /*1950*/        IMAD R12, R19, R4, R12 ;
        /*1960*/        IMAD.HI.U32 R16, R17, R15, RZ ;
        /*1970*/        IMAD.X R14, RZ, RZ, ~R12, P0 ;
        /*1980*/        IADD3 R12, P4, RZ, -R11, RZ ;
        /*1990*/        IMAD.WIDE.U32 R16, P0, R17, R14, R16 ;
        /*19a0*/        IMAD.HI.U32 R16, P2, R19, R15, R16 ;
        /*19b0*/        SEL R17, R12, R11, !P1 ;
        /*19c0*/        IMAD R15, R19.reuse, R14.reuse, RZ ;
        /*19d0*/        IMAD.HI.U32 R12, R19, R14, RZ ;
        /*19e0*/        IADD3 R11, P3, R15, R16, RZ ;
        /*19f0*/        IMAD.X R14, RZ, RZ, ~R13, P4 ;
        /*1a00*/        IMAD.X R19, R12, 0x1, R19, P0 ;
        /*1a10*/        IMAD.HI.U32 R12, R11.reuse, R17, RZ ;
        /*1a20*/        SEL R14, R14, R13, !P1 ;
        /*1a30*/        IADD3.X R19, RZ, RZ, R19, P3, P2 ;
        /*1a40*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1a50*/        IMAD.WIDE.U32 R12, R11, R14, R12 ;
        /*1a60*/        IMAD R15, R19.reuse, R14, RZ ;
        /*1a70*/        IMAD.HI.U32 R12, P0, R19, R17, R12 ;
        /*1a80*/        IMAD.HI.U32 R11, R19, R14, RZ ;
        /*1a90*/        IADD3 R15, P2, R15, R12, RZ ;
        /*1aa0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1ab0*/        IMAD.WIDE.U32 R12, R15, R4, RZ ;
        /*1ac0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1ad0*/        IADD3 R17, P2, -R12, R17, RZ ;
        /*1ae0*/        IMAD R15, R15, R5, R13 ;
        /*1af0*/        ISETP.GE.U32.AND P0, PT, R17, R4.reuse, PT ;
        /*1b00*/        IMAD R11, R11, R4, R15 ;
        /*1b10*/        IMAD.X R15, R14, 0x1, ~R11, P2 ;
        /*1b20*/        IADD3 R11, P2, R17, -R4, RZ ;
        /*1b30*/        ISETP.GE.U32.AND.EX P0, PT, R15.reuse, R5, PT, P0 ;
        /*1b40*/        IMAD.X R13, R15, 0x1, ~R5, P2 ;
        /*1b50*/        SEL R11, R11, R17, P0 ;
        /*1b60*/        SEL R13, R13, R15, P0 ;
        /*1b70*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R4.reuse, PT ;
        /*1b80*/        IADD3 R4, P2, R11, -R4, RZ ;
        /*1b90*/        ISETP.GE.U32.AND.EX P0, PT, R13, R5, PT, P0 ;
        /*1ba0*/        IMAD.X R5, R13, 0x1, ~R5, P2 ;
        /*1bb0*/        SEL R4, R4, R11, P0 ;
        /*1bc0*/        SEL R5, R5, R13, P0 ;
        /*1bd0*/        IADD3 R11, P2, RZ, -R4.reuse, RZ ;
        /*1be0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1bf0*/        SEL R4, R11, R4, !P1 ;
        /*1c00*/        IMAD.X R12, RZ, RZ, ~R5, P2 ;
        /*1c10*/        ISETP.NE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*1c20*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1c30*/        SEL R5, R12, R5, !P1 ;
        /*1c40*/        SEL R4, R4, 0xffffffff, P0 ;
        /*1c50*/        SEL R5, R5, 0xffffffff, P0 ;
        /*1c60*/        RET.REL.NODEC R10 0x0 ;
        /*1c70*/        BRA 0x1c70;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

