//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<67>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r20, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r28, %ctaid.x;
	ld.param.b32 	%r29, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r30, %r29, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 5;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r35, %r20, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 5;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r40, %r39, 4;
	ld.param.b64 	%rd18, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r41, %r28, %r40;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r42, %r41, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r43, %r34, %r42;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r44, %r43, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r45, %r41, %r40;
	sub.s32 	%r46, %r28, %r45;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r46, %r44;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r47, %r1, %r44;
	sub.s32 	%r48, %r46, %r47;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r48, %r42;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r7, %r2, 5;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r7, %r27;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r26, [fused_moe_kernel_param_14];
	ld.param.b32 	%r22, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r49, %r3, 3, 5;
	and.b32 	%r4, %r3, 128;
	and.b32 	%r5, %r3, 7;
	shl.b32 	%r6, %r5, 2;
	cvt.u64.u32 	%rd1, %r49;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r55, %r4, 3;
	bfe.u32 	%r56, %r3, 2, 3;
	or.b32 	%r57, %r55, %r56;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd23, %r7, 4, %rd16;
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd19, %rd23, %rd24;
	mad.wide.u32 	%rd20, %r57, 4, %rd23;
	add.s64 	%rd21, %rd20, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd2, %r50;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd22, %r2, 4, %rd17;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r54, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r25, [fused_moe_kernel_param_13];
	ld.param.b32 	%r24, [fused_moe_kernel_param_12];
	ld.param.b32 	%r23, [fused_moe_kernel_param_11];
	ld.param.b32 	%r21, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd12, [fused_moe_kernel_param_0];
	.loc	1 423 53        // fused_moe.py:423:53
	cvt.s64.s32 	%rd5, %r54;
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd6, %r51;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r8, %r1, 5;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd25, %r8;
	or.b64 	%rd7, %rd25, %rd1;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd8, %r20;
	or.b64 	%rd26, %rd25, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd64, %rd7, %rd8;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r180, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p23, %r180, %r22;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r181, %r1, 5;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r182, %r181, %r6;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd60, %r26;
	mul.lo.s64 	%rd61, %rd2, %rd60;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd14, %rd62;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd59, %r182, 2, %rd63;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p24, %r182, %r20;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p22, %p24, %p23;
	mov.b32 	%r179, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p22 st.global.v2.b32 [ %rd59 + 0 ], { %r179, %r179 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r58, %rd8;
	cvt.u32.u64 	%r59, %rd7;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd64, %r60;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd15, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd3, %r52;
	cvt.s64.s32 	%rd4, %r53;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p4, %r51, %r22;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd34, %r23;
	mul.lo.s64 	%rd9, %rd6, %rd34;
	.loc	1 473 62        // fused_moe.py:473:62
	shl.b32 	%r9, %r5, 3;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd35, %rd9, 1;
	add.s64 	%rd36, %rd12, %rd35;
	mul.wide.u32 	%rd37, %r9, 2;
	add.s64 	%rd28, %rd36, %rd37;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd38, %r24;
	mul.lo.s64 	%rd10, %rd5, %rd38;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd39, %rd10, 1;
	add.s64 	%rd40, %rd13, %rd39;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd41, %r25;
	mul.lo.s64 	%rd11, %rd64, %rd41;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd42, %rd11, 1;
	add.s64 	%rd43, %rd40, %rd42;
	add.s64 	%rd29, %rd43, %rd37;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r73, %r21, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p5, %r73, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p6, %r9, %r21;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r11, %r3, 4;
	and.b32 	%r77, %r11, 4080;
	shl.b32 	%r12, %r3, 1;
	and.b32 	%r78, %r12, 112;
	xor.b32 	%r79, %r77, %r78;
	mov.b32 	%r80, global_smem;
	add.s32 	%r61, %r80, %r79;
	selp.b32 	%r81, 16, 0, %p4;
	selp.b32 	%r82, %r81, 0, %p6;
	selp.b32 	%r62, %r82, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd28 + 0 ], 0x10, %r62;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r63, %r61, 12288;
	selp.b32 	%r83, 16, 0, %p5;
	selp.b32 	%r64, %r83, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd29 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p7, %r73, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd30, %rd28, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd31, %rd29, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r84, %r21, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p8, %r9, %r84;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r65, %r61, 4096;
	selp.b32 	%r85, %r81, 0, %p8;
	selp.b32 	%r66, %r85, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd30 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r67, %r61, 16384;
	selp.b32 	%r86, 16, 0, %p8;
	selp.b32 	%r68, %r86, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd31 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p9, %r73, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd32, %rd28, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd33, %rd29, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r87, %r21, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p10, %r9, %r87;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r69, %r61, 8192;
	selp.b32 	%r88, %r81, 0, %p10;
	selp.b32 	%r70, %r88, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd32 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r71, %r61, 20480;
	selp.b32 	%r89, 16, 0, %p10;
	selp.b32 	%r72, %r89, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd33 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 26;
	add.s32 	%r76, %r73, %r75;
	shr.s32 	%r10, %r76, 6;
	add.s32 	%r13, %r10, -3;
	shl.b32 	%r90, %r3, 7;
	and.b32 	%r91, %r90, 1920;
	and.b32 	%r92, %r11, 2160;
	and.b32 	%r192, %r3, 16;
	xor.b32 	%r93, %r92, %r192;
	or.b32 	%r14, %r93, %r91;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r94, %r5, 7;
	shl.b32 	%r95, %r3, 5;
	and.b32 	%r96, %r95, 3072;
	shl.b32 	%r191, %r5, 4;
	and.b32 	%r97, %r12, 48;
	or.b32 	%r98, %r96, %r191;
	xor.b32 	%r99, %r98, %r97;
	or.b32 	%r18, %r99, %r94;
	xor.b32 	%r19, %r18, 64;
	add.s32 	%r183, %r21, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd44, %rd42, %rd39;
	mul.wide.u32 	%rd45, %r5, 16;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd46, %rd13;
	add.s64 	%rd66, %rd47, 384;
	add.s64 	%rd48, %rd35, %rd45;
	add.s64 	%rd49, %rd48, %rd12;
	add.s64 	%rd65, %rd49, 384;
	mov.b32 	%r190, 0;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r185, 2;
	mov.b32 	%r184, -1;
	mov.b32 	%r187, %r186;
	mov.b32 	%r188, %r186;
	mov.b32 	%r189, %r186;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p11, %r190, %r13;
	add.s32 	%r128, %r184, 1;
	setp.gt.s32 	%p12, %r128, 2;
	selp.b32 	%r184, 0, %r128, %p12;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r129, %r184, 12;
	add.s32 	%r130, %r80, %r129;
	add.s32 	%r131, %r130, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r131];
	add.s32 	%r132, %r130, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r132];
	add.s32 	%r133, %r130, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r133];
	add.s32 	%r134, %r130, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r134];
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r135, %r130, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r110, %r111}, [%r135+12288];
	add.s32 	%r136, %r130, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r122, %r123}, [%r136+12288];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r137, %r185, 1;
	setp.gt.s32 	%p13, %r137, 2;
	selp.b32 	%r185, 0, %r137, %p13;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p14, %r9, %r183;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	shl.b32 	%r138, %r185, 12;
	add.s32 	%r124, %r61, %r138;
	selp.b32 	%r139, 16, 0, %p14;
	selp.b32 	%r140, %r139, 0, %p4;
	selp.b32 	%r125, %r140, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd65 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r126, %r124, 12288;
	selp.b32 	%r127, %r139, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd66 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r190, %r190, 1;
	add.s64 	%rd66, %rd66, 128;
	add.s64 	%rd65, %rd65, 128;
	add.s32 	%r183, %r183, -64;
	setp.ne.b32 	%p15, %r10, %r190;
	@%p15 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_11;
$L__BB0_8:        // %.._crit_edge_crit_edge
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r192, %r3, 16;
	shl.b32 	%r191, %r5, 4;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r187, %r186;
	mov.b32 	%r188, %r186;
	mov.b32 	%r189, %r186;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 21        // fused_moe.py:0:21
	cvt.u32.u64 	%r148, %rd2;
	cvt.u32.u64 	%r149, %rd4;
	cvt.u32.u64 	%r150, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p17, %r149, %r22;
	setp.lt.s32 	%p16, %r150, %r22;
	setp.lt.s32 	%p19, %r148, %r22;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd53, %rd3, 2;
	add.s64 	%rd50, %rd15, %rd53;
	shl.b64 	%rd54, %rd4, 2;
	add.s64 	%rd51, %rd15, %rd54;
	mov.b32 	%r142, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r141, %r142;
	@%p16 ld.global.b32 { %r141 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r142;
	@%p17 ld.global.b32 { %r143 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r151, %r186, %r141;
	mul.f32 	%r152, %r187, %r141;
	mul.f32 	%r153, %r188, %r143;
	mul.f32 	%r154, %r189, %r143;
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16.f32 	%rs1, %r151;
	cvt.rn.bf16.f32 	%rs2, %r152;
	cvt.rn.bf16.f32 	%rs3, %r153;
	cvt.rn.bf16.f32 	%rs4, %r154;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r155, %r8, %r6;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd55, %r26;
	mul.lo.s64 	%rd56, %rd2, %rd55;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd14, %rd57;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd52, %r155, 2, %rd58;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p20, %r155, %r20;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p18, %p20, %p19;
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r156, %r3, 108;
	and.b32 	%r157, %r3, 1;
	neg.s32 	%r158, %r157;
	and.b32 	%r159, %r158, 1088;
	shl.b32 	%r160, %r3, 3;
	and.b32 	%r161, %r160, 16;
	setp.eq.b32 	%p21, %r192, 0;
	selp.b32 	%r162, 0, 544, %p21;
	shl.b32 	%r163, %r4, 1;
	xor.b32 	%r164, %r159, %r156;
	xor.b32 	%r165, %r164, %r162;
	add.s32 	%r166, %r80, %r161;
	add.s32 	%r167, %r166, %r163;
	add.s32 	%r144, %r167, %r165;
	// begin inline asm
	st.shared.v2.b16 [ %r144 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r145, %r144, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r145 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r168, %r12, 384;
	shr.u32 	%r169, %r3, 1;
	and.b32 	%r170, %r169, 12;
	bfe.s32 	%r171, %r3, 5, 1;
	and.b32 	%r172, %r171, 544;
	or.b32 	%r173, %r191, %r168;
	or.b32 	%r174, %r172, %r170;
	xor.b32 	%r175, %r174, %r173;
	add.s32 	%r176, %r80, %r175;
	ld.shared.b32 	%r146, [%r176];
	xor.b32 	%r177, %r175, 1088;
	add.s32 	%r178, %r80, %r177;
	ld.shared.b32 	%r147, [%r178];
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd52 + 0 ], { %r146, %r147 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
