//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<688>;
	.reg .b64 	%rd<356>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r16, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r24, %ctaid.x;
	ld.param.b32 	%r25, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r26, %r25, 255;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r27, %r16, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	ld.param.b64 	%rd50, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r32, %r24, %r31;
	shr.s32 	%r33, %r26, 31;
	shr.u32 	%r34, %r33, 24;
	add.s32 	%r35, %r26, %r34;
	shr.s32 	%r36, %r35, 8;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r37, %r36, %r32;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r38, %r37, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r39, %r32, %r31;
	sub.s32 	%r40, %r24, %r39;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r40, %r38;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r41, %r1, %r38;
	sub.s32 	%r42, %r40, %r41;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r42, %r32;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r5, %r2, 8;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p17, %r5, %r23;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r22, [fused_moe_kernel_param_14];
	ld.param.b32 	%r18, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd49, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd48, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd47, [fused_moe_kernel_param_2];
	.loc	1 404 24        // fused_moe.py:404:24
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	shl.b32 	%r48, %r4, 1;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd53, %r5, 4, %rd48;
	mad.wide.u32 	%rd51, %r48, 4, %rd53;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v2.b32 { %r43, %r44 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r7, %r6, 4;
	and.b32 	%r8, %r3, 96;
	shl.b32 	%r49, %r8, 2;
	shr.u32 	%r50, %r3, 1;
	and.b32 	%r9, %r50, 12;
	or.b32 	%r51, %r9, %r49;
	or.b32 	%r52, %r51, %r7;
	mov.b32 	%r53, global_smem;
	add.s32 	%r45, %r53, %r52;
	// begin inline asm
	st.shared.b32 [ %r45 + 0 ], %r43;
	// end inline asm
	xor.b32 	%r54, %r52, 32;
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r46, %r55, 512;
	// begin inline asm
	st.shared.b32 [ %r46 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r10, %r3, 112;
	and.b32 	%r11, %r3, 8;
	bfe.s32 	%r56, %r3, 3, 1;
	and.b32 	%r57, %r56, 544;
	xor.b32 	%r58, %r57, %r10;
	add.s32 	%r59, %r53, %r58;
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r59];
	ld.shared.v4.b32 	{%r64, %r65, %r66, %r67}, [%r59+128];
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r59+256];
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r59+384];
	cvt.s64.s32 	%rd1, %r60;
	cvt.s64.s32 	%rd2, %r61;
	cvt.s64.s32 	%rd3, %r62;
	cvt.s64.s32 	%rd4, %r63;
	cvt.s64.s32 	%rd5, %r64;
	cvt.s64.s32 	%rd6, %r65;
	cvt.s64.s32 	%rd7, %r66;
	cvt.s64.s32 	%rd8, %r67;
	cvt.s64.s32 	%rd9, %r68;
	cvt.s64.s32 	%rd10, %r69;
	cvt.s64.s32 	%rd11, %r70;
	cvt.s64.s32 	%rd12, %r71;
	cvt.s64.s32 	%rd13, %r72;
	cvt.s64.s32 	%rd14, %r73;
	cvt.s64.s32 	%rd15, %r74;
	cvt.s64.s32 	%rd16, %r75;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd52, %r2, 4, %rd49;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p18, %r47, -1;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r12, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	bfe.u32 	%r76, %r3, 3, 4;
	or.b32 	%r77, %r76, 16;
	or.b32 	%r78, %r76, 32;
	or.b32 	%r79, %r76, 48;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd54, %r76;
	cvt.u64.u32 	%rd55, %r77;
	cvt.u64.u32 	%rd56, %r78;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd58, %r12;
	or.b64 	%rd18, %rd58, %rd54;
	or.b64 	%rd19, %rd58, %rd55;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd22, %r16;
	or.b64 	%rd59, %rd58, %rd22;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p19, %rd60, 0;
	@%p19 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd332, %rd18, %rd22;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p68, %r44, %r18;
	setp.lt.s32 	%p69, %r43, %r18;
	.loc	1 419 31        // fused_moe.py:419:31
	setp.eq.b32 	%p70, %r11, 0;
$L__tmp5:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r513, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r514, %r6, 3;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r515, %r513, %r514;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd282, %r22;
	mul.lo.s64 	%rd283, %rd1, %rd282;
	mul.lo.s64 	%rd284, %rd2, %rd282;
	mul.lo.s64 	%rd285, %rd3, %rd282;
	mul.lo.s64 	%rd286, %rd4, %rd282;
	mul.lo.s64 	%rd287, %rd5, %rd282;
	mul.lo.s64 	%rd288, %rd6, %rd282;
	mul.lo.s64 	%rd289, %rd7, %rd282;
	mul.lo.s64 	%rd290, %rd8, %rd282;
	mul.lo.s64 	%rd291, %rd9, %rd282;
	mul.lo.s64 	%rd292, %rd10, %rd282;
	mul.lo.s64 	%rd293, %rd11, %rd282;
	mul.lo.s64 	%rd294, %rd12, %rd282;
	mul.lo.s64 	%rd295, %rd13, %rd282;
	mul.lo.s64 	%rd296, %rd14, %rd282;
	mul.lo.s64 	%rd297, %rd15, %rd282;
	mul.lo.s64 	%rd298, %rd16, %rd282;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd299, %rd283, 1;
	add.s64 	%rd300, %rd47, %rd299;
	shl.b64 	%rd301, %rd284, 1;
	add.s64 	%rd302, %rd47, %rd301;
	shl.b64 	%rd303, %rd285, 1;
	add.s64 	%rd304, %rd47, %rd303;
	shl.b64 	%rd305, %rd286, 1;
	add.s64 	%rd306, %rd47, %rd305;
	shl.b64 	%rd307, %rd287, 1;
	add.s64 	%rd308, %rd47, %rd307;
	shl.b64 	%rd309, %rd288, 1;
	add.s64 	%rd310, %rd47, %rd309;
	shl.b64 	%rd311, %rd289, 1;
	add.s64 	%rd312, %rd47, %rd311;
	shl.b64 	%rd313, %rd290, 1;
	add.s64 	%rd314, %rd47, %rd313;
	shl.b64 	%rd315, %rd291, 1;
	add.s64 	%rd316, %rd47, %rd315;
	shl.b64 	%rd317, %rd292, 1;
	add.s64 	%rd318, %rd47, %rd317;
	shl.b64 	%rd319, %rd293, 1;
	add.s64 	%rd320, %rd47, %rd319;
	shl.b64 	%rd321, %rd294, 1;
	add.s64 	%rd322, %rd47, %rd321;
	shl.b64 	%rd323, %rd295, 1;
	add.s64 	%rd324, %rd47, %rd323;
	shl.b64 	%rd325, %rd296, 1;
	add.s64 	%rd326, %rd47, %rd325;
	shl.b64 	%rd327, %rd297, 1;
	add.s64 	%rd328, %rd47, %rd327;
	shl.b64 	%rd329, %rd298, 1;
	add.s64 	%rd330, %rd47, %rd329;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd331, %r515, 2;
	add.s64 	%rd266, %rd300, %rd331;
	add.s64 	%rd267, %rd302, %rd331;
	add.s64 	%rd268, %rd304, %rd331;
	add.s64 	%rd269, %rd306, %rd331;
	add.s64 	%rd270, %rd308, %rd331;
	add.s64 	%rd271, %rd310, %rd331;
	add.s64 	%rd272, %rd312, %rd331;
	add.s64 	%rd273, %rd314, %rd331;
	add.s64 	%rd274, %rd316, %rd331;
	add.s64 	%rd275, %rd318, %rd331;
	add.s64 	%rd276, %rd320, %rd331;
	add.s64 	%rd277, %rd322, %rd331;
	add.s64 	%rd278, %rd324, %rd331;
	add.s64 	%rd279, %rd326, %rd331;
	add.s64 	%rd280, %rd328, %rd331;
	add.s64 	%rd281, %rd330, %rd331;
	.loc	1 60 24        // fused_moe.py:60:24 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	shr.u32 	%r516, %r8, 5;
	or.b32 	%r517, %r9, %r516;
	or.b32 	%r518, %r517, %r7;
	add.s32 	%r510, %r53, %r518;
	selp.b16 	%rs3, 1, 0, %p69;
	// begin inline asm
	st.shared.b8 [ %r510 + 0 ], %rs3;
	// end inline asm
	xor.b32 	%r519, %r518, 32;
	add.s32 	%r520, %r53, %r519;
	add.s32 	%r511, %r520, 128;
	selp.b16 	%rs4, 1, 0, %p68;
	// begin inline asm
	st.shared.b8 [ %r511 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	selp.b32 	%r521, 0, 160, %p70;
	xor.b32 	%r522, %r521, %r10;
	add.s32 	%r523, %r53, %r522;
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r523];
	shr.u32 	%r528, %r527, 24;
	and.b32 	%r529, %r528, 1;
	setp.ne.b32 	%p71, %r529, 0;
	shr.u32 	%r530, %r526, 24;
	and.b32 	%r531, %r530, 1;
	setp.ne.b32 	%p72, %r531, 0;
	shr.u32 	%r532, %r525, 24;
	and.b32 	%r533, %r532, 1;
	setp.ne.b32 	%p73, %r533, 0;
	shr.u32 	%r534, %r524, 24;
	and.b32 	%r535, %r534, 1;
	setp.ne.b32 	%p74, %r535, 0;
	and.b32 	%r536, %r527, 1;
	setp.ne.b32 	%p75, %r536, 0;
	and.b32 	%r537, %r526, 1;
	setp.ne.b32 	%p76, %r537, 0;
	and.b32 	%r538, %r525, 1;
	setp.ne.b32 	%p77, %r538, 0;
	and.b32 	%r539, %r524, 1;
	setp.ne.b32 	%p78, %r539, 0;
	shr.u32 	%r540, %r524, 16;
	shr.u32 	%r541, %r525, 16;
	shr.u32 	%r542, %r526, 16;
	shr.u32 	%r543, %r527, 16;
	and.b32 	%r544, %r543, 1;
	setp.ne.b32 	%p79, %r544, 0;
	and.b32 	%r545, %r542, 1;
	setp.ne.b32 	%p80, %r545, 0;
	and.b32 	%r546, %r541, 1;
	setp.ne.b32 	%p81, %r546, 0;
	and.b32 	%r547, %r540, 1;
	setp.ne.b32 	%p82, %r547, 0;
	shr.u32 	%r548, %r527, 8;
	and.b32 	%r549, %r548, 1;
	setp.ne.b32 	%p83, %r549, 0;
	shr.u32 	%r550, %r526, 8;
	and.b32 	%r551, %r550, 1;
	setp.ne.b32 	%p84, %r551, 0;
	shr.u32 	%r552, %r525, 8;
	and.b32 	%r553, %r552, 1;
	setp.ne.b32 	%p85, %r553, 0;
	shr.u32 	%r554, %r524, 8;
	and.b32 	%r555, %r554, 1;
	setp.ne.b32 	%p86, %r555, 0;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p87, %r515, %r16;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p52, %p87, %p78;
	and.pred 	%p53, %p87, %p77;
	and.pred 	%p54, %p87, %p76;
	and.pred 	%p55, %p87, %p75;
	and.pred 	%p56, %p87, %p86;
	and.pred 	%p57, %p87, %p85;
	and.pred 	%p58, %p87, %p84;
	and.pred 	%p59, %p87, %p83;
	and.pred 	%p60, %p87, %p82;
	and.pred 	%p61, %p87, %p81;
	and.pred 	%p62, %p87, %p80;
	and.pred 	%p63, %p87, %p79;
	and.pred 	%p64, %p87, %p74;
	and.pred 	%p65, %p87, %p73;
	and.pred 	%p66, %p87, %p72;
	and.pred 	%p67, %p87, %p71;
	mov.b32 	%r512, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd266 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd267 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd268 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd269 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd270 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd271 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd272 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd273 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd274 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd275 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd276 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd277 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd278 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd279 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd280 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd281 + 0 ], { %r512, %r512, %r512, %r512 };
	// end inline asm
$L__tmp6:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r80, %rd22;
	cvt.u32.u64 	%r81, %rd18;
	rem.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd332, %r82;
$L__BB0_7:
	.loc	1 442 0        // fused_moe.py:442
	cvt.u64.u32 	%rd57, %r79;
	or.b64 	%rd20, %rd58, %rd56;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd61, %rd19, %rd22;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p20, %rd62, 0;
	@%p20 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd333, %rd19, %rd22;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r83, %rd22;
	cvt.u32.u64 	%r84, %rd19;
	rem.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd333, %r85;
$L__BB0_10:
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd21, %rd58, %rd57;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd63, %rd20, %rd22;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p21, %rd64, 0;
	@%p21 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd334, %rd20, %rd22;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r86, %rd22;
	cvt.u32.u64 	%r87, %rd20;
	rem.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd334, %r88;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r21, [fused_moe_kernel_param_13];
	ld.param.b32 	%r20, [fused_moe_kernel_param_12];
	ld.param.b32 	%r19, [fused_moe_kernel_param_11];
	ld.param.b32 	%r17, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd46, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd45, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd17, %r47;
	.loc	1 442 0        // fused_moe.py:442
	shl.b32 	%r13, %r6, 3;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd65, %rd21, %rd22;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p22, %rd66, 0;
	@%p22 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd335, %rd21, %rd22;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r89, %rd22;
	cvt.u32.u64 	%r90, %rd21;
	rem.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd335, %r91;
$L__BB0_16:
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p23, %r44, %r18;
	setp.lt.s32 	%p24, %r43, %r18;
	cvt.u32.u64 	%r131, %rd16;
	cvt.u32.u64 	%r132, %rd15;
	cvt.u32.u64 	%r133, %rd14;
	cvt.u32.u64 	%r134, %rd13;
	cvt.u32.u64 	%r135, %rd12;
	cvt.u32.u64 	%r136, %rd11;
	cvt.u32.u64 	%r137, %rd10;
	cvt.u32.u64 	%r138, %rd9;
	cvt.u32.u64 	%r139, %rd8;
	cvt.u32.u64 	%r140, %rd7;
	cvt.u32.u64 	%r141, %rd6;
	cvt.u32.u64 	%r142, %rd5;
	cvt.u32.u64 	%r143, %rd4;
	cvt.u32.u64 	%r144, %rd3;
	cvt.u32.u64 	%r145, %rd2;
	cvt.u32.u64 	%r146, %rd1;
	.loc	1 419 31        // fused_moe.py:419:31
	setp.eq.b32 	%p25, %r11, 0;
	.loc	1 473 35        // fused_moe.py:473:35
	shr.u32 	%r147, %r146, 31;
	add.s32 	%r148, %r146, %r147;
	shr.s32 	%r149, %r148, 1;
	shr.u32 	%r150, %r145, 31;
	add.s32 	%r151, %r145, %r150;
	shr.s32 	%r152, %r151, 1;
	shr.u32 	%r153, %r144, 31;
	add.s32 	%r154, %r144, %r153;
	shr.s32 	%r155, %r154, 1;
	shr.u32 	%r156, %r143, 31;
	add.s32 	%r157, %r143, %r156;
	shr.s32 	%r158, %r157, 1;
	shr.u32 	%r159, %r142, 31;
	add.s32 	%r160, %r142, %r159;
	shr.s32 	%r161, %r160, 1;
	shr.u32 	%r162, %r141, 31;
	add.s32 	%r163, %r141, %r162;
	shr.s32 	%r164, %r163, 1;
	shr.u32 	%r165, %r140, 31;
	add.s32 	%r166, %r140, %r165;
	shr.s32 	%r167, %r166, 1;
	shr.u32 	%r168, %r139, 31;
	add.s32 	%r169, %r139, %r168;
	shr.s32 	%r170, %r169, 1;
	shr.u32 	%r171, %r138, 31;
	add.s32 	%r172, %r138, %r171;
	shr.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r137, 31;
	add.s32 	%r175, %r137, %r174;
	shr.s32 	%r176, %r175, 1;
	shr.u32 	%r177, %r136, 31;
	add.s32 	%r178, %r136, %r177;
	shr.s32 	%r179, %r178, 1;
	shr.u32 	%r180, %r135, 31;
	add.s32 	%r181, %r135, %r180;
	shr.s32 	%r182, %r181, 1;
	shr.u32 	%r183, %r134, 31;
	add.s32 	%r184, %r134, %r183;
	shr.s32 	%r185, %r184, 1;
	shr.u32 	%r186, %r133, 31;
	add.s32 	%r187, %r133, %r186;
	shr.s32 	%r188, %r187, 1;
	shr.u32 	%r189, %r132, 31;
	add.s32 	%r190, %r132, %r189;
	shr.s32 	%r191, %r190, 1;
	shr.u32 	%r192, %r131, 31;
	add.s32 	%r193, %r131, %r192;
	shr.s32 	%r194, %r193, 1;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd23, %r149, %r19;
	mul.wide.s32 	%rd24, %r152, %r19;
	mul.wide.s32 	%rd25, %r155, %r19;
	mul.wide.s32 	%rd26, %r158, %r19;
	mul.wide.s32 	%rd27, %r161, %r19;
	mul.wide.s32 	%rd28, %r164, %r19;
	mul.wide.s32 	%rd29, %r167, %r19;
	mul.wide.s32 	%rd30, %r170, %r19;
	mul.wide.s32 	%rd31, %r173, %r19;
	mul.wide.s32 	%rd32, %r176, %r19;
	mul.wide.s32 	%rd33, %r179, %r19;
	mul.wide.s32 	%rd34, %r182, %r19;
	mul.wide.s32 	%rd35, %r185, %r19;
	mul.wide.s32 	%rd36, %r188, %r19;
	mul.wide.s32 	%rd37, %r191, %r19;
	mul.wide.s32 	%rd38, %r194, %r19;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd87, %rd23, 1;
	add.s64 	%rd88, %rd45, %rd87;
	mul.wide.u32 	%rd89, %r13, 2;
	add.s64 	%rd67, %rd88, %rd89;
	shl.b64 	%rd90, %rd24, 1;
	add.s64 	%rd91, %rd45, %rd90;
	add.s64 	%rd68, %rd91, %rd89;
	shl.b64 	%rd92, %rd25, 1;
	add.s64 	%rd93, %rd45, %rd92;
	add.s64 	%rd69, %rd93, %rd89;
	shl.b64 	%rd94, %rd26, 1;
	add.s64 	%rd95, %rd45, %rd94;
	add.s64 	%rd70, %rd95, %rd89;
	shl.b64 	%rd96, %rd27, 1;
	add.s64 	%rd97, %rd45, %rd96;
	add.s64 	%rd71, %rd97, %rd89;
	shl.b64 	%rd98, %rd28, 1;
	add.s64 	%rd99, %rd45, %rd98;
	add.s64 	%rd72, %rd99, %rd89;
	shl.b64 	%rd100, %rd29, 1;
	add.s64 	%rd101, %rd45, %rd100;
	add.s64 	%rd73, %rd101, %rd89;
	shl.b64 	%rd102, %rd30, 1;
	add.s64 	%rd103, %rd45, %rd102;
	add.s64 	%rd74, %rd103, %rd89;
	shl.b64 	%rd104, %rd31, 1;
	add.s64 	%rd105, %rd45, %rd104;
	add.s64 	%rd75, %rd105, %rd89;
	shl.b64 	%rd106, %rd32, 1;
	add.s64 	%rd107, %rd45, %rd106;
	add.s64 	%rd76, %rd107, %rd89;
	shl.b64 	%rd108, %rd33, 1;
	add.s64 	%rd109, %rd45, %rd108;
	add.s64 	%rd77, %rd109, %rd89;
	shl.b64 	%rd110, %rd34, 1;
	add.s64 	%rd111, %rd45, %rd110;
	add.s64 	%rd78, %rd111, %rd89;
	shl.b64 	%rd112, %rd35, 1;
	add.s64 	%rd113, %rd45, %rd112;
	add.s64 	%rd79, %rd113, %rd89;
	shl.b64 	%rd114, %rd36, 1;
	add.s64 	%rd115, %rd45, %rd114;
	add.s64 	%rd80, %rd115, %rd89;
	shl.b64 	%rd116, %rd37, 1;
	add.s64 	%rd117, %rd45, %rd116;
	add.s64 	%rd81, %rd117, %rd89;
	shl.b64 	%rd118, %rd38, 1;
	add.s64 	%rd119, %rd45, %rd118;
	add.s64 	%rd82, %rd119, %rd89;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd120, %r20;
	mul.lo.s64 	%rd39, %rd17, %rd120;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd121, %rd39, 1;
	add.s64 	%rd122, %rd46, %rd121;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd123, %r21;
	mul.lo.s64 	%rd40, %rd332, %rd123;
	mul.lo.s64 	%rd41, %rd333, %rd123;
	mul.lo.s64 	%rd42, %rd334, %rd123;
	mul.lo.s64 	%rd43, %rd335, %rd123;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd124, %rd40, 1;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd83, %rd125, %rd89;
	shl.b64 	%rd126, %rd41, 1;
	add.s64 	%rd127, %rd122, %rd126;
	add.s64 	%rd84, %rd127, %rd89;
	shl.b64 	%rd128, %rd42, 1;
	add.s64 	%rd129, %rd122, %rd128;
	add.s64 	%rd85, %rd129, %rd89;
	shl.b64 	%rd130, %rd43, 1;
	add.s64 	%rd131, %rd122, %rd130;
	add.s64 	%rd86, %rd131, %rd89;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r195, %r17, 63;
$L__tmp8:
	.loc	1 534 32        // fused_moe.py:534:32
	bar.sync 	0;
	shr.u32 	%r199, %r8, 5;
	or.b32 	%r200, %r9, %r199;
	or.b32 	%r201, %r200, %r7;
	add.s32 	%r92, %r53, %r201;
	selp.b16 	%rs1, 1, 0, %p24;
	// begin inline asm
	st.shared.b8 [ %r92 + 0 ], %rs1;
	// end inline asm
	xor.b32 	%r202, %r201, 32;
	add.s32 	%r203, %r53, %r202;
	add.s32 	%r93, %r203, 128;
	selp.b16 	%rs2, 1, 0, %p23;
	// begin inline asm
	st.shared.b8 [ %r93 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	selp.b32 	%r204, 0, 160, %p25;
	xor.b32 	%r205, %r204, %r10;
	add.s32 	%r206, %r53, %r205;
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r206];
	shr.u32 	%r211, %r210, 24;
	and.b32 	%r212, %r211, 1;
	setp.ne.b32 	%p8, %r212, 0;
	shr.u32 	%r213, %r209, 24;
	and.b32 	%r214, %r213, 1;
	setp.ne.b32 	%p7, %r214, 0;
	shr.u32 	%r215, %r208, 24;
	and.b32 	%r216, %r215, 1;
	setp.ne.b32 	%p6, %r216, 0;
	shr.u32 	%r217, %r207, 24;
	and.b32 	%r218, %r217, 1;
	setp.ne.b32 	%p5, %r218, 0;
	and.b32 	%r219, %r210, 1;
	setp.ne.b32 	%p4, %r219, 0;
	and.b32 	%r220, %r209, 1;
	setp.ne.b32 	%p3, %r220, 0;
	and.b32 	%r221, %r208, 1;
	setp.ne.b32 	%p2, %r221, 0;
	and.b32 	%r222, %r207, 1;
	setp.ne.b32 	%p1, %r222, 0;
	shr.u32 	%r223, %r207, 16;
	shr.u32 	%r224, %r208, 16;
	shr.u32 	%r225, %r209, 16;
	shr.u32 	%r226, %r210, 16;
	and.b32 	%r227, %r226, 1;
	setp.ne.b32 	%p16, %r227, 0;
	and.b32 	%r228, %r225, 1;
	setp.ne.b32 	%p15, %r228, 0;
	and.b32 	%r229, %r224, 1;
	setp.ne.b32 	%p14, %r229, 0;
	and.b32 	%r230, %r223, 1;
	setp.ne.b32 	%p13, %r230, 0;
	shr.u32 	%r231, %r210, 8;
	and.b32 	%r232, %r231, 1;
	setp.ne.b32 	%p12, %r232, 0;
	shr.u32 	%r233, %r209, 8;
	and.b32 	%r234, %r233, 1;
	setp.ne.b32 	%p11, %r234, 0;
	shr.u32 	%r235, %r208, 8;
	and.b32 	%r236, %r235, 1;
	setp.ne.b32 	%p10, %r236, 0;
	shr.u32 	%r237, %r207, 8;
	and.b32 	%r238, %r237, 1;
	setp.ne.b32 	%p9, %r238, 0;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p26, %r195, 64;
	setp.gt.s32 	%p27, %r195, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p28, %r13, %r17;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	shl.b32 	%r239, %r4, 4;
	shl.b32 	%r240, %r3, 1;
	and.b32 	%r241, %r240, 112;
	xor.b32 	%r242, %r239, %r241;
	add.s32 	%r94, %r53, %r242;
	selp.b32 	%r243, 16, 0, %p1;
	selp.b32 	%r244, %r243, 0, %p28;
	selp.b32 	%r95, %r244, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd67 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r96, %r94, 2048;
	selp.b32 	%r245, 16, 0, %p2;
	selp.b32 	%r246, %r245, 0, %p28;
	selp.b32 	%r97, %r246, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd68 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r98, %r94, 4096;
	selp.b32 	%r247, 16, 0, %p3;
	selp.b32 	%r248, %r247, 0, %p28;
	selp.b32 	%r99, %r248, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd69 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r94, 6144;
	selp.b32 	%r249, 16, 0, %p4;
	selp.b32 	%r250, %r249, 0, %p28;
	selp.b32 	%r101, %r250, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd70 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r94, 8192;
	selp.b32 	%r251, 16, 0, %p9;
	selp.b32 	%r252, %r251, 0, %p28;
	selp.b32 	%r103, %r252, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd71 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r104, %r94, 10240;
	selp.b32 	%r253, 16, 0, %p10;
	selp.b32 	%r254, %r253, 0, %p28;
	selp.b32 	%r105, %r254, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd72 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r106, %r94, 12288;
	selp.b32 	%r255, 16, 0, %p11;
	selp.b32 	%r256, %r255, 0, %p28;
	selp.b32 	%r107, %r256, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd73 + 0 ], 0x10, %r107;
	// end inline asm
	add.s32 	%r108, %r94, 14336;
	selp.b32 	%r257, 16, 0, %p12;
	selp.b32 	%r258, %r257, 0, %p28;
	selp.b32 	%r109, %r258, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd74 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r110, %r94, 16384;
	selp.b32 	%r259, 16, 0, %p13;
	selp.b32 	%r260, %r259, 0, %p28;
	selp.b32 	%r111, %r260, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd75 + 0 ], 0x10, %r111;
	// end inline asm
	add.s32 	%r112, %r94, 18432;
	selp.b32 	%r261, 16, 0, %p14;
	selp.b32 	%r262, %r261, 0, %p28;
	selp.b32 	%r113, %r262, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd76 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r114, %r94, 20480;
	selp.b32 	%r263, 16, 0, %p15;
	selp.b32 	%r264, %r263, 0, %p28;
	selp.b32 	%r115, %r264, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd77 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r116, %r94, 22528;
	selp.b32 	%r265, 16, 0, %p16;
	selp.b32 	%r266, %r265, 0, %p28;
	selp.b32 	%r117, %r266, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd78 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r94, 24576;
	selp.b32 	%r267, 16, 0, %p5;
	selp.b32 	%r268, %r267, 0, %p28;
	selp.b32 	%r119, %r268, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd79 + 0 ], 0x10, %r119;
	// end inline asm
	add.s32 	%r120, %r94, 26624;
	selp.b32 	%r269, 16, 0, %p6;
	selp.b32 	%r270, %r269, 0, %p28;
	selp.b32 	%r121, %r270, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd80 + 0 ], 0x10, %r121;
	// end inline asm
	add.s32 	%r122, %r94, 28672;
	selp.b32 	%r271, 16, 0, %p7;
	selp.b32 	%r272, %r271, 0, %p28;
	selp.b32 	%r123, %r272, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd81 + 0 ], 0x10, %r123;
	// end inline asm
	add.s32 	%r124, %r94, 30720;
	selp.b32 	%r273, 16, 0, %p8;
	selp.b32 	%r274, %r273, 0, %p28;
	selp.b32 	%r125, %r274, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd82 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r126, %r94, 65536;
	selp.b32 	%r275, 16, 0, %p27;
	selp.b32 	%r128, %r275, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd83 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r127, %r94, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd84 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r129, %r94, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd85 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r130, %r94, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd86 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r559, 0f00000000;
	mov.b32 	%r560, %r559;
	mov.b32 	%r561, %r559;
	mov.b32 	%r562, %r559;
	mov.b32 	%r563, %r559;
	mov.b32 	%r564, %r559;
	mov.b32 	%r565, %r559;
	mov.b32 	%r566, %r559;
	mov.b32 	%r567, %r559;
	mov.b32 	%r568, %r559;
	mov.b32 	%r569, %r559;
	mov.b32 	%r570, %r559;
	mov.b32 	%r571, %r559;
	mov.b32 	%r572, %r559;
	mov.b32 	%r573, %r559;
	mov.b32 	%r574, %r559;
	mov.b32 	%r575, %r559;
	mov.b32 	%r576, %r559;
	mov.b32 	%r577, %r559;
	mov.b32 	%r578, %r559;
	mov.b32 	%r579, %r559;
	mov.b32 	%r580, %r559;
	mov.b32 	%r581, %r559;
	mov.b32 	%r582, %r559;
	mov.b32 	%r583, %r559;
	mov.b32 	%r584, %r559;
	mov.b32 	%r585, %r559;
	mov.b32 	%r586, %r559;
	mov.b32 	%r587, %r559;
	mov.b32 	%r588, %r559;
	mov.b32 	%r589, %r559;
	mov.b32 	%r590, %r559;
	mov.b32 	%r591, %r559;
	mov.b32 	%r592, %r559;
	mov.b32 	%r593, %r559;
	mov.b32 	%r594, %r559;
	mov.b32 	%r595, %r559;
	mov.b32 	%r596, %r559;
	mov.b32 	%r597, %r559;
	mov.b32 	%r598, %r559;
	mov.b32 	%r599, %r559;
	mov.b32 	%r600, %r559;
	mov.b32 	%r601, %r559;
	mov.b32 	%r602, %r559;
	mov.b32 	%r603, %r559;
	mov.b32 	%r604, %r559;
	mov.b32 	%r605, %r559;
	mov.b32 	%r606, %r559;
	mov.b32 	%r607, %r559;
	mov.b32 	%r608, %r559;
	mov.b32 	%r609, %r559;
	mov.b32 	%r610, %r559;
	mov.b32 	%r611, %r559;
	mov.b32 	%r612, %r559;
	mov.b32 	%r613, %r559;
	mov.b32 	%r614, %r559;
	mov.b32 	%r615, %r559;
	mov.b32 	%r616, %r559;
	mov.b32 	%r617, %r559;
	mov.b32 	%r618, %r559;
	mov.b32 	%r619, %r559;
	mov.b32 	%r620, %r559;
	mov.b32 	%r621, %r559;
	mov.b32 	%r622, %r559;
	mov.b32 	%r623, %r559;
	mov.b32 	%r624, %r559;
	mov.b32 	%r625, %r559;
	mov.b32 	%r626, %r559;
	mov.b32 	%r627, %r559;
	mov.b32 	%r628, %r559;
	mov.b32 	%r629, %r559;
	mov.b32 	%r630, %r559;
	mov.b32 	%r631, %r559;
	mov.b32 	%r632, %r559;
	mov.b32 	%r633, %r559;
	mov.b32 	%r634, %r559;
	mov.b32 	%r635, %r559;
	mov.b32 	%r636, %r559;
	mov.b32 	%r637, %r559;
	mov.b32 	%r638, %r559;
	mov.b32 	%r639, %r559;
	mov.b32 	%r640, %r559;
	mov.b32 	%r641, %r559;
	mov.b32 	%r642, %r559;
	mov.b32 	%r643, %r559;
	mov.b32 	%r644, %r559;
	mov.b32 	%r645, %r559;
	mov.b32 	%r646, %r559;
	mov.b32 	%r647, %r559;
	mov.b32 	%r648, %r559;
	mov.b32 	%r649, %r559;
	mov.b32 	%r650, %r559;
	mov.b32 	%r651, %r559;
	mov.b32 	%r652, %r559;
	mov.b32 	%r653, %r559;
	mov.b32 	%r654, %r559;
	mov.b32 	%r655, %r559;
	mov.b32 	%r656, %r559;
	mov.b32 	%r657, %r559;
	mov.b32 	%r658, %r559;
	mov.b32 	%r659, %r559;
	mov.b32 	%r660, %r559;
	mov.b32 	%r661, %r559;
	mov.b32 	%r662, %r559;
	mov.b32 	%r663, %r559;
	mov.b32 	%r664, %r559;
	mov.b32 	%r665, %r559;
	mov.b32 	%r666, %r559;
	mov.b32 	%r667, %r559;
	mov.b32 	%r668, %r559;
	mov.b32 	%r669, %r559;
	mov.b32 	%r670, %r559;
	mov.b32 	%r671, %r559;
	mov.b32 	%r672, %r559;
	mov.b32 	%r673, %r559;
	mov.b32 	%r674, %r559;
	mov.b32 	%r675, %r559;
	mov.b32 	%r676, %r559;
	mov.b32 	%r677, %r559;
	mov.b32 	%r678, %r559;
	mov.b32 	%r679, %r559;
	mov.b32 	%r680, %r559;
	mov.b32 	%r681, %r559;
	mov.b32 	%r682, %r559;
	mov.b32 	%r683, %r559;
	mov.b32 	%r684, %r559;
	mov.b32 	%r685, %r559;
	mov.b32 	%r686, %r559;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p26 bra 	$L__BB0_19;
// %bb.17:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r196, %r195, 31;
	shr.u32 	%r197, %r196, 26;
	add.s32 	%r198, %r195, %r197;
	shr.s32 	%r14, %r198, 6;
	add.s32 	%r15, %r14, -1;
	.loc	1 520 22        // fused_moe.py:520:22
	mul.wide.u32 	%rd44, %r6, 16;
	add.s64 	%rd132, %rd130, %rd121;
	add.s64 	%rd133, %rd132, %rd46;
	add.s64 	%rd355, %rd133, 128;
	add.s64 	%rd134, %rd128, %rd121;
	add.s64 	%rd135, %rd134, %rd46;
	add.s64 	%rd354, %rd135, 128;
	add.s64 	%rd136, %rd126, %rd121;
	add.s64 	%rd137, %rd136, %rd46;
	add.s64 	%rd353, %rd137, 128;
	add.s64 	%rd138, %rd124, %rd121;
	add.s64 	%rd139, %rd138, %rd46;
	add.s64 	%rd352, %rd139, 128;
	add.s64 	%rd140, %rd118, %rd45;
	add.s64 	%rd351, %rd140, 128;
	add.s64 	%rd141, %rd116, %rd45;
	add.s64 	%rd350, %rd141, 128;
	add.s64 	%rd142, %rd114, %rd45;
	add.s64 	%rd349, %rd142, 128;
	add.s64 	%rd143, %rd112, %rd45;
	add.s64 	%rd348, %rd143, 128;
	add.s64 	%rd144, %rd110, %rd45;
	add.s64 	%rd347, %rd144, 128;
	add.s64 	%rd145, %rd108, %rd45;
	add.s64 	%rd346, %rd145, 128;
	add.s64 	%rd146, %rd106, %rd45;
	add.s64 	%rd345, %rd146, 128;
	add.s64 	%rd147, %rd104, %rd45;
	add.s64 	%rd344, %rd147, 128;
	add.s64 	%rd148, %rd102, %rd45;
	add.s64 	%rd343, %rd148, 128;
	add.s64 	%rd149, %rd100, %rd45;
	add.s64 	%rd342, %rd149, 128;
	add.s64 	%rd150, %rd98, %rd45;
	add.s64 	%rd341, %rd150, 128;
	add.s64 	%rd151, %rd96, %rd45;
	add.s64 	%rd340, %rd151, 128;
	add.s64 	%rd152, %rd94, %rd45;
	add.s64 	%rd339, %rd152, 128;
	add.s64 	%rd153, %rd92, %rd45;
	add.s64 	%rd338, %rd153, 128;
	add.s64 	%rd154, %rd90, %rd45;
	add.s64 	%rd337, %rd154, 128;
	add.s64 	%rd155, %rd87, %rd45;
	add.s64 	%rd336, %rd155, 128;
	add.s32 	%r556, %r17, -64;
	mov.b32 	%r559, 0f00000000;
	mov.b32 	%r280, 0;
	mov.b32 	%r557, -1;
	mov.b32 	%r558, %r280;
	mov.b32 	%r560, %r559;
	mov.b32 	%r561, %r559;
	mov.b32 	%r562, %r559;
	mov.b32 	%r563, %r559;
	mov.b32 	%r564, %r559;
	mov.b32 	%r565, %r559;
	mov.b32 	%r566, %r559;
	mov.b32 	%r567, %r559;
	mov.b32 	%r568, %r559;
	mov.b32 	%r569, %r559;
	mov.b32 	%r570, %r559;
	mov.b32 	%r571, %r559;
	mov.b32 	%r572, %r559;
	mov.b32 	%r573, %r559;
	mov.b32 	%r574, %r559;
	mov.b32 	%r575, %r559;
	mov.b32 	%r576, %r559;
	mov.b32 	%r577, %r559;
	mov.b32 	%r578, %r559;
	mov.b32 	%r579, %r559;
	mov.b32 	%r580, %r559;
	mov.b32 	%r581, %r559;
	mov.b32 	%r582, %r559;
	mov.b32 	%r583, %r559;
	mov.b32 	%r584, %r559;
	mov.b32 	%r585, %r559;
	mov.b32 	%r586, %r559;
	mov.b32 	%r587, %r559;
	mov.b32 	%r588, %r559;
	mov.b32 	%r589, %r559;
	mov.b32 	%r590, %r559;
	mov.b32 	%r591, %r559;
	mov.b32 	%r592, %r559;
	mov.b32 	%r593, %r559;
	mov.b32 	%r594, %r559;
	mov.b32 	%r595, %r559;
	mov.b32 	%r596, %r559;
	mov.b32 	%r597, %r559;
	mov.b32 	%r598, %r559;
	mov.b32 	%r599, %r559;
	mov.b32 	%r600, %r559;
	mov.b32 	%r601, %r559;
	mov.b32 	%r602, %r559;
	mov.b32 	%r603, %r559;
	mov.b32 	%r604, %r559;
	mov.b32 	%r605, %r559;
	mov.b32 	%r606, %r559;
	mov.b32 	%r607, %r559;
	mov.b32 	%r608, %r559;
	mov.b32 	%r609, %r559;
	mov.b32 	%r610, %r559;
	mov.b32 	%r611, %r559;
	mov.b32 	%r612, %r559;
	mov.b32 	%r613, %r559;
	mov.b32 	%r614, %r559;
	mov.b32 	%r615, %r559;
	mov.b32 	%r616, %r559;
	mov.b32 	%r617, %r559;
	mov.b32 	%r618, %r559;
	mov.b32 	%r619, %r559;
	mov.b32 	%r620, %r559;
	mov.b32 	%r621, %r559;
	mov.b32 	%r622, %r559;
	mov.b32 	%r623, %r559;
	mov.b32 	%r624, %r559;
	mov.b32 	%r625, %r559;
	mov.b32 	%r626, %r559;
	mov.b32 	%r627, %r559;
	mov.b32 	%r628, %r559;
	mov.b32 	%r629, %r559;
	mov.b32 	%r630, %r559;
	mov.b32 	%r631, %r559;
	mov.b32 	%r632, %r559;
	mov.b32 	%r633, %r559;
	mov.b32 	%r634, %r559;
	mov.b32 	%r635, %r559;
	mov.b32 	%r636, %r559;
	mov.b32 	%r637, %r559;
	mov.b32 	%r638, %r559;
	mov.b32 	%r639, %r559;
	mov.b32 	%r640, %r559;
	mov.b32 	%r641, %r559;
	mov.b32 	%r642, %r559;
	mov.b32 	%r643, %r559;
	mov.b32 	%r644, %r559;
	mov.b32 	%r645, %r559;
	mov.b32 	%r646, %r559;
	mov.b32 	%r647, %r559;
	mov.b32 	%r648, %r559;
	mov.b32 	%r649, %r559;
	mov.b32 	%r650, %r559;
	mov.b32 	%r651, %r559;
	mov.b32 	%r652, %r559;
	mov.b32 	%r653, %r559;
	mov.b32 	%r654, %r559;
	mov.b32 	%r655, %r559;
	mov.b32 	%r656, %r559;
	mov.b32 	%r657, %r559;
	mov.b32 	%r658, %r559;
	mov.b32 	%r659, %r559;
	mov.b32 	%r660, %r559;
	mov.b32 	%r661, %r559;
	mov.b32 	%r662, %r559;
	mov.b32 	%r663, %r559;
	mov.b32 	%r664, %r559;
	mov.b32 	%r665, %r559;
	mov.b32 	%r666, %r559;
	mov.b32 	%r667, %r559;
	mov.b32 	%r668, %r559;
	mov.b32 	%r669, %r559;
	mov.b32 	%r670, %r559;
	mov.b32 	%r671, %r559;
	mov.b32 	%r672, %r559;
	mov.b32 	%r673, %r559;
	mov.b32 	%r674, %r559;
	mov.b32 	%r675, %r559;
	mov.b32 	%r676, %r559;
	mov.b32 	%r677, %r559;
	mov.b32 	%r678, %r559;
	mov.b32 	%r679, %r559;
	mov.b32 	%r680, %r559;
	mov.b32 	%r681, %r559;
	mov.b32 	%r682, %r559;
	mov.b32 	%r683, %r559;
	mov.b32 	%r684, %r559;
	mov.b32 	%r685, %r559;
	mov.b32 	%r686, %r559;
	mov.b32 	%r687, %r280;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p30, %r687, %r15;
	add.s32 	%r318, %r557, 1;
	setp.gt.s32 	%p31, %r318, 1;
	selp.b32 	%r557, 0, %r318, %p31;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r319, %r557, 15;
	add.s32 	%r320, %r53, %r319;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r321, %r557, 13;
	add.s32 	%r322, %r53, %r321;
	add.s32 	%r323, %r322, 65536;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	bfe.u32 	%r324, %r320, 4, 14;
	cvt.u64.u32 	%rd198, %r324;
	bfe.u32 	%r325, %r323, 4, 14;
	cvt.u64.u32 	%rd199, %r325;
	wgmma.fence.sync.aligned;
	or.b64 	%rd156, %rd198, 4611686293305294848;
	or.b64 	%rd157, %rd199, 4611686293305294848;
	mov.pred 	%p29, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590}, %rd156, %rd157, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd158, %rd198, 4611686293305294850;
	add.s64 	%rd159, %rd199, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590}, %rd158, %rd159, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd160, %rd198, 4611686293305294852;
	add.s64 	%rd161, %rd199, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590}, %rd160, %rd161, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd162, %rd198, 4611686293305294854;
	add.s64 	%rd163, %rd199, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590}, %rd162, %rd163, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd164, %rd198, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622}, %rd164, %rd157, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd165, %rd198, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622}, %rd165, %rd159, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd166, %rd198, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622}, %rd166, %rd161, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd167, %rd198, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622}, %rd167, %rd163, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd168, %rd198, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654}, %rd168, %rd157, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd169, %rd198, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654}, %rd169, %rd159, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd170, %rd198, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654}, %rd170, %rd161, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd171, %rd198, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654}, %rd171, %rd163, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd172, %rd198, 4611686293305296384;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686}, %rd172, %rd157, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd173, %rd198, 4611686293305296386;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686}, %rd173, %rd159, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd174, %rd198, 4611686293305296388;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686}, %rd174, %rd161, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd175, %rd198, 4611686293305296390;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686}, %rd175, %rd163, %p29, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd176, %r320;
	cvt.u64.u32 	%rd177, %r323;
	mov.b32 	%r276, %r280;
	mov.b32 	%r277, %r280;
	mov.b32 	%r278, %r280;
	mov.b32 	%r279, %r280;
	// begin inline asm
	// wait for regs: %r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%rd176,%r276,%r277,%rd177,%r278,%r279
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd178, %rd336, %rd44;
	add.s64 	%rd179, %rd337, %rd44;
	add.s64 	%rd180, %rd338, %rd44;
	add.s64 	%rd181, %rd339, %rd44;
	add.s64 	%rd182, %rd340, %rd44;
	add.s64 	%rd183, %rd341, %rd44;
	add.s64 	%rd184, %rd342, %rd44;
	add.s64 	%rd185, %rd343, %rd44;
	add.s64 	%rd186, %rd344, %rd44;
	add.s64 	%rd187, %rd345, %rd44;
	add.s64 	%rd188, %rd346, %rd44;
	add.s64 	%rd189, %rd347, %rd44;
	add.s64 	%rd190, %rd348, %rd44;
	add.s64 	%rd191, %rd349, %rd44;
	add.s64 	%rd192, %rd350, %rd44;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd193, %rd351, %rd44;
	add.s64 	%rd194, %rd352, %rd44;
	add.s64 	%rd195, %rd353, %rd44;
	add.s64 	%rd196, %rd354, %rd44;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd197, %rd355, %rd44;
	add.s32 	%r326, %r558, 1;
	setp.gt.s32 	%p32, %r326, 1;
	selp.b32 	%r558, 0, %r326, %p32;
	add.s32 	%r687, %r687, 1;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p33, %r13, %r556;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r327, %r558, 15;
	bar.sync 	0;
	add.s32 	%r281, %r94, %r327;
	selp.b32 	%r328, %r243, 0, %p33;
	selp.b32 	%r282, %r328, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd178 + 0 ], 0x10, %r282;
	// end inline asm
	add.s32 	%r283, %r281, 2048;
	selp.b32 	%r329, %r245, 0, %p33;
	selp.b32 	%r284, %r329, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd179 + 0 ], 0x10, %r284;
	// end inline asm
	add.s32 	%r285, %r281, 4096;
	selp.b32 	%r330, %r247, 0, %p33;
	selp.b32 	%r286, %r330, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd180 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r287, %r281, 6144;
	selp.b32 	%r331, %r249, 0, %p33;
	selp.b32 	%r288, %r331, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd181 + 0 ], 0x10, %r288;
	// end inline asm
	add.s32 	%r289, %r281, 8192;
	selp.b32 	%r332, 16, 0, %p33;
	selp.b32 	%r333, %r332, 0, %p9;
	selp.b32 	%r290, %r333, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd182 + 0 ], 0x10, %r290;
	// end inline asm
	add.s32 	%r291, %r281, 10240;
	selp.b32 	%r334, %r332, 0, %p10;
	selp.b32 	%r292, %r334, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd183 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r293, %r281, 12288;
	selp.b32 	%r335, %r332, 0, %p11;
	selp.b32 	%r294, %r335, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd184 + 0 ], 0x10, %r294;
	// end inline asm
	add.s32 	%r295, %r281, 14336;
	selp.b32 	%r336, %r332, 0, %p12;
	selp.b32 	%r296, %r336, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd185 + 0 ], 0x10, %r296;
	// end inline asm
	add.s32 	%r297, %r281, 16384;
	selp.b32 	%r337, %r332, 0, %p13;
	selp.b32 	%r298, %r337, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd186 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r299, %r281, 18432;
	selp.b32 	%r338, %r332, 0, %p14;
	selp.b32 	%r300, %r338, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd187 + 0 ], 0x10, %r300;
	// end inline asm
	add.s32 	%r301, %r281, 20480;
	selp.b32 	%r339, %r332, 0, %p15;
	selp.b32 	%r302, %r339, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd188 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r303, %r281, 22528;
	selp.b32 	%r340, %r332, 0, %p16;
	selp.b32 	%r304, %r340, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd189 + 0 ], 0x10, %r304;
	// end inline asm
	add.s32 	%r305, %r281, 24576;
	selp.b32 	%r341, %r332, 0, %p5;
	selp.b32 	%r306, %r341, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd190 + 0 ], 0x10, %r306;
	// end inline asm
	add.s32 	%r307, %r281, 26624;
	selp.b32 	%r342, %r332, 0, %p6;
	selp.b32 	%r308, %r342, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd191 + 0 ], 0x10, %r308;
	// end inline asm
	add.s32 	%r309, %r281, 28672;
	selp.b32 	%r343, %r332, 0, %p7;
	selp.b32 	%r310, %r343, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd192 + 0 ], 0x10, %r310;
	// end inline asm
	add.s32 	%r311, %r281, 30720;
	selp.b32 	%r344, %r332, 0, %p8;
	selp.b32 	%r312, %r344, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd193 + 0 ], 0x10, %r312;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r345, %r558, 13;
	add.s32 	%r346, %r94, %r345;
	add.s32 	%r313, %r346, 65536;
	selp.b32 	%r315, %r332, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd194 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r314, %r346, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd195 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r316, %r346, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd196 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r317, %r346, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd197 + 0 ], 0x10, %r315;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd355, %rd355, 128;
	add.s64 	%rd354, %rd354, 128;
	add.s64 	%rd353, %rd353, 128;
	add.s64 	%rd352, %rd352, 128;
	add.s64 	%rd351, %rd351, 128;
	add.s64 	%rd350, %rd350, 128;
	add.s64 	%rd349, %rd349, 128;
	add.s64 	%rd348, %rd348, 128;
	add.s64 	%rd347, %rd347, 128;
	add.s64 	%rd346, %rd346, 128;
	add.s64 	%rd345, %rd345, 128;
	add.s64 	%rd344, %rd344, 128;
	add.s64 	%rd343, %rd343, 128;
	add.s64 	%rd342, %rd342, 128;
	add.s64 	%rd341, %rd341, 128;
	add.s64 	%rd340, %rd340, 128;
	add.s64 	%rd339, %rd339, 128;
	add.s64 	%rd338, %rd338, 128;
	add.s64 	%rd337, %rd337, 128;
	add.s64 	%rd336, %rd336, 128;
	add.s32 	%r556, %r556, -64;
	setp.ne.b32 	%p34, %r14, %r687;
	@%p34 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16x2.f32 	%r348, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r353, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r349, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r354, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r350, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r355, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r351, %r572, %r571;
	cvt.rn.bf16x2.f32 	%r356, %r574, %r573;
	cvt.rn.bf16x2.f32 	%r358, %r576, %r575;
	cvt.rn.bf16x2.f32 	%r363, %r578, %r577;
	cvt.rn.bf16x2.f32 	%r359, %r580, %r579;
	cvt.rn.bf16x2.f32 	%r364, %r582, %r581;
	cvt.rn.bf16x2.f32 	%r360, %r584, %r583;
	cvt.rn.bf16x2.f32 	%r365, %r586, %r585;
	cvt.rn.bf16x2.f32 	%r361, %r588, %r587;
	cvt.rn.bf16x2.f32 	%r366, %r590, %r589;
	cvt.rn.bf16x2.f32 	%r367, %r592, %r591;
	cvt.rn.bf16x2.f32 	%r371, %r594, %r593;
	cvt.rn.bf16x2.f32 	%r368, %r596, %r595;
	cvt.rn.bf16x2.f32 	%r372, %r598, %r597;
	cvt.rn.bf16x2.f32 	%r369, %r600, %r599;
	cvt.rn.bf16x2.f32 	%r373, %r602, %r601;
	cvt.rn.bf16x2.f32 	%r370, %r604, %r603;
	cvt.rn.bf16x2.f32 	%r374, %r606, %r605;
	cvt.rn.bf16x2.f32 	%r375, %r608, %r607;
	cvt.rn.bf16x2.f32 	%r379, %r610, %r609;
	cvt.rn.bf16x2.f32 	%r376, %r612, %r611;
	cvt.rn.bf16x2.f32 	%r380, %r614, %r613;
	cvt.rn.bf16x2.f32 	%r377, %r616, %r615;
	cvt.rn.bf16x2.f32 	%r381, %r618, %r617;
	cvt.rn.bf16x2.f32 	%r378, %r620, %r619;
	cvt.rn.bf16x2.f32 	%r382, %r622, %r621;
	cvt.rn.bf16x2.f32 	%r383, %r624, %r623;
	cvt.rn.bf16x2.f32 	%r387, %r626, %r625;
	cvt.rn.bf16x2.f32 	%r384, %r628, %r627;
	cvt.rn.bf16x2.f32 	%r388, %r630, %r629;
	cvt.rn.bf16x2.f32 	%r385, %r632, %r631;
	cvt.rn.bf16x2.f32 	%r389, %r634, %r633;
	cvt.rn.bf16x2.f32 	%r386, %r636, %r635;
	cvt.rn.bf16x2.f32 	%r390, %r638, %r637;
	cvt.rn.bf16x2.f32 	%r391, %r640, %r639;
	cvt.rn.bf16x2.f32 	%r395, %r642, %r641;
	cvt.rn.bf16x2.f32 	%r392, %r644, %r643;
	cvt.rn.bf16x2.f32 	%r396, %r646, %r645;
	cvt.rn.bf16x2.f32 	%r393, %r648, %r647;
	cvt.rn.bf16x2.f32 	%r397, %r650, %r649;
	cvt.rn.bf16x2.f32 	%r394, %r652, %r651;
	cvt.rn.bf16x2.f32 	%r398, %r654, %r653;
	cvt.rn.bf16x2.f32 	%r399, %r656, %r655;
	cvt.rn.bf16x2.f32 	%r403, %r658, %r657;
	cvt.rn.bf16x2.f32 	%r400, %r660, %r659;
	cvt.rn.bf16x2.f32 	%r404, %r662, %r661;
	cvt.rn.bf16x2.f32 	%r401, %r664, %r663;
	cvt.rn.bf16x2.f32 	%r405, %r666, %r665;
	cvt.rn.bf16x2.f32 	%r402, %r668, %r667;
	cvt.rn.bf16x2.f32 	%r406, %r670, %r669;
	cvt.rn.bf16x2.f32 	%r407, %r672, %r671;
	cvt.rn.bf16x2.f32 	%r411, %r674, %r673;
	cvt.rn.bf16x2.f32 	%r408, %r676, %r675;
	cvt.rn.bf16x2.f32 	%r412, %r678, %r677;
	cvt.rn.bf16x2.f32 	%r409, %r680, %r679;
	cvt.rn.bf16x2.f32 	%r413, %r682, %r681;
	cvt.rn.bf16x2.f32 	%r410, %r684, %r683;
	cvt.rn.bf16x2.f32 	%r414, %r686, %r685;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r479, %r12, %r13;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd216, %r22;
	mul.lo.s64 	%rd217, %rd1, %rd216;
	mul.lo.s64 	%rd218, %rd2, %rd216;
	mul.lo.s64 	%rd219, %rd3, %rd216;
	mul.lo.s64 	%rd220, %rd4, %rd216;
	mul.lo.s64 	%rd221, %rd5, %rd216;
	mul.lo.s64 	%rd222, %rd6, %rd216;
	mul.lo.s64 	%rd223, %rd7, %rd216;
	mul.lo.s64 	%rd224, %rd8, %rd216;
	mul.lo.s64 	%rd225, %rd9, %rd216;
	mul.lo.s64 	%rd226, %rd10, %rd216;
	mul.lo.s64 	%rd227, %rd11, %rd216;
	mul.lo.s64 	%rd228, %rd12, %rd216;
	mul.lo.s64 	%rd229, %rd13, %rd216;
	mul.lo.s64 	%rd230, %rd14, %rd216;
	mul.lo.s64 	%rd231, %rd15, %rd216;
	mul.lo.s64 	%rd232, %rd16, %rd216;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd233, %rd217, 1;
	add.s64 	%rd234, %rd47, %rd233;
	shl.b64 	%rd235, %rd218, 1;
	add.s64 	%rd236, %rd47, %rd235;
	shl.b64 	%rd237, %rd219, 1;
	add.s64 	%rd238, %rd47, %rd237;
	shl.b64 	%rd239, %rd220, 1;
	add.s64 	%rd240, %rd47, %rd239;
	shl.b64 	%rd241, %rd221, 1;
	add.s64 	%rd242, %rd47, %rd241;
	shl.b64 	%rd243, %rd222, 1;
	add.s64 	%rd244, %rd47, %rd243;
	shl.b64 	%rd245, %rd223, 1;
	add.s64 	%rd246, %rd47, %rd245;
	shl.b64 	%rd247, %rd224, 1;
	add.s64 	%rd248, %rd47, %rd247;
	shl.b64 	%rd249, %rd225, 1;
	add.s64 	%rd250, %rd47, %rd249;
	shl.b64 	%rd251, %rd226, 1;
	add.s64 	%rd252, %rd47, %rd251;
	shl.b64 	%rd253, %rd227, 1;
	add.s64 	%rd254, %rd47, %rd253;
	shl.b64 	%rd255, %rd228, 1;
	add.s64 	%rd256, %rd47, %rd255;
	shl.b64 	%rd257, %rd229, 1;
	add.s64 	%rd258, %rd47, %rd257;
	shl.b64 	%rd259, %rd230, 1;
	add.s64 	%rd260, %rd47, %rd259;
	shl.b64 	%rd261, %rd231, 1;
	add.s64 	%rd262, %rd47, %rd261;
	shl.b64 	%rd263, %rd232, 1;
	add.s64 	%rd264, %rd47, %rd263;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd265, %r479, 2;
	add.s64 	%rd200, %rd234, %rd265;
	add.s64 	%rd201, %rd236, %rd265;
	add.s64 	%rd202, %rd238, %rd265;
	add.s64 	%rd203, %rd240, %rd265;
	add.s64 	%rd204, %rd242, %rd265;
	add.s64 	%rd205, %rd244, %rd265;
	add.s64 	%rd206, %rd246, %rd265;
	add.s64 	%rd207, %rd248, %rd265;
	add.s64 	%rd208, %rd250, %rd265;
	add.s64 	%rd209, %rd252, %rd265;
	add.s64 	%rd210, %rd254, %rd265;
	add.s64 	%rd211, %rd256, %rd265;
	add.s64 	%rd212, %rd258, %rd265;
	add.s64 	%rd213, %rd260, %rd265;
	add.s64 	%rd214, %rd262, %rd265;
	add.s64 	%rd215, %rd264, %rd265;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p51, %r479, %r16;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p35, %p51, %p1;
	and.pred 	%p36, %p51, %p2;
	and.pred 	%p37, %p51, %p3;
	and.pred 	%p38, %p51, %p4;
	and.pred 	%p39, %p51, %p9;
	and.pred 	%p40, %p51, %p10;
	and.pred 	%p41, %p51, %p11;
	and.pred 	%p42, %p51, %p12;
	and.pred 	%p43, %p51, %p13;
	and.pred 	%p44, %p51, %p14;
	and.pred 	%p45, %p51, %p15;
	and.pred 	%p46, %p51, %p16;
	and.pred 	%p47, %p51, %p5;
	and.pred 	%p48, %p51, %p6;
	and.pred 	%p49, %p51, %p7;
	and.pred 	%p50, %p51, %p8;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r480, %r8, 4;
	and.b32 	%r481, %r3, 1;
	shl.b32 	%r482, %r481, 5;
	and.b32 	%r483, %r3, 2;
	bfe.s32 	%r484, %r3, 1, 1;
	bfe.s32 	%r485, %r3, 2, 1;
	and.b32 	%r486, %r3, 4;
	selp.b32 	%r487, 0, 2080, %p25;
	bfe.s32 	%r488, %r3, 4, 1;
	and.b32 	%r489, %r3, 16;
	or.b32 	%r490, %r480, %r482;
	and.b32 	%r491, %r484, 4160;
	xor.b32 	%r492, %r490, %r487;
	shl.b32 	%r493, %r486, 2;
	shl.b32 	%r494, %r489, 3;
	or.b32 	%r495, %r494, %r491;
	or.b32 	%r496, %r493, %r492;
	or.b32 	%r497, %r496, %r495;
	add.s32 	%r347, %r53, %r497;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	add.s32 	%r352, %r347, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	xor.b32 	%r498, %r497, 64;
	add.s32 	%r357, %r53, %r498;
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	add.s32 	%r362, %r357, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r362 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r499, %r3, 2;
	and.b32 	%r500, %r499, 416;
	shl.b32 	%r501, %r481, 6;
	shl.b32 	%r502, %r483, 3;
	and.b32 	%r503, %r485, 2080;
	and.b32 	%r504, %r488, 4160;
	or.b32 	%r505, %r500, %r501;
	or.b32 	%r506, %r503, %r504;
	xor.b32 	%r507, %r506, %r505;
	add.s32 	%r508, %r53, %r502;
	add.s32 	%r509, %r508, %r507;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r509];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r509+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r509+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r509+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r362 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r509];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r509+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r509+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r509+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r362 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r509];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r509+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r509+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r509+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r362 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r463, %r464, %r465, %r466}, [%r509];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r509+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r509+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r477, %r478}, [%r509+1536];
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd200 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd201 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd202 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd203 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd204 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd205 + 0 ], { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd206 + 0 ], { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd207 + 0 ], { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd208 + 0 ], { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd209 + 0 ], { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd210 + 0 ], { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd211 + 0 ], { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd212 + 0 ], { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd213 + 0 ], { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd214 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd215 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
