//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<766>;
	.reg .b64 	%rd<255>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r19, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r27, %ctaid.x;
	ld.param.b32 	%r28, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r29, %r28, 255;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 8;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r34, %r19, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 7;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r39, %r38, 4;
	ld.param.b64 	%rd36, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r40, %r27, %r39;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r41, %r40, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r42, %r33, %r41;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r43, %r42, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r44, %r40, %r39;
	sub.s32 	%r45, %r27, %r44;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r45, %r43;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r46, %r1, %r43;
	sub.s32 	%r47, %r45, %r46;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r47, %r41;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r6, %r2, 8;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p9, %r6, %r26;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r25, [fused_moe_kernel_param_14];
	ld.param.b32 	%r21, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd35, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd34, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd32, [fused_moe_kernel_param_2];
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32 	%r5, %r3, 255;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd39, %r6, 4, %rd34;
	mad.wide.u32 	%rd37, %r5, 4, %rd39;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r49;
	.loc	1 473 55        // fused_moe.py:473:55
	shl.b32 	%r7, %r5, 2;
	mov.b32 	%r51, global_smem;
	add.s32 	%r48, %r51, %r7;
	// begin inline asm
	st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd38, %r2, 4, %rd35;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p10, %r50, -1;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // fused_moe.py:0
	and.b32 	%r8, %r3, 248;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r10, %r1, 7;
	.loc	1 442 51        // fused_moe.py:442:51
	shr.u32 	%r53, %r8, 3;
	or.b32 	%r54, %r53, 32;
	or.b32 	%r55, %r53, 64;
	or.b32 	%r56, %r53, 96;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd40, %r53;
	cvt.u64.u32 	%rd41, %r54;
	cvt.u64.u32 	%rd42, %r55;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd44, %r10;
	or.b64 	%rd11, %rd44, %rd40;
	or.b64 	%rd12, %rd44, %rd41;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd15, %r19;
	or.b64 	%rd45, %rd44, %rd15;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p11, %rd46, 0;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd239, %rd11, %rd15;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r587, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p78, %r587, %r21;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r588, %r1, 7;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r589, %r3, 3;
	and.b32 	%r590, %r589, 120;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r591, %r588, %r590;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd219, %r25;
	mul.lo.s64 	%rd220, %rd1, %rd219;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd221, %rd220, 1;
	add.s64 	%rd202, %rd32, %rd221;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	add.s32 	%r584, %r48, %r7;
	// begin inline asm
	st.shared.b64 [ %r584 + 0 ], %rd202;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r592, %r3, 1;
	and.b32 	%r593, %r592, 120;
	add.s32 	%r594, %r51, %r593;
	ld.shared.b64 	%rd222, [%r594];
	ld.shared.b64 	%rd223, [%r594+128];
	ld.shared.b64 	%rd224, [%r594+256];
	ld.shared.b64 	%rd225, [%r594+384];
	ld.shared.b64 	%rd226, [%r594+512];
	ld.shared.b64 	%rd227, [%r594+640];
	ld.shared.b64 	%rd228, [%r594+768];
	ld.shared.b64 	%rd229, [%r594+896];
	ld.shared.b64 	%rd230, [%r594+1024];
	ld.shared.b64 	%rd231, [%r594+1152];
	ld.shared.b64 	%rd232, [%r594+1280];
	ld.shared.b64 	%rd233, [%r594+1408];
	ld.shared.b64 	%rd234, [%r594+1536];
	ld.shared.b64 	%rd235, [%r594+1664];
	ld.shared.b64 	%rd236, [%r594+1792];
	ld.shared.b64 	%rd237, [%r594+1920];
	mul.wide.s32 	%rd238, %r591, 2;
	add.s64 	%rd203, %rd222, %rd238;
	add.s64 	%rd204, %rd223, %rd238;
	add.s64 	%rd205, %rd224, %rd238;
	add.s64 	%rd206, %rd225, %rd238;
	add.s64 	%rd207, %rd226, %rd238;
	add.s64 	%rd208, %rd227, %rd238;
	add.s64 	%rd209, %rd228, %rd238;
	add.s64 	%rd210, %rd229, %rd238;
	add.s64 	%rd211, %rd230, %rd238;
	add.s64 	%rd212, %rd231, %rd238;
	add.s64 	%rd213, %rd232, %rd238;
	add.s64 	%rd214, %rd233, %rd238;
	add.s64 	%rd215, %rd234, %rd238;
	add.s64 	%rd216, %rd235, %rd238;
	add.s64 	%rd217, %rd236, %rd238;
	add.s64 	%rd218, %rd237, %rd238;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	and.b32 	%r595, %r4, 3;
	shr.u32 	%r596, %r3, 2;
	and.b32 	%r597, %r596, 4;
	and.b32 	%r598, %r3, 128;
	add.s32 	%r599, %r51, %r595;
	add.s32 	%r600, %r599, %r597;
	add.s32 	%r601, %r600, %r598;
	add.s32 	%r585, %r601, %r590;
	selp.b16 	%rs10, 1, 0, %p78;
	// begin inline asm
	st.shared.b8 [ %r585 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r602, %r603}, [%r594];
	and.b32 	%r604, %r602, 1;
	setp.ne.b32 	%p79, %r604, 0;
	shr.u32 	%r605, %r603, 24;
	shr.u32 	%r606, %r602, 24;
	ld.shared.v2.b32 	{%r607, %r608}, [%r594+128];
	and.b32 	%r609, %r607, 1;
	setp.ne.b32 	%p80, %r609, 0;
	shr.u32 	%r610, %r608, 24;
	shr.u32 	%r611, %r607, 24;
	and.b32 	%r612, %r603, 1;
	setp.ne.b32 	%p81, %r612, 0;
	and.b32 	%r613, %r606, 1;
	setp.ne.b32 	%p82, %r613, 0;
	and.b32 	%r614, %r605, 1;
	setp.ne.b32 	%p83, %r614, 0;
	and.b32 	%r615, %r608, 1;
	setp.ne.b32 	%p84, %r615, 0;
	shr.u32 	%r616, %r608, 16;
	and.b32 	%r617, %r616, 1;
	setp.ne.b32 	%p85, %r617, 0;
	shr.u32 	%r618, %r607, 16;
	and.b32 	%r619, %r618, 1;
	setp.ne.b32 	%p86, %r619, 0;
	shr.u32 	%r620, %r608, 8;
	and.b32 	%r621, %r620, 1;
	setp.ne.b32 	%p87, %r621, 0;
	shr.u32 	%r622, %r607, 8;
	and.b32 	%r623, %r622, 1;
	setp.ne.b32 	%p88, %r623, 0;
	shr.u32 	%r624, %r603, 16;
	and.b32 	%r625, %r624, 1;
	setp.ne.b32 	%p89, %r625, 0;
	shr.u32 	%r626, %r602, 16;
	and.b32 	%r627, %r626, 1;
	setp.ne.b32 	%p90, %r627, 0;
	shr.u32 	%r628, %r603, 8;
	and.b32 	%r629, %r628, 1;
	setp.ne.b32 	%p91, %r629, 0;
	shr.u32 	%r630, %r602, 8;
	and.b32 	%r631, %r630, 1;
	setp.ne.b32 	%p92, %r631, 0;
	and.b32 	%r632, %r611, 1;
	setp.ne.b32 	%p93, %r632, 0;
	and.b32 	%r633, %r610, 1;
	setp.ne.b32 	%p94, %r633, 0;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p95, %r591, %r19;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p62, %p95, %p79;
	and.pred 	%p63, %p95, %p81;
	and.pred 	%p64, %p95, %p92;
	and.pred 	%p65, %p95, %p91;
	and.pred 	%p66, %p95, %p90;
	and.pred 	%p67, %p95, %p89;
	and.pred 	%p68, %p95, %p82;
	and.pred 	%p69, %p95, %p83;
	and.pred 	%p70, %p95, %p80;
	and.pred 	%p71, %p95, %p84;
	and.pred 	%p72, %p95, %p88;
	and.pred 	%p73, %p95, %p87;
	and.pred 	%p74, %p95, %p86;
	and.pred 	%p75, %p95, %p85;
	and.pred 	%p76, %p95, %p93;
	and.pred 	%p77, %p95, %p94;
	mov.b32 	%r586, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd203 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd204 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd205 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd206 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd207 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd208 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd209 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd210 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd211 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd212 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd213 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd214 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd215 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd216 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd217 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd218 + 0 ], { %r586, %r586, %r586, %r586 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r57, %rd15;
	cvt.u32.u64 	%r58, %rd11;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd239, %r59;
$L__BB0_7:
	.loc	1 0 0        // fused_moe.py:0
	shr.u32 	%r52, %r8, 1;
	.loc	1 442 0        // fused_moe.py:442
	cvt.u64.u32 	%rd43, %r56;
	or.b64 	%rd13, %rd44, %rd42;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd47, %rd12, %rd15;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p12, %rd48, 0;
	@%p12 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd240, %rd12, %rd15;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r60, %rd15;
	cvt.u32.u64 	%r61, %rd12;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd240, %r62;
$L__BB0_10:
	.loc	1 0 0        // fused_moe.py:0
	add.s32 	%r9, %r51, %r52;
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd14, %rd44, %rd43;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd49, %rd13, %rd15;
	and.b64 	%rd50, %rd49, -4294967296;
	setp.ne.b64 	%p13, %rd50, 0;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd241, %rd13, %rd15;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r63, %rd15;
	cvt.u32.u64 	%r64, %rd13;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd241, %r65;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	shl.b32 	%r11, %r3, 3;
	ld.param.b32 	%r24, [fused_moe_kernel_param_13];
	ld.param.b32 	%r23, [fused_moe_kernel_param_12];
	ld.param.b32 	%r22, [fused_moe_kernel_param_11];
	ld.param.b32 	%r20, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_0];
	ld.shared.s32 	%rd2, [%r9];
	ld.shared.s32 	%rd3, [%r9+128];
	ld.shared.s32 	%rd4, [%r9+256];
	ld.shared.s32 	%rd5, [%r9+384];
	ld.shared.s32 	%rd6, [%r9+512];
	ld.shared.s32 	%rd7, [%r9+640];
	ld.shared.s32 	%rd8, [%r9+768];
	ld.shared.s32 	%rd9, [%r9+896];
	cvt.s64.s32 	%rd10, %r50;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd51, %rd14, %rd15;
	and.b64 	%rd52, %rd51, -4294967296;
	setp.ne.b64 	%p14, %rd52, 0;
	@%p14 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd242, %rd14, %rd15;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r66, %rd15;
	cvt.u32.u64 	%r67, %rd14;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd242, %r68;
$L__BB0_16:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd33, [fused_moe_kernel_param_3];
	and.b32 	%r12, %r11, 120;
	cvt.u32.u64 	%r133, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p15, %r133, %r21;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd89, %r22;
	mul.lo.s64 	%rd16, %rd2, %rd89;
	mul.lo.s64 	%rd17, %rd3, %rd89;
	mul.lo.s64 	%rd18, %rd4, %rd89;
	mul.lo.s64 	%rd19, %rd5, %rd89;
	mul.lo.s64 	%rd20, %rd6, %rd89;
	mul.lo.s64 	%rd21, %rd7, %rd89;
	mul.lo.s64 	%rd22, %rd8, %rd89;
	mul.lo.s64 	%rd23, %rd9, %rd89;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r13, %r11, 56;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd90, %rd16, 1;
	add.s64 	%rd91, %rd30, %rd90;
	mul.wide.u32 	%rd92, %r13, 2;
	add.s64 	%rd53, %rd91, %rd92;
	shl.b64 	%rd93, %rd17, 1;
	add.s64 	%rd94, %rd30, %rd93;
	add.s64 	%rd54, %rd94, %rd92;
	shl.b64 	%rd95, %rd18, 1;
	add.s64 	%rd96, %rd30, %rd95;
	add.s64 	%rd55, %rd96, %rd92;
	shl.b64 	%rd97, %rd19, 1;
	add.s64 	%rd98, %rd30, %rd97;
	add.s64 	%rd56, %rd98, %rd92;
	shl.b64 	%rd99, %rd20, 1;
	add.s64 	%rd100, %rd30, %rd99;
	add.s64 	%rd57, %rd100, %rd92;
	shl.b64 	%rd101, %rd21, 1;
	add.s64 	%rd102, %rd30, %rd101;
	add.s64 	%rd58, %rd102, %rd92;
	shl.b64 	%rd103, %rd22, 1;
	add.s64 	%rd104, %rd30, %rd103;
	add.s64 	%rd59, %rd104, %rd92;
	shl.b64 	%rd105, %rd23, 1;
	add.s64 	%rd106, %rd30, %rd105;
	add.s64 	%rd60, %rd106, %rd92;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd107, %r23;
	mul.lo.s64 	%rd24, %rd10, %rd107;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd108, %rd24, 1;
	add.s64 	%rd109, %rd31, %rd108;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd110, %r24;
	mul.lo.s64 	%rd25, %rd239, %rd110;
	mul.lo.s64 	%rd26, %rd240, %rd110;
	mul.lo.s64 	%rd27, %rd241, %rd110;
	mul.lo.s64 	%rd28, %rd242, %rd110;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd111, %rd25, 1;
	add.s64 	%rd112, %rd109, %rd111;
	add.s64 	%rd61, %rd112, %rd92;
	shl.b64 	%rd113, %rd26, 1;
	add.s64 	%rd114, %rd109, %rd113;
	add.s64 	%rd62, %rd114, %rd92;
	shl.b64 	%rd115, %rd27, 1;
	add.s64 	%rd116, %rd109, %rd115;
	add.s64 	%rd63, %rd116, %rd92;
	shl.b64 	%rd117, %rd28, 1;
	add.s64 	%rd118, %rd109, %rd117;
	add.s64 	%rd64, %rd118, %rd92;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r134, %r20, 63;
$L__tmp7:
	.loc	1 534 44        // fused_moe.py:534:44
	bar.sync 	0;
	shl.b32 	%r15, %r3, 2;
	and.b32 	%r138, %r15, 124;
	and.b32 	%r16, %r4, 3;
	and.b32 	%r17, %r3, 128;
	add.s32 	%r139, %r51, %r138;
	add.s32 	%r140, %r139, %r16;
	add.s32 	%r69, %r140, %r17;
	selp.b16 	%rs9, 1, 0, %p15;
	// begin inline asm
	st.shared.b8 [ %r69 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs1, [%r9];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	ld.shared.b16 	%r141, [%r9+2];
	ld.shared.b8 	%rs3, [%r9+1];
	ld.shared.b8 	%rs4, [%r9+128];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p5, %rs5, 0;
	ld.shared.b16 	%r142, [%r9+130];
	ld.shared.b8 	%rs6, [%r9+129];
	and.b16 	%rs7, %rs3, 1;
	setp.ne.b16 	%p2, %rs7, 0;
	and.b32 	%r143, %r141, 1;
	setp.ne.b32 	%p3, %r143, 0;
	shr.u32 	%r144, %r141, 8;
	and.b32 	%r145, %r144, 1;
	setp.ne.b32 	%p4, %r145, 0;
	and.b16 	%rs8, %rs6, 1;
	setp.ne.b16 	%p6, %rs8, 0;
	and.b32 	%r146, %r142, 1;
	setp.ne.b32 	%p7, %r146, 0;
	shr.u32 	%r147, %r142, 8;
	and.b32 	%r148, %r147, 1;
	setp.ne.b32 	%p8, %r148, 0;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p16, %r134, 64;
	setp.gt.s32 	%p17, %r134, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p18, %r13, %r20;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	shl.b32 	%r149, %r5, 4;
	shl.b32 	%r150, %r3, 1;
	and.b32 	%r151, %r150, 112;
	xor.b32 	%r152, %r149, %r151;
	add.s32 	%r70, %r51, %r152;
	selp.b32 	%r153, 16, 0, %p1;
	selp.b32 	%r154, %r153, 0, %p18;
	selp.b32 	%r71, %r154, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd53 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r72, %r70, 4096;
	selp.b32 	%r155, 16, 0, %p2;
	selp.b32 	%r156, %r155, 0, %p18;
	selp.b32 	%r73, %r156, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd54 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r70, 8192;
	selp.b32 	%r157, 16, 0, %p3;
	selp.b32 	%r158, %r157, 0, %p18;
	selp.b32 	%r75, %r158, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd55 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r70, 12288;
	selp.b32 	%r159, 16, 0, %p4;
	selp.b32 	%r160, %r159, 0, %p18;
	selp.b32 	%r77, %r160, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd56 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r70, 16384;
	selp.b32 	%r161, 16, 0, %p5;
	selp.b32 	%r162, %r161, 0, %p18;
	selp.b32 	%r79, %r162, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd57 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r70, 20480;
	selp.b32 	%r163, 16, 0, %p6;
	selp.b32 	%r164, %r163, 0, %p18;
	selp.b32 	%r81, %r164, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd58 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r70, 24576;
	selp.b32 	%r165, 16, 0, %p7;
	selp.b32 	%r166, %r165, 0, %p18;
	selp.b32 	%r83, %r166, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd59 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r84, %r70, 28672;
	selp.b32 	%r167, 16, 0, %p8;
	selp.b32 	%r168, %r167, 0, %p18;
	selp.b32 	%r85, %r168, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd60 + 0 ], 0x10, %r85;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r86, %r70, 131072;
	selp.b32 	%r169, 16, 0, %p17;
	selp.b32 	%r88, %r169, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd61 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r87, %r70, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd62 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r70, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd63 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r90, %r70, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd64 + 0 ], 0x10, %r88;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p19, %r134, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd65, %rd53, 128;
	add.s64 	%rd66, %rd54, 128;
	add.s64 	%rd67, %rd55, 128;
	add.s64 	%rd68, %rd56, 128;
	add.s64 	%rd69, %rd57, 128;
	add.s64 	%rd70, %rd58, 128;
	add.s64 	%rd71, %rd59, 128;
	add.s64 	%rd72, %rd60, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd73, %rd61, 128;
	add.s64 	%rd74, %rd62, 128;
	add.s64 	%rd75, %rd63, 128;
	add.s64 	%rd76, %rd64, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r170, %r20, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p20, %r13, %r170;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r91, %r70, 32768;
	selp.b32 	%r171, %r153, 0, %p20;
	selp.b32 	%r92, %r171, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd65 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r70, 36864;
	selp.b32 	%r172, %r155, 0, %p20;
	selp.b32 	%r94, %r172, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd66 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r70, 40960;
	selp.b32 	%r173, %r157, 0, %p20;
	selp.b32 	%r96, %r173, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd67 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r70, 45056;
	selp.b32 	%r174, %r159, 0, %p20;
	selp.b32 	%r98, %r174, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd68 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r99, %r70, 49152;
	selp.b32 	%r175, %r161, 0, %p20;
	selp.b32 	%r100, %r175, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd69 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r70, 53248;
	selp.b32 	%r176, %r163, 0, %p20;
	selp.b32 	%r102, %r176, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd70 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r70, 57344;
	selp.b32 	%r177, %r165, 0, %p20;
	selp.b32 	%r104, %r177, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd71 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r70, 61440;
	selp.b32 	%r178, %r167, 0, %p20;
	selp.b32 	%r106, %r178, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd72 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r107, %r70, 147456;
	selp.b32 	%r179, 16, 0, %p20;
	selp.b32 	%r109, %r179, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd73 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r108, %r70, 151552;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd74 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r110, %r70, 155648;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd75 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r111, %r70, 159744;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd76 + 0 ], 0x10, %r109;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p21, %r134, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd77, %rd53, 256;
	add.s64 	%rd78, %rd54, 256;
	add.s64 	%rd79, %rd55, 256;
	add.s64 	%rd80, %rd56, 256;
	add.s64 	%rd81, %rd57, 256;
	add.s64 	%rd82, %rd58, 256;
	add.s64 	%rd83, %rd59, 256;
	add.s64 	%rd84, %rd60, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd85, %rd61, 256;
	add.s64 	%rd86, %rd62, 256;
	add.s64 	%rd87, %rd63, 256;
	add.s64 	%rd88, %rd64, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r180, %r20, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p22, %r13, %r180;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r112, %r70, 65536;
	selp.b32 	%r181, %r153, 0, %p22;
	selp.b32 	%r113, %r181, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd77 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r114, %r70, 69632;
	selp.b32 	%r182, %r155, 0, %p22;
	selp.b32 	%r115, %r182, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd78 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r116, %r70, 73728;
	selp.b32 	%r183, %r157, 0, %p22;
	selp.b32 	%r117, %r183, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd79 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r70, 77824;
	selp.b32 	%r184, %r159, 0, %p22;
	selp.b32 	%r119, %r184, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd80 + 0 ], 0x10, %r119;
	// end inline asm
	add.s32 	%r120, %r70, 81920;
	selp.b32 	%r185, %r161, 0, %p22;
	selp.b32 	%r121, %r185, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd81 + 0 ], 0x10, %r121;
	// end inline asm
	add.s32 	%r122, %r70, 86016;
	selp.b32 	%r186, %r163, 0, %p22;
	selp.b32 	%r123, %r186, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd82 + 0 ], 0x10, %r123;
	// end inline asm
	add.s32 	%r124, %r70, 90112;
	selp.b32 	%r187, %r165, 0, %p22;
	selp.b32 	%r125, %r187, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd83 + 0 ], 0x10, %r125;
	// end inline asm
	add.s32 	%r126, %r70, 94208;
	selp.b32 	%r188, %r167, 0, %p22;
	selp.b32 	%r127, %r188, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd84 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r128, %r70, 163840;
	selp.b32 	%r189, 16, 0, %p22;
	selp.b32 	%r130, %r189, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd85 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r129, %r70, 167936;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd86 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r131, %r70, 172032;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd87 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r132, %r70, 176128;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd88 + 0 ], 0x10, %r130;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r637, 0f00000000;
	mov.b32 	%r638, %r637;
	mov.b32 	%r639, %r637;
	mov.b32 	%r640, %r637;
	mov.b32 	%r641, %r637;
	mov.b32 	%r642, %r637;
	mov.b32 	%r643, %r637;
	mov.b32 	%r644, %r637;
	mov.b32 	%r645, %r637;
	mov.b32 	%r646, %r637;
	mov.b32 	%r647, %r637;
	mov.b32 	%r648, %r637;
	mov.b32 	%r649, %r637;
	mov.b32 	%r650, %r637;
	mov.b32 	%r651, %r637;
	mov.b32 	%r652, %r637;
	mov.b32 	%r653, %r637;
	mov.b32 	%r654, %r637;
	mov.b32 	%r655, %r637;
	mov.b32 	%r656, %r637;
	mov.b32 	%r657, %r637;
	mov.b32 	%r658, %r637;
	mov.b32 	%r659, %r637;
	mov.b32 	%r660, %r637;
	mov.b32 	%r661, %r637;
	mov.b32 	%r662, %r637;
	mov.b32 	%r663, %r637;
	mov.b32 	%r664, %r637;
	mov.b32 	%r665, %r637;
	mov.b32 	%r666, %r637;
	mov.b32 	%r667, %r637;
	mov.b32 	%r668, %r637;
	mov.b32 	%r669, %r637;
	mov.b32 	%r670, %r637;
	mov.b32 	%r671, %r637;
	mov.b32 	%r672, %r637;
	mov.b32 	%r673, %r637;
	mov.b32 	%r674, %r637;
	mov.b32 	%r675, %r637;
	mov.b32 	%r676, %r637;
	mov.b32 	%r677, %r637;
	mov.b32 	%r678, %r637;
	mov.b32 	%r679, %r637;
	mov.b32 	%r680, %r637;
	mov.b32 	%r681, %r637;
	mov.b32 	%r682, %r637;
	mov.b32 	%r683, %r637;
	mov.b32 	%r684, %r637;
	mov.b32 	%r685, %r637;
	mov.b32 	%r686, %r637;
	mov.b32 	%r687, %r637;
	mov.b32 	%r688, %r637;
	mov.b32 	%r689, %r637;
	mov.b32 	%r690, %r637;
	mov.b32 	%r691, %r637;
	mov.b32 	%r692, %r637;
	mov.b32 	%r693, %r637;
	mov.b32 	%r694, %r637;
	mov.b32 	%r695, %r637;
	mov.b32 	%r696, %r637;
	mov.b32 	%r697, %r637;
	mov.b32 	%r698, %r637;
	mov.b32 	%r699, %r637;
	mov.b32 	%r700, %r637;
	mov.b32 	%r701, %r637;
	mov.b32 	%r702, %r637;
	mov.b32 	%r703, %r637;
	mov.b32 	%r704, %r637;
	mov.b32 	%r705, %r637;
	mov.b32 	%r706, %r637;
	mov.b32 	%r707, %r637;
	mov.b32 	%r708, %r637;
	mov.b32 	%r709, %r637;
	mov.b32 	%r710, %r637;
	mov.b32 	%r711, %r637;
	mov.b32 	%r712, %r637;
	mov.b32 	%r713, %r637;
	mov.b32 	%r714, %r637;
	mov.b32 	%r715, %r637;
	mov.b32 	%r716, %r637;
	mov.b32 	%r717, %r637;
	mov.b32 	%r718, %r637;
	mov.b32 	%r719, %r637;
	mov.b32 	%r720, %r637;
	mov.b32 	%r721, %r637;
	mov.b32 	%r722, %r637;
	mov.b32 	%r723, %r637;
	mov.b32 	%r724, %r637;
	mov.b32 	%r725, %r637;
	mov.b32 	%r726, %r637;
	mov.b32 	%r727, %r637;
	mov.b32 	%r728, %r637;
	mov.b32 	%r729, %r637;
	mov.b32 	%r730, %r637;
	mov.b32 	%r731, %r637;
	mov.b32 	%r732, %r637;
	mov.b32 	%r733, %r637;
	mov.b32 	%r734, %r637;
	mov.b32 	%r735, %r637;
	mov.b32 	%r736, %r637;
	mov.b32 	%r737, %r637;
	mov.b32 	%r738, %r637;
	mov.b32 	%r739, %r637;
	mov.b32 	%r740, %r637;
	mov.b32 	%r741, %r637;
	mov.b32 	%r742, %r637;
	mov.b32 	%r743, %r637;
	mov.b32 	%r744, %r637;
	mov.b32 	%r745, %r637;
	mov.b32 	%r746, %r637;
	mov.b32 	%r747, %r637;
	mov.b32 	%r748, %r637;
	mov.b32 	%r749, %r637;
	mov.b32 	%r750, %r637;
	mov.b32 	%r751, %r637;
	mov.b32 	%r752, %r637;
	mov.b32 	%r753, %r637;
	mov.b32 	%r754, %r637;
	mov.b32 	%r755, %r637;
	mov.b32 	%r756, %r637;
	mov.b32 	%r757, %r637;
	mov.b32 	%r758, %r637;
	mov.b32 	%r759, %r637;
	mov.b32 	%r760, %r637;
	mov.b32 	%r761, %r637;
	mov.b32 	%r762, %r637;
	mov.b32 	%r763, %r637;
	mov.b32 	%r764, %r637;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p16 bra 	$L__BB0_19;
// %bb.17:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r135, %r134, 31;
	shr.u32 	%r136, %r135, 26;
	add.s32 	%r137, %r134, %r136;
	shr.s32 	%r14, %r137, 6;
	add.s32 	%r18, %r14, -3;
	add.s32 	%r634, %r20, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	and.b32 	%r190, %r3, 7;
	mul.wide.u32 	%rd29, %r190, 16;
	add.s64 	%rd119, %rd117, %rd108;
	add.s64 	%rd120, %rd119, %rd31;
	add.s64 	%rd254, %rd120, 384;
	add.s64 	%rd121, %rd115, %rd108;
	add.s64 	%rd122, %rd121, %rd31;
	add.s64 	%rd253, %rd122, 384;
	add.s64 	%rd123, %rd113, %rd108;
	add.s64 	%rd124, %rd123, %rd31;
	add.s64 	%rd252, %rd124, 384;
	add.s64 	%rd125, %rd111, %rd108;
	add.s64 	%rd126, %rd125, %rd31;
	add.s64 	%rd251, %rd126, 384;
	add.s64 	%rd127, %rd105, %rd30;
	add.s64 	%rd250, %rd127, 384;
	add.s64 	%rd128, %rd103, %rd30;
	add.s64 	%rd249, %rd128, 384;
	add.s64 	%rd129, %rd101, %rd30;
	add.s64 	%rd248, %rd129, 384;
	add.s64 	%rd130, %rd99, %rd30;
	add.s64 	%rd247, %rd130, 384;
	add.s64 	%rd131, %rd97, %rd30;
	add.s64 	%rd246, %rd131, 384;
	add.s64 	%rd132, %rd95, %rd30;
	add.s64 	%rd245, %rd132, 384;
	add.s64 	%rd133, %rd93, %rd30;
	add.s64 	%rd244, %rd133, 384;
	add.s64 	%rd134, %rd90, %rd30;
	add.s64 	%rd243, %rd134, 384;
	mov.b32 	%r195, 0;
	mov.b32 	%r637, 0f00000000;
	mov.b32 	%r636, 2;
	mov.b32 	%r635, -1;
	mov.b32 	%r638, %r637;
	mov.b32 	%r639, %r637;
	mov.b32 	%r640, %r637;
	mov.b32 	%r641, %r637;
	mov.b32 	%r642, %r637;
	mov.b32 	%r643, %r637;
	mov.b32 	%r644, %r637;
	mov.b32 	%r645, %r637;
	mov.b32 	%r646, %r637;
	mov.b32 	%r647, %r637;
	mov.b32 	%r648, %r637;
	mov.b32 	%r649, %r637;
	mov.b32 	%r650, %r637;
	mov.b32 	%r651, %r637;
	mov.b32 	%r652, %r637;
	mov.b32 	%r653, %r637;
	mov.b32 	%r654, %r637;
	mov.b32 	%r655, %r637;
	mov.b32 	%r656, %r637;
	mov.b32 	%r657, %r637;
	mov.b32 	%r658, %r637;
	mov.b32 	%r659, %r637;
	mov.b32 	%r660, %r637;
	mov.b32 	%r661, %r637;
	mov.b32 	%r662, %r637;
	mov.b32 	%r663, %r637;
	mov.b32 	%r664, %r637;
	mov.b32 	%r665, %r637;
	mov.b32 	%r666, %r637;
	mov.b32 	%r667, %r637;
	mov.b32 	%r668, %r637;
	mov.b32 	%r669, %r637;
	mov.b32 	%r670, %r637;
	mov.b32 	%r671, %r637;
	mov.b32 	%r672, %r637;
	mov.b32 	%r673, %r637;
	mov.b32 	%r674, %r637;
	mov.b32 	%r675, %r637;
	mov.b32 	%r676, %r637;
	mov.b32 	%r677, %r637;
	mov.b32 	%r678, %r637;
	mov.b32 	%r679, %r637;
	mov.b32 	%r680, %r637;
	mov.b32 	%r681, %r637;
	mov.b32 	%r682, %r637;
	mov.b32 	%r683, %r637;
	mov.b32 	%r684, %r637;
	mov.b32 	%r685, %r637;
	mov.b32 	%r686, %r637;
	mov.b32 	%r687, %r637;
	mov.b32 	%r688, %r637;
	mov.b32 	%r689, %r637;
	mov.b32 	%r690, %r637;
	mov.b32 	%r691, %r637;
	mov.b32 	%r692, %r637;
	mov.b32 	%r693, %r637;
	mov.b32 	%r694, %r637;
	mov.b32 	%r695, %r637;
	mov.b32 	%r696, %r637;
	mov.b32 	%r697, %r637;
	mov.b32 	%r698, %r637;
	mov.b32 	%r699, %r637;
	mov.b32 	%r700, %r637;
	mov.b32 	%r701, %r637;
	mov.b32 	%r702, %r637;
	mov.b32 	%r703, %r637;
	mov.b32 	%r704, %r637;
	mov.b32 	%r705, %r637;
	mov.b32 	%r706, %r637;
	mov.b32 	%r707, %r637;
	mov.b32 	%r708, %r637;
	mov.b32 	%r709, %r637;
	mov.b32 	%r710, %r637;
	mov.b32 	%r711, %r637;
	mov.b32 	%r712, %r637;
	mov.b32 	%r713, %r637;
	mov.b32 	%r714, %r637;
	mov.b32 	%r715, %r637;
	mov.b32 	%r716, %r637;
	mov.b32 	%r717, %r637;
	mov.b32 	%r718, %r637;
	mov.b32 	%r719, %r637;
	mov.b32 	%r720, %r637;
	mov.b32 	%r721, %r637;
	mov.b32 	%r722, %r637;
	mov.b32 	%r723, %r637;
	mov.b32 	%r724, %r637;
	mov.b32 	%r725, %r637;
	mov.b32 	%r726, %r637;
	mov.b32 	%r727, %r637;
	mov.b32 	%r728, %r637;
	mov.b32 	%r729, %r637;
	mov.b32 	%r730, %r637;
	mov.b32 	%r731, %r637;
	mov.b32 	%r732, %r637;
	mov.b32 	%r733, %r637;
	mov.b32 	%r734, %r637;
	mov.b32 	%r735, %r637;
	mov.b32 	%r736, %r637;
	mov.b32 	%r737, %r637;
	mov.b32 	%r738, %r637;
	mov.b32 	%r739, %r637;
	mov.b32 	%r740, %r637;
	mov.b32 	%r741, %r637;
	mov.b32 	%r742, %r637;
	mov.b32 	%r743, %r637;
	mov.b32 	%r744, %r637;
	mov.b32 	%r745, %r637;
	mov.b32 	%r746, %r637;
	mov.b32 	%r747, %r637;
	mov.b32 	%r748, %r637;
	mov.b32 	%r749, %r637;
	mov.b32 	%r750, %r637;
	mov.b32 	%r751, %r637;
	mov.b32 	%r752, %r637;
	mov.b32 	%r753, %r637;
	mov.b32 	%r754, %r637;
	mov.b32 	%r755, %r637;
	mov.b32 	%r756, %r637;
	mov.b32 	%r757, %r637;
	mov.b32 	%r758, %r637;
	mov.b32 	%r759, %r637;
	mov.b32 	%r760, %r637;
	mov.b32 	%r761, %r637;
	mov.b32 	%r762, %r637;
	mov.b32 	%r763, %r637;
	mov.b32 	%r764, %r637;
	mov.b32 	%r765, %r195;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p24, %r765, %r18;
	add.s32 	%r217, %r635, 1;
	setp.gt.s32 	%p25, %r217, 3;
	selp.b32 	%r635, 0, %r217, %p25;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r218, %r635, 15;
	add.s32 	%r219, %r51, %r218;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r220, %r635, 14;
	add.s32 	%r221, %r51, %r220;
	add.s32 	%r222, %r221, 131072;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	shr.u32 	%r223, %r219, 4;
	shfl.sync.idx.b32 	%r224, %r4, 0, 31, -1;
	shl.b32 	%r225, %r224, 7;
	and.b32 	%r226, %r225, 512;
	add.s32 	%r227, %r226, %r223;
	and.b32 	%r228, %r227, 16383;
	cvt.u64.u32 	%rd161, %r228;
	bfe.u32 	%r229, %r222, 4, 14;
	cvt.u64.u32 	%rd162, %r229;
	wgmma.fence.sync.aligned;
	or.b64 	%rd135, %rd161, 4611686293305294848;
	or.b64 	%rd136, %rd162, 4611686293305294848;
	mov.pred 	%p23, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700}, %rd135, %rd136, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd137, %rd161, 4611686293305294850;
	add.s64 	%rd138, %rd162, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700}, %rd137, %rd138, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd139, %rd161, 4611686293305294852;
	add.s64 	%rd140, %rd162, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700}, %rd139, %rd140, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd141, %rd161, 4611686293305294854;
	add.s64 	%rd142, %rd162, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700}, %rd141, %rd142, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd143, %rd161, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764}, %rd143, %rd136, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd144, %rd161, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764}, %rd144, %rd138, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd145, %rd161, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764}, %rd145, %rd140, %p23, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd146, %rd161, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764}, %rd146, %rd142, %p23, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd147, %r219;
	cvt.u64.u32 	%rd148, %r222;
	mov.b32 	%r191, %r195;
	mov.b32 	%r192, %r195;
	mov.b32 	%r193, %r195;
	mov.b32 	%r194, %r195;
	// begin inline asm
	// wait for regs: %r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%rd147,%r191,%r192,%rd148,%r193,%r194
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd149, %rd243, %rd29;
	add.s64 	%rd150, %rd244, %rd29;
	add.s64 	%rd151, %rd245, %rd29;
	add.s64 	%rd152, %rd246, %rd29;
	add.s64 	%rd153, %rd247, %rd29;
	add.s64 	%rd154, %rd248, %rd29;
	add.s64 	%rd155, %rd249, %rd29;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd156, %rd250, %rd29;
	add.s64 	%rd157, %rd251, %rd29;
	add.s64 	%rd158, %rd252, %rd29;
	add.s64 	%rd159, %rd253, %rd29;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd160, %rd254, %rd29;
	add.s32 	%r230, %r636, 1;
	setp.gt.s32 	%p26, %r230, 3;
	selp.b32 	%r636, 0, %r230, %p26;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p27, %r13, %r634;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r231, %r636, 15;
	bar.sync 	0;
	add.s32 	%r196, %r70, %r231;
	selp.b32 	%r232, 16, 0, %p27;
	selp.b32 	%r233, %r232, 0, %p1;
	selp.b32 	%r197, %r233, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd149 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r198, %r196, 4096;
	selp.b32 	%r234, %r232, 0, %p2;
	selp.b32 	%r199, %r234, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd150 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r196, 8192;
	selp.b32 	%r235, %r232, 0, %p3;
	selp.b32 	%r201, %r235, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd151 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r196, 12288;
	selp.b32 	%r236, %r232, 0, %p4;
	selp.b32 	%r203, %r236, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd152 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r196, 16384;
	selp.b32 	%r237, %r232, 0, %p5;
	selp.b32 	%r205, %r237, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd153 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r206, %r196, 20480;
	selp.b32 	%r238, %r232, 0, %p6;
	selp.b32 	%r207, %r238, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd154 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r208, %r196, 24576;
	selp.b32 	%r239, %r232, 0, %p7;
	selp.b32 	%r209, %r239, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd155 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r196, 28672;
	selp.b32 	%r240, %r232, 0, %p8;
	selp.b32 	%r211, %r240, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd156 + 0 ], 0x10, %r211;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r241, %r636, 14;
	add.s32 	%r242, %r70, %r241;
	add.s32 	%r212, %r242, 131072;
	selp.b32 	%r214, %r232, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd157 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r213, %r242, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd158 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r242, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd159 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r216, %r242, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd160 + 0 ], 0x10, %r214;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r765, %r765, 1;
	add.s64 	%rd254, %rd254, 128;
	add.s64 	%rd253, %rd253, 128;
	add.s64 	%rd252, %rd252, 128;
	add.s64 	%rd251, %rd251, 128;
	add.s64 	%rd250, %rd250, 128;
	add.s64 	%rd249, %rd249, 128;
	add.s64 	%rd248, %rd248, 128;
	add.s64 	%rd247, %rd247, 128;
	add.s64 	%rd246, %rd246, 128;
	add.s64 	%rd245, %rd245, 128;
	add.s64 	%rd244, %rd244, 128;
	add.s64 	%rd243, %rd243, 128;
	add.s32 	%r634, %r634, -64;
	setp.ne.b32 	%p28, %r14, %r765;
	@%p28 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd181, %rd1, 2;
	add.s64 	%rd163, %rd33, %rd181;
	mov.b32 	%r243, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r245, %r243;
	@%p15 ld.global.b32 { %r245 }, [ %rd163 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	and.b32 	%r384, %r3, 240;
	shl.b32 	%r385, %r384, 2;
	shr.u32 	%r386, %r3, 1;
	and.b32 	%r387, %r386, 4;
	add.s32 	%r388, %r51, %r385;
	add.s32 	%r389, %r388, %r387;
	add.s32 	%r244, %r389, %r13;
	// begin inline asm
	st.shared.b32 [ %r244 + 0 ], %r245;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r390, %r3, 252;
	shl.b32 	%r391, %r390, 1;
	add.s32 	%r392, %r51, %r391;
	ld.shared.v2.b32 	{%r393, %r394}, [%r392];
	ld.shared.v2.b32 	{%r395, %r396}, [%r392+512];
	mul.f32 	%r397, %r637, %r393;
	mul.f32 	%r398, %r638, %r393;
	mul.f32 	%r399, %r639, %r394;
	mul.f32 	%r400, %r640, %r394;
	mul.f32 	%r401, %r641, %r393;
	mul.f32 	%r402, %r642, %r393;
	mul.f32 	%r403, %r643, %r394;
	mul.f32 	%r404, %r644, %r394;
	mul.f32 	%r405, %r645, %r393;
	mul.f32 	%r406, %r646, %r393;
	mul.f32 	%r407, %r647, %r394;
	mul.f32 	%r408, %r648, %r394;
	mul.f32 	%r409, %r649, %r393;
	mul.f32 	%r410, %r650, %r393;
	mul.f32 	%r411, %r651, %r394;
	mul.f32 	%r412, %r652, %r394;
	mul.f32 	%r413, %r653, %r393;
	mul.f32 	%r414, %r654, %r393;
	mul.f32 	%r415, %r655, %r394;
	mul.f32 	%r416, %r656, %r394;
	mul.f32 	%r417, %r657, %r393;
	mul.f32 	%r418, %r658, %r393;
	mul.f32 	%r419, %r659, %r394;
	mul.f32 	%r420, %r660, %r394;
	mul.f32 	%r421, %r661, %r393;
	mul.f32 	%r422, %r662, %r393;
	mul.f32 	%r423, %r663, %r394;
	mul.f32 	%r424, %r664, %r394;
	mul.f32 	%r425, %r665, %r393;
	mul.f32 	%r426, %r666, %r393;
	mul.f32 	%r427, %r667, %r394;
	mul.f32 	%r428, %r668, %r394;
	mul.f32 	%r429, %r669, %r393;
	mul.f32 	%r430, %r670, %r393;
	mul.f32 	%r431, %r671, %r394;
	mul.f32 	%r432, %r672, %r394;
	mul.f32 	%r433, %r673, %r393;
	mul.f32 	%r434, %r674, %r393;
	mul.f32 	%r435, %r675, %r394;
	mul.f32 	%r436, %r676, %r394;
	mul.f32 	%r437, %r677, %r393;
	mul.f32 	%r438, %r678, %r393;
	mul.f32 	%r439, %r679, %r394;
	mul.f32 	%r440, %r680, %r394;
	mul.f32 	%r441, %r681, %r393;
	mul.f32 	%r442, %r682, %r393;
	mul.f32 	%r443, %r683, %r394;
	mul.f32 	%r444, %r684, %r394;
	mul.f32 	%r445, %r685, %r393;
	mul.f32 	%r446, %r686, %r393;
	mul.f32 	%r447, %r687, %r394;
	mul.f32 	%r448, %r688, %r394;
	mul.f32 	%r449, %r689, %r393;
	mul.f32 	%r450, %r690, %r393;
	mul.f32 	%r451, %r691, %r394;
	mul.f32 	%r452, %r692, %r394;
	mul.f32 	%r453, %r693, %r393;
	mul.f32 	%r454, %r694, %r393;
	mul.f32 	%r455, %r695, %r394;
	mul.f32 	%r456, %r696, %r394;
	mul.f32 	%r457, %r697, %r393;
	mul.f32 	%r458, %r698, %r393;
	mul.f32 	%r459, %r699, %r394;
	mul.f32 	%r460, %r700, %r394;
	mul.f32 	%r461, %r701, %r395;
	mul.f32 	%r462, %r702, %r395;
	mul.f32 	%r463, %r703, %r396;
	mul.f32 	%r464, %r704, %r396;
	mul.f32 	%r465, %r705, %r395;
	mul.f32 	%r466, %r706, %r395;
	mul.f32 	%r467, %r707, %r396;
	mul.f32 	%r468, %r708, %r396;
	mul.f32 	%r469, %r709, %r395;
	mul.f32 	%r470, %r710, %r395;
	mul.f32 	%r471, %r711, %r396;
	mul.f32 	%r472, %r712, %r396;
	mul.f32 	%r473, %r713, %r395;
	mul.f32 	%r474, %r714, %r395;
	mul.f32 	%r475, %r715, %r396;
	mul.f32 	%r476, %r716, %r396;
	mul.f32 	%r477, %r717, %r395;
	mul.f32 	%r478, %r718, %r395;
	mul.f32 	%r479, %r719, %r396;
	mul.f32 	%r480, %r720, %r396;
	mul.f32 	%r481, %r721, %r395;
	mul.f32 	%r482, %r722, %r395;
	mul.f32 	%r483, %r723, %r396;
	mul.f32 	%r484, %r724, %r396;
	mul.f32 	%r485, %r725, %r395;
	mul.f32 	%r486, %r726, %r395;
	mul.f32 	%r487, %r727, %r396;
	mul.f32 	%r488, %r728, %r396;
	mul.f32 	%r489, %r729, %r395;
	mul.f32 	%r490, %r730, %r395;
	mul.f32 	%r491, %r731, %r396;
	mul.f32 	%r492, %r732, %r396;
	mul.f32 	%r493, %r733, %r395;
	mul.f32 	%r494, %r734, %r395;
	mul.f32 	%r495, %r735, %r396;
	mul.f32 	%r496, %r736, %r396;
	mul.f32 	%r497, %r737, %r395;
	mul.f32 	%r498, %r738, %r395;
	mul.f32 	%r499, %r739, %r396;
	mul.f32 	%r500, %r740, %r396;
	mul.f32 	%r501, %r741, %r395;
	mul.f32 	%r502, %r742, %r395;
	mul.f32 	%r503, %r743, %r396;
	mul.f32 	%r504, %r744, %r396;
	mul.f32 	%r505, %r745, %r395;
	mul.f32 	%r506, %r746, %r395;
	mul.f32 	%r507, %r747, %r396;
	mul.f32 	%r508, %r748, %r396;
	mul.f32 	%r509, %r749, %r395;
	mul.f32 	%r510, %r750, %r395;
	mul.f32 	%r511, %r751, %r396;
	mul.f32 	%r512, %r752, %r396;
	mul.f32 	%r513, %r753, %r395;
	mul.f32 	%r514, %r754, %r395;
	mul.f32 	%r515, %r755, %r396;
	mul.f32 	%r516, %r756, %r396;
	mul.f32 	%r517, %r757, %r395;
	mul.f32 	%r518, %r758, %r395;
	mul.f32 	%r519, %r759, %r396;
	mul.f32 	%r520, %r760, %r396;
	mul.f32 	%r521, %r761, %r395;
	mul.f32 	%r522, %r762, %r395;
	mul.f32 	%r523, %r763, %r396;
	mul.f32 	%r524, %r764, %r396;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r525, %r10, %r12;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd182, %r25;
	mul.lo.s64 	%rd183, %rd1, %rd182;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd164, %rd32, %rd184;
	.loc	1 608 55        // fused_moe.py:608:55
	bar.sync 	0;
	add.s32 	%r246, %r48, %r7;
	// begin inline asm
	st.shared.b64 [ %r246 + 0 ], %rd164;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r526, %r384, 1;
	add.s32 	%r527, %r51, %r526;
	ld.shared.b64 	%rd185, [%r527];
	ld.shared.b64 	%rd186, [%r527+128];
	ld.shared.b64 	%rd187, [%r527+256];
	ld.shared.b64 	%rd188, [%r527+384];
	ld.shared.b64 	%rd189, [%r527+512];
	ld.shared.b64 	%rd190, [%r527+640];
	ld.shared.b64 	%rd191, [%r527+768];
	ld.shared.b64 	%rd192, [%r527+896];
	ld.shared.b64 	%rd193, [%r527+1024];
	ld.shared.b64 	%rd194, [%r527+1152];
	ld.shared.b64 	%rd195, [%r527+1280];
	ld.shared.b64 	%rd196, [%r527+1408];
	ld.shared.b64 	%rd197, [%r527+1536];
	ld.shared.b64 	%rd198, [%r527+1664];
	ld.shared.b64 	%rd199, [%r527+1792];
	ld.shared.b64 	%rd200, [%r527+1920];
	mul.wide.s32 	%rd201, %r525, 2;
	add.s64 	%rd165, %rd185, %rd201;
	add.s64 	%rd166, %rd186, %rd201;
	add.s64 	%rd167, %rd187, %rd201;
	add.s64 	%rd168, %rd188, %rd201;
	add.s64 	%rd169, %rd189, %rd201;
	add.s64 	%rd170, %rd190, %rd201;
	add.s64 	%rd171, %rd191, %rd201;
	add.s64 	%rd172, %rd192, %rd201;
	add.s64 	%rd173, %rd193, %rd201;
	add.s64 	%rd174, %rd194, %rd201;
	add.s64 	%rd175, %rd195, %rd201;
	add.s64 	%rd176, %rd196, %rd201;
	add.s64 	%rd177, %rd197, %rd201;
	add.s64 	%rd178, %rd198, %rd201;
	add.s64 	%rd179, %rd199, %rd201;
	add.s64 	%rd180, %rd200, %rd201;
	.loc	1 609 36        // fused_moe.py:609:36
	bar.sync 	0;
	shr.u32 	%r528, %r3, 2;
	and.b32 	%r529, %r528, 4;
	add.s32 	%r530, %r51, %r16;
	add.s32 	%r531, %r530, %r529;
	add.s32 	%r532, %r531, %r17;
	add.s32 	%r247, %r532, %r12;
	// begin inline asm
	st.shared.b8 [ %r247 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r533, %r534}, [%r527];
	and.b32 	%r535, %r533, 1;
	setp.ne.b32 	%p45, %r535, 0;
	shr.u32 	%r536, %r534, 24;
	shr.u32 	%r537, %r533, 24;
	ld.shared.v2.b32 	{%r538, %r539}, [%r527+128];
	and.b32 	%r540, %r538, 1;
	setp.ne.b32 	%p46, %r540, 0;
	shr.u32 	%r541, %r539, 24;
	shr.u32 	%r542, %r538, 24;
	and.b32 	%r543, %r534, 1;
	setp.ne.b32 	%p47, %r543, 0;
	and.b32 	%r544, %r537, 1;
	setp.ne.b32 	%p48, %r544, 0;
	and.b32 	%r545, %r536, 1;
	setp.ne.b32 	%p49, %r545, 0;
	and.b32 	%r546, %r539, 1;
	setp.ne.b32 	%p50, %r546, 0;
	shr.u32 	%r547, %r539, 16;
	and.b32 	%r548, %r547, 1;
	setp.ne.b32 	%p51, %r548, 0;
	shr.u32 	%r549, %r538, 16;
	and.b32 	%r550, %r549, 1;
	setp.ne.b32 	%p52, %r550, 0;
	shr.u32 	%r551, %r539, 8;
	and.b32 	%r552, %r551, 1;
	setp.ne.b32 	%p53, %r552, 0;
	shr.u32 	%r553, %r538, 8;
	and.b32 	%r554, %r553, 1;
	setp.ne.b32 	%p54, %r554, 0;
	shr.u32 	%r555, %r534, 16;
	and.b32 	%r556, %r555, 1;
	setp.ne.b32 	%p55, %r556, 0;
	shr.u32 	%r557, %r533, 16;
	and.b32 	%r558, %r557, 1;
	setp.ne.b32 	%p56, %r558, 0;
	shr.u32 	%r559, %r534, 8;
	and.b32 	%r560, %r559, 1;
	setp.ne.b32 	%p57, %r560, 0;
	shr.u32 	%r561, %r533, 8;
	and.b32 	%r562, %r561, 1;
	setp.ne.b32 	%p58, %r562, 0;
	and.b32 	%r563, %r542, 1;
	setp.ne.b32 	%p59, %r563, 0;
	and.b32 	%r564, %r541, 1;
	setp.ne.b32 	%p60, %r564, 0;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p61, %r525, %r19;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p29, %p61, %p45;
	and.pred 	%p30, %p61, %p47;
	and.pred 	%p31, %p61, %p58;
	and.pred 	%p32, %p61, %p57;
	and.pred 	%p33, %p61, %p56;
	and.pred 	%p34, %p61, %p55;
	and.pred 	%p35, %p61, %p48;
	and.pred 	%p36, %p61, %p49;
	and.pred 	%p37, %p61, %p46;
	and.pred 	%p38, %p61, %p50;
	and.pred 	%p39, %p61, %p54;
	and.pred 	%p40, %p61, %p53;
	and.pred 	%p41, %p61, %p52;
	and.pred 	%p42, %p61, %p51;
	and.pred 	%p43, %p61, %p59;
	and.pred 	%p44, %p61, %p60;
	.loc	1 610 21        // fused_moe.py:610:21
	bar.sync 	0;
	and.b32 	%r565, %r3, 3;
	shl.b32 	%r566, %r3, 5;
	and.b32 	%r567, %r3, 24;
	shl.b32 	%r568, %r565, 13;
	shl.b32 	%r569, %r567, 4;
	and.b32 	%r570, %r15, 16;
	and.b32 	%r571, %r566, 7264;
	or.b32 	%r572, %r569, %r571;
	or.b32 	%r573, %r568, %r570;
	or.b32 	%r574, %r573, %r572;
	add.s32 	%r248, %r51, %r574;
	cvt.rn.bf16x2.f32 	%r249, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r250, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r251, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r252, %r410, %r409;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	add.s32 	%r253, %r248, 512;
	cvt.rn.bf16x2.f32 	%r254, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r255, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r256, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r257, %r412, %r411;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	xor.b32 	%r575, %r574, 32;
	add.s32 	%r258, %r51, %r575;
	cvt.rn.bf16x2.f32 	%r259, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r260, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r261, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r262, %r426, %r425;
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	add.s32 	%r263, %r258, 512;
	cvt.rn.bf16x2.f32 	%r264, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r265, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r266, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r267, %r428, %r427;
	// begin inline asm
	st.shared.v4.b32 [ %r263 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	xor.b32 	%r576, %r574, 64;
	add.s32 	%r268, %r51, %r576;
	cvt.rn.bf16x2.f32 	%r269, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r270, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r271, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r272, %r442, %r441;
	// begin inline asm
	st.shared.v4.b32 [ %r268 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	add.s32 	%r273, %r268, 512;
	cvt.rn.bf16x2.f32 	%r274, %r432, %r431;
	cvt.rn.bf16x2.f32 	%r275, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r276, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r277, %r444, %r443;
	// begin inline asm
	st.shared.v4.b32 [ %r273 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	xor.b32 	%r577, %r574, 96;
	add.s32 	%r278, %r51, %r577;
	cvt.rn.bf16x2.f32 	%r279, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r280, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r281, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r282, %r458, %r457;
	// begin inline asm
	st.shared.v4.b32 [ %r278 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	add.s32 	%r283, %r278, 512;
	cvt.rn.bf16x2.f32 	%r284, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r285, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r286, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r287, %r460, %r459;
	// begin inline asm
	st.shared.v4.b32 [ %r283 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r578, %r567, 10;
	shl.b32 	%r579, %r565, 5;
	shl.b32 	%r580, %r390, 2;
	or.b32 	%r581, %r578, %r579;
	xor.b32 	%r582, %r581, %r580;
	add.s32 	%r583, %r51, %r582;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r583];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r583+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r583+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r583+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r583+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r583+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r583+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r583+7168];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r288, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r289, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r290, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r291, %r474, %r473;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r292, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r293, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r294, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r295, %r476, %r475;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r296, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r297, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r298, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r299, %r490, %r489;
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r300, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r301, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r302, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r303, %r492, %r491;
	// begin inline asm
	st.shared.v4.b32 [ %r263 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r304, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r305, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r306, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r307, %r506, %r505;
	// begin inline asm
	st.shared.v4.b32 [ %r268 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r308, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r309, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r310, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r311, %r508, %r507;
	// begin inline asm
	st.shared.v4.b32 [ %r273 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r312, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r313, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r314, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r315, %r522, %r521;
	// begin inline asm
	st.shared.v4.b32 [ %r278 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r316, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r317, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r318, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r319, %r524, %r523;
	// begin inline asm
	st.shared.v4.b32 [ %r283 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r583];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r583+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r583+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r583+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r583+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r583+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r583+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r583+7168];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd165 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd166 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd167 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd168 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd169 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd170 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd171 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd172 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd173 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd174 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd175 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd176 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd177 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd178 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd179 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd180 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
