//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<80>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r21, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r29, %ctaid.x;
	ld.param.b32 	%r30, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r31, %r30, 15;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r36, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 26;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 6;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r41, %r40, 4;
	ld.param.b64 	%rd18, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r42, %r29, %r41;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r43, %r42, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r44, %r35, %r43;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r45, %r44, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r46, %r42, %r41;
	sub.s32 	%r47, %r29, %r46;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r47, %r45;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r48, %r1, %r45;
	sub.s32 	%r49, %r47, %r48;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r49, %r43;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r4, %r2, 4;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r4, %r28;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r27, [fused_moe_kernel_param_14];
	ld.param.b32 	%r23, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_2];
	.loc	1 404 24        // fused_moe.py:404:24
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r54, %r3, 2, 3;
	bfe.u32 	%r55, %r3, 4, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd23, %r4, 4, %rd16;
	mad.wide.u32 	%rd19, %r55, 4, %rd23;
	mad.wide.u32 	%rd20, %r54, 4, %rd23;
	add.s64 	%rd21, %rd20, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r50;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd22, %r2, 4, %rd17;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r53, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r6, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	bfe.u32 	%r56, %r3, 3, 5;
	or.b32 	%r57, %r56, 32;
	and.b32 	%r7, %r3, 15;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd24, %r56;
	cvt.u64.u32 	%rd25, %r57;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd26, %r6;
	or.b64 	%rd5, %rd26, %rd24;
	or.b64 	%rd6, %rd26, %rd25;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd7, %r21;
	or.b64 	%rd27, %rd26, %rd7;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd75, %rd5, %rd7;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r198, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p27, %r198, %r23;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r199, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r200, %r3, 2;
	and.b32 	%r201, %r200, 60;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r202, %r199, %r201;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd71, %r27;
	mul.lo.s64 	%rd72, %rd1, %rd71;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd14, %rd73;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd70, %r202, 2, %rd74;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p28, %r202, %r21;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p26, %p28, %p27;
	mov.b32 	%r197, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p26 st.global.v2.b32 [ %rd70 + 0 ], { %r197, %r197 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r58, %rd7;
	cvt.u32.u64 	%r59, %rd5;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd75, %r60;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r26, [fused_moe_kernel_param_13];
	ld.param.b32 	%r25, [fused_moe_kernel_param_12];
	ld.param.b32 	%r24, [fused_moe_kernel_param_11];
	ld.param.b32 	%r22, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd12, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd4, %r53;
	.loc	1 442 0        // fused_moe.py:442
	shl.b32 	%r8, %r7, 2;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd29, %rd6, %rd7;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd76, %rd6, %rd7;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r61, %rd7;
	cvt.u32.u64 	%r62, %rd6;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd76, %r63;
$L__BB0_10:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd15, [fused_moe_kernel_param_3];
	shr.u32 	%r5, %r3, 2;
	cvt.s64.s32 	%rd2, %r51;
	cvt.s64.s32 	%rd3, %r52;
	cvt.u32.u64 	%r79, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p5, %r79, %r23;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd40, %r24;
	mul.lo.s64 	%rd8, %rd1, %rd40;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd41, %rd8, 1;
	add.s64 	%rd42, %rd12, %rd41;
	mad.wide.u32 	%rd31, %r8, 2, %rd42;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd43, %r25;
	mul.lo.s64 	%rd9, %rd4, %rd43;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd44, %rd9, 1;
	add.s64 	%rd45, %rd13, %rd44;
	.loc	1 478 22        // fused_moe.py:478:22
	and.b32 	%r9, %r3, 7;
	shl.b32 	%r10, %r9, 3;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd46, %r26;
	mul.lo.s64 	%rd10, %rd75, %rd46;
	mul.lo.s64 	%rd11, %rd76, %rd46;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd47, %rd10, 1;
	add.s64 	%rd48, %rd45, %rd47;
	mul.wide.u32 	%rd49, %r10, 2;
	add.s64 	%rd32, %rd48, %rd49;
	shl.b64 	%rd50, %rd11, 1;
	add.s64 	%rd51, %rd45, %rd50;
	add.s64 	%rd33, %rd51, %rd49;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r80, %r22, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p6, %r80, 64;
	setp.gt.s32 	%p7, %r80, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p8, %r8, %r22;
	.loc	1 533 16        // fused_moe.py:533:16
	and.b32 	%r84, %r3, 255;
	shl.b32 	%r85, %r84, 3;
	and.b32 	%r86, %r3, 112;
	xor.b32 	%r87, %r85, %r86;
	mov.b32 	%r88, global_smem;
	add.s32 	%r12, %r88, %r87;
	add.s32 	%r64, %r12, 24576;
	selp.b32 	%r89, 8, 0, %p5;
	selp.b32 	%r90, %r89, 0, %p8;
	selp.b32 	%r65, %r90, 0, %p7;
	// begin inline asm
	cp.async.ca.shared.global [ %r64 + 0 ], [ %rd31 + 0 ], 0x8, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p9, %r10, %r22;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r91, %r84, 4;
	shl.b32 	%r13, %r3, 1;
	and.b32 	%r92, %r13, 112;
	xor.b32 	%r93, %r91, %r92;
	add.s32 	%r66, %r88, %r93;
	selp.b32 	%r94, 16, 0, %p7;
	selp.b32 	%r68, %r94, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd32 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r67, %r66, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd33 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p10, %r80, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd34, %rd31, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd35, %rd32, 128;
	add.s64 	%rd36, %rd33, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r95, %r22, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p11, %r8, %r95;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r69, %r12, 26624;
	selp.b32 	%r96, %r89, 0, %p11;
	selp.b32 	%r70, %r96, 0, %p10;
	// begin inline asm
	cp.async.ca.shared.global [ %r69 + 0 ], [ %rd34 + 0 ], 0x8, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p12, %r10, %r95;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r71, %r66, 8192;
	selp.b32 	%r97, 16, 0, %p12;
	selp.b32 	%r73, %r97, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd35 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r72, %r66, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd36 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p13, %r80, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd37, %rd31, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd38, %rd32, 256;
	add.s64 	%rd39, %rd33, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r98, %r22, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p14, %r8, %r98;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r74, %r12, 28672;
	selp.b32 	%r99, %r89, 0, %p14;
	selp.b32 	%r75, %r99, 0, %p13;
	// begin inline asm
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd37 + 0 ], 0x8, %r75;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p15, %r10, %r98;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r76, %r66, 16384;
	selp.b32 	%r100, 16, 0, %p15;
	selp.b32 	%r78, %r100, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd38 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r77, %r66, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd39 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p6 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 26;
	add.s32 	%r83, %r80, %r82;
	shr.s32 	%r11, %r83, 6;
	add.s32 	%r14, %r11, -3;
	shl.b32 	%r101, %r7, 7;
	shl.b32 	%r102, %r9, 4;
	and.b32 	%r103, %r3, 16;
	xor.b32 	%r104, %r102, %r103;
	or.b32 	%r15, %r104, %r101;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r105, %r9, 7;
	shl.b32 	%r106, %r3, 5;
	and.b32 	%r107, %r106, 7168;
	and.b32 	%r108, %r13, 48;
	or.b32 	%r109, %r107, %r102;
	xor.b32 	%r110, %r109, %r108;
	or.b32 	%r19, %r110, %r105;
	xor.b32 	%r20, %r19, 64;
	add.s32 	%r203, %r22, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd52, %rd50, %rd44;
	mul.wide.u32 	%rd53, %r9, 16;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd79, %rd55, 384;
	add.s64 	%rd56, %rd47, %rd44;
	add.s64 	%rd57, %rd56, %rd53;
	add.s64 	%rd58, %rd57, %rd13;
	add.s64 	%rd78, %rd58, 384;
	mad.wide.u32 	%rd59, %r7, 8, %rd41;
	add.s64 	%rd60, %rd59, %rd12;
	add.s64 	%rd77, %rd60, 384;
	mov.b32 	%r210, 0;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r205, 2;
	mov.b32 	%r204, -1;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p16, %r210, %r14;
	add.s32 	%r140, %r204, 1;
	setp.gt.s32 	%p17, %r140, 2;
	selp.b32 	%r204, 0, %r140, %p17;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r141, %r204, 11;
	add.s32 	%r142, %r88, %r141;
	add.s32 	%r143, %r142, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r143+24576];
	add.s32 	%r144, %r142, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r144+24576];
	add.s32 	%r145, %r142, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r145+24576];
	add.s32 	%r146, %r142, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r146+24576];
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r147, %r204, 13;
	add.s32 	%r148, %r88, %r147;
	add.s32 	%r149, %r148, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r121, %r122}, [%r149];
	add.s32 	%r150, %r148, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r133, %r134}, [%r150];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r151, %r205, 1;
	setp.gt.s32 	%p18, %r151, 2;
	selp.b32 	%r205, 0, %r151, %p18;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p19, %r8, %r203;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r152, %r205, 11;
	bar.sync 	0;
	add.s32 	%r153, %r12, %r152;
	add.s32 	%r135, %r153, 24576;
	selp.b32 	%r154, 8, 0, %p19;
	selp.b32 	%r155, %r154, 0, %p5;
	selp.b32 	%r136, %r155, 0, %p16;
	// begin inline asm
	cp.async.ca.shared.global [ %r135 + 0 ], [ %rd77 + 0 ], 0x8, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p20, %r10, %r203;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r156, %r205, 13;
	add.s32 	%r137, %r66, %r156;
	selp.b32 	%r157, 16, 0, %p20;
	selp.b32 	%r139, %r157, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd78 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r138, %r137, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd79 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r210, %r210, 1;
	add.s64 	%rd79, %rd79, 128;
	add.s64 	%rd78, %rd78, 128;
	add.s64 	%rd77, %rd77, 128;
	add.s32 	%r203, %r203, -64;
	setp.ne.b32 	%p21, %r11, %r210;
	@%p21 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r165, %rd3;
	cvt.u32.u64 	%r166, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p23, %r165, %r23;
	setp.lt.s32 	%p22, %r166, %r23;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd64, %rd2, 2;
	add.s64 	%rd61, %rd15, %rd64;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd62, %rd15, %rd65;
	mov.b32 	%r159, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r158, %r159;
	@%p22 ld.global.b32 { %r158 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r159;
	@%p23 ld.global.b32 { %r160 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r167, %r206, %r158;
	mul.f32 	%r168, %r207, %r158;
	mul.f32 	%r169, %r208, %r160;
	mul.f32 	%r170, %r209, %r160;
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16.f32 	%rs1, %r167;
	cvt.rn.bf16.f32 	%rs2, %r168;
	cvt.rn.bf16.f32 	%rs3, %r169;
	cvt.rn.bf16.f32 	%rs4, %r170;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r171, %r6, %r8;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd66, %r27;
	mul.lo.s64 	%rd67, %rd1, %rd66;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd14, %rd68;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd63, %r171, 2, %rd69;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p25, %r171, %r21;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p24, %p25, %p5;
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r172, %r3, 24;
	shr.u32 	%r173, %r3, 1;
	and.b32 	%r174, %r173, 112;
	and.b32 	%r175, %r3, 1;
	neg.s32 	%r176, %r175;
	and.b32 	%r177, %r176, 1088;
	shl.b32 	%r178, %r3, 2;
	and.b32 	%r179, %r178, 8;
	and.b32 	%r180, %r3, 4;
	mul.lo.s32 	%r181, %r172, 34;
	xor.b32 	%r182, %r177, %r174;
	xor.b32 	%r183, %r182, %r181;
	add.s32 	%r184, %r88, %r179;
	add.s32 	%r185, %r184, %r180;
	add.s32 	%r161, %r185, %r183;
	// begin inline asm
	st.shared.v2.b16 [ %r161 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r162, %r161, 128;
	// begin inline asm
	st.shared.v2.b16 [ %r162 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r186, %r3, 3;
	and.b32 	%r187, %r186, 888;
	and.b32 	%r188, %r173, 48;
	and.b32 	%r189, %r5, 4;
	and.b32 	%r190, %r3, 128;
	or.b32 	%r191, %r189, %r190;
	xor.b32 	%r192, %r187, %r188;
	or.b32 	%r193, %r191, %r192;
	add.s32 	%r194, %r88, %r193;
	ld.shared.b32 	%r163, [%r194];
	xor.b32 	%r195, %r193, 64;
	add.s32 	%r196, %r88, %r195;
	ld.shared.b32 	%r164, [%r196+1024];
	// begin inline asm
	@%p24 st.global.v2.b32 [ %rd63 + 0 ], { %r163, %r164 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
