//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_24
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<111>;
	.loc	1 196 0        // fused_moe_instr.py:196:0
$L__func_begin0:
	.loc	1 196 0        // fused_moe_instr.py:196:0

// %bb.0:
	ld.param.b64 	%rd22, [fused_moe_kernel_param_22];
	ld.param.b32 	%r19, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 296 24        // fused_moe_instr.py:296:24
	mov.u32 	%r28, %ctaid.x;
$L__tmp1:
	.loc	1 65 72        // fused_moe_instr.py:65:72 @[ fused_moe_instr.py:88:8 @[ fused_moe_instr.py:298:38 ] ]
	// begin inline asm
	mov.u64 %rd23, %globaltimer;
	// end inline asm
$L__tmp2:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:89:8 @[ fused_moe_instr.py:298:38 ] ]
	// begin inline asm
	mov.u64 %rd24, %clock64;
	// end inline asm
$L__tmp3:
	.loc	1 83 24        // fused_moe_instr.py:83:24 @[ fused_moe_instr.py:90:38 @[ fused_moe_instr.py:298:38 ] ]
	mul.wide.u32 	%rd1, %r28, 1104;
	add.s64 	%rd28, %rd22, %rd1;
	ld.param.b64 	%rd29, [fused_moe_kernel_param_6];
$L__tmp4:
	.loc	1 91 19        // fused_moe_instr.py:91:19 @[ fused_moe_instr.py:298:38 ]
	add.s64 	%rd25, %rd28, 8;
	.loc	1 91 22        // fused_moe_instr.py:91:22 @[ fused_moe_instr.py:298:38 ]
	mov.u32 	%r1, %tid.x;
	and.b32 	%r29, %r1, 31;
	ld.param.b32 	%r30, [fused_moe_kernel_param_9];
	shr.u32 	%r31, %r1, 5;
	or.b32 	%r2, %r29, %r31;
	setp.eq.b32 	%p1, %r2, 0;
	// begin inline asm
	@%p1 st.global.b64 [ %rd25 + 0 ], { %rd23 };
	// end inline asm
	.loc	1 92 19        // fused_moe_instr.py:92:19 @[ fused_moe_instr.py:298:38 ]
	add.s64 	%rd26, %rd28, 16;
	.loc	1 92 22        // fused_moe_instr.py:92:22 @[ fused_moe_instr.py:298:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd26 + 0 ], { %rd24 };
	// end inline asm
$L__tmp5:
	.loc	1 77 65        // fused_moe_instr.py:77:65 @[ fused_moe_instr.py:93:22 @[ fused_moe_instr.py:298:38 ] ]
	// begin inline asm
	mov.u32 %r26, %smid;
	// end inline asm
$L__tmp6:
	.loc	1 93 33        // fused_moe_instr.py:93:33 @[ fused_moe_instr.py:298:38 ]
	cvt.s64.s32 	%rd27, %r26;
	.loc	1 93 22        // fused_moe_instr.py:93:22 @[ fused_moe_instr.py:298:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:301:28 ]
	add.s32 	%r32, %r30, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:301:28 ]
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 5;
$L__tmp8:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:302:27 ]
	add.s32 	%r37, %r19, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:302:27 ]
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 26;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r41, %r40, 6;
$L__tmp9:
	.loc	1 303 38        // fused_moe_instr.py:303:38
	shl.b32 	%r42, %r41, 3;
	.loc	1 304 22        // fused_moe_instr.py:304:22
	div.s32 	%r43, %r28, %r42;
	.loc	1 305 29        // fused_moe_instr.py:305:29
	shl.b32 	%r44, %r43, 3;
	.loc	1 306 35        // fused_moe_instr.py:306:35
	sub.s32 	%r45, %r36, %r44;
	.loc	1 306 48        // fused_moe_instr.py:306:48
	min.s32 	%r46, %r45, 8;
	.loc	1 307 34        // fused_moe_instr.py:307:34
	mul.lo.s32 	%r47, %r43, %r42;
	sub.s32 	%r48, %r28, %r47;
	.loc	1 308 40        // fused_moe_instr.py:308:40
	div.s32 	%r3, %r48, %r46;
	.loc	1 307 54        // fused_moe_instr.py:307:54
	mul.lo.s32 	%r49, %r3, %r46;
	sub.s32 	%r50, %r48, %r49;
	.loc	1 307 27        // fused_moe_instr.py:307:27
	add.s32 	%r4, %r50, %r44;
	.loc	1 317 37        // fused_moe_instr.py:317:37
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 318 15        // fused_moe_instr.py:318:15
	shl.b32 	%r6, %r4, 5;
	.loc	1 318 31        // fused_moe_instr.py:318:31
	setp.lt.s32 	%p2, %r6, %r27;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 31        // fused_moe_instr.py:0:31
	ld.param.b32 	%r25, [fused_moe_kernel_param_14];
	ld.param.b32 	%r21, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd21, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd20, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd19, [fused_moe_kernel_param_2];
	bfe.u32 	%r51, %r1, 3, 5;
	cvt.u64.u32 	%rd2, %r51;
	.loc	1 330 52        // fused_moe_instr.py:330:52
	mad.wide.s32 	%rd38, %r6, 4, %rd20;
	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd36, %rd38, %rd39;
	.loc	1 330 29        // fused_moe_instr.py:330:29
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 339 31        // fused_moe_instr.py:339:31
	cvt.s64.s32 	%rd3, %r52;
	.loc	1 343 43        // fused_moe_instr.py:343:43
	mad.wide.s32 	%rd37, %r4, 4, %rd21;
	.loc	1 343 26        // fused_moe_instr.py:343:26
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 344 22        // fused_moe_instr.py:344:22
	setp.ne.b32 	%p3, %r53, -1;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	cvt.u32.u64 	%r54, %rd2;
	.loc	1 362 23        // fused_moe_instr.py:362:23
	shl.b32 	%r7, %r3, 6;
	.loc	1 362 51        // fused_moe_instr.py:362:51
	or.b32 	%r55, %r54, 32;
	and.b32 	%r8, %r1, 7;
	.loc	1 362 68        // fused_moe_instr.py:362:68
	cvt.u64.u32 	%rd40, %r55;
	.loc	1 362 38        // fused_moe_instr.py:362:38
	cvt.s64.s32 	%rd41, %r7;
	or.b64 	%rd5, %rd41, %rd2;
	or.b64 	%rd6, %rd41, %rd40;
	.loc	1 362 81        // fused_moe_instr.py:362:81
	cvt.s64.s32 	%rd7, %r19;
	or.b64 	%rd42, %rd41, %rd7;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p4, %rd43, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd106, %rd5, %rd7;
	bra.uni 	$L__BB0_8;
$L__BB0_1:
$L__tmp10:
	.loc	1 65 72        // fused_moe_instr.py:65:72 @[ fused_moe_instr.py:98:8 @[ fused_moe_instr.py:320:54 ] ]
	// begin inline asm
	mov.u64 %rd30, %globaltimer;
	// end inline asm
$L__tmp11:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:99:8 @[ fused_moe_instr.py:320:54 ] ]
	// begin inline asm
	mov.u64 %rd32, %clock64;
	// end inline asm
$L__tmp12:
	.loc	1 101 19        // fused_moe_instr.py:101:19 @[ fused_moe_instr.py:320:54 ]
	add.s64 	%rd31, %rd28, 56;
	.loc	1 101 24        // fused_moe_instr.py:101:24 @[ fused_moe_instr.py:320:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd31 + 0 ], { %rd30 };
	// end inline asm
$L__tmp13:
	.loc	1 320 54        // fused_moe_instr.py:320:54
	add.s64 	%rd33, %rd28, 64;
$L__tmp14:
	.loc	1 102 28        // fused_moe_instr.py:102:28 @[ fused_moe_instr.py:320:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd33 + 0 ], { %rd32 };
	// end inline asm
$L__tmp15:
	.loc	1 108 19        // fused_moe_instr.py:108:19 @[ fused_moe_instr.py:321:54 ]
	add.s64 	%rd35, %rd28, 72;
	mov.b64 	%rd34, 2;
	.loc	1 108 22        // fused_moe_instr.py:108:22 @[ fused_moe_instr.py:321:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd35 + 0 ], { %rd34 };
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__tmp16:
$L__BB0_4:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	cvt.u32.u64 	%r183, %rd3;
	.loc	1 341 30        // fused_moe_instr.py:341:30
	setp.lt.s32 	%p22, %r183, %r21;
$L__tmp17:
	.loc	1 189 22        // fused_moe_instr.py:189:22 @[ fused_moe_instr.py:358:12 ]
	shl.b32 	%r184, %r3, 6;
	.loc	1 189 50        // fused_moe_instr.py:189:50 @[ fused_moe_instr.py:358:12 ]
	shl.b32 	%r185, %r1, 3;
	and.b32 	%r186, %r185, 56;
	.loc	1 189 37        // fused_moe_instr.py:189:37 @[ fused_moe_instr.py:358:12 ]
	or.b32 	%r187, %r184, %r186;
	.loc	1 190 33        // fused_moe_instr.py:190:33 @[ fused_moe_instr.py:358:12 ]
	cvt.s64.s32 	%rd102, %r25;
	mul.lo.s64 	%rd103, %rd3, %rd102;
	.loc	1 190 21        // fused_moe_instr.py:190:21 @[ fused_moe_instr.py:358:12 ]
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd19, %rd104;
	.loc	1 190 55        // fused_moe_instr.py:190:55 @[ fused_moe_instr.py:358:12 ]
	mad.wide.s32 	%rd101, %r187, 2, %rd105;
	.loc	1 191 55        // fused_moe_instr.py:191:55 @[ fused_moe_instr.py:358:12 ]
	setp.lt.s32 	%p23, %r187, %r19;
	.loc	1 191 36        // fused_moe_instr.py:191:36 @[ fused_moe_instr.py:358:12 ]
	and.pred 	%p21, %p23, %p22;
	mov.b32 	%r182, 0;
	.loc	1 192 21        // fused_moe_instr.py:192:21 @[ fused_moe_instr.py:358:12 ]
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd101 + 0 ], { %r182, %r182, %r182, %r182 };
	// end inline asm
$L__tmp18:
	.loc	1 360 8        // fused_moe_instr.py:360:8
	bra.uni 	$L__BB0_2;
$L__BB0_6:
	.loc	1 362 81        // fused_moe_instr.py:362:81
	cvt.u32.u64 	%r56, %rd7;
	cvt.u32.u64 	%r57, %rd5;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd106, %r58;
$L__BB0_8:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	ld.param.b32 	%r24, [fused_moe_kernel_param_13];
	ld.param.b32 	%r23, [fused_moe_kernel_param_12];
	ld.param.b32 	%r22, [fused_moe_kernel_param_11];
	ld.param.b32 	%r20, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd4, %r53;
	.loc	1 362 0        // fused_moe_instr.py:362
	shl.b32 	%r9, %r8, 3;
	.loc	1 362 81        // fused_moe_instr.py:362:81
	or.b64 	%rd44, %rd6, %rd7;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p5, %rd45, 0;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd107, %rd6, %rd7;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r59, %rd7;
	cvt.u32.u64 	%r60, %rd6;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd107, %r61;
$L__BB0_11:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	and.b32 	%r5, %r1, 248;
	cvt.u32.u64 	%r77, %rd3;
	.loc	1 341 30        // fused_moe_instr.py:341:30
	setp.lt.s32 	%p6, %r77, %r21;
	.loc	1 393 35        // fused_moe_instr.py:393:35
	shr.u32 	%r78, %r77, 31;
	add.s32 	%r79, %r77, %r78;
	shr.s32 	%r80, %r79, 1;
	.loc	1 393 43        // fused_moe_instr.py:393:43
	mul.wide.s32 	%rd8, %r80, %r22;
	.loc	1 393 12        // fused_moe_instr.py:393:12
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd17, %rd59;
	mul.wide.u32 	%rd61, %r9, 2;
	add.s64 	%rd50, %rd60, %rd61;
	.loc	1 397 28        // fused_moe_instr.py:397:28
	cvt.s64.s32 	%rd62, %r23;
	mul.lo.s64 	%rd9, %rd4, %rd62;
	.loc	1 397 14        // fused_moe_instr.py:397:14
	shl.b64 	%rd63, %rd9, 1;
	add.s64 	%rd64, %rd18, %rd63;
	.loc	1 398 64        // fused_moe_instr.py:398:64
	cvt.s64.s32 	%rd65, %r24;
	mul.lo.s64 	%rd10, %rd106, %rd65;
	mul.lo.s64 	%rd11, %rd107, %rd65;
	.loc	1 398 15        // fused_moe_instr.py:398:15
	shl.b64 	%rd66, %rd10, 1;
	add.s64 	%rd67, %rd64, %rd66;
	add.s64 	%rd51, %rd67, %rd61;
	shl.b64 	%rd68, %rd11, 1;
	add.s64 	%rd69, %rd64, %rd68;
	add.s64 	%rd52, %rd69, %rd61;
$L__tmp19:
	.loc	1 65 72        // fused_moe_instr.py:65:72 @[ fused_moe_instr.py:98:8 @[ fused_moe_instr.py:441:50 ] ]
	// begin inline asm
	mov.u64 %rd46, %globaltimer;
	// end inline asm
$L__tmp20:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:99:8 @[ fused_moe_instr.py:441:50 ] ]
	// begin inline asm
	mov.u64 %rd47, %clock64;
	// end inline asm
$L__tmp21:
	.loc	1 101 19        // fused_moe_instr.py:101:19 @[ fused_moe_instr.py:441:50 ]
	add.s64 	%rd48, %rd28, 24;
	.loc	1 101 24        // fused_moe_instr.py:101:24 @[ fused_moe_instr.py:441:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd48 + 0 ], { %rd46 };
	// end inline asm
$L__tmp22:
	.loc	1 441 50        // fused_moe_instr.py:441:50
	add.s64 	%rd49, %rd28, 32;
$L__tmp23:
	.loc	1 102 28        // fused_moe_instr.py:102:28 @[ fused_moe_instr.py:441:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd49 + 0 ], { %rd47 };
	// end inline asm
$L__tmp24:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:442:33 ]
	add.s32 	%r10, %r20, 63;
$L__tmp25:
	.loc	1 442 22        // fused_moe_instr.py:442:22
	setp.gt.s32 	%p7, %r10, 63;
	.loc	1 460 62        // fused_moe_instr.py:460:62
	setp.lt.s32 	%p8, %r9, %r20;
	.loc	1 459 16        // fused_moe_instr.py:459:16
	shl.b32 	%r11, %r1, 4;
	and.b32 	%r81, %r11, 4080;
	and.b32 	%r12, %r1, 56;
	shl.b32 	%r82, %r12, 1;
	xor.b32 	%r83, %r81, %r82;
	mov.b32 	%r84, global_smem;
	add.s32 	%r64, %r84, %r83;
	add.s32 	%r62, %r64, 24576;
	selp.b32 	%r85, 16, 0, %p6;
	selp.b32 	%r86, %r85, 0, %p8;
	selp.b32 	%r63, %r86, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd50 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 465 16        // fused_moe_instr.py:465:16
	selp.b32 	%r87, 16, 0, %p7;
	selp.b32 	%r66, %r87, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd51 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r65, %r64, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd52 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 442 22        // fused_moe_instr.py:442:22
	setp.gt.s32 	%p9, %r10, 127;
	.loc	1 498 22        // fused_moe_instr.py:498:22
	add.s64 	%rd53, %rd50, 128;
	.loc	1 499 22        // fused_moe_instr.py:499:22
	add.s64 	%rd54, %rd51, 128;
	add.s64 	%rd55, %rd52, 128;
	.loc	1 460 66        // fused_moe_instr.py:460:66
	add.s32 	%r88, %r20, -64;
	.loc	1 460 62        // fused_moe_instr.py:460:62
	setp.lt.s32 	%p10, %r9, %r88;
	.loc	1 459 16        // fused_moe_instr.py:459:16
	bar.sync 	0;
	add.s32 	%r67, %r64, 28672;
	selp.b32 	%r89, %r85, 0, %p10;
	selp.b32 	%r68, %r89, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd53 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 465 16        // fused_moe_instr.py:465:16
	add.s32 	%r69, %r64, 8192;
	selp.b32 	%r90, 16, 0, %p10;
	selp.b32 	%r71, %r90, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd54 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r70, %r64, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd55 + 0 ], 0x10, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 442 22        // fused_moe_instr.py:442:22
	setp.gt.s32 	%p11, %r10, 191;
	.loc	1 498 22        // fused_moe_instr.py:498:22
	add.s64 	%rd56, %rd50, 256;
	.loc	1 499 22        // fused_moe_instr.py:499:22
	add.s64 	%rd57, %rd51, 256;
	add.s64 	%rd58, %rd52, 256;
	.loc	1 460 66        // fused_moe_instr.py:460:66
	add.s32 	%r91, %r20, -128;
	.loc	1 460 62        // fused_moe_instr.py:460:62
	setp.lt.s32 	%p12, %r9, %r91;
	.loc	1 459 16        // fused_moe_instr.py:459:16
	bar.sync 	0;
	add.s32 	%r72, %r64, 32768;
	selp.b32 	%r92, %r85, 0, %p12;
	selp.b32 	%r73, %r92, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd56 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 465 16        // fused_moe_instr.py:465:16
	add.s32 	%r74, %r64, 16384;
	selp.b32 	%r93, 16, 0, %p12;
	selp.b32 	%r76, %r93, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd57 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r75, %r64, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd58 + 0 ], 0x10, %r76;
	// end inline asm
	cp.async.commit_group;
	.loc	1 442 22        // fused_moe_instr.py:442:22
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %.lr.ph
$L__tmp26:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:442:33 ]
	shr.u32 	%r94, %r10, 6;
	add.s32 	%r95, %r94, -3;
	shl.b32 	%r96, %r1, 7;
	and.b32 	%r97, %r96, 1920;
	and.b32 	%r98, %r11, 2160;
	and.b32 	%r99, %r1, 16;
	xor.b32 	%r100, %r98, %r99;
	or.b32 	%r13, %r100, %r97;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r101, %r8, 7;
	shl.b32 	%r102, %r1, 5;
	and.b32 	%r103, %r102, 3072;
	shl.b32 	%r199, %r8, 4;
	shl.b32 	%r200, %r1, 1;
	and.b32 	%r104, %r200, 48;
	or.b32 	%r105, %r101, %r103;
	xor.b32 	%r106, %r199, %r104;
	or.b32 	%r17, %r105, %r106;
	xor.b32 	%r18, %r17, 64;
	add.s32 	%r188, %r20, -192;
$L__tmp27:
	.loc	1 442 22        // fused_moe_instr.py:442:22
	cvt.s64.s32 	%rd12, %r95;
	mul.wide.u32 	%rd13, %r94, 128;
	add.s64 	%rd70, %rd1, %rd22;
	add.s64 	%rd108, %rd70, 88;
	add.s64 	%rd71, %rd68, %rd63;
	mul.wide.u32 	%rd72, %r8, 16;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd73, %rd18;
	add.s64 	%rd14, %rd74, 384;
	add.s64 	%rd75, %rd66, %rd63;
	add.s64 	%rd76, %rd75, %rd72;
	add.s64 	%rd77, %rd76, %rd18;
	add.s64 	%rd15, %rd77, 384;
	add.s64 	%rd78, %rd59, %rd72;
	add.s64 	%rd79, %rd78, %rd17;
	add.s64 	%rd16, %rd79, 384;
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r190, 2;
	mov.b32 	%r189, -1;
	mov.b64 	%rd109, 0;
	mov.b64 	%rd110, %rd109;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r195, %r191;
	mov.b32 	%r196, %r191;
	mov.b32 	%r197, %r191;
	mov.b32 	%r198, %r191;
	bra.uni 	$L__BB0_14;
$L__BB0_16:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 442 22        // fused_moe_instr.py:442:22
	add.s64 	%rd110, %rd110, 1;
	add.s64 	%rd109, %rd109, 128;
	add.s64 	%rd108, %rd108, 16;
	add.s32 	%r188, %r188, -64;
	setp.ne.b64 	%p18, %rd13, %rd109;
	@%p18 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_17;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p13, %rd110, %rd12;
	add.s32 	%r144, %r189, 1;
	setp.gt.s32 	%p14, %r144, 2;
	selp.b32 	%r189, 0, %r144, %p14;
	.loc	1 459 16        // fused_moe_instr.py:459:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r145, %r189, 12;
	add.s32 	%r146, %r84, %r145;
	add.s32 	%r147, %r146, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r147+24576];
	add.s32 	%r148, %r146, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r148+24576];
	add.s32 	%r149, %r146, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r149+24576];
	add.s32 	%r150, %r146, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r150+24576];
	.loc	1 465 16        // fused_moe_instr.py:465:16
	add.s32 	%r151, %r146, %r145;
	add.s32 	%r152, %r151, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r119, %r120}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r121, %r122}, [%r152+4096];
	add.s32 	%r153, %r151, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r135, %r136}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r137, %r138}, [%r153+4096];
	.loc	1 495 37        // fused_moe_instr.py:495:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r107, %r108, %r109, %r110 }, { %r111, %r112 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r107, %r108, %r109, %r110 }, { %r113, %r114 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r123, %r124, %r125, %r126 }, { %r129, %r130 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 499 22        // fused_moe_instr.py:499:22
	add.s64 	%rd80, %rd16, %rd109;
	add.s64 	%rd81, %rd15, %rd109;
	.loc	1 442 22        // fused_moe_instr.py:442:22
	add.s64 	%rd82, %rd14, %rd109;
	add.s32 	%r154, %r190, 1;
	setp.gt.s32 	%p15, %r154, 2;
	selp.b32 	%r190, 0, %r154, %p15;
	.loc	1 460 62        // fused_moe_instr.py:460:62
	setp.lt.s32 	%p16, %r9, %r188;
	.loc	1 459 16        // fused_moe_instr.py:459:16
	shl.b32 	%r155, %r190, 12;
	bar.sync 	0;
	add.s32 	%r156, %r64, %r155;
	add.s32 	%r139, %r156, 24576;
	selp.b32 	%r157, 16, 0, %p16;
	selp.b32 	%r158, %r157, 0, %p6;
	selp.b32 	%r140, %r158, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd80 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 465 16        // fused_moe_instr.py:465:16
	shl.b32 	%r159, %r190, 13;
	add.s32 	%r141, %r64, %r159;
	selp.b32 	%r143, %r157, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd81 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r142, %r141, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd82 + 0 ], 0x10, %r143;
	// end inline asm
	cp.async.commit_group;
$L__tmp28:
	.loc	1 116 15        // fused_moe_instr.py:116:15 @[ fused_moe_instr.py:444:70 ]
	setp.gt.u64 	%p17, %rd110, 63;
$L__tmp29:
	.loc	1 116 11        // fused_moe_instr.py:116:11 @[ fused_moe_instr.py:501:70 ]
	@%p17 bra 	$L__BB0_16;
$L__tmp30:
// %bb.15:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 11        // fused_moe_instr.py:0:11
	add.s64 	%rd84, %rd108, -8;
$L__tmp31:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:117:16 @[ fused_moe_instr.py:444:70 ] ]
	// begin inline asm
	mov.u64 %rd83, %clock64;
	// end inline asm
$L__tmp32:
	.loc	1 119 53        // fused_moe_instr.py:119:53 @[ fused_moe_instr.py:444:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd84 + 0 ], { %rd83 };
	// end inline asm
$L__tmp33:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:117:16 @[ fused_moe_instr.py:501:70 ] ]
	// begin inline asm
	mov.u64 %rd85, %clock64;
	// end inline asm
$L__tmp34:
	.loc	1 119 53        // fused_moe_instr.py:119:53 @[ fused_moe_instr.py:501:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd108 + 0 ], { %rd85 };
	// end inline asm
	bra.uni 	$L__BB0_16;
$L__tmp35:
$L__BB0_12:        // %.._crit_edge_crit_edge
	.loc	1 546 21        // fused_moe_instr.py:546:21
	shl.b32 	%r200, %r1, 1;
	shl.b32 	%r199, %r8, 4;
	mov.b32 	%r201, 0;
	mov.b32 	%r202, %r201;
	mov.b32 	%r203, %r201;
	mov.b32 	%r204, %r201;
	.loc	1 442 22        // fused_moe_instr.py:442:22
	bra.uni 	$L__BB0_18;
$L__BB0_17:        // %._crit_edge.loopexit
	.loc	1 539 33        // fused_moe_instr.py:539:33
	cvt.rn.bf16x2.f32 	%r204, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r203, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r202, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r201, %r192, %r191;
$L__BB0_18:        // %._crit_edge
	.loc	1 442 22        // fused_moe_instr.py:442:22
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp36:
	.loc	1 65 72        // fused_moe_instr.py:65:72 @[ fused_moe_instr.py:98:8 @[ fused_moe_instr.py:506:50 ] ]
	// begin inline asm
	mov.u64 %rd86, %globaltimer;
	// end inline asm
$L__tmp37:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:99:8 @[ fused_moe_instr.py:506:50 ] ]
	// begin inline asm
	mov.u64 %rd88, %clock64;
	// end inline asm
$L__tmp38:
	.loc	1 101 19        // fused_moe_instr.py:101:19 @[ fused_moe_instr.py:506:50 ]
	add.s64 	%rd87, %rd28, 40;
	.loc	1 101 24        // fused_moe_instr.py:101:24 @[ fused_moe_instr.py:506:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd87 + 0 ], { %rd86 };
	// end inline asm
$L__tmp39:
	.loc	1 506 50        // fused_moe_instr.py:506:50
	add.s64 	%rd89, %rd28, 48;
$L__tmp40:
	.loc	1 102 28        // fused_moe_instr.py:102:28 @[ fused_moe_instr.py:506:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd89 + 0 ], { %rd88 };
	// end inline asm
$L__tmp41:
	.loc	1 543 37        // fused_moe_instr.py:543:37
	or.b32 	%r164, %r7, %r9;
	.loc	1 544 33        // fused_moe_instr.py:544:33
	cvt.s64.s32 	%rd97, %r25;
	mul.lo.s64 	%rd98, %rd3, %rd97;
	.loc	1 544 21        // fused_moe_instr.py:544:21
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd19, %rd99;
	.loc	1 544 55        // fused_moe_instr.py:544:55
	mad.wide.s32 	%rd90, %r164, 2, %rd100;
	.loc	1 545 55        // fused_moe_instr.py:545:55
	setp.lt.s32 	%p20, %r164, %r19;
	.loc	1 545 36        // fused_moe_instr.py:545:36
	and.pred 	%p19, %p20, %p6;
	.loc	1 546 21        // fused_moe_instr.py:546:21
	shl.b32 	%r165, %r8, 9;
	and.b32 	%r166, %r11, 240;
	shr.u32 	%r167, %r1, 1;
	and.b32 	%r168, %r167, 48;
	shl.b32 	%r169, %r1, 2;
	and.b32 	%r170, %r169, 64;
	and.b32 	%r171, %r200, 256;
	xor.b32 	%r172, %r166, %r168;
	xor.b32 	%r173, %r172, %r170;
	add.s32 	%r174, %r84, %r165;
	add.s32 	%r175, %r174, %r171;
	add.s32 	%r176, %r175, %r173;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r176], {%r201, %r202, %r203, %r204};
	bar.sync 	0;
	shl.b32 	%r177, %r12, 6;
	shl.b32 	%r178, %r5, 1;
	or.b32 	%r179, %r177, %r199;
	xor.b32 	%r180, %r179, %r178;
	add.s32 	%r181, %r84, %r180;
	ld.shared.v4.b32 	{%r160, %r161, %r162, %r163}, [%r181];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd90 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
$L__tmp42:
	.loc	1 65 72        // fused_moe_instr.py:65:72 @[ fused_moe_instr.py:98:8 @[ fused_moe_instr.py:548:50 ] ]
	// begin inline asm
	mov.u64 %rd91, %globaltimer;
	// end inline asm
$L__tmp43:
	.loc	1 71 68        // fused_moe_instr.py:71:68 @[ fused_moe_instr.py:99:8 @[ fused_moe_instr.py:548:50 ] ]
	// begin inline asm
	mov.u64 %rd93, %clock64;
	// end inline asm
$L__tmp44:
	.loc	1 101 19        // fused_moe_instr.py:101:19 @[ fused_moe_instr.py:548:50 ]
	add.s64 	%rd92, %rd28, 56;
	.loc	1 101 24        // fused_moe_instr.py:101:24 @[ fused_moe_instr.py:548:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd92 + 0 ], { %rd91 };
	// end inline asm
$L__tmp45:
	.loc	1 548 50        // fused_moe_instr.py:548:50
	add.s64 	%rd94, %rd28, 64;
$L__tmp46:
	.loc	1 102 28        // fused_moe_instr.py:102:28 @[ fused_moe_instr.py:548:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
$L__tmp47:
	.loc	1 108 19        // fused_moe_instr.py:108:19 @[ fused_moe_instr.py:549:50 ]
	add.s64 	%rd96, %rd28, 72;
	mov.b64 	%rd95, 1;
	.loc	1 108 22        // fused_moe_instr.py:108:22 @[ fused_moe_instr.py:549:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd96 + 0 ], { %rd95 };
	// end inline asm
$L__tmp48:
$L__BB0_2:        // %common.ret
	.loc	1 0 0        // fused_moe_instr.py:0
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/moe/repo/moe/instrumented/fused_moe_instr.py"
	.file	2 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
