//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<81>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r20, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r28, %ctaid.x;
	ld.param.b32 	%r29, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r30, %r29, 31;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r31, %r20, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 6;
	ld.param.b64 	%rd19, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r36, %r28, %r35;
	shr.s32 	%r37, %r30, 31;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r30, %r38;
	shr.s32 	%r40, %r39, 5;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r41, %r40, %r36;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r42, %r41, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r43, %r36, %r35;
	sub.s32 	%r44, %r28, %r43;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r44, %r42;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r45, %r1, %r42;
	sub.s32 	%r46, %r44, %r45;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r46, %r36;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r6, %r2, 5;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r6, %r27;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r26, [fused_moe_kernel_param_14];
	ld.param.b32 	%r22, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r47, %r3, 3, 5;
	and.b32 	%r5, %r3, 128;
	cvt.u64.u32 	%rd1, %r47;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r52, %r5, 3;
	bfe.u32 	%r53, %r3, 2, 3;
	or.b32 	%r54, %r52, %r53;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd24, %r6, 4, %rd17;
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd20, %rd24, %rd25;
	mad.wide.u32 	%rd21, %r54, 4, %rd24;
	add.s64 	%rd22, %rd21, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd2, %r48;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd23, %r2, 4, %rd18;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r51, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r55, %rd1;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r7, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	or.b32 	%r56, %r55, 32;
	and.b32 	%r8, %r3, 7;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd26, %r56;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd27, %r7;
	or.b64 	%rd6, %rd27, %rd1;
	or.b64 	%rd7, %rd27, %rd26;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd8, %r20;
	or.b64 	%rd28, %rd27, %rd8;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd76, %rd6, %rd8;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r201, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p22, %r201, %r22;
$L__tmp5:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r202, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r203, %r3, 3;
	and.b32 	%r204, %r203, 56;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r205, %r202, %r204;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd72, %r26;
	mul.lo.s64 	%rd73, %rd2, %rd72;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd15, %rd74;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd71, %r205, 2, %rd75;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p23, %r205, %r20;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p21, %p23, %p22;
	mov.b32 	%r200, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd71 + 0 ], { %r200, %r200, %r200, %r200 };
	// end inline asm
$L__tmp6:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r57, %rd8;
	cvt.u32.u64 	%r58, %rd6;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd76, %r59;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r25, [fused_moe_kernel_param_13];
	ld.param.b32 	%r24, [fused_moe_kernel_param_12];
	ld.param.b32 	%r23, [fused_moe_kernel_param_11];
	ld.param.b32 	%r21, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd5, %r51;
	.loc	1 442 0        // fused_moe.py:442
	shl.b32 	%r9, %r8, 3;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd30, %rd7, %rd8;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p4, %rd31, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd77, %rd7, %rd8;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r60, %rd8;
	cvt.u32.u64 	%r61, %rd7;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd77, %r62;
$L__BB0_10:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd16, [fused_moe_kernel_param_3];
	and.b32 	%r4, %r3, 248;
	cvt.s64.s32 	%rd3, %r49;
	cvt.s64.s32 	%rd4, %r50;
	cvt.u32.u64 	%r78, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p5, %r78, %r22;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd41, %r23;
	mul.lo.s64 	%rd9, %rd2, %rd41;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd42, %rd9, 1;
	add.s64 	%rd43, %rd13, %rd42;
	mul.wide.u32 	%rd44, %r9, 2;
	add.s64 	%rd32, %rd43, %rd44;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd45, %r24;
	mul.lo.s64 	%rd10, %rd5, %rd45;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd46, %rd10, 1;
	add.s64 	%rd47, %rd14, %rd46;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd48, %r25;
	mul.lo.s64 	%rd11, %rd76, %rd48;
	mul.lo.s64 	%rd12, %rd77, %rd48;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd49, %rd11, 1;
	add.s64 	%rd50, %rd47, %rd49;
	add.s64 	%rd33, %rd50, %rd44;
	shl.b64 	%rd51, %rd12, 1;
	add.s64 	%rd52, %rd47, %rd51;
	add.s64 	%rd34, %rd52, %rd44;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r79, %r21, 63;
$L__tmp8:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p6, %r79, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p7, %r9, %r21;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r11, %r3, 4;
	and.b32 	%r83, %r11, 4080;
	and.b32 	%r12, %r3, 56;
	shl.b32 	%r84, %r12, 1;
	xor.b32 	%r85, %r83, %r84;
	mov.b32 	%r86, global_smem;
	add.s32 	%r65, %r86, %r85;
	add.s32 	%r63, %r65, 24576;
	selp.b32 	%r87, 16, 0, %p5;
	selp.b32 	%r88, %r87, 0, %p7;
	selp.b32 	%r64, %r88, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd32 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	selp.b32 	%r89, 16, 0, %p6;
	selp.b32 	%r67, %r89, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd33 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r66, %r65, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd34 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p8, %r79, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd35, %rd32, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd36, %rd33, 128;
	add.s64 	%rd37, %rd34, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r90, %r21, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p9, %r9, %r90;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r68, %r65, 28672;
	selp.b32 	%r91, %r87, 0, %p9;
	selp.b32 	%r69, %r91, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd35 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r70, %r65, 8192;
	selp.b32 	%r92, 16, 0, %p9;
	selp.b32 	%r72, %r92, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd36 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r71, %r65, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd37 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p10, %r79, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd38, %rd32, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd39, %rd33, 256;
	add.s64 	%rd40, %rd34, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r93, %r21, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p11, %r9, %r93;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r73, %r65, 32768;
	selp.b32 	%r94, %r87, 0, %p11;
	selp.b32 	%r74, %r94, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd38 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r75, %r65, 16384;
	selp.b32 	%r95, 16, 0, %p11;
	selp.b32 	%r77, %r95, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd39 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r76, %r65, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd40 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 26;
	add.s32 	%r82, %r79, %r81;
	shr.s32 	%r10, %r82, 6;
	add.s32 	%r13, %r10, -3;
	shl.b32 	%r96, %r3, 7;
	and.b32 	%r97, %r96, 1920;
	and.b32 	%r98, %r11, 2160;
	and.b32 	%r99, %r3, 16;
	xor.b32 	%r100, %r98, %r99;
	or.b32 	%r14, %r100, %r97;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r101, %r8, 7;
	shl.b32 	%r102, %r3, 5;
	and.b32 	%r103, %r102, 3072;
	shl.b32 	%r218, %r8, 4;
	shl.b32 	%r104, %r3, 1;
	and.b32 	%r105, %r104, 48;
	or.b32 	%r106, %r101, %r103;
	xor.b32 	%r107, %r218, %r105;
	or.b32 	%r18, %r106, %r107;
	xor.b32 	%r19, %r18, 64;
	add.s32 	%r206, %r21, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd53, %rd51, %rd46;
	mul.wide.u32 	%rd54, %r8, 16;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd14;
	add.s64 	%rd80, %rd56, 384;
	add.s64 	%rd57, %rd49, %rd46;
	add.s64 	%rd58, %rd57, %rd54;
	add.s64 	%rd59, %rd58, %rd14;
	add.s64 	%rd79, %rd59, 384;
	add.s64 	%rd60, %rd42, %rd54;
	add.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd78, %rd61, 384;
	mov.b32 	%r217, 0;
	mov.b32 	%r209, 0f00000000;
	mov.b32 	%r208, 2;
	mov.b32 	%r207, -1;
	mov.b32 	%r210, %r209;
	mov.b32 	%r211, %r209;
	mov.b32 	%r212, %r209;
	mov.b32 	%r213, %r209;
	mov.b32 	%r214, %r209;
	mov.b32 	%r215, %r209;
	mov.b32 	%r216, %r209;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p12, %r217, %r13;
	add.s32 	%r145, %r207, 1;
	setp.gt.s32 	%p13, %r145, 2;
	selp.b32 	%r207, 0, %r145, %p13;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r146, %r207, 12;
	add.s32 	%r147, %r86, %r146;
	add.s32 	%r148, %r147, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r148+24576];
	add.s32 	%r149, %r147, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r149+24576];
	add.s32 	%r150, %r147, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r150+24576];
	add.s32 	%r151, %r147, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r151+24576];
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r152, %r147, %r146;
	add.s32 	%r153, %r152, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r153+4096];
	add.s32 	%r154, %r152, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r136, %r137}, [%r154];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r138, %r139}, [%r154+4096];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r155, %r208, 1;
	setp.gt.s32 	%p14, %r155, 2;
	selp.b32 	%r208, 0, %r155, %p14;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r9, %r206;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r156, %r208, 12;
	bar.sync 	0;
	add.s32 	%r157, %r65, %r156;
	add.s32 	%r140, %r157, 24576;
	selp.b32 	%r158, 16, 0, %p15;
	selp.b32 	%r159, %r158, 0, %p5;
	selp.b32 	%r141, %r159, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd78 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r160, %r208, 13;
	add.s32 	%r142, %r65, %r160;
	selp.b32 	%r144, %r158, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd79 + 0 ], 0x10, %r144;
	// end inline asm
	add.s32 	%r143, %r142, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd80 + 0 ], 0x10, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r217, %r217, 1;
	add.s64 	%rd80, %rd80, 128;
	add.s64 	%rd79, %rd79, 128;
	add.s64 	%rd78, %rd78, 128;
	add.s32 	%r206, %r206, -64;
	setp.ne.b32 	%p16, %r10, %r217;
	@%p16 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_11:        // %.._crit_edge_crit_edge
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r218, %r8, 4;
	mov.b32 	%r209, 0f00000000;
	mov.b32 	%r210, %r209;
	mov.b32 	%r211, %r209;
	mov.b32 	%r212, %r209;
	mov.b32 	%r213, %r209;
	mov.b32 	%r214, %r209;
	mov.b32 	%r215, %r209;
	mov.b32 	%r216, %r209;
$L__BB0_14:        // %._crit_edge
	.loc	1 0 21        // fused_moe.py:0:21
	cvt.u32.u64 	%r168, %rd4;
	cvt.u32.u64 	%r169, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p18, %r168, %r22;
	setp.lt.s32 	%p17, %r169, %r22;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd62, %rd16, %rd65;
	shl.b64 	%rd66, %rd4, 2;
	add.s64 	%rd63, %rd16, %rd66;
	mov.b32 	%r162, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r161, %r162;
	@%p17 ld.global.b32 { %r161 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r162;
	@%p18 ld.global.b32 { %r163 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r170, %r209, %r161;
	mul.f32 	%r171, %r210, %r161;
	mul.f32 	%r172, %r211, %r163;
	mul.f32 	%r173, %r212, %r163;
	mul.f32 	%r174, %r213, %r161;
	mul.f32 	%r175, %r214, %r161;
	mul.f32 	%r176, %r215, %r163;
	mul.f32 	%r177, %r216, %r163;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r178, %r7, %r9;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd67, %r26;
	mul.lo.s64 	%rd68, %rd2, %rd67;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd15, %rd69;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd64, %r178, 2, %rd70;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p20, %r178, %r20;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p19, %p20, %p5;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r179, %r8, 9;
	and.b32 	%r180, %r11, 240;
	shr.u32 	%r181, %r3, 1;
	and.b32 	%r182, %r181, 48;
	shl.b32 	%r183, %r3, 2;
	and.b32 	%r184, %r183, 64;
	shl.b32 	%r185, %r5, 1;
	xor.b32 	%r186, %r180, %r182;
	xor.b32 	%r187, %r186, %r184;
	add.s32 	%r188, %r86, %r179;
	add.s32 	%r189, %r188, %r185;
	add.s32 	%r190, %r189, %r187;
	cvt.rn.bf16x2.f32 	%r191, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r192, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r193, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r194, %r177, %r176;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r190], {%r191, %r192, %r193, %r194};
	bar.sync 	0;
	shl.b32 	%r195, %r12, 6;
	shl.b32 	%r196, %r4, 1;
	or.b32 	%r197, %r195, %r218;
	xor.b32 	%r198, %r197, %r196;
	add.s32 	%r199, %r86, %r198;
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r199];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd64 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
