//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<117>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r22, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r30, %ctaid.x;
	ld.param.b32 	%r31, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r32, %r31, 15;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 28;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r37, %r22, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 25;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r41, %r40, 7;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r42, %r41, 4;
	ld.param.b64 	%rd28, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r43, %r30, %r42;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r44, %r43, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r45, %r36, %r44;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r46, %r45, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r47, %r43, %r42;
	sub.s32 	%r48, %r30, %r47;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r48, %r46;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r49, %r1, %r46;
	sub.s32 	%r50, %r48, %r49;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r50, %r44;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r5, %r2, 4;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r5, %r29;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r28, [fused_moe_kernel_param_14];
	ld.param.b32 	%r24, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd27, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd26, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd24, [fused_moe_kernel_param_2];
	.loc	1 404 24        // fused_moe.py:404:24
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 240;
	bfe.u32 	%r56, %r3, 2, 3;
	shr.u32 	%r57, %r4, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd33, %r5, 4, %rd26;
	mad.wide.u32 	%rd29, %r57, 4, %rd33;
	mad.wide.u32 	%rd30, %r56, 4, %rd33;
	add.s64 	%rd31, %rd30, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r51;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd32, %r2, 4, %rd27;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r55, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r6, %r1, 7;
	.loc	1 442 51        // fused_moe.py:442:51
	shr.u32 	%r58, %r3, 3;
	bfe.u32 	%r59, %r3, 3, 5;
	or.b32 	%r60, %r59, 32;
	or.b32 	%r61, %r59, 64;
	or.b32 	%r62, %r58, 96;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd34, %r59;
	cvt.u64.u32 	%rd35, %r60;
	cvt.u64.u32 	%rd36, %r61;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd38, %r6;
	or.b64 	%rd6, %rd38, %rd34;
	or.b64 	%rd7, %rd38, %rd35;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd10, %r22;
	or.b64 	%rd39, %rd38, %rd10;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd112, %rd6, %rd10;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r218, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p29, %r218, %r24;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r219, %r1, 7;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r220, %r3, 3;
	and.b32 	%r221, %r220, 120;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r222, %r219, %r221;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd108, %r28;
	mul.lo.s64 	%rd109, %rd1, %rd108;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd24, %rd110;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd107, %r222, 2, %rd111;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p30, %r222, %r22;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p28, %p30, %p29;
	mov.b32 	%r217, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd107 + 0 ], { %r217, %r217, %r217, %r217 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r63, %rd10;
	cvt.u32.u64 	%r64, %rd6;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd112, %r65;
$L__BB0_7:
	.loc	1 442 0        // fused_moe.py:442
	cvt.u64.u32 	%rd37, %r62;
	or.b64 	%rd8, %rd38, %rd36;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd41, %rd7, %rd10;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd113, %rd7, %rd10;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r66, %rd10;
	cvt.u32.u64 	%r67, %rd7;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd113, %r68;
$L__BB0_10:
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd9, %rd38, %rd37;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd43, %rd8, %rd10;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd114, %rd8, %rd10;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r69, %rd10;
	cvt.u32.u64 	%r70, %rd8;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd114, %r71;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	and.b32 	%r7, %r3, 15;
	ld.param.b32 	%r27, [fused_moe_kernel_param_13];
	ld.param.b32 	%r26, [fused_moe_kernel_param_12];
	ld.param.b32 	%r25, [fused_moe_kernel_param_11];
	ld.param.b32 	%r23, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd23, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd22, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd4, %r55;
	cvt.s64.s32 	%rd5, %r52;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd45, %rd9, %rd10;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p6, %rd46, 0;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd115, %rd9, %rd10;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r72, %rd10;
	cvt.u32.u64 	%r73, %rd9;
	rem.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd115, %r74;
$L__BB0_16:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd25, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd2, %r53;
	cvt.s64.s32 	%rd3, %r54;
	shl.b32 	%r8, %r7, 3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p7, %r52, %r24;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd62, %r25;
	mul.lo.s64 	%rd11, %rd5, %rd62;
	.loc	1 473 62        // fused_moe.py:473:62
	shl.b32 	%r9, %r7, 2;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd63, %rd11, 1;
	add.s64 	%rd64, %rd22, %rd63;
	mad.wide.u32 	%rd47, %r9, 2, %rd64;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd65, %r26;
	mul.lo.s64 	%rd12, %rd4, %rd65;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd66, %rd12, 1;
	add.s64 	%rd67, %rd23, %rd66;
	.loc	1 478 22        // fused_moe.py:478:22
	and.b32 	%r10, %r3, 7;
	shl.b32 	%r11, %r10, 3;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd68, %r27;
	mul.lo.s64 	%rd13, %rd112, %rd68;
	mul.lo.s64 	%rd14, %rd113, %rd68;
	mul.lo.s64 	%rd15, %rd114, %rd68;
	mul.lo.s64 	%rd16, %rd115, %rd68;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd69, %rd13, 1;
	add.s64 	%rd70, %rd67, %rd69;
	mul.wide.u32 	%rd71, %r11, 2;
	add.s64 	%rd48, %rd70, %rd71;
	shl.b64 	%rd72, %rd14, 1;
	add.s64 	%rd73, %rd67, %rd72;
	add.s64 	%rd49, %rd73, %rd71;
	shl.b64 	%rd74, %rd15, 1;
	add.s64 	%rd75, %rd67, %rd74;
	add.s64 	%rd50, %rd75, %rd71;
	shl.b64 	%rd76, %rd16, 1;
	add.s64 	%rd77, %rd67, %rd76;
	add.s64 	%rd51, %rd77, %rd71;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r96, %r23, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p8, %r96, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p9, %r9, %r23;
	.loc	1 533 16        // fused_moe.py:533:16
	and.b32 	%r100, %r3, 255;
	shl.b32 	%r101, %r100, 3;
	and.b32 	%r102, %r3, 112;
	xor.b32 	%r103, %r101, %r102;
	mov.b32 	%r104, global_smem;
	add.s32 	%r13, %r104, %r103;
	add.s32 	%r75, %r13, 49152;
	selp.b32 	%r105, 8, 0, %p7;
	selp.b32 	%r106, %r105, 0, %p9;
	selp.b32 	%r76, %r106, 0, %p8;
	// begin inline asm
	cp.async.ca.shared.global [ %r75 + 0 ], [ %rd47 + 0 ], 0x8, %r76;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p10, %r11, %r23;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r107, %r100, 4;
	shl.b32 	%r14, %r3, 1;
	and.b32 	%r108, %r14, 112;
	xor.b32 	%r109, %r107, %r108;
	add.s32 	%r77, %r104, %r109;
	selp.b32 	%r110, 16, 0, %p8;
	selp.b32 	%r79, %r110, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd48 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r78, %r77, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd49 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r77, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd50 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r81, %r77, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd51 + 0 ], 0x10, %r79;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p11, %r96, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd52, %rd47, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd53, %rd48, 128;
	add.s64 	%rd54, %rd49, 128;
	add.s64 	%rd55, %rd50, 128;
	add.s64 	%rd56, %rd51, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r111, %r23, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p12, %r9, %r111;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r82, %r13, 51200;
	selp.b32 	%r112, %r105, 0, %p12;
	selp.b32 	%r83, %r112, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r82 + 0 ], [ %rd52 + 0 ], 0x8, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p13, %r11, %r111;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r84, %r77, 16384;
	selp.b32 	%r113, 16, 0, %p13;
	selp.b32 	%r86, %r113, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd53 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r85, %r77, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd54 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r77, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd55 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r88, %r77, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd56 + 0 ], 0x10, %r86;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p14, %r96, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd57, %rd47, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd58, %rd48, 256;
	add.s64 	%rd59, %rd49, 256;
	add.s64 	%rd60, %rd50, 256;
	add.s64 	%rd61, %rd51, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r114, %r23, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r9, %r114;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r89, %r13, 53248;
	selp.b32 	%r115, %r105, 0, %p15;
	selp.b32 	%r90, %r115, 0, %p14;
	// begin inline asm
	cp.async.ca.shared.global [ %r89 + 0 ], [ %rd57 + 0 ], 0x8, %r90;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p16, %r11, %r114;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r91, %r77, 32768;
	selp.b32 	%r116, 16, 0, %p16;
	selp.b32 	%r93, %r116, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd58 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r92, %r77, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd59 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r94, %r77, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd60 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r95, %r77, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd61 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p8 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 26;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r12, %r99, 6;
	add.s32 	%r15, %r12, -3;
	shl.b32 	%r117, %r7, 7;
	shl.b32 	%r235, %r10, 4;
	and.b32 	%r118, %r3, 16;
	xor.b32 	%r119, %r235, %r118;
	or.b32 	%r16, %r119, %r117;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	shl.b32 	%r120, %r10, 7;
	shl.b32 	%r236, %r3, 5;
	and.b32 	%r121, %r236, 7168;
	and.b32 	%r122, %r14, 48;
	or.b32 	%r123, %r120, %r121;
	xor.b32 	%r124, %r235, %r122;
	or.b32 	%r20, %r123, %r124;
	xor.b32 	%r21, %r20, 64;
	add.s32 	%r223, %r23, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd78, %rd76, %rd66;
	mul.wide.u32 	%rd79, %r10, 16;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd80, %rd23;
	add.s64 	%rd17, %rd81, 384;
	add.s64 	%rd82, %rd74, %rd66;
	add.s64 	%rd83, %rd82, %rd79;
	add.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd18, %rd84, 384;
	add.s64 	%rd85, %rd72, %rd66;
	add.s64 	%rd86, %rd85, %rd79;
	add.s64 	%rd87, %rd86, %rd23;
	add.s64 	%rd19, %rd87, 384;
	add.s64 	%rd88, %rd69, %rd66;
	add.s64 	%rd89, %rd88, %rd79;
	add.s64 	%rd90, %rd89, %rd23;
	add.s64 	%rd20, %rd90, 384;
	mad.wide.u32 	%rd91, %r7, 8, %rd63;
	add.s64 	%rd92, %rd91, %rd22;
	add.s64 	%rd21, %rd92, 384;
	mov.b32 	%r234, 0;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r225, 2;
	mov.b32 	%r224, -1;
	mov.b64 	%rd116, 0;
	mov.b32 	%r227, %r226;
	mov.b32 	%r228, %r226;
	mov.b32 	%r229, %r226;
	mov.b32 	%r230, %r226;
	mov.b32 	%r231, %r226;
	mov.b32 	%r232, %r226;
	mov.b32 	%r233, %r226;
$L__BB0_19:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r234, %r15;
	add.s32 	%r164, %r224, 1;
	setp.gt.s32 	%p18, %r164, 2;
	selp.b32 	%r224, 0, %r164, %p18;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r165, %r224, 11;
	add.s32 	%r166, %r104, %r165;
	add.s32 	%r167, %r166, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r167+49152];
	add.s32 	%r168, %r166, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r168+49152];
	add.s32 	%r169, %r166, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r169+49152];
	add.s32 	%r170, %r166, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r170+49152];
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r171, %r224, 14;
	add.s32 	%r172, %r104, %r171;
	add.s32 	%r173, %r172, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r137, %r138}, [%r173];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r139, %r140}, [%r173+8192];
	add.s32 	%r174, %r172, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r153, %r154}, [%r174];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r155, %r156}, [%r174+8192];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd93, %rd21, %rd116;
	add.s64 	%rd94, %rd20, %rd116;
	add.s64 	%rd95, %rd19, %rd116;
	add.s64 	%rd96, %rd18, %rd116;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd97, %rd17, %rd116;
	add.s32 	%r175, %r225, 1;
	setp.gt.s32 	%p19, %r175, 2;
	selp.b32 	%r225, 0, %r175, %p19;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p20, %r9, %r223;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r176, %r225, 11;
	bar.sync 	0;
	add.s32 	%r177, %r13, %r176;
	add.s32 	%r157, %r177, 49152;
	selp.b32 	%r178, 8, 0, %p20;
	selp.b32 	%r179, %r178, 0, %p7;
	selp.b32 	%r158, %r179, 0, %p17;
	// begin inline asm
	cp.async.ca.shared.global [ %r157 + 0 ], [ %rd93 + 0 ], 0x8, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 55        // fused_moe.py:537:55
	setp.lt.s32 	%p21, %r11, %r223;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r180, %r225, 14;
	add.s32 	%r159, %r77, %r180;
	selp.b32 	%r181, 16, 0, %p21;
	selp.b32 	%r161, %r181, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd94 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r160, %r159, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd95 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r159, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd96 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r163, %r159, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd97 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r234, %r234, 1;
	add.s64 	%rd116, %rd116, 128;
	add.s32 	%r223, %r223, -64;
	setp.ne.b32 	%p22, %r12, %r234;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_17:        // %.._crit_edge_crit_edge
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r236, %r3, 5;
	shl.b32 	%r235, %r10, 4;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r227, %r226;
	mov.b32 	%r228, %r226;
	mov.b32 	%r229, %r226;
	mov.b32 	%r230, %r226;
	mov.b32 	%r231, %r226;
	mov.b32 	%r232, %r226;
	mov.b32 	%r233, %r226;
$L__BB0_20:        // %._crit_edge
	.loc	1 0 21        // fused_moe.py:0:21
	cvt.u32.u64 	%r189, %rd1;
	cvt.u32.u64 	%r190, %rd3;
	cvt.u32.u64 	%r191, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p24, %r190, %r24;
	setp.lt.s32 	%p23, %r191, %r24;
	setp.lt.s32 	%p26, %r189, %r24;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd101, %rd2, 2;
	add.s64 	%rd98, %rd25, %rd101;
	shl.b64 	%rd102, %rd3, 2;
	add.s64 	%rd99, %rd25, %rd102;
	mov.b32 	%r183, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r182, %r183;
	@%p23 ld.global.b32 { %r182 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r183;
	@%p24 ld.global.b32 { %r184 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r192, %r226, %r182;
	mul.f32 	%r193, %r227, %r182;
	mul.f32 	%r194, %r228, %r184;
	mul.f32 	%r195, %r229, %r184;
	mul.f32 	%r196, %r230, %r182;
	mul.f32 	%r197, %r231, %r182;
	mul.f32 	%r198, %r232, %r184;
	mul.f32 	%r199, %r233, %r184;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r200, %r6, %r8;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd103, %r28;
	mul.lo.s64 	%rd104, %rd1, %rd103;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd24, %rd105;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd100, %r200, 2, %rd106;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p27, %r200, %r22;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p25, %p27, %p26;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r201, %r10, 9;
	shl.b32 	%r202, %r3, 4;
	and.b32 	%r203, %r202, 496;
	shr.u32 	%r204, %r3, 1;
	and.b32 	%r205, %r204, 112;
	xor.b32 	%r206, %r203, %r205;
	add.s32 	%r207, %r104, %r201;
	add.s32 	%r208, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r209, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r210, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r211, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r212, %r199, %r198;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r208], {%r209, %r210, %r211, %r212};
	bar.sync 	0;
	and.b32 	%r213, %r236, 3840;
	or.b32 	%r214, %r213, %r235;
	xor.b32 	%r215, %r214, %r4;
	add.s32 	%r216, %r104, %r215;
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r216];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd100 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
