
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R2, c[0x0][0x248] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        LDC.64 R4, c[0x0][0x240] ;
        /*0040*/        VIADD R0, R2, 0x3f ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0070*/        LDG.E R0, desc[UR10][R4.64] ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*0090*/        IMAD.SHL.U32 R8, R3, 0x8, RZ ;
        /*00a0*/        IABS R10, R8 ;
        /*00b0*/        I2F.RP R3, R10 ;
        /*00c0*/        S2R R9, SR_CTAID.X ;
        /*00d0*/        MUFU.RCP R3, R3 ;
        /*00e0*/        VIADD R6, R3, 0xffffffe ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0100*/        IABS R4, R9 ;
        /*0110*/        IABS R5, R8 ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0140*/        IMAD R11, R11, R10, RZ ;
        /*0150*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*0160*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*0170*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*0180*/        IMAD R3, R7, R3, R4 ;
        /*0190*/        LDC R4, c[0x0][0x250] ;
        /*01a0*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*01b0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*01d0*/        LOP3.LUT R3, R9, R8, RZ, 0x3c, !PT ;
        /*01e0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*01f0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0200*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0210*/        VIADD R3, R4, 0x1f ;
        /*0220*/        @P0 VIADD R7, R7, 0x1 ;
        /*0230*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0240*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0250*/        @!P1 LOP3.LUT R7, RZ, R8, RZ, 0x33, !PT ;
        /*0260*/        LEA.HI R4, R4, R3, RZ, 0x5 ;
        /*0270*/        IMAD.SHL.U32 R10, R7, 0x8, RZ ;
        /*0280*/        LEA.HI.SX32 R4, R4, -R10, 0x1b ;
        /*0290*/        VIMNMX R12, R4, 0x8, PT ;
        /*02a0*/        IABS R6, R12 ;
        /*02b0*/        I2F.RP R3, R6 ;
        /*02c0*/        MUFU.RCP R3, R3 ;
        /*02d0*/        VIADD R4, R3, 0xffffffe ;
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*02f0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0300*/        IMAD R9, R8, R7, R9 ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0320*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0330*/        IMAD R7, R11, R6, RZ ;
        /*0340*/        IABS R8, R9 ;
        /*0350*/        IABS R11, R12 ;
        /*0360*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0370*/        IMAD.MOV R3, RZ, RZ, -R11 ;
        /*0380*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0390*/        IMAD R3, R5, R3, R8 ;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*03b0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*03d0*/        LOP3.LUT R3, R9, R12, RZ, 0x3c, !PT ;
        /*03e0*/        @!P1 VIADD R5, R5, 0x1 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0400*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0410*/        @P0 VIADD R5, R5, 0x1 ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0430*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0440*/        @!P1 LOP3.LUT R11, RZ, R12, RZ, 0x33, !PT ;
        /*0450*/        IMAD.MOV R3, RZ, RZ, -R11 ;
        /*0460*/        IMAD R3, R12, R3, R9 ;
        /*0470*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0480*/        IMAD.SHL.U32 R8, R3, 0x20, RZ ;
        /*0490*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*04a0*/        @P0 EXIT ;
        /*04b0*/        S2R R44, SR_TID.X ;
        /*04c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*04d0*/        LDC.64 R6, c[0x0][0x230] ;
        /*04e0*/        LEA R4, P1, R3, R4, 0x2 ;
        /*04f0*/        LEA.HI.X.SX32 R5, R3.reuse, R5, 0x2, P1 ;
        /*0500*/        SHF.R.U32.HI R0, RZ, 0x3, R44 ;
        /*0510*/        LEA R35, P0, R3, R6, 0x7 ;
        /*0520*/        SGXT.U32 R6, R0, 0x5 ;
        /*0530*/        LDG.E R0, desc[UR10][R4.64] ;
        /*0540*/        LEA.HI.X.SX32 R3, R8, R7, 0x2, P0 ;
        /*0550*/        LEA R34, P0, R6, R35, 0x2 ;
        /*0560*/        LEA.HI.X R35, R6, R3, RZ, 0x2, P0 ;
        /*0570*/        LDG.E R34, desc[UR10][R34.64] ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*0590*/        SHF.R.S32.HI R3, RZ, 0x1f, R34 ;
        /*05a0*/        @P0 BRA 0x6f0 ;
        /*05b0*/        IMAD.SHL.U32 R44, R44, 0x8, RZ ;
        /*05c0*/        ULDC UR6, c[0x0][0x264] ;
        /*05d0*/        ULDC UR5, c[0x0][0x254] ;
        /*05e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*05f0*/        IMAD R3, R3, UR6, RZ ;
        /*0600*/        LOP3.LUT R44, R44, 0x38, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.WIDE.U32 R4, R34.reuse, UR6, RZ ;
        /*0620*/        ISETP.GE.AND P0, PT, R34, UR5, PT ;
        /*0630*/        IMAD R7, R34, UR4, R3 ;
        /*0640*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0650*/        IMAD R3, R11, 0x40, R44 ;
        /*0660*/        LEA R0, P1, R4, UR4, 0x1 ;
        /*0670*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0680*/        ISETP.LT.AND P0, PT, R3.reuse, R2, !P0 ;
        /*0690*/        LEA R2, P2, R3, R0, 0x1 ;
        /*06a0*/        LEA.HI.X R4, R4, UR5, R5, 0x1, P1 ;
        /*06b0*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P2 ;
        /*06c0*/        @!P0 EXIT ;
        /*06d0*/        STG.E.128 desc[UR10][R2.64], RZ ;
        /*06e0*/        EXIT ;
        /*06f0*/        IMAD.SHL.U32 R35, R11, 0x40, RZ ;
        /*0700*/        SHF.R.S32.HI R8, RZ, 0x1f, R2 ;
        /*0710*/        ULDC UR4, c[0x0][0x248] ;
        /*0720*/        LOP3.LUT R43, R44, 0x7, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.S32.HI R9, RZ, 0x1f, R35 ;
        /*0740*/        LOP3.LUT R13, R35, R6, RZ, 0xfc, !PT ;
        /*0750*/        LOP3.LUT R3, R9, R8, RZ, 0xfc, !PT ;
        /*0760*/        LOP3.LUT R7, R35, 0x20, R6, 0xfe, !PT ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0780*/        @P0 BRA 0x8d0 ;
        /*0790*/        I2F.U32.RP R3, R2 ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*07b0*/        MUFU.RCP R3, R3 ;
        /*07c0*/        VIADD R4, R3, 0xffffffe ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*07e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0800*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0810*/        IMAD R11, R11, R2, RZ ;
        /*0820*/        IMAD.HI.U32 R5, R5, R11, R4 ;
        /*0830*/        IMAD.HI.U32 R5, R5, R13, RZ ;
        /*0840*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0850*/        IMAD R5, R2, R5, R13 ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0870*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0890*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*08a0*/        @!P1 LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT ;
        /*08b0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*08c0*/        BRA 0x910 ;
        /*08d0*/        MOV R12, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0x1ad0 ;
        /*08f0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0910*/        LOP3.LUT R4, R9, R8, RZ, 0xfc, !PT ;
        /*0920*/        IMAD.SHL.U32 R38, R43, 0x8, RZ ;
        /*0930*/        SHF.R.S32.HI R6, RZ, 0x1f, R0 ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0950*/        @P0 BRA 0xaa0 ;
        /*0960*/        ULDC UR4, c[0x0][0x248] ;
        /*0970*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0980*/        I2F.U32.RP R8, UR4 ;
        /*0990*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*09a0*/        MUFU.RCP R8, R8 ;
        /*09b0*/        VIADD R5, R8, 0xffffffe ;
        /*09c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*09d0*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*09e0*/        IMAD R9, R9, UR4, RZ ;
        /*09f0*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a10*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*0a20*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0a30*/        IMAD R4, R4, UR4, R7 ;
        /*0a40*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0a50*/        @P0 VIADD R4, R4, -UR4 ;
        /*0a60*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0a70*/        @P0 VIADD R4, R4, -UR4 ;
        /*0a80*/        @!P1 LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*0a90*/        BRA 0xad0 ;
        /*0aa0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*0ab0*/        MOV R12, 0xad0 ;
        /*0ac0*/        CALL.REL.NOINC 0x1ad0 ;
        /*0ad0*/        LDC R29, c[0x0][0x24c] ;
        /*0ae0*/        ULDC UR8, c[0x0][0x260] ;
        /*0af0*/        LEA.HI R7, R34, R34, RZ, 0x1 ;
        /*0b00*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0b10*/        IMAD R9, R3, UR8, RZ ;
        /*0b20*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*0b30*/        SHF.R.S32.HI R3, RZ, 0x1, R7 ;
        /*0b40*/        IMAD R7, R5, UR8, RZ ;
        /*0b50*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0b60*/        IMAD R5, R2, UR5, R9 ;
        /*0b70*/        LOP3.LUT R45, R44, 0x38, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.WIDE.U32 R8, R2, UR8, RZ ;
        /*0b90*/        IMAD R13, R6, UR7, RZ ;
        /*0ba0*/        IMAD.WIDE R2, R3, UR6, RZ ;
        /*0bb0*/        IMAD.IADD R9, R9, 0x1, R5 ;
        /*0bc0*/        SHF.L.U64.HI R5, R2, 0x1, R3 ;
        /*0bd0*/        IMAD R13, R0, UR4, R13 ;
        /*0be0*/        ULDC UR4, c[0x0][0x254] ;
        /*0bf0*/        IMAD R15, R4, UR5, R7 ;
        /*0c00*/        ISETP.GE.AND P0, PT, R34, UR4, PT ;
        /*0c10*/        IMAD.WIDE.U32 R10, R4, UR8, RZ ;
        /*0c20*/        SHF.L.U64.HI R3, R8, 0x1, R9 ;
        /*0c30*/        S2UR UR5, SR_CgaCtaId ;
        /*0c40*/        ISETP.GE.AND P2, PT, R38, R29, PT ;
        /*0c50*/        VIADD R12, R29, 0x3f ;
        /*0c60*/        SEL R18, RZ, 0x10, P0 ;
        /*0c70*/        IMAD.IADD R9, R11, 0x1, R15 ;
        /*0c80*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0c90*/        IMAD.WIDE.U32 R16, R0, UR7, RZ ;
        /*0ca0*/        ISETP.GT.AND P1, PT, R12, 0x3f, PT ;
        /*0cb0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0cc0*/        SHF.L.U64.HI R0, R10, 0x1, R9 ;
        /*0cd0*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*0ce0*/        SEL R2, R18, RZ, !P2 ;
        /*0cf0*/        VIADD R9, R29, 0xffffffc0 ;
        /*0d00*/        UMOV UR4, 0x400 ;
        /*0d10*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*0d20*/        SEL R8, RZ, 0x10, !P1 ;
        /*0d30*/        IMAD.IADD R11, R17, 0x1, R13 ;
        /*0d40*/        SEL R2, R2, RZ, P1 ;
        /*0d50*/        IMAD.SHL.U32 R13, R16, 0x2, RZ ;
        /*0d60*/        IADD3 R14, P5, R4, UR6, RZ ;
        /*0d70*/        IMAD.SHL.U32 R6, R10, 0x2, RZ ;
        /*0d80*/        ISETP.GE.AND P6, PT, R38, R9, PT ;
        /*0d90*/        VIADD R9, R29, 0xffffff80 ;
        /*0da0*/        SEL R8, R8, RZ, !P2 ;
        /*0db0*/        IMAD.SHL.U32 R17, R44, 0x10, RZ ;
        /*0dc0*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
        /*0dd0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0de0*/        IADD3.X R15, R5, UR7, RZ, P5, !PT ;
        /*0df0*/        @!P1 IMAD.SHL.U32 R36, R44, 0x2, RZ ;
        /*0e00*/        ISETP.GT.AND P5, PT, R12, 0x7f, PT ;
        /*0e10*/        @!P1 IMAD.SHL.U32 R37, R43, 0x10, RZ ;
        /*0e20*/        SEL R2, R18, RZ, !P6 ;
        /*0e30*/        IMAD.WIDE.U32 R14, R38, 0x2, R14 ;
        /*0e40*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0e50*/        @!P1 CS2R R22, SRZ ;
        /*0e60*/        SHF.L.U64.HI R16, R16, 0x1, R11 ;
        /*0e70*/        SEL R8, RZ, 0x10, P6 ;
        /*0e80*/        ISETP.GE.AND P3, PT, R38, R9, PT ;
        /*0e90*/        IADD3 R11, P6, R13, UR8, RZ ;
        /*0ea0*/        SEL R9, R2, RZ, P5 ;
        /*0eb0*/        IMAD.SHL.U32 R2, R45, 0x2, RZ ;
        /*0ec0*/        SEL R19, R8, RZ, P5 ;
        /*0ed0*/        IADD3 R10, P5, R7, R11.reuse, RZ ;
        /*0ee0*/        IADD3.X R20, R16, UR9, RZ, P6, !PT ;
        /*0ef0*/        IADD3 R8, P6, R6, R11, RZ ;
        /*0f00*/        LOP3.LUT R2, R2, 0xff0, R17, 0x78, !PT ;
        /*0f10*/        IMAD.X R11, R3, 0x1, R20.reuse, P5 ;
        /*0f20*/        ISETP.NE.U32.AND P5, PT, R9, RZ, PT ;
        /*0f30*/        IMAD.X R9, R0, 0x1, R20, P6 ;
        /*0f40*/        SEL R18, R18, RZ, !P3 ;
        /*0f50*/        VIADD R2, R2, UR5 ;
        /*0f60*/        SEL R20, RZ, 0x10, P3 ;
        /*0f70*/        IMAD.WIDE.U32 R10, R38, 0x2, R10 ;
        /*0f80*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT ;
        /*0f90*/        @!PT LDS RZ, [RZ] ;
        /*0fa0*/        @!PT LDS RZ, [RZ] ;
        /*0fb0*/        @!PT LDS RZ, [RZ] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], desc[UR10][R14.64], P4 ;
        /*0fd0*/        IMAD.WIDE.U32 R8, R38, 0x2, R8 ;
        /*0fe0*/        ISETP.GT.AND P6, PT, R12, 0xbf, PT ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        SEL R18, R18, RZ, P6 ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R2], desc[UR10][R10.64], P2 ;
        /*1020*/        SEL R20, R20, RZ, P6 ;
        /*1030*/        ISETP.NE.U32.AND P4, PT, R18, RZ, PT ;
        /*1040*/        LDGSTS.E.BYPASS.128 [R2+0x1000], desc[UR10][R8.64], P2 ;
        /*1050*/        ISETP.NE.U32.AND P6, PT, R20, RZ, PT ;
        /*1060*/        @!P1 CS2R R20, SRZ ;
        /*1070*/        LDGDEPBAR ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        @!PT LDS RZ, [RZ] ;
        /*10a0*/        @!PT LDS RZ, [RZ] ;
        /*10b0*/        @!PT LDS RZ, [RZ] ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R2+0x7000], desc[UR10][R14.64+0x80], P5 ;
        /*10d0*/        LDGDEPBAR ;
        /*10e0*/        LDGSTS.E.BYPASS.128 [R2+0x2000], desc[UR10][R10.64+0x80], P3 ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], desc[UR10][R8.64+0x80], P3 ;
        /*1100*/        LDGDEPBAR ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        @!PT LDS RZ, [RZ] ;
        /*1130*/        @!PT LDS RZ, [RZ] ;
        /*1140*/        @!PT LDS RZ, [RZ] ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R2+0x8000], desc[UR10][R14.64+0x100], P4 ;
        /*1160*/        LDGDEPBAR ;
        /*1170*/        LDGSTS.E.BYPASS.128 [R2+0x4000], desc[UR10][R10.64+0x100], P6 ;
        /*1180*/        LDGSTS.E.BYPASS.128 [R2+0x5000], desc[UR10][R8.64+0x100], P6 ;
        /*1190*/        LDGDEPBAR ;
        /*11a0*/        @!P1 BRA 0x1880 ;
        /*11b0*/        IADD3 R6, P1, R6, R13.reuse, RZ ;
        /*11c0*/        IMAD.SHL.U32 R37, R43, 0x10, RZ ;
        /*11d0*/        IADD3 R8, P2, R7, R13, RZ ;
        /*11e0*/        IMAD.SHL.U32 R36, R44, 0x2, RZ ;
        /*11f0*/        SHF.R.S32.HI R33, RZ, 0x1f, R12 ;
        /*1200*/        IMAD.X R7, R0, 0x1, R16, P1 ;
        /*1210*/        LOP3.LUT R17, R17, 0x870, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.SHL.U32 R0, R44, 0x20, RZ ;
        /*1230*/        LOP3.LUT R31, R37, 0x30, R36, 0x78, !PT ;
        /*1240*/        IMAD.X R9, R3, 0x1, R16, P2 ;
        /*1250*/        LEA.HI R33, R33, R12, RZ, 0x6 ;
        /*1260*/        IMAD.WIDE.U32 R4, R43, 0x10, R4 ;
        /*1270*/        LOP3.LUT R0, R0, 0xc00, RZ, 0xc0, !PT ;
        /*1280*/        CS2R R18, SRZ ;
        /*1290*/        LOP3.LUT R17, R17, 0x10, R44, 0x78, !PT ;
        /*12a0*/        IMAD.WIDE.U32 R10, R43.reuse, 0x10, R6 ;
        /*12b0*/        IADD3 R28, P5, R4, UR6, RZ ;
        /*12c0*/        CS2R R20, SRZ ;
        /*12d0*/        SHF.R.S32.HI R33, RZ, 0x6, R33 ;
        /*12e0*/        IMAD.WIDE.U32 R8, R43, 0x10, R8 ;
        /*12f0*/        IADD3 R4, P1, R10, UR8, RZ ;
        /*1300*/        CS2R R22, SRZ ;
        /*1310*/        IADD3 R28, P6, R28, 0x180, RZ ;
        /*1320*/        IMAD.SHL.U32 R30, R44, 0x80, RZ ;
        /*1330*/        IADD3 R6, P3, R8, UR8, RZ ;
        /*1340*/        IMAD R0, R43, 0x80, R0 ;
        /*1350*/        IADD3 R4, P2, R4, 0x180, RZ ;
        /*1360*/        VIADD R29, R29, 0xffffff40 ;
        /*1370*/        LOP3.LUT R30, R17, 0x780, R30, 0xf8, !PT ;
        /*1380*/        IMAD.IADD R31, R0, 0x1, R31 ;
        /*1390*/        IADD3 R6, P4, R6, 0x180, RZ ;
        /*13a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*13b0*/        IADD3.X R7, RZ, UR7, R5, P6, P5 ;
        /*13c0*/        CS2R R16, SRZ ;
        /*13d0*/        IADD3.X R3, RZ, UR9, R11, P2, P1 ;
        /*13e0*/        VIADD R42, R33, 0xfffffffd ;
        /*13f0*/        IADD3.X R5, RZ, UR9, R9, P4, P3 ;
        /*1400*/        UMOV UR4, URZ ;
        /*1410*/        LOP3.LUT R41, R30.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1420*/        UMOV UR6, 0xffffffff ;
        /*1430*/        LOP3.LUT R40, R30.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1440*/        LOP3.LUT R39, R30, 0x60, RZ, 0x3c, !PT ;
        /*1450*/        LOP3.LUT R32, R31, 0x40, RZ, 0x3c, !PT ;
        /*1460*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*1470*/        DEPBAR.LE SB0, 0x4 ;
        /*1480*/        UISETP.GT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        ISETP.GE.AND P1, PT, R38, R29, PT ;
        /*14b0*/        VIADD R0, R0, 0x1 ;
        /*14c0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*14d0*/        VIADD R29, R29, 0xffffffc0 ;
        /*14e0*/        ULEA UR7, UR6, UR5, 0xc ;
        /*14f0*/        ULEA UR8, UR6, UR7, 0xc ;
        /*1500*/        LDSM.16.M88.4 R24, [R30+UR7+0x6000] ;
        /*1510*/        LDSM.16.M88.4 R12, [R31+UR8] ;
        /*1520*/        LDSM.16.M88.4 R8, [R31+UR8+0x1000] ;
        /*1530*/        HMMA.16816.F32.BF16 R16, R24.reuse, R12, R16 ;
        /*1540*/        HMMA.16816.F32.BF16 R20, R24, R8, R20 ;
        /*1550*/        LDSM.16.M88.4 R24, [R41+UR7+0x6000] ;
        /*1560*/        NOP ;
        /*1570*/        HMMA.16816.F32.BF16 R16, R24.reuse, R14, R16 ;
        /*1580*/        LDSM.16.M88.4 R12, [R40+UR7+0x6000] ;
        /*1590*/        HMMA.16816.F32.BF16 R24, R24, R10, R20 ;
        /*15a0*/        LDSM.16.M88.4 R8, [R32+UR8] ;
        /*15b0*/        LDSM.16.M88.4 R20, [R32+UR8+0x1000] ;
        /*15c0*/        HMMA.16816.F32.BF16 R16, R12.reuse, R8, R16 ;
        /*15d0*/        HMMA.16816.F32.BF16 R24, R12, R20, R24 ;
        /*15e0*/        LDSM.16.M88.4 R12, [R39+UR7+0x6000] ;
        /*15f0*/        SEL R8, RZ, 0x10, P1 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        ISETP.LE.AND P1, PT, R42, UR4, PT ;
        /*1620*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1630*/        SEL R9, R8, RZ, !P0 ;
        /*1640*/        SEL R8, R8, RZ, !P1 ;
        /*1650*/        SEL R9, R9, RZ, !P1 ;
        /*1660*/        ISETP.GT.AND P1, PT, R0.reuse, 0x2, PT ;
        /*1670*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1680*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*1690*/        SEL R0, R0, RZ, !P1 ;
        /*16a0*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*16b0*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*16c0*/        ISETP.NE.U32.AND P1, PT, R33, UR4, PT ;
        /*16d0*/        IADD3 R28, P4, R28, 0x80, RZ ;
        /*16e0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*16f0*/        HMMA.16816.F32.BF16 R16, R12.reuse, R10, R16 ;
        /*1700*/        HMMA.16816.F32.BF16 R20, R12, R22, R24 ;
        /*1710*/        IMAD R11, R0, 0x1000, R2 ;
        /*1720*/        @!PT LDS RZ, [RZ] ;
        /*1730*/        @!PT LDS RZ, [RZ] ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R11+0x6000], desc[UR10][R8.64], P2 ;
        /*1760*/        IMAD R13, R0, 0x2000, R2 ;
        /*1770*/        LDGDEPBAR ;
        /*1780*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*1790*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*17a0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR10][R8.64], P3 ;
        /*17b0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*17c0*/        IADD3 R4, P2, R4, 0x80, RZ ;
        /*17d0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*17e0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*17f0*/        LDGSTS.E.BYPASS.128 [R13+0x1000], desc[UR10][R8.64], P3 ;
        /*1800*/        IADD3 R6, P3, R6, 0x80, RZ ;
        /*1810*/        LDGDEPBAR ;
        /*1820*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*1830*/        @P1 BRA 0x1460 ;
        /*1840*/        F2FP.BF16.F32.PACK_AB R23, R23, R22 ;
        /*1850*/        F2FP.BF16.F32.PACK_AB R22, R21, R20 ;
        /*1860*/        F2FP.BF16.F32.PACK_AB R21, R19, R18 ;
        /*1870*/        F2FP.BF16.F32.PACK_AB R20, R17, R16 ;
        /*1880*/        DEPBAR.LE SB0, 0x0 ;
        /*1890*/        IMAD.SHL.U32 R0, R44.reuse, 0x10, RZ ;
        /*18a0*/        SHF.R.U32.HI R3, RZ, 0x1, R44 ;
        /*18b0*/        S2R R2, SR_TID.X ;
        /*18c0*/        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        /*18d0*/        LOP3.LUT R36, R36, 0x100, RZ, 0xc0, !PT ;
        /*18e0*/        ULDC UR4, c[0x0][0x264] ;
        /*18f0*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1900*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*1910*/        LEA R43, R43, UR5, 0x9 ;
        /*1920*/        IMAD.IADD R38, R35, 0x1, R38 ;
        /*1930*/        LOP3.LUT R3, R0, 0x30, R3, 0x78, !PT ;
        /*1940*/        IMAD.SHL.U32 R0, R45, 0x40, RZ ;
        /*1950*/        SHF.R.S32.HI R5, RZ, 0x1f, R34 ;
        /*1960*/        LOP3.LUT R3, R3, 0x40, R44, 0x78, !PT ;
        /*1970*/        IMAD R5, R5, UR4, RZ ;
        /*1980*/        IADD3 R3, R3, R43, R36 ;
        /*1990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19a0*/        IMAD R5, R34.reuse, UR6, R5 ;
        /*19b0*/        IMAD.WIDE.U32 R34, R34, UR4, RZ ;
        /*19c0*/        ULDC UR4, c[0x0][0x248] ;
        /*19d0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*19e0*/        ISETP.LT.AND P0, PT, R38, UR4, !P0 ;
        /*19f0*/        IMAD.IADD R5, R35, 0x1, R5 ;
        /*1a00*/        LEA R9, P1, R34, UR6, 0x1 ;
        /*1a10*/        LEA.HI.X R35, R34, UR7, R5, 0x1, P1 ;
        /*1a20*/        LOP3.LUT R2, R2, 0xf8, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1a40*/        STSM.16.M88.4 [R3], R20 ;
        /*1a50*/        LOP3.LUT R0, R2, R0, R37, 0x1e, !PT ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        @!P0 EXIT ;
        /*1a80*/        LDS.128 R4, [R0+UR5] ;
        /*1a90*/        LEA R2, P0, R38, R9, 0x1 ;
        /*1aa0*/        LEA.HI.X.SX32 R3, R38, R35, 0x1, P0 ;
        /*1ab0*/        STG.E.128 desc[UR10][R2.64], R4 ;
        /*1ac0*/        EXIT ;
        /*1ad0*/        IADD3 R4, P1, RZ, -UR4, RZ ;
        /*1ae0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1af0*/        IMAD.X R5, RZ, RZ, ~R8, P1 ;
        /*1b00*/        SEL R4, R4, UR4, !P0 ;
        /*1b10*/        SEL R5, R5, R8, !P0 ;
        /*1b20*/        I2F.U64.RP R16, R4 ;
        /*1b30*/        MUFU.RCP R16, R16 ;
        /*1b40*/        VIADD R10, R16, 0x1ffffffe ;
        /*1b50*/        IADD3 R16, P4, RZ, -R13, RZ ;
        /*1b60*/        F2I.U64.TRUNC R10, R10 ;
        /*1b70*/        IMAD.WIDE.U32 R14, R10, R4, RZ ;
        /*1b80*/        IMAD R15, R10, R5, R15 ;
        /*1b90*/        IADD3 R17, P0, RZ, -R14, RZ ;
        /*1ba0*/        IMAD R15, R11, R4, R15 ;
        /*1bb0*/        IMAD.HI.U32 R14, R10, R17, RZ ;
        /*1bc0*/        IMAD.X R19, RZ, RZ, ~R15, P0 ;
        /*1bd0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*1be0*/        IMAD R21, R11, R19.reuse, RZ ;
        /*1bf0*/        IMAD.WIDE.U32 R14, P0, R10, R19, R14 ;
        /*1c00*/        IMAD.HI.U32 R19, R11, R19, RZ ;
        /*1c10*/        IMAD.HI.U32 R14, P1, R11, R17, R14 ;
        /*1c20*/        IADD3 R15, P2, R21, R14, RZ ;
        /*1c30*/        IMAD.X R14, R19, 0x1, R11, P0 ;
        /*1c40*/        IMAD.WIDE.U32 R10, R15, R4, RZ ;
        /*1c50*/        IADD3.X R17, RZ, RZ, R14, P2, P1 ;
        /*1c60*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*1c70*/        IMAD R11, R15, R5, R11 ;
        /*1c80*/        IADD3 R19, P0, RZ, -R10, RZ ;
        /*1c90*/        SEL R16, R16, R13, !P1 ;
        /*1ca0*/        IMAD R11, R17, R4, R11 ;
        /*1cb0*/        IMAD.HI.U32 R14, R15, R19, RZ ;
        /*1cc0*/        IMAD.X R10, RZ, RZ, ~R11, P0 ;
        /*1cd0*/        IMAD.WIDE.U32 R14, P0, R15, R10, R14 ;
        /*1ce0*/        IMAD R11, R17.reuse, R10, RZ ;
        /*1cf0*/        IMAD.HI.U32 R14, P2, R17, R19, R14 ;
        /*1d00*/        IMAD.HI.U32 R10, R17, R10, RZ ;
        /*1d10*/        IADD3 R13, P3, R11, R14, RZ ;
        /*1d20*/        IMAD.X R14, RZ, RZ, ~R9, P4 ;
        /*1d30*/        IMAD.X R17, R10, 0x1, R17, P0 ;
        /*1d40*/        IMAD.HI.U32 R10, R13.reuse, R16, RZ ;
        /*1d50*/        SEL R14, R14, R9, !P1 ;
        /*1d60*/        IADD3.X R17, RZ, RZ, R17, P3, P2 ;
        /*1d70*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1d80*/        IMAD.WIDE.U32 R10, R13, R14, R10 ;
        /*1d90*/        IMAD R15, R17.reuse, R14, RZ ;
        /*1da0*/        IMAD.HI.U32 R10, P0, R17, R16, R10 ;
        /*1db0*/        IMAD.HI.U32 R13, R17, R14, RZ ;
        /*1dc0*/        IADD3 R15, P2, R15, R10, RZ ;
        /*1dd0*/        IMAD.X R13, RZ, RZ, R13, P0 ;
        /*1de0*/        IMAD.WIDE.U32 R10, R15, R4, RZ ;
        /*1df0*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*1e00*/        IADD3 R17, P2, -R10, R16, RZ ;
        /*1e10*/        IMAD R15, R15, R5, R11 ;
        /*1e20*/        ISETP.GE.U32.AND P0, PT, R17, R4.reuse, PT ;
        /*1e30*/        IMAD R13, R13, R4, R15 ;
        /*1e40*/        IMAD.X R15, R14, 0x1, ~R13, P2 ;
        /*1e50*/        IADD3 R11, P2, R17, -R4, RZ ;
        /*1e60*/        ISETP.GE.U32.AND.EX P0, PT, R15.reuse, R5, PT, P0 ;
        /*1e70*/        IMAD.X R13, R15, 0x1, ~R5, P2 ;
        /*1e80*/        SEL R11, R11, R17, P0 ;
        /*1e90*/        SEL R13, R13, R15, P0 ;
        /*1ea0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R4.reuse, PT ;
        /*1eb0*/        IADD3 R4, P2, R11, -R4, RZ ;
        /*1ec0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R5, PT, P0 ;
        /*1ed0*/        IMAD.X R5, R13, 0x1, ~R5, P2 ;
        /*1ee0*/        SEL R4, R4, R11, P0 ;
        /*1ef0*/        SEL R5, R5, R13, P0 ;
        /*1f00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1f10*/        IADD3 R11, P2, RZ, -R4.reuse, RZ ;
        /*1f20*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1f30*/        SEL R4, R11, R4, !P1 ;
        /*1f40*/        IMAD.X R10, RZ, RZ, ~R5, P2 ;
        /*1f50*/        ISETP.NE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*1f60*/        SEL R5, R10, R5, !P1 ;
        /*1f70*/        SEL R4, R4, 0xffffffff, P0 ;
        /*1f80*/        SEL R5, R5, 0xffffffff, P0 ;
        /*1f90*/        RET.REL.NODEC R12 0x0 ;
        /*1fa0*/        BRA 0x1fa0;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

