
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR18, c[0x0][0x208] ;
        /*0030*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R10, SR_CLOCKLO ;
        /*0050*/        S2R R36, SR_TID.X ;
        /*0060*/        S2UR UR5, SR_VIRTUALSMID ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x288] ;
        /*0080*/        UIMAD.WIDE.U32 UR8, UR4, 0x450, UR8 ;
        /*0090*/        LDC.64 R6, c[0x0][0x240] ;
        /*00a0*/        IMAD.U32 R12, RZ, RZ, UR8 ;
        /*00b0*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*00c0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*00d0*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*00e0*/        LDC R2, c[0x0][0x248] ;
        /*00f0*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*0100*/        IMAD.U32 R17, RZ, RZ, UR9 ;
        /*0110*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0120*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0130*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0140*/        SHF.R.U32.HI R3, RZ, 0x5, R36 ;
        /*0150*/        LOP3.LUT P1, RZ, R3, 0x1f, R36, 0xf8, !PT ;
        /*0160*/        VIADD R0, R2, 0x3f ;
        /*0170*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0180*/        @!P1 STG.E.64 desc[UR18][R12.64+0x8], R8 ;
        /*0190*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*01a0*/        @!P1 STG.E.64 desc[UR18][R14.64+0x10], R10 ;
        /*01b0*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*01c0*/        @!P1 STG.E.64 desc[UR18][R16.64], R4 ;
        /*01d0*/        IMAD.SHL.U32 R18, R3, 0x40, RZ ;
        /*01e0*/        LDG.E R6, desc[UR18][R6.64] ;
        /*01f0*/        IABS R19, R18.reuse ;
        /*0200*/        S2R R20, SR_CTAID.X ;
        /*0210*/        I2F.RP R0, R19 ;
        /*0220*/        IABS R4, R18 ;
        /*0230*/        MUFU.RCP R0, R0 ;
        /*0240*/        IABS R20, R20 ;
        /*0250*/        VIADD R3, R0, 0xffffffe ;
        /*0260*/        IMAD.MOV R0, RZ, RZ, -R4 ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R9, R3 ;
        /*0280*/        LDC R3, c[0x0][0x250] ;
        /*0290*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*02a0*/        IMAD R5, R8, R19, RZ ;
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02c0*/        IMAD.HI.U32 R8, R9, R5, R8 ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*02e0*/        IMAD.HI.U32 R8, R8, R5, RZ ;
        /*02f0*/        IMAD R0, R8, R0, R5 ;
        /*0300*/        ISETP.GT.U32.AND P2, PT, R19, R0, PT ;
        /*0310*/        @!P2 IMAD.IADD R0, R0, 0x1, -R19 ;
        /*0320*/        @!P2 VIADD R8, R8, 0x1 ;
        /*0330*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, R19, PT ;
        /*0350*/        LOP3.LUT R0, R18, UR4, RZ, 0x3c, !PT ;
        /*0360*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0370*/        VIADD R0, R3, 0x1f ;
        /*0380*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0390*/        @P0 VIADD R8, R8, 0x1 ;
        /*03a0*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*03b0*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*03c0*/        @!P2 LOP3.LUT R8, RZ, R18, RZ, 0x33, !PT ;
        /*03d0*/        IMAD.SHL.U32 R9, R8, 0x40, RZ ;
        /*03e0*/        LEA.HI.SX32 R3, R3, -R9, 0x1b ;
        /*03f0*/        VIMNMX R11, R3, 0x40, PT ;
        /*0400*/        IMAD.MOV R3, RZ, RZ, -R8 ;
        /*0410*/        IABS R7, R11 ;
        /*0420*/        IMAD R18, R18, R3, UR4 ;
        /*0430*/        I2F.RP R0, R7 ;
        /*0440*/        MUFU.RCP R0, R0 ;
        /*0450*/        VIADD R4, R0, 0xffffffe ;
        /*0460*/        IABS R0, R18 ;
        /*0470*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0490*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*04a0*/        IMAD R3, R8, R7, RZ ;
        /*04b0*/        IABS R8, R11 ;
        /*04c0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*04d0*/        IMAD.MOV R3, RZ, RZ, -R8 ;
        /*04e0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*04f0*/        IMAD R0, R5, R3, R0 ;
        /*0500*/        ISETP.GT.U32.AND P2, PT, R7, R0, PT ;
        /*0510*/        @!P2 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0520*/        @!P2 VIADD R5, R5, 0x1 ;
        /*0530*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0550*/        LOP3.LUT R0, R18, R11, RZ, 0x3c, !PT ;
        /*0560*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0570*/        @P0 VIADD R5, R5, 0x1 ;
        /*0580*/        IMAD.MOV.U32 R33, RZ, RZ, R5 ;
        /*0590*/        @!P3 IMAD.MOV R33, RZ, RZ, -R33 ;
        /*05a0*/        @!P2 LOP3.LUT R33, RZ, R11, RZ, 0x33, !PT ;
        /*05b0*/        IMAD.MOV R0, RZ, RZ, -R33 ;
        /*05c0*/        IMAD R0, R11, R0, R18 ;
        /*05d0*/        IMAD.IADD R3, R9, 0x1, R0 ;
        /*05e0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*05f0*/        ISETP.GE.AND P0, PT, R4, R6, PT ;
        /*0600*/        @!P0 BRA 0x700 ;
        /*0610*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0620*/        CS2R R4, SR_CLOCKLO ;
        /*0630*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0640*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0650*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*0660*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0670*/        @!P1 STG.E.64 desc[UR18][R6.64+0x38], R2 ;
        /*0680*/        @!P1 STG.E.64 desc[UR18][R8.64+0x40], R4 ;
        /*0690*/        @P1 EXIT ;
        /*06a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*06b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*06e0*/        STG.E.64 desc[UR18][R4.64+0x48], R2 ;
        /*06f0*/        EXIT ;
        /*0700*/        LDC.64 R8, c[0x0][0x238] ;
        /*0710*/        LOP3.LUT R49, R36, 0xf8, RZ, 0xc0, !PT ;
        /*0720*/        LDC.64 R6, c[0x0][0x230] ;
        /*0730*/        SHF.R.U32.HI R0, RZ, 0x3, R49 ;
        /*0740*/        SHF.R.U32.HI R14, RZ, 0x4, R36 ;
        /*0750*/        LEA R8, P2, R3, R8, 0x2 ;
        /*0760*/        LEA.HI.X.SX32 R9, R3.reuse, R9, 0x2, P2 ;
        /*0770*/        LEA R5, P0, R3, R6, 0x7 ;
        /*0780*/        LDG.E R10, desc[UR18][R8.64] ;
        /*0790*/        SGXT.U32 R14, R14, 0x4 ;
        /*07a0*/        LEA.HI.X.SX32 R3, R4, R7, 0x2, P0 ;
        /*07b0*/        LEA R6, P0, R0, R5, 0x2 ;
        /*07c0*/        LEA.HI.X R7, R0, R3, RZ, 0x2, P0 ;
        /*07d0*/        LEA R4, P0, R14, R5, 0x2 ;
        /*07e0*/        LDG.E R35, desc[UR18][R6.64] ;
        /*07f0*/        LEA.HI.X R5, R14, R3, RZ, 0x2, P0 ;
        /*0800*/        LDG.E R11, desc[UR18][R4.64] ;
        /*0810*/        LDG.E R0, desc[UR18][R4.64+0x40] ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, R10, -0x1, PT ;
        /*0830*/        SHF.R.S32.HI R34, RZ, 0x1f, R35 ;
        /*0840*/        @P0 BRA 0x990 ;
        /*0850*/        IMAD.SHL.U32 R36, R36, 0x8, RZ ;
        /*0860*/        ULDC UR6, c[0x0][0x264] ;
        /*0870*/        ULDC UR5, c[0x0][0x254] ;
        /*0880*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0890*/        ISETP.GE.AND P0, PT, R35.reuse, UR5, PT ;
        /*08a0*/        IMAD R34, R34, UR6, RZ ;
        /*08b0*/        LOP3.LUT R36, R36, 0x38, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.WIDE.U32 R4, R35, UR6, RZ ;
        /*08d0*/        IMAD R3, R33, 0x40, R36 ;
        /*08e0*/        IMAD R35, R35, UR4, R34 ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0900*/        ISETP.LT.AND P0, PT, R3, R2, !P0 ;
        /*0910*/        IMAD.IADD R5, R5, 0x1, R35 ;
        /*0920*/        LEA R0, P1, R4, UR4, 0x1 ;
        /*0930*/        LEA R2, P2, R3, R0, 0x1 ;
        /*0940*/        LEA.HI.X R4, R4, UR5, R5, 0x1, P1 ;
        /*0950*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P2 ;
        /*0960*/        @!P0 EXIT ;
        /*0970*/        STG.E.128 desc[UR18][R2.64], RZ ;
        /*0980*/        EXIT ;
        /*0990*/        IMAD.SHL.U32 R33, R33, 0x40, RZ ;
        /*09a0*/        SHF.R.S32.HI R12, RZ, 0x1f, R2 ;
        /*09b0*/        ULDC UR4, c[0x0][0x248] ;
        /*09c0*/        LEA.HI R8, R36, 0x30, RZ, 0x1c ;
        /*09d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R33 ;
        /*09e0*/        LOP3.LUT R21, R33, R14, RZ, 0xfc, !PT ;
        /*09f0*/        LOP3.LUT R3, R13, R12, RZ, 0xfc, !PT ;
        /*0a00*/        LOP3.LUT R6, R33, 0x10, R14, 0xfe, !PT ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0a20*/        @P0 BRA 0xb70 ;
        /*0a30*/        I2F.U32.RP R3, R2 ;
        /*0a40*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0a50*/        MUFU.RCP R3, R3 ;
        /*0a60*/        VIADD R4, R3, 0xffffffe ;
        /*0a70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0a80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0a90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0aa0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0ab0*/        IMAD R7, R7, R2, RZ ;
        /*0ac0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0ad0*/        IMAD.HI.U32 R5, R5, R21, RZ ;
        /*0ae0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0af0*/        IMAD R5, R2, R5, R21 ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0b10*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0b30*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0b40*/        @!P2 LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT ;
        /*0b50*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0b60*/        BRA 0xbb0 ;
        /*0b70*/        MOV R20, 0xb90 ;
        /*0b80*/        CALL.REL.NOINC 0x2a80 ;
        /*0b90*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0bb0*/        LOP3.LUT R4, R13, R12, RZ, 0xfc, !PT ;
        /*0bc0*/        LOP3.LUT R14, R33, 0x20, R14, 0xfe, !PT ;
        /*0bd0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0be0*/        @P0 BRA 0xd30 ;
        /*0bf0*/        ULDC UR5, c[0x0][0x248] ;
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0c10*/        I2F.U32.RP R7, UR5 ;
        /*0c20*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT ;
        /*0c30*/        MUFU.RCP R7, R7 ;
        /*0c40*/        VIADD R9, R7, 0xffffffe ;
        /*0c50*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0c60*/        F2I.FTZ.U32.TRUNC.NTZ R5, R9 ;
        /*0c70*/        IMAD.MOV R15, RZ, RZ, -R5 ;
        /*0c80*/        IMAD R15, R15, UR5, RZ ;
        /*0c90*/        IMAD.HI.U32 R15, R5, R15, R4 ;
        /*0ca0*/        IMAD.HI.U32 R4, R15, R6, RZ ;
        /*0cb0*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0cc0*/        IMAD R6, R5, UR5, R6 ;
        /*0cd0*/        ISETP.GE.U32.AND P0, PT, R6, UR5, PT ;
        /*0ce0*/        @P0 VIADD R6, R6, -UR5 ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R6, UR5, PT ;
        /*0d00*/        @P0 VIADD R6, R6, -UR5 ;
        /*0d10*/        @!P2 LOP3.LUT R6, RZ, UR5, RZ, 0x33, !PT ;
        /*0d20*/        BRA 0xd80 ;
        /*0d30*/        IMAD.MOV.U32 R21, RZ, RZ, R6 ;
        /*0d40*/        MOV R20, 0xd60 ;
        /*0d50*/        CALL.REL.NOINC 0x2a80 ;
        /*0d60*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0d70*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0d80*/        LOP3.LUT R4, R13, R12, RZ, 0xfc, !PT ;
        /*0d90*/        LOP3.LUT R15, R33, R8, RZ, 0xfc, !PT ;
        /*0da0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0db0*/        @P0 BRA 0xf00 ;
        /*0dc0*/        ULDC UR5, c[0x0][0x248] ;
        /*0dd0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0de0*/        I2F.U32.RP R9, UR5 ;
        /*0df0*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT ;
        /*0e00*/        MUFU.RCP R9, R9 ;
        /*0e10*/        VIADD R16, R9, 0xffffffe ;
        /*0e20*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0e30*/        F2I.FTZ.U32.TRUNC.NTZ R5, R16 ;
        /*0e40*/        IMAD.MOV R17, RZ, RZ, -R5 ;
        /*0e50*/        IMAD R17, R17, UR5, RZ ;
        /*0e60*/        IMAD.HI.U32 R17, R5, R17, R4 ;
        /*0e70*/        IMAD.HI.U32 R4, R17, R14, RZ ;
        /*0e80*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0e90*/        IMAD R8, R5, UR5, R14 ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*0eb0*/        @P0 VIADD R8, R8, -UR5 ;
        /*0ec0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*0ed0*/        @P0 VIADD R8, R8, -UR5 ;
        /*0ee0*/        @!P2 LOP3.LUT R8, RZ, UR5, RZ, 0x33, !PT ;
        /*0ef0*/        BRA 0xf50 ;
        /*0f00*/        IMAD.MOV.U32 R21, RZ, RZ, R14 ;
        /*0f10*/        MOV R20, 0xf30 ;
        /*0f20*/        CALL.REL.NOINC 0x2a80 ;
        /*0f30*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0f40*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0f50*/        LOP3.LUT R4, R13, R12, RZ, 0xfc, !PT ;
        /*0f60*/        LOP3.LUT R50, R36, 0x7, RZ, 0xc0, !PT ;
        /*0f70*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0f80*/        SHF.R.S32.HI R14, RZ, 0x1f, R10 ;
        /*0f90*/        @P0 BRA 0x10e0 ;
        /*0fa0*/        ULDC UR4, c[0x0][0x248] ;
        /*0fb0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0fc0*/        I2F.U32.RP R12, UR4 ;
        /*0fd0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0fe0*/        MUFU.RCP R12, R12 ;
        /*0ff0*/        VIADD R5, R12, 0xffffffe ;
        /*1000*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*1010*/        IMAD.MOV R13, RZ, RZ, -R5 ;
        /*1020*/        IMAD R13, R13, UR4, RZ ;
        /*1030*/        IMAD.HI.U32 R4, R5, R13, R4 ;
        /*1040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1050*/        IMAD.HI.U32 R4, R4, R15, RZ ;
        /*1060*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1070*/        IMAD R4, R4, UR4, R15 ;
        /*1080*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*1090*/        @P0 VIADD R4, R4, -UR4 ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*10b0*/        @P0 VIADD R4, R4, -UR4 ;
        /*10c0*/        @!P2 LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*10d0*/        BRA 0x1110 ;
        /*10e0*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*10f0*/        MOV R20, 0x1110 ;
        /*1100*/        CALL.REL.NOINC 0x2a80 ;
        /*1110*/        ULDC UR10, c[0x0][0x260] ;
        /*1120*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*1130*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*1140*/        IMAD R3, R3, UR10, RZ ;
        /*1150*/        ULDC UR4, c[0x0][0x254] ;
        /*1160*/        LEA.HI R12, R12, R11, RZ, 0x3 ;
        /*1170*/        IMAD R7, R7, UR10, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*1190*/        IMAD R13, R2.reuse, UR5, R3 ;
        /*11a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*11b0*/        IMAD.WIDE.U32 R2, R2, UR10, RZ ;
        /*11c0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*11d0*/        ISETP.GE.AND P2, PT, R0, UR4, PT ;
        /*11e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*11f0*/        IMAD R9, R9, UR10, RZ ;
        /*1200*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*1210*/        IMAD.IADD R13, R3, 0x1, R13 ;
        /*1220*/        LEA.HI R3, R11, R0, RZ, 0x3 ;
        /*1230*/        IMAD R27, R6, UR5, R7 ;
        /*1240*/        LOP3.LUT R48, R36, 0xf, RZ, 0xc0, !PT ;
        /*1250*/        IMAD.WIDE.U32 R6, R6, UR10, RZ ;
        /*1260*/        SHF.L.U64.HI R0, R2, 0x1, R13 ;
        /*1270*/        IMAD R11, R8.reuse, UR5, R9 ;
        /*1280*/        IMAD.WIDE.U32 R8, R8, UR10, RZ ;
        /*1290*/        IMAD.IADD R27, R7, 0x1, R27 ;
        /*12a0*/        IMAD.IADD R7, R9, 0x1, R11 ;
        /*12b0*/        IMAD R9, R14, UR7, RZ ;
        /*12c0*/        SHF.L.U64.HI R27, R6, 0x1, R27 ;
        /*12d0*/        IMAD R5, R5, UR10, RZ ;
        /*12e0*/        SHF.L.U64.HI R28, R8, 0x1, R7 ;
        /*12f0*/        IMAD R9, R10.reuse, UR4, R9 ;
        /*1300*/        IMAD.WIDE.U32 R10, R10, UR7, RZ ;
        /*1310*/        IMAD.SHL.U32 R26, R2, 0x2, RZ ;
        /*1320*/        SHF.R.S32.HI R2, RZ, 0x3, R12 ;
        /*1330*/        IMAD R7, R4, UR5, R5 ;
        /*1340*/        IMAD.SHL.U32 R29, R6, 0x2, RZ ;
        /*1350*/        SHF.R.S32.HI R6, RZ, 0x3, R3 ;
        /*1360*/        IMAD.WIDE.U32 R4, R4, UR10, RZ ;
        /*1370*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*1380*/        IMAD.IADD R31, R11, 0x1, R9 ;
        /*1390*/        IMAD.SHL.U32 R41, R10.reuse, 0x2, RZ ;
        /*13a0*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*13b0*/        SHF.L.U64.HI R31, R10, 0x1, R31 ;
        /*13c0*/        IMAD.WIDE R2, R2, UR6, RZ ;
        /*13d0*/        IADD3 R13, P3, R41, UR12, RZ ;
        /*13e0*/        SHF.L.U64.HI R40, R4, 0x1, R5 ;
        /*13f0*/        IMAD.WIDE R6, R6, UR6, RZ ;
        /*1400*/        SHF.L.U64.HI R5, R2, 0x1, R3 ;
        /*1410*/        IADD3.X R15, R31, UR13, RZ, P3, !PT ;
        /*1420*/        IMAD.SHL.U32 R32, R4, 0x2, RZ ;
        /*1430*/        SHF.L.U64.HI R3, R6, 0x1, R7 ;
        /*1440*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*1450*/        IMAD.SHL.U32 R30, R8, 0x2, RZ ;
        /*1460*/        IADD3 R8, P3, R29, R13.reuse, RZ ;
        /*1470*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*1480*/        IADD3 R6, P6, R26, R13.reuse, RZ ;
        /*1490*/        IMAD.SHL.U32 R47, R48, 0x8, RZ ;
        /*14a0*/        IADD3 R10, P4, R30, R13.reuse, RZ ;
        /*14b0*/        IMAD.X R9, R27, 0x1, R15.reuse, P3 ;
        /*14c0*/        IADD3 R12, P5, R32, R13, RZ ;
        /*14d0*/        IMAD.X R7, R0, 0x1, R15.reuse, P6 ;
        /*14e0*/        IADD3 R14, P6, R4, UR10, RZ ;
        /*14f0*/        IMAD.X R11, R28, 0x1, R15.reuse, P4 ;
        /*1500*/        IADD3 R18, P3, R2, UR10, RZ ;
        /*1510*/        IMAD.X R13, R40, 0x1, R15, P5 ;
        /*1520*/        IADD3.X R15, R5, UR11, RZ, P6, !PT ;
        /*1530*/        IMAD.WIDE.U32 R6, R47, 0x2, R6 ;
        /*1540*/        IADD3.X R19, R3, UR11, RZ, P3, !PT ;
        /*1550*/        IMAD.WIDE.U32 R8, R47, 0x2, R8 ;
        /*1560*/        IMAD.WIDE.U32 R10, R47, 0x2, R10 ;
        /*1570*/        IMAD.WIDE.U32 R12, R47, 0x2, R12 ;
        /*1580*/        IMAD.WIDE.U32 R14, R47, 0x2, R14 ;
        /*1590*/        IMAD.WIDE.U32 R18, R47.reuse, 0x2, R18 ;
        /*15a0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*15b0*/        CS2R R20, SR_CLOCKLO ;
        /*15c0*/        ULDC UR15, c[0x0][0x24c] ;
        /*15d0*/        S2UR UR14, SR_CgaCtaId ;
        /*15e0*/        UIADD3 UR4, UR15, 0x7f, URZ ;
        /*15f0*/        SEL R38, RZ, 0x10, P0 ;
        /*1600*/        UMOV UR5, 0x400 ;
        /*1610*/        ISETP.GE.AND P4, PT, R47, UR15, PT ;
        /*1620*/        UISETP.GT.AND UP0, UPT, UR4, 0x7f, UPT ;
        /*1630*/        SEL R37, RZ, 0x10, P2 ;
        /*1640*/        SEL R22, R38, RZ, !P4 ;
        /*1650*/        USEL UR6, URZ, 0x10, !UP0 ;
        /*1660*/        SEL R24, R37, RZ, !P4 ;
        /*1670*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1680*/        UISETP.GT.AND UP0, UPT, UR4, 0xff, UPT ;
        /*1690*/        IMAD.U32 R39, RZ, RZ, UR6 ;
        /*16a0*/        SEL R23, R22, RZ, P3 ;
        /*16b0*/        IMAD.SHL.U32 R22, R36, 0x10, RZ ;
        /*16c0*/        SEL R24, R24, RZ, P3 ;
        /*16d0*/        SEL R39, R39, RZ, !P4 ;
        /*16e0*/        LOP3.LUT R25, R22, 0xff0, RZ, 0xc0, !PT ;
        /*16f0*/        IMAD.U32 R22, RZ, RZ, UR8 ;
        /*1700*/        ISETP.NE.U32.AND P6, PT, R23, RZ, PT ;
        /*1710*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*1720*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*1730*/        IMAD.U32 R23, RZ, RZ, UR9 ;
        /*1740*/        LOP3.LUT R46, R25, 0x70, R36, 0x78, !PT ;
        /*1750*/        IMAD.U32 R24, RZ, RZ, UR8 ;
        /*1760*/        ISETP.NE.U32.AND P4, PT, R39, RZ, PT ;
        /*1770*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*1780*/        @!P1 STG.E.64 desc[UR18][R22.64+0x18], R16 ;
        /*1790*/        VIADD R46, R46, UR14 ;
        /*17a0*/        UIADD3 UR5, UR15, -0x80, URZ ;
        /*17b0*/        @!P1 STG.E.64 desc[UR18][R24.64+0x20], R20 ;
        /*17c0*/        @!PT LDS RZ, [RZ] ;
        /*17d0*/        @!PT LDS RZ, [RZ] ;
        /*17e0*/        @!PT LDS RZ, [RZ] ;
        /*17f0*/        LDGSTS.E.BYPASS.128 [R46+0xc000], desc[UR18][R14.64], P6 ;
        /*1800*/        ISETP.GE.AND P6, PT, R47, UR5, PT ;
        /*1810*/        UIADD3 UR5, UR15, -0x100, URZ ;
        /*1820*/        LDGSTS.E.BYPASS.128 [R46+0xd000], desc[UR18][R18.64], P5 ;
        /*1830*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1840*/        UISETP.GT.AND UP0, UPT, UR4, 0x17f, UPT ;
        /*1850*/        SEL R39, R38, RZ, !P6 ;
        /*1860*/        LDGDEPBAR ;
        /*1870*/        SEL R42, R37, RZ, !P6 ;
        /*1880*/        SEL R39, R39, RZ, P5 ;
        /*1890*/        LDGSTS.E.BYPASS.128 [R46], desc[UR18][R6.64], P4 ;
        /*18a0*/        SEL R16, RZ, 0x10, P6 ;
        /*18b0*/        SEL R42, R42, RZ, P5 ;
        /*18c0*/        LDGSTS.E.BYPASS.128 [R46+0x1000], desc[UR18][R8.64], P4 ;
        /*18d0*/        SEL R16, R16, RZ, P5 ;
        /*18e0*/        ISETP.NE.U32.AND P6, PT, R42, RZ, PT ;
        /*18f0*/        LDGSTS.E.BYPASS.128 [R46+0x2000], desc[UR18][R10.64], P4 ;
        /*1900*/        ISETP.GE.AND P5, PT, R47, UR5, PT ;
        /*1910*/        LDGSTS.E.BYPASS.128 [R46+0x3000], desc[UR18][R12.64], P4 ;
        /*1920*/        ISETP.NE.U32.AND P4, PT, R39, RZ, PT ;
        /*1930*/        @!P3 IMAD.SHL.U32 R39, R50, 0x10, RZ ;
        /*1940*/        SEL R38, R38, RZ, !P5 ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        SEL R37, R37, RZ, !P5 ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        @!PT LDS RZ, [RZ] ;
        /*19a0*/        @!PT LDS RZ, [RZ] ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R46+0xe000], desc[UR18][R14.64+0x100], P4 ;
        /*19c0*/        ISETP.NE.U32.AND P4, PT, R16, RZ, PT ;
        /*19d0*/        SEL R16, RZ, 0x10, P5 ;
        /*19e0*/        LDGSTS.E.BYPASS.128 [R46+0xf000], desc[UR18][R18.64+0x100], P6 ;
        /*19f0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1a00*/        LDGDEPBAR ;
        /*1a10*/        SEL R38, R38, RZ, P6 ;
        /*1a20*/        SEL R37, R37, RZ, P6 ;
        /*1a30*/        SEL R16, R16, RZ, P6 ;
        /*1a40*/        LDGSTS.E.BYPASS.128 [R46+0x4000], desc[UR18][R6.64+0x100], P4 ;
        /*1a50*/        ISETP.NE.U32.AND P5, PT, R38, RZ, PT ;
        /*1a60*/        @!P3 IMAD.SHL.U32 R38, R36, 0x40, RZ ;
        /*1a70*/        ISETP.NE.U32.AND P6, PT, R16, RZ, PT ;
        /*1a80*/        LDGSTS.E.BYPASS.128 [R46+0x5000], desc[UR18][R8.64+0x100], P4 ;
        /*1a90*/        @!P3 CS2R R16, SRZ ;
        /*1aa0*/        LDGSTS.E.BYPASS.128 [R46+0x6000], desc[UR18][R10.64+0x100], P4 ;
        /*1ab0*/        LDGSTS.E.BYPASS.128 [R46+0x7000], desc[UR18][R12.64+0x100], P4 ;
        /*1ac0*/        ISETP.NE.U32.AND P4, PT, R37, RZ, PT ;
        /*1ad0*/        @!P3 IMAD.SHL.U32 R37, R36, 0x2, RZ ;
        /*1ae0*/        LDGDEPBAR ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        @!PT LDS RZ, [RZ] ;
        /*1b10*/        @!PT LDS RZ, [RZ] ;
        /*1b20*/        @!PT LDS RZ, [RZ] ;
        /*1b30*/        LDGSTS.E.BYPASS.128 [R46+0x10000], desc[UR18][R14.64+0x200], P5 ;
        /*1b40*/        LDGSTS.E.BYPASS.128 [R46+0x11000], desc[UR18][R18.64+0x200], P4 ;
        /*1b50*/        LDGDEPBAR ;
        /*1b60*/        LDGSTS.E.BYPASS.128 [R46+0x8000], desc[UR18][R6.64+0x200], P6 ;
        /*1b70*/        LDGSTS.E.BYPASS.128 [R46+0x9000], desc[UR18][R8.64+0x200], P6 ;
        /*1b80*/        @!P3 CS2R R18, SRZ ;
        /*1b90*/        LDGSTS.E.BYPASS.128 [R46+0xa000], desc[UR18][R10.64+0x200], P6 ;
        /*1ba0*/        LDGSTS.E.BYPASS.128 [R46+0xb000], desc[UR18][R12.64+0x200], P6 ;
        /*1bb0*/        LDGDEPBAR ;
        /*1bc0*/        @!P3 BRA 0x2700 ;
        /*1bd0*/        IADD3 R8, P3, R32, R41.reuse, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R12, R48, 0x10, R2 ;
        /*1bf0*/        IADD3 R6, P4, R29, R41.reuse, RZ ;
        /*1c00*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*1c10*/        IADD3 R26, P5, R26, R41.reuse, RZ ;
        /*1c20*/        IMAD.X R9, R40, 0x1, R31.reuse, P3 ;
        /*1c30*/        IADD3 R10, P3, R30, R41, RZ ;
        /*1c40*/        IMAD.X R7, R27, 0x1, R31, P4 ;
        /*1c50*/        UIADD3 UR20, UR4, -0x3, URZ ;
        /*1c60*/        IMAD.WIDE.U32 R8, R48, 0x10, R8 ;
        /*1c70*/        CS2R R16, SRZ ;
        /*1c80*/        CS2R R18, SRZ ;
        /*1c90*/        UIADD3 UR15, UR15, -0x180, URZ ;
        /*1ca0*/        IMAD.X R11, R28, 0x1, R31.reuse, P3 ;
        /*1cb0*/        IADD3 R32, P3, R8, UR12, RZ ;
        /*1cc0*/        IMAD.X R27, R0, 0x1, R31, P5 ;
        /*1cd0*/        CS2R R28, SRZ ;
        /*1ce0*/        IMAD.SHL.U32 R0, R36, 0x20, RZ ;
        /*1cf0*/        IADD3 R32, P4, R32, 0x300, RZ ;
        /*1d00*/        IMAD.WIDE.U32 R2, R48, 0x10, R10 ;
        /*1d10*/        CS2R R30, SRZ ;
        /*1d20*/        UMOV UR16, 0x2 ;
        /*1d30*/        IADD3.X R11, RZ, UR13, R9, P4, P3 ;
        /*1d40*/        IMAD.SHL.U32 R39, R50, 0x10, RZ ;
        /*1d50*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xc0, !PT ;
        /*1d60*/        IMAD.SHL.U32 R38, R36, 0x40, RZ ;
        /*1d70*/        IADD3 R10, P3, R2, UR12, RZ ;
        /*1d80*/        IMAD.WIDE.U32 R4, R48, 0x10, R4 ;
        /*1d90*/        IADD3 R0, P5, R12, UR10, RZ ;
        /*1da0*/        UMOV UR17, 0xffffffff ;
        /*1db0*/        LOP3.LUT R2, R39, 0x10, R36, 0x78, !PT ;
        /*1dc0*/        IMAD R9, R48, 0x100, R9 ;
        /*1dd0*/        IADD3 R10, P4, R10, 0x300, RZ ;
        /*1de0*/        IMAD.SHL.U32 R37, R36, 0x2, RZ ;
        /*1df0*/        IADD3 R0, P6, R0, 0x300, RZ ;
        /*1e00*/        IMAD.IADD R45, R9, 0x1, R2 ;
        /*1e10*/        IADD3.X R9, RZ, UR13, R3, P4, P3 ;
        /*1e20*/        IMAD.WIDE.U32 R6, R48, 0x10, R6 ;
        /*1e30*/        LOP3.LUT R3, R38, 0x1800, RZ, 0xc0, !PT ;
        /*1e40*/        UMOV UR6, URZ ;
        /*1e50*/        IADD3.X R2, RZ, UR11, R13, P6, P5 ;
        /*1e60*/        IMAD.WIDE.U32 R26, R48, 0x10, R26 ;
        /*1e70*/        IADD3 R4, P5, R4, UR10, RZ ;
        /*1e80*/        UMOV UR7, URZ ;
        /*1e90*/        LOP3.LUT R8, R39, 0x30, R37, 0x78, !PT ;
        /*1ea0*/        IMAD R41, R50, 0x100, R3 ;
        /*1eb0*/        IADD3 R6, P3, R6, UR12, RZ ;
        /*1ec0*/        USHF.R.S32.HI UR23, URZ, 0x1f, UR20 ;
        /*1ed0*/        IADD3 R3, P6, R4, 0x300, RZ ;
        /*1ee0*/        IMAD.IADD R41, R41, 0x1, R8 ;
        /*1ef0*/        IADD3 R4, P4, R6, 0x300, RZ ;
        /*1f00*/        UMOV UR5, URZ ;
        /*1f10*/        IADD3.X R5, RZ, UR11, R5, P6, P5 ;
        /*1f20*/        UIMAD.WIDE.U32 UR10, UR4, 0x100, URZ ;
        /*1f30*/        IADD3 R8, P5, R26, UR12, RZ ;
        /*1f40*/        UIADD3 UR12, UP0, UR8, 0x58, URZ ;
        /*1f50*/        IADD3.X R6, RZ, UR13, R7, P4, P3 ;
        /*1f60*/        UMOV UR4, URZ ;
        /*1f70*/        IADD3 R7, P3, R8, 0x300, RZ ;
        /*1f80*/        LOP3.LUT R44, R45.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1f90*/        LOP3.LUT R43, R45.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1fa0*/        LOP3.LUT R42, R45, 0x60, RZ, 0x3c, !PT ;
        /*1fb0*/        LOP3.LUT R40, R41, 0x40, RZ, 0x3c, !PT ;
        /*1fc0*/        IADD3.X R8, RZ, UR13, R27, P3, P5 ;
        /*1fd0*/        UIADD3.X UR13, URZ, UR9, URZ, UP0, !UPT ;
        /*1fe0*/        UIADD3 UR17, UR17, 0x1, URZ ;
        /*1ff0*/        DEPBAR.LE SB0, 0x4 ;
        /*2000*/        UISETP.GT.AND UP0, UPT, UR17, 0x2, UPT ;
        /*2010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2020*/        ISETP.GE.AND P3, PT, R47, UR15, PT ;
        /*2030*/        UIADD3 UR16, UR16, 0x1, URZ ;
        /*2040*/        USEL UR17, UR17, URZ, !UP0 ;
        /*2050*/        SEL R51, RZ, 0x10, P3 ;
        /*2060*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR20, UPT ;
        /*2070*/        ULEA UR21, UR17, UR14, 0xd ;
        /*2080*/        UISETP.GE.AND.EX UP0, UPT, UR5, UR23, UPT, UP0 ;
        /*2090*/        ULEA UR22, UR17, UR21, 0xd ;
        /*20a0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*20b0*/        UISETP.GT.AND UP0, UPT, UR16, 0x2, UPT ;
        /*20c0*/        USEL UR16, UR16, URZ, !UP0 ;
        /*20d0*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*20e0*/        LDSM.16.M88.4 R20, [R45+UR21+0xc000] ;
        /*20f0*/        IMAD.U32 R53, RZ, RZ, UR16 ;
        /*2100*/        LDSM.16.M88.4 R12, [R41+UR22] ;
        /*2110*/        UISETP.GT.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*2120*/        LDSM.16.M88.4 R24, [R41+UR22+0x2000] ;
        /*2130*/        HMMA.16816.F32.BF16 R28, R20.reuse, R12, R28 ;
        /*2140*/        HMMA.16816.F32.BF16 R16, R20, R24, R16 ;
        /*2150*/        LDSM.16.M88.4 R20, [R44+UR21+0xc000] ;
        /*2160*/        NOP ;
        /*2170*/        HMMA.16816.F32.BF16 R12, R20.reuse, R14, R28 ;
        /*2180*/        LDSM.16.M88.4 R28, [R43+UR21+0xc000] ;
        /*2190*/        HMMA.16816.F32.BF16 R24, R20, R26, R16 ;
        /*21a0*/        LDSM.16.M88.4 R16, [R40+UR22] ;
        /*21b0*/        LDSM.16.M88.4 R20, [R40+UR22+0x2000] ;
        /*21c0*/        HMMA.16816.F32.BF16 R12, R28.reuse, R16, R12 ;
        /*21d0*/        HMMA.16816.F32.BF16 R24, R28, R20, R24 ;
        /*21e0*/        LDSM.16.M88.4 R28, [R42+UR21+0xc000] ;
        /*21f0*/        NOP ;
        /*2200*/        HMMA.16816.F32.BF16 R12, R28.reuse, R18, R12 ;
        /*2210*/        LDSM.16.M88.4 R16, [R41+UR22+0x80] ;
        /*2220*/        HMMA.16816.F32.BF16 R24, R28, R22, R24 ;
        /*2230*/        LDSM.16.M88.4 R28, [R45+UR21+0xc080] ;
        /*2240*/        LDSM.16.M88.4 R20, [R41+UR22+0x2080] ;
        /*2250*/        HMMA.16816.F32.BF16 R12, R28.reuse, R16, R12 ;
        /*2260*/        HMMA.16816.F32.BF16 R24, R28, R20, R24 ;
        /*2270*/        LDSM.16.M88.4 R28, [R44+UR21+0xc080] ;
        /*2280*/        NOP ;
        /*2290*/        HMMA.16816.F32.BF16 R12, R28.reuse, R18, R12 ;
        /*22a0*/        LDSM.16.M88.4 R16, [R40+UR22+0x2080] ;
        /*22b0*/        HMMA.16816.F32.BF16 R24, R28, R22, R24 ;
        /*22c0*/        LDSM.16.M88.4 R20, [R43+UR21+0xc080] ;
        /*22d0*/        LDSM.16.M88.4 R28, [R40+UR22+0x80] ;
        /*22e0*/        NOP ;
        /*22f0*/        HMMA.16816.F32.BF16 R24, R20.reuse, R16, R24 ;
        /*2300*/        HMMA.16816.F32.BF16 R12, R20, R28, R12 ;
        /*2310*/        LDSM.16.M88.4 R20, [R42+UR21+0xc080] ;
        /*2320*/        NOP ;
        /*2330*/        HMMA.16816.F32.BF16 R28, R20.reuse, R30, R12 ;
        /*2340*/        HMMA.16816.F32.BF16 R16, R20, R18, R24 ;
        /*2350*/        SEL R12, R51.reuse, RZ, !P0 ;
        /*2360*/        SEL R13, R51, RZ, !P2 ;
        /*2370*/        SEL R12, R12, RZ, !P6 ;
        /*2380*/        SEL R13, R13, RZ, !P6 ;
        /*2390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23a0*/        ISETP.NE.U32.AND P4, PT, R12, RZ, PT ;
        /*23b0*/        IADD3 R12, P3, R3, UR6, RZ ;
        /*23c0*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT ;
        /*23d0*/        SEL R14, R51, RZ, !P6 ;
        /*23e0*/        IMAD R51, R53, 0x2000, R46 ;
        /*23f0*/        IADD3.X R13, R5, UR7, RZ, P3, !PT ;
        /*2400*/        IADD3 R26, P6, R0, UR6, RZ ;
        /*2410*/        IMAD R53, R53, 0x2000, R51 ;
        /*2420*/        ISETP.NE.U32.AND P3, PT, R14, RZ, PT ;
        /*2430*/        IADD3.X R27, R2, UR7, RZ, P6, !PT ;
        /*2440*/        IADD3 R22, P6, R4, UR6, RZ ;
        /*2450*/        IADD3.X R23, R6, UR7, RZ, P6, !PT ;
        /*2460*/        @!PT LDS RZ, [RZ] ;
        /*2470*/        @!PT LDS RZ, [RZ] ;
        /*2480*/        @!PT LDS RZ, [RZ] ;
        /*2490*/        LDGSTS.E.BYPASS.128 [R51+0xc000], desc[UR18][R12.64], P4 ;
        /*24a0*/        IADD3 R24, P4, R7, UR6, RZ ;
        /*24b0*/        LDGSTS.E.BYPASS.128 [R51+0xd000], desc[UR18][R26.64], P5 ;
        /*24c0*/        IADD3 R20, P5, R10, UR6, RZ ;
        /*24d0*/        IADD3.X R25, R8, UR7, RZ, P4, !PT ;
        /*24e0*/        LDGDEPBAR ;
        /*24f0*/        IADD3 R14, P4, R32, UR6, RZ ;
        /*2500*/        IADD3.X R21, R9, UR7, RZ, P5, !PT ;
        /*2510*/        LDGSTS.E.BYPASS.128 [R53], desc[UR18][R24.64], P3 ;
        /*2520*/        IADD3.X R15, R11, UR7, RZ, P4, !PT ;
        /*2530*/        LDGSTS.E.BYPASS.128 [R53+0x1000], desc[UR18][R22.64], P3 ;
        /*2540*/        LDGSTS.E.BYPASS.128 [R53+0x2000], desc[UR18][R20.64], P3 ;
        /*2550*/        LDGSTS.E.BYPASS.128 [R53+0x3000], desc[UR18][R14.64], P3 ;
        /*2560*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2570*/        LDGDEPBAR ;
        /*2580*/        @P3 BRA 0x2610 ;
        /*2590*/        CS2R R14, SR_CLOCKLO ;
        /*25a0*/        IMAD.U32 R12, RZ, RZ, UR12 ;
        /*25b0*/        IMAD.U32 R13, RZ, RZ, UR13 ;
        /*25c0*/        @!P1 STG.E.64 desc[UR18][R12.64+-0x8], R14 ;
        /*25d0*/        CS2R R14, SR_CLOCKLO ;
        /*25e0*/        IMAD.U32 R12, RZ, RZ, UR12 ;
        /*25f0*/        IMAD.U32 R13, RZ, RZ, UR13 ;
        /*2600*/        @!P1 STG.E.64 desc[UR18][R12.64], R14 ;
        /*2610*/        UIADD3 UR6, UP0, UR6, 0x100, URZ ;
        /*2620*/        UIADD3 UR4, UP1, UR4, 0x1, URZ ;
        /*2630*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2640*/        UISETP.NE.U32.AND UP0, UPT, UR10, UR6, UPT ;
        /*2650*/        UIADD3 UR12, UP2, UR12, 0x10, URZ ;
        /*2660*/        UISETP.NE.U32.AND.EX UP0, UPT, UR11, UR7, UPT, UP0 ;
        /*2670*/        UIADD3 UR15, UR15, -0x80, URZ ;
        /*2680*/        UIADD3.X UR5, URZ, UR5, URZ, UP1, !UPT ;
        /*2690*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*26a0*/        UIADD3.X UR13, URZ, UR13, URZ, UP2, !UPT ;
        /*26b0*/        @P3 BRA 0x1fe0 ;
        /*26c0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*26d0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*26e0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*26f0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*2700*/        DEPBAR.LE SB0, 0x0 ;
        /*2710*/        ULDC UR4, c[0x0][0x254] ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        ISETP.GE.AND P0, PT, R35, UR4, PT ;
        /*2740*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*2750*/        CS2R R4, SR_CLOCKLO ;
        /*2760*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*2770*/        SHF.R.U32.HI R7, RZ, 0x1, R36 ;
        /*2780*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*2790*/        LOP3.LUT R37, R37, 0x100, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*27b0*/        LOP3.LUT R7, R48, 0x30, R7, 0x78, !PT ;
        /*27c0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*27d0*/        LEA R0, R50, UR14, 0x9 ;
        /*27e0*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*27f0*/        LOP3.LUT R36, R7, 0x40, R36, 0x78, !PT ;
        /*2800*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*2810*/        @!P1 STG.E.64 desc[UR18][R8.64+0x28], R2 ;
        /*2820*/        IMAD.SHL.U32 R49, R49, 0x2, RZ ;
        /*2830*/        IADD3 R0, R36, R0, R37 ;
        /*2840*/        ULDC UR4, c[0x0][0x264] ;
        /*2850*/        @!P1 STG.E.64 desc[UR18][R10.64+0x30], R4 ;
        /*2860*/        LOP3.LUT R38, R39, 0xe00, R38, 0xf8, !PT ;
        /*2870*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2880*/        IMAD R34, R34, UR4, RZ ;
        /*2890*/        STSM.16.M88.4 [R0], R16 ;
        /*28a0*/        LOP3.LUT R38, R38, R49, RZ, 0x3c, !PT ;
        /*28b0*/        IMAD.WIDE.U32 R6, R35.reuse, UR4, RZ ;
        /*28c0*/        ULDC UR6, c[0x0][0x248] ;
        /*28d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28e0*/        IMAD R35, R35, UR5, R34 ;
        /*28f0*/        IMAD R33, R50, 0x8, R33 ;
        /*2900*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2910*/        IMAD.IADD R35, R7, 0x1, R35 ;
        /*2920*/        LEA R2, P2, R6, UR4, 0x1 ;
        /*2930*/        ISETP.LT.AND P0, PT, R33.reuse, UR6, !P0 ;
        /*2940*/        LEA.HI.X R6, R6, UR5, R35, 0x1, P2 ;
        /*2950*/        LEA R2, P2, R33, R2, 0x1 ;
        /*2960*/        LEA.HI.X.SX32 R3, R33, R6, 0x1, P2 ;
        /*2970*/        LDS.128 R36, [R38+UR14] ;
        /*2980*/        @P0 STG.E.128 desc[UR18][R2.64], R36 ;
        /*2990*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*29a0*/        CS2R R4, SR_CLOCKLO ;
        /*29b0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*29c0*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*29d0*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*29e0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*29f0*/        @!P1 STG.E.64 desc[UR18][R6.64+0x38], R2 ;
        /*2a00*/        @!P1 STG.E.64 desc[UR18][R8.64+0x40], R4 ;
        /*2a10*/        @P1 EXIT ;
        /*2a20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2a40*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2a50*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2a60*/        STG.E.64 desc[UR18][R4.64+0x48], R2 ;
        /*2a70*/        EXIT ;
        /*2a80*/        IADD3 R4, P2, RZ, -UR4, RZ ;
        /*2a90*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*2aa0*/        IMAD.X R5, RZ, RZ, ~R12, P2 ;
        /*2ab0*/        SEL R4, R4, UR4, !P0 ;
        /*2ac0*/        SEL R5, R5, R12, !P0 ;
        /*2ad0*/        I2F.U64.RP R22, R4 ;
        /*2ae0*/        MUFU.RCP R22, R22 ;
        /*2af0*/        VIADD R16, R22, 0x1ffffffe ;
        /*2b00*/        IADD3 R22, P5, RZ, -R21, RZ ;
        /*2b10*/        F2I.U64.TRUNC R16, R16 ;
        /*2b20*/        IMAD.X R24, RZ, RZ, ~R13, P5 ;
        /*2b30*/        IMAD.WIDE.U32 R18, R16, R4, RZ ;
        /*2b40*/        IMAD R19, R16, R5, R19 ;
        /*2b50*/        IADD3 R23, P0, RZ, -R18, RZ ;
        /*2b60*/        IMAD R19, R17, R4, R19 ;
        /*2b70*/        IMAD.HI.U32 R18, R16, R23, RZ ;
        /*2b80*/        IMAD.X R25, RZ, RZ, ~R19, P0 ;
        /*2b90*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*2ba0*/        IMAD R27, R17, R25.reuse, RZ ;
        /*2bb0*/        IMAD.WIDE.U32 R18, P0, R16, R25, R18 ;
        /*2bc0*/        IMAD.HI.U32 R25, R17, R25, RZ ;
        /*2bd0*/        IMAD.HI.U32 R18, P2, R17, R23, R18 ;
        /*2be0*/        IADD3 R19, P3, R27, R18, RZ ;
        /*2bf0*/        IMAD.X R18, R25, 0x1, R17, P0 ;
        /*2c00*/        IMAD.WIDE.U32 R16, R19, R4, RZ ;
        /*2c10*/        IADD3.X R23, RZ, RZ, R18, P3, P2 ;
        /*2c20*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*2c30*/        IMAD R17, R19, R5, R17 ;
        /*2c40*/        IADD3 R25, P0, RZ, -R16, RZ ;
        /*2c50*/        SEL R22, R22, R21, !P2 ;
        /*2c60*/        IMAD R17, R23, R4, R17 ;
        /*2c70*/        SEL R24, R24, R13, !P2 ;
        /*2c80*/        IMAD.HI.U32 R18, R19, R25, RZ ;
        /*2c90*/        IMAD.X R16, RZ, RZ, ~R17, P0 ;
        /*2ca0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*2cb0*/        IMAD.WIDE.U32 R18, P0, R19, R16, R18 ;
        /*2cc0*/        IMAD.HI.U32 R19, P3, R23, R25, R18 ;
        /*2cd0*/        IMAD R18, R23.reuse, R16.reuse, RZ ;
        /*2ce0*/        IMAD.HI.U32 R16, R23, R16, RZ ;
        /*2cf0*/        IADD3 R19, P4, R18, R19, RZ ;
        /*2d00*/        IMAD.X R23, R16, 0x1, R23, P0 ;
        /*2d10*/        IMAD.HI.U32 R16, R19, R22, RZ ;
        /*2d20*/        IADD3.X R23, RZ, RZ, R23, P4, P3 ;
        /*2d30*/        IMAD.WIDE.U32 R16, R19, R24, R16 ;
        /*2d40*/        IMAD R19, R23.reuse, R24, RZ ;
        /*2d50*/        IMAD.HI.U32 R16, P0, R23, R22, R16 ;
        /*2d60*/        IMAD.HI.U32 R18, R23, R24, RZ ;
        /*2d70*/        IADD3 R19, P3, R19, R16, RZ ;
        /*2d80*/        IMAD.X R18, RZ, RZ, R18, P0 ;
        /*2d90*/        IMAD.WIDE.U32 R16, R19, R4, RZ ;
        /*2da0*/        IMAD.X R21, RZ, RZ, R18, P3 ;
        /*2db0*/        IADD3 R23, P3, -R16, R22, RZ ;
        /*2dc0*/        IMAD R19, R19, R5, R17 ;
        /*2dd0*/        ISETP.GE.U32.AND P0, PT, R23, R4.reuse, PT ;
        /*2de0*/        IMAD R19, R21, R4, R19 ;
        /*2df0*/        IMAD.X R21, R24, 0x1, ~R19, P3 ;
        /*2e00*/        IADD3 R17, P3, R23, -R4, RZ ;
        /*2e10*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R5, PT, P0 ;
        /*2e20*/        IMAD.X R19, R21, 0x1, ~R5, P3 ;
        /*2e30*/        SEL R17, R17, R23, P0 ;
        /*2e40*/        SEL R19, R19, R21, P0 ;
        /*2e50*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2e60*/        ISETP.GE.U32.AND P0, PT, R17.reuse, R4.reuse, PT ;
        /*2e70*/        IADD3 R4, P3, R17, -R4, RZ ;
        /*2e80*/        ISETP.GE.U32.AND.EX P0, PT, R19, R5, PT, P0 ;
        /*2e90*/        IMAD.X R5, R19, 0x1, ~R5, P3 ;
        /*2ea0*/        SEL R4, R4, R17, P0 ;
        /*2eb0*/        SEL R5, R5, R19, P0 ;
        /*2ec0*/        IADD3 R17, P3, RZ, -R4.reuse, RZ ;
        /*2ed0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2ee0*/        SEL R4, R17, R4, !P2 ;
        /*2ef0*/        IMAD.X R16, RZ, RZ, ~R5, P3 ;
        /*2f00*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*2f10*/        SEL R5, R16, R5, !P2 ;
        /*2f20*/        SEL R4, R4, 0xffffffff, P0 ;
        /*2f30*/        SEL R5, R5, 0xffffffff, P0 ;
        /*2f40*/        RET.REL.NODEC R20 0x0 ;
        /*2f50*/        BRA 0x2f50;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

