
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR18, c[0x0][0x208] ;
        /*0030*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R12, SR_CLOCKLO ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC R2, c[0x0][0x248] ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x288] ;
        /*0080*/        UIMAD.WIDE.U32 UR8, UR4, 0x450, UR8 ;
        /*0090*/        S2UR UR5, SR_VIRTUALSMID ;
        /*00a0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*00b0*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*00c0*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*00d0*/        IMAD.U32 R17, RZ, RZ, UR9 ;
        /*00e0*/        LDC.64 R8, c[0x0][0x240] ;
        /*00f0*/        IMAD.U32 R18, RZ, RZ, UR8 ;
        /*0100*/        IMAD.U32 R19, RZ, RZ, UR9 ;
        /*0110*/        VIADD R4, R2, 0x3f ;
        /*0120*/        SHF.R.U32.HI R3, RZ, 0x5, R0.reuse ;
        /*0130*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0140*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0150*/        LOP3.LUT P1, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0170*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0180*/        LEA.HI R3, R3, R4, RZ, 0x6 ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*01a0*/        @!P1 STG.E.64 desc[UR18][R14.64+0x8], R10 ;
        /*01b0*/        IMAD.SHL.U32 R4, R3, 0x40, RZ ;
        /*01c0*/        @!P1 STG.E.64 desc[UR18][R16.64+0x10], R12 ;
        /*01d0*/        @!P1 STG.E.64 desc[UR18][R18.64], R6 ;
        /*01e0*/        LDG.E R3, desc[UR18][R8.64] ;
        /*01f0*/        IABS R22, R4.reuse ;
        /*0200*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0210*/        S2R R21, SR_CTAID.X ;
        /*0220*/        I2F.RP R5, R22 ;
        /*0230*/        IABS R6, R4 ;
        /*0240*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0250*/        MUFU.RCP R5, R5 ;
        /*0260*/        VIADD R20, R5, 0xffffffe ;
        /*0270*/        IABS R5, R21 ;
        /*0280*/        F2I.FTZ.U32.TRUNC.NTZ R11, R20 ;
        /*0290*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*02a0*/        IMAD R7, R13, R22, RZ ;
        /*02b0*/        IMAD.HI.U32 R10, R11, R7, R10 ;
        /*02c0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02d0*/        IMAD R5, R10, R6, R5 ;
        /*02e0*/        LDC R6, c[0x0][0x250] ;
        /*02f0*/        ISETP.GT.U32.AND P2, PT, R22, R5, PT ;
        /*0300*/        @!P2 IMAD.IADD R5, R5, 0x1, -R22 ;
        /*0310*/        @!P2 VIADD R10, R10, 0x1 ;
        /*0320*/        ISETP.NE.AND P2, PT, R4.reuse, RZ, PT ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R5, R22, PT ;
        /*0340*/        LOP3.LUT R5, R4, UR4, RZ, 0x3c, !PT ;
        /*0350*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0360*/        VIADD R5, R6, 0x1f ;
        /*0370*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0380*/        @P0 VIADD R10, R10, 0x1 ;
        /*0390*/        LEA.HI R6, R6, R5, RZ, 0x5 ;
        /*03a0*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*03b0*/        @!P2 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.SHL.U32 R9, R10, 0x40, RZ ;
        /*03d0*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*03e0*/        LEA.HI.SX32 R6, R6, -R9, 0x1b ;
        /*03f0*/        IMAD R10, R4, R7, UR4 ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0410*/        VIMNMX R11, R6, 0x40, PT ;
        /*0420*/        IABS R12, R10 ;
        /*0430*/        IABS R8, R11 ;
        /*0440*/        I2F.RP R6, R8 ;
        /*0450*/        MUFU.RCP R6, R6 ;
        /*0460*/        VIADD R5, R6, 0xffffffe ;
        /*0470*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0480*/        IMAD.MOV R13, RZ, RZ, -R5 ;
        /*0490*/        IMAD R7, R13, R8, RZ ;
        /*04a0*/        IABS R13, R11 ;
        /*04b0*/        IMAD.HI.U32 R4, R5, R7, R4 ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*04d0*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*04e0*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*04f0*/        IMAD R5, R4, R5, R7 ;
        /*0500*/        ISETP.GT.U32.AND P2, PT, R8, R5, PT ;
        /*0510*/        @!P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*0520*/        @!P2 VIADD R4, R4, 0x1 ;
        /*0530*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*0550*/        LOP3.LUT R5, R10, R11, RZ, 0x3c, !PT ;
        /*0560*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0570*/        @P0 VIADD R4, R4, 0x1 ;
        /*0580*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0590*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*05a0*/        @!P2 LOP3.LUT R13, RZ, R11, RZ, 0x33, !PT ;
        /*05b0*/        IMAD.MOV R4, RZ, RZ, -R13 ;
        /*05c0*/        IMAD R4, R11, R4, R10 ;
        /*05d0*/        IMAD.IADD R9, R9, 0x1, R4 ;
        /*05e0*/        IMAD.SHL.U32 R8, R9, 0x20, RZ ;
        /*05f0*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0600*/        @!P0 BRA 0x700 ;
        /*0610*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0620*/        CS2R R4, SR_CLOCKLO ;
        /*0630*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0640*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0650*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*0660*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0670*/        @!P1 STG.E.64 desc[UR18][R6.64+0x38], R2 ;
        /*0680*/        @!P1 STG.E.64 desc[UR18][R8.64+0x40], R4 ;
        /*0690*/        @P1 EXIT ;
        /*06a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*06b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*06e0*/        STG.E.64 desc[UR18][R4.64+0x48], R2 ;
        /*06f0*/        EXIT ;
        /*0700*/        LDC.64 R4, c[0x0][0x238] ;
        /*0710*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0720*/        SGXT.U32 R10, R10, 0x5 ;
        /*0730*/        LDC.64 R6, c[0x0][0x230] ;
        /*0740*/        LEA R4, P2, R9, R4, 0x2 ;
        /*0750*/        LEA.HI.X.SX32 R5, R9.reuse, R5, 0x2, P2 ;
        /*0760*/        LEA R33, P0, R9, R6, 0x7 ;
        /*0770*/        LDG.E R4, desc[UR18][R4.64] ;
        /*0780*/        LEA.HI.X.SX32 R3, R8, R7, 0x2, P0 ;
        /*0790*/        LEA R32, P0, R10, R33, 0x2 ;
        /*07a0*/        LEA.HI.X R33, R10, R3, RZ, 0x2, P0 ;
        /*07b0*/        LDG.E R32, desc[UR18][R32.64] ;
        /*07c0*/        ISETP.NE.U32.AND P0, PT, R4, -0x1, PT ;
        /*07d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R32 ;
        /*07e0*/        @P0 BRA 0x930 ;
        /*07f0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0800*/        ULDC UR6, c[0x0][0x264] ;
        /*0810*/        ULDC UR5, c[0x0][0x254] ;
        /*0820*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0830*/        IMAD R3, R3, UR6, RZ ;
        /*0840*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.WIDE.U32 R4, R32.reuse, UR6, RZ ;
        /*0860*/        ISETP.GE.AND P0, PT, R32, UR5, PT ;
        /*0870*/        IMAD R7, R32, UR4, R3 ;
        /*0880*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0890*/        IMAD R3, R13, 0x40, R0 ;
        /*08a0*/        LEA R0, P1, R4, UR4, 0x1 ;
        /*08b0*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*08c0*/        ISETP.LT.AND P0, PT, R3.reuse, R2, !P0 ;
        /*08d0*/        LEA R2, P2, R3, R0, 0x1 ;
        /*08e0*/        LEA.HI.X R4, R4, UR5, R5, 0x1, P1 ;
        /*08f0*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P2 ;
        /*0900*/        @!P0 EXIT ;
        /*0910*/        STG.E.128 desc[UR18][R2.64], RZ ;
        /*0920*/        EXIT ;
        /*0930*/        IMAD.SHL.U32 R7, R13, 0x40, RZ ;
        /*0940*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*0950*/        ULDC UR4, c[0x0][0x248] ;
        /*0960*/        LOP3.LUT R5, R0, 0x7, RZ, 0xc0, !PT ;
        /*0970*/        SHF.R.S32.HI R12, RZ, 0x1f, R7 ;
        /*0980*/        LOP3.LUT R6, R7.reuse, R10, RZ, 0xfc, !PT ;
        /*0990*/        LOP3.LUT R3, R12, R11, RZ, 0xfc, !PT ;
        /*09a0*/        LOP3.LUT R10, R7, 0x20, R10, 0xfe, !PT ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*09c0*/        @P0 BRA 0xb10 ;
        /*09d0*/        I2F.U32.RP R3, R2 ;
        /*09e0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*09f0*/        MUFU.RCP R3, R3 ;
        /*0a00*/        VIADD R8, R3, 0xffffffe ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0a20*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0a30*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a40*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0a50*/        IMAD R13, R13, R2, RZ ;
        /*0a60*/        IMAD.HI.U32 R9, R9, R13, R8 ;
        /*0a70*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*0a80*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0a90*/        IMAD R9, R2, R9, R6 ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R9, R2, PT ;
        /*0ab0*/        @P0 IMAD.IADD R9, R9, 0x1, -R2 ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R9, R2, PT ;
        /*0ad0*/        @P0 IMAD.IADD R9, R9, 0x1, -R2 ;
        /*0ae0*/        @!P2 LOP3.LUT R9, RZ, R2, RZ, 0x33, !PT ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0b00*/        BRA 0xb60 ;
        /*0b10*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0b20*/        MOV R16, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC 0x2560 ;
        /*0b40*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0b50*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0b60*/        LOP3.LUT R6, R12, R11, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD.SHL.U32 R44, R5, 0x8, RZ ;
        /*0b80*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0b90*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*0ba0*/        @P0 BRA 0xcf0 ;
        /*0bb0*/        ULDC UR4, c[0x0][0x248] ;
        /*0bc0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0bd0*/        I2F.U32.RP R11, UR4 ;
        /*0be0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0bf0*/        MUFU.RCP R11, R11 ;
        /*0c00*/        VIADD R12, R11, 0xffffffe ;
        /*0c10*/        F2I.FTZ.U32.TRUNC.NTZ R9, R12 ;
        /*0c20*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0c30*/        IMAD R13, R13, UR4, RZ ;
        /*0c40*/        IMAD.HI.U32 R13, R9, R13, R8 ;
        /*0c50*/        IMAD.HI.U32 R8, R13, R10, RZ ;
        /*0c60*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0c70*/        IMAD R8, R9, UR4, R10 ;
        /*0c80*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0ca0*/        @P0 VIADD R8, R8, -UR4 ;
        /*0cb0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0cc0*/        @P0 VIADD R8, R8, -UR4 ;
        /*0cd0*/        @!P2 LOP3.LUT R8, RZ, UR4, RZ, 0x33, !PT ;
        /*0ce0*/        BRA 0xd20 ;
        /*0cf0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0d00*/        MOV R16, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x2560 ;
        /*0d20*/        ULDC UR10, c[0x0][0x260] ;
        /*0d30*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*0d40*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0d50*/        IMAD R11, R3, UR10, RZ ;
        /*0d60*/        SHF.R.S32.HI R3, RZ, 0x1f, R32 ;
        /*0d70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0d80*/        IMAD R17, R9, UR10, RZ ;
        /*0d90*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0da0*/        IMAD R15, R2, UR5, R11 ;
        /*0db0*/        LEA.HI R9, R3, R32, RZ, 0x3 ;
        /*0dc0*/        IMAD R11, R6, UR7, RZ ;
        /*0dd0*/        LOP3.LUT R43, R0, 0xf8, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD.WIDE.U32 R12, R2, UR10, RZ ;
        /*0df0*/        SHF.R.S32.HI R9, RZ, 0x3, R9 ;
        /*0e00*/        IMAD R17, R8.reuse, UR5, R17 ;
        /*0e10*/        IMAD.WIDE.U32 R2, R8, UR10, RZ ;
        /*0e20*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0e30*/        IMAD R23, R4.reuse, UR4, R11 ;
        /*0e40*/        ULDC UR4, c[0x0][0x254] ;
        /*0e50*/        IMAD.WIDE.U32 R10, R4, UR7, RZ ;
        /*0e60*/        IMAD.IADD R13, R13, 0x1, R15 ;
        /*0e70*/        IMAD.IADD R3, R3, 0x1, R17 ;
        /*0e80*/        IMAD.IADD R23, R11, 0x1, R23 ;
        /*0e90*/        SHF.L.U64.HI R4, R12, 0x1, R13 ;
        /*0ea0*/        IMAD.SHL.U32 R18, R10, 0x2, RZ ;
        /*0eb0*/        SHF.L.U64.HI R6, R2, 0x1, R3 ;
        /*0ec0*/        IMAD.WIDE R8, R9, UR6, RZ ;
        /*0ed0*/        SHF.L.U64.HI R23, R10, 0x1, R23 ;
        /*0ee0*/        IMAD.SHL.U32 R19, R12, 0x2, RZ ;
        /*0ef0*/        IADD3 R12, P2, R18, UR12, RZ ;
        /*0f00*/        IMAD.SHL.U32 R21, R2, 0x2, RZ ;
        /*0f10*/        SHF.L.U64.HI R3, R8.reuse, 0x1, R9 ;
        /*0f20*/        IMAD.SHL.U32 R2, R8, 0x2, RZ ;
        /*0f30*/        IADD3 R14, P3, R19, R12.reuse, RZ ;
        /*0f40*/        IADD3.X R9, R23, UR13, RZ, P2, !PT ;
        /*0f50*/        IADD3 R16, P0, R2, UR10, RZ ;
        /*0f60*/        IADD3 R12, P2, R21, R12, RZ ;
        /*0f70*/        IMAD.X R15, R4, 0x1, R9, P3 ;
        /*0f80*/        IADD3.X R17, R3, UR11, RZ, P0, !PT ;
        /*0f90*/        ISETP.GE.AND P0, PT, R32, UR4, PT ;
        /*0fa0*/        IMAD.X R13, R6, 0x1, R9, P2 ;
        /*0fb0*/        IMAD.WIDE.U32 R16, R44, 0x2, R16 ;
        /*0fc0*/        IMAD.WIDE.U32 R14, R44, 0x2, R14 ;
        /*0fd0*/        IMAD.WIDE.U32 R12, R44, 0x2, R12 ;
        /*0fe0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*0ff0*/        CS2R R8, SR_CLOCKLO ;
        /*1000*/        ULDC UR15, c[0x0][0x24c] ;
        /*1010*/        S2UR UR14, SR_CgaCtaId ;
        /*1020*/        UIADD3 UR4, UR15, 0x3f, URZ ;
        /*1030*/        SEL R22, RZ, 0x10, P0 ;
        /*1040*/        IMAD.SHL.U32 R20, R0, 0x10, RZ ;
        /*1050*/        ISETP.GE.AND P4, PT, R44, UR15, PT ;
        /*1060*/        UISETP.GT.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*1070*/        LOP3.LUT R42, R0, 0x38, RZ, 0xc0, !PT ;
        /*1080*/        UMOV UR5, 0x400 ;
        /*1090*/        SEL R10, R22, RZ, !P4 ;
        /*10a0*/        USEL UR6, URZ, 0x10, !UP0 ;
        /*10b0*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*10c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10d0*/        IMAD.SHL.U32 R29, R42, 0x2, RZ ;
        /*10e0*/        UISETP.GT.AND UP0, UPT, UR4, 0x7f, UPT ;
        /*10f0*/        IMAD.U32 R27, RZ, RZ, UR9 ;
        /*1100*/        SEL R10, R10, RZ, P2 ;
        /*1110*/        IMAD.U32 R28, RZ, RZ, UR6 ;
        /*1120*/        LOP3.LUT R29, R29, 0xff0, R20, 0x78, !PT ;
        /*1130*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*1140*/        ISETP.NE.U32.AND P3, PT, R10, RZ, PT ;
        /*1150*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*1160*/        SEL R28, R28, RZ, !P4 ;
        /*1170*/        @!P1 STG.E.64 desc[UR18][R26.64+0x18], R24 ;
        /*1180*/        UIADD3 UR6, UR15, -0x40, URZ ;
        /*1190*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*11a0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*11b0*/        ISETP.NE.U32.AND P4, PT, R28, RZ, PT ;
        /*11c0*/        @!P1 STG.E.64 desc[UR18][R10.64+0x20], R8 ;
        /*11d0*/        UIADD3 UR5, UR15, -0x80, URZ ;
        /*11e0*/        ISETP.GE.AND P6, PT, R44, UR6, PT ;
        /*11f0*/        UISETP.GT.AND UP0, UPT, UR4, 0xbf, UPT ;
        /*1200*/        VIADD R41, R29, UR14 ;
        /*1210*/        UIADD3 UR6, UR15, -0xc0, URZ ;
        /*1220*/        @!P2 IMAD.SHL.U32 R33, R0, 0x2, RZ ;
        /*1230*/        UISETP.GT.AND UP1, UPT, UR4, 0x1bf, UPT ;
        /*1240*/        @!P2 IMAD.SHL.U32 R34, R5, 0x10, RZ ;
        /*1250*/        @!PT LDS RZ, [RZ] ;
        /*1260*/        @!PT LDS RZ, [RZ] ;
        /*1270*/        @!PT LDS RZ, [RZ] ;
        /*1280*/        LDGSTS.E.BYPASS.128 [R41+0xe000], desc[UR18][R16.64], P3 ;
        /*1290*/        SEL R24, R22, RZ, !P6 ;
        /*12a0*/        SEL R25, RZ, 0x10, P6 ;
        /*12b0*/        LDGDEPBAR ;
        /*12c0*/        SEL R24, R24, RZ, P5 ;
        /*12d0*/        SEL R25, R25, RZ, P5 ;
        /*12e0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR18][R14.64], P4 ;
        /*12f0*/        ISETP.NE.U32.AND P3, PT, R24, RZ, PT ;
        /*1300*/        ISETP.GE.AND P6, PT, R44, UR5, PT ;
        /*1310*/        LDGSTS.E.BYPASS.128 [R41+0x1000], desc[UR18][R12.64], P4 ;
        /*1320*/        ISETP.NE.U32.AND P4, PT, R25, RZ, PT ;
        /*1330*/        UIADD3 UR5, UR15, -0x100, URZ ;
        /*1340*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1350*/        LDGDEPBAR ;
        /*1360*/        SEL R8, R22, RZ, !P6 ;
        /*1370*/        UISETP.GT.AND UP0, UPT, UR4, 0xff, UPT ;
        /*1380*/        SEL R9, RZ, 0x10, P6 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        SEL R8, R8, RZ, P5 ;
        /*13b0*/        SEL R9, R9, RZ, P5 ;
        /*13c0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*13d0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*13e0*/        UISETP.GT.AND UP0, UPT, UR4, 0x13f, UPT ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        @!PT LDS RZ, [RZ] ;
        /*1420*/        LDGSTS.E.BYPASS.128 [R41+0xf000], desc[UR18][R16.64+0x80], P3 ;
        /*1430*/        ISETP.GE.AND P3, PT, R44, UR6, PT ;
        /*1440*/        UIADD3 UR6, UR15, -0x140, URZ ;
        /*1450*/        LDGDEPBAR ;
        /*1460*/        SEL R8, R22, RZ, !P3 ;
        /*1470*/        SEL R10, RZ, 0x10, P3 ;
        /*1480*/        LDGSTS.E.BYPASS.128 [R41+0x2000], desc[UR18][R14.64+0x80], P4 ;
        /*1490*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*14a0*/        SEL R8, R8, RZ, P5 ;
        /*14b0*/        LDGSTS.E.BYPASS.128 [R41+0x3000], desc[UR18][R12.64+0x80], P4 ;
        /*14c0*/        SEL R10, R10, RZ, P5 ;
        /*14d0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*14e0*/        LDGDEPBAR ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        ISETP.NE.U32.AND P5, PT, R10, RZ, PT ;
        /*1510*/        @!PT LDS RZ, [RZ] ;
        /*1520*/        @!PT LDS RZ, [RZ] ;
        /*1530*/        @!PT LDS RZ, [RZ] ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R41+0x10000], desc[UR18][R16.64+0x100], P6 ;
        /*1550*/        ISETP.GE.AND P6, PT, R44, UR5, PT ;
        /*1560*/        UIADD3 UR5, UR15, -0x180, URZ ;
        /*1570*/        LDGDEPBAR ;
        /*1580*/        SEL R8, R22, RZ, !P6 ;
        /*1590*/        LDGSTS.E.BYPASS.128 [R41+0x4000], desc[UR18][R14.64+0x100], P3 ;
        /*15a0*/        LDGSTS.E.BYPASS.128 [R41+0x5000], desc[UR18][R12.64+0x100], P3 ;
        /*15b0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*15c0*/        UISETP.GT.AND UP0, UPT, UR4, 0x17f, UPT ;
        /*15d0*/        LDGDEPBAR ;
        /*15e0*/        SEL R8, R8, RZ, P3 ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        @!PT LDS RZ, [RZ] ;
        /*1610*/        @!PT LDS RZ, [RZ] ;
        /*1620*/        @!PT LDS RZ, [RZ] ;
        /*1630*/        LDGSTS.E.BYPASS.128 [R41+0x11000], desc[UR18][R16.64+0x180], P4 ;
        /*1640*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*1650*/        SEL R8, RZ, 0x10, P6 ;
        /*1660*/        LDGDEPBAR ;
        /*1670*/        ISETP.GE.AND P6, PT, R44, UR6, PT ;
        /*1680*/        SEL R8, R8, RZ, P3 ;
        /*1690*/        LDGSTS.E.BYPASS.128 [R41+0x6000], desc[UR18][R14.64+0x180], P5 ;
        /*16a0*/        SEL R9, R22, RZ, !P6 ;
        /*16b0*/        SEL R10, RZ, 0x10, P6 ;
        /*16c0*/        LDGSTS.E.BYPASS.128 [R41+0x7000], desc[UR18][R12.64+0x180], P5 ;
        /*16d0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*16e0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*16f0*/        LDGDEPBAR ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        SEL R9, R9, RZ, P3 ;
        /*1720*/        ISETP.GE.AND P5, PT, R44, UR5, PT ;
        /*1730*/        SEL R10, R10, RZ, P3 ;
        /*1740*/        SEL R22, R22, RZ, !P5 ;
        /*1750*/        SEL R8, RZ, 0x10, P5 ;
        /*1760*/        ISETP.NE.U32.AND P5, PT, R10, RZ, PT ;
        /*1770*/        @!P2 CS2R R10, SRZ ;
        /*1780*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1790*/        SEL R22, R22, RZ, P3 ;
        /*17a0*/        SEL R8, R8, RZ, P3 ;
        /*17b0*/        ISETP.NE.U32.AND P3, PT, R22, RZ, PT ;
        /*17c0*/        @!PT LDS RZ, [RZ] ;
        /*17d0*/        @!PT LDS RZ, [RZ] ;
        /*17e0*/        @!PT LDS RZ, [RZ] ;
        /*17f0*/        LDGSTS.E.BYPASS.128 [R41+0x12000], desc[UR18][R16.64+0x200], P4 ;
        /*1800*/        ISETP.NE.U32.AND P4, PT, R9, RZ, PT ;
        /*1810*/        LDGDEPBAR ;
        /*1820*/        LDGSTS.E.BYPASS.128 [R41+0x8000], desc[UR18][R14.64+0x200], P6 ;
        /*1830*/        LDGSTS.E.BYPASS.128 [R41+0x9000], desc[UR18][R12.64+0x200], P6 ;
        /*1840*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*1850*/        @!P2 CS2R R8, SRZ ;
        /*1860*/        LDGDEPBAR ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        @!PT LDS RZ, [RZ] ;
        /*1890*/        @!PT LDS RZ, [RZ] ;
        /*18a0*/        @!PT LDS RZ, [RZ] ;
        /*18b0*/        LDGSTS.E.BYPASS.128 [R41+0x13000], desc[UR18][R16.64+0x280], P4 ;
        /*18c0*/        LDGDEPBAR ;
        /*18d0*/        LDGSTS.E.BYPASS.128 [R41+0xa000], desc[UR18][R14.64+0x280], P5 ;
        /*18e0*/        LDGSTS.E.BYPASS.128 [R41+0xb000], desc[UR18][R12.64+0x280], P5 ;
        /*18f0*/        LDGDEPBAR ;
        /*1900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1910*/        @!PT LDS RZ, [RZ] ;
        /*1920*/        @!PT LDS RZ, [RZ] ;
        /*1930*/        @!PT LDS RZ, [RZ] ;
        /*1940*/        LDGSTS.E.BYPASS.128 [R41+0x14000], desc[UR18][R16.64+0x300], P3 ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        LDGSTS.E.BYPASS.128 [R41+0xc000], desc[UR18][R14.64+0x300], P6 ;
        /*1970*/        LDGSTS.E.BYPASS.128 [R41+0xd000], desc[UR18][R12.64+0x300], P6 ;
        /*1980*/        LDGDEPBAR ;
        /*1990*/        @!P2 BRA 0x21c0 ;
        /*19a0*/        IADD3 R8, P2, R21, R18.reuse, RZ ;
        /*19b0*/        IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
        /*19c0*/        LOP3.LUT R9, R20, 0x870, RZ, 0xc0, !PT ;
        /*19d0*/        USHF.R.U32.HI UR4, URZ, 0x6, UR4 ;
        /*19e0*/        IADD3 R18, P3, R19, R18, RZ ;
        /*19f0*/        IMAD.SHL.U32 R40, R0, 0x80, RZ ;
        /*1a00*/        LOP3.LUT R11, R9, 0x10, R0, 0x78, !PT ;
        /*1a10*/        IMAD.X R9, R6, 0x1, R23.reuse, P2 ;
        /*1a20*/        UIADD3 UR20, UR4, -0x7, URZ ;
        /*1a30*/        IMAD.X R19, R4, 0x1, R23, P3 ;
        /*1a40*/        LOP3.LUT R40, R11, 0x780, R40, 0xf8, !PT ;
        /*1a50*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*1a60*/        CS2R R28, SRZ ;
        /*1a70*/        IMAD.SHL.U32 R33, R0, 0x2, RZ ;
        /*1a80*/        IADD3 R0, P4, R2, UR10, RZ ;
        /*1a90*/        IMAD.WIDE.U32 R8, R5, 0x10, R8 ;
        /*1aa0*/        LOP3.LUT R4, R4, 0xc00, RZ, 0xc0, !PT ;
        /*1ab0*/        CS2R R30, SRZ ;
        /*1ac0*/        IADD3 R0, P5, R0, 0x380, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R34, R5.reuse, 0x10, RZ ;
        /*1ae0*/        IADD3 R6, P2, R8, UR12, RZ ;
        /*1af0*/        IMAD.WIDE.U32 R18, R5.reuse, 0x10, R18 ;
        /*1b00*/        IADD3.X R2, RZ, UR11, R3, P5, P4 ;
        /*1b10*/        UIMAD.WIDE.U32 UR10, UR4, 0x80, URZ ;
        /*1b20*/        LOP3.LUT R11, R34, 0x30, R33, 0x78, !PT ;
        /*1b30*/        IMAD R4, R5, 0x80, R4 ;
        /*1b40*/        IADD3 R6, P3, R6, 0x380, RZ ;
        /*1b50*/        UIADD3 UR15, UR15, -0x1c0, URZ ;
        /*1b60*/        IADD3 R3, P4, R18, UR12, RZ ;
        /*1b70*/        IMAD.IADD R36, R4, 0x1, R11 ;
        /*1b80*/        IADD3.X R5, RZ, UR13, R9, P3, P2 ;
        /*1b90*/        UIADD3 UR12, UP0, UR8, 0x58, URZ ;
        /*1ba0*/        IADD3 R3, P2, R3, 0x380, RZ ;
        /*1bb0*/        CS2R R8, SRZ ;
        /*1bc0*/        CS2R R10, SRZ ;
        /*1bd0*/        LOP3.LUT R39, R40.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1be0*/        UMOV UR16, 0x6 ;
        /*1bf0*/        LOP3.LUT R38, R40.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1c00*/        UMOV UR17, 0xffffffff ;
        /*1c10*/        LOP3.LUT R37, R40, 0x60, RZ, 0x3c, !PT ;
        /*1c20*/        UMOV UR6, URZ ;
        /*1c30*/        LOP3.LUT R35, R36, 0x40, RZ, 0x3c, !PT ;
        /*1c40*/        UMOV UR7, URZ ;
        /*1c50*/        IADD3.X R4, RZ, UR13, R19, P2, P4 ;
        /*1c60*/        UIADD3.X UR13, URZ, UR9, URZ, UP0, !UPT ;
        /*1c70*/        USHF.R.S32.HI UR23, URZ, 0x1f, UR20 ;
        /*1c80*/        UMOV UR4, URZ ;
        /*1c90*/        UMOV UR5, URZ ;
        /*1ca0*/        UIADD3 UR17, UR17, 0x1, URZ ;
        /*1cb0*/        DEPBAR.LE SB0, 0xc ;
        /*1cc0*/        UISETP.GT.AND UP0, UPT, UR17, 0x6, UPT ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        ISETP.GE.AND P2, PT, R44, UR15, PT ;
        /*1cf0*/        UIADD3 UR16, UR16, 0x1, URZ ;
        /*1d00*/        USEL UR17, UR17, URZ, !UP0 ;
        /*1d10*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR20, UPT ;
        /*1d20*/        ULEA UR21, UR17, UR14, 0xc ;
        /*1d30*/        UISETP.GE.AND.EX UP0, UPT, UR5, UR23, UPT, UP0 ;
        /*1d40*/        ULEA UR22, UR17, UR21, 0xc ;
        /*1d50*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1d60*/        UISETP.GT.AND UP0, UPT, UR16, 0x6, UPT ;
        /*1d70*/        USEL UR16, UR16, URZ, !UP0 ;
        /*1d80*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*1d90*/        LDSM.16.M88.4 R12, [R40+UR21+0xe000] ;
        /*1da0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*1db0*/        LDSM.16.M88.4 R16, [R36+UR22] ;
        /*1dc0*/        LDSM.16.M88.4 R20, [R36+UR22+0x1000] ;
        /*1dd0*/        LDSM.16.M88.4 R24, [R39+UR21+0xe000] ;
        /*1de0*/        HMMA.16816.F32.BF16 R28, R12.reuse, R16, R28 ;
        /*1df0*/        HMMA.16816.F32.BF16 R8, R12, R20, R8 ;
        /*1e00*/        LDSM.16.M88.4 R12, [R38+UR21+0xe000] ;
        /*1e10*/        NOP ;
        /*1e20*/        HMMA.16816.F32.BF16 R28, R24.reuse, R18, R28 ;
        /*1e30*/        LDSM.16.M88.4 R16, [R35+UR22] ;
        /*1e40*/        HMMA.16816.F32.BF16 R20, R24, R22, R8 ;
        /*1e50*/        LDSM.16.M88.4 R8, [R35+UR22+0x1000] ;
        /*1e60*/        IADD3 R24, P3, R0, UR6, RZ ;
        /*1e70*/        IADD3.X R25, R2, UR7, RZ, P3, !PT ;
        /*1e80*/        HMMA.16816.F32.BF16 R28, R12.reuse, R16, R28 ;
        /*1e90*/        HMMA.16816.F32.BF16 R20, R12, R8, R20 ;
        /*1ea0*/        LDSM.16.M88.4 R12, [R37+UR21+0xe000] ;
        /*1eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ec0*/        IADD3 R16, P3, R3, UR6, RZ ;
        /*1ed0*/        SEL R9, RZ, 0x10, P2 ;
        /*1ee0*/        IADD3.X R17, R4, UR7, RZ, P3, !PT ;
        /*1ef0*/        SEL R8, R9.reuse, RZ, !P0 ;
        /*1f00*/        SEL R9, R9, RZ, !P4 ;
        /*1f10*/        SEL R8, R8, RZ, !P4 ;
        /*1f20*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*1f30*/        IMAD.U32 R8, RZ, RZ, UR16 ;
        /*1f40*/        IMAD R27, R8.reuse, 0x1000, R41.reuse ;
        /*1f50*/        IMAD R45, R8, 0x2000, R41 ;
        /*1f60*/        @!PT LDS RZ, [RZ] ;
        /*1f70*/        @!PT LDS RZ, [RZ] ;
        /*1f80*/        @!PT LDS RZ, [RZ] ;
        /*1f90*/        LDGSTS.E.BYPASS.128 [R27+0xe000], desc[UR18][R24.64], P2 ;
        /*1fa0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*1fb0*/        LDGDEPBAR ;
        /*1fc0*/        HMMA.16816.F32.BF16 R28, R12.reuse, R18, R28 ;
        /*1fd0*/        LDGSTS.E.BYPASS.128 [R45], desc[UR18][R16.64], P2 ;
        /*1fe0*/        IADD3 R18, P4, R6, UR6, RZ ;
        /*1ff0*/        HMMA.16816.F32.BF16 R8, R12, R10, R20 ;
        /*2000*/        IADD3.X R19, R5, UR7, RZ, P4, !PT ;
        /*2010*/        LDGSTS.E.BYPASS.128 [R45+0x1000], desc[UR18][R18.64], P2 ;
        /*2020*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2030*/        LDGDEPBAR ;
        /*2040*/        @P2 BRA 0x20d0 ;
        /*2050*/        CS2R R14, SR_CLOCKLO ;
        /*2060*/        IMAD.U32 R12, RZ, RZ, UR12 ;
        /*2070*/        IMAD.U32 R13, RZ, RZ, UR13 ;
        /*2080*/        @!P1 STG.E.64 desc[UR18][R12.64+-0x8], R14 ;
        /*2090*/        CS2R R14, SR_CLOCKLO ;
        /*20a0*/        IMAD.U32 R12, RZ, RZ, UR12 ;
        /*20b0*/        IMAD.U32 R13, RZ, RZ, UR13 ;
        /*20c0*/        @!P1 STG.E.64 desc[UR18][R12.64], R14 ;
        /*20d0*/        UIADD3 UR6, UP0, UR6, 0x80, URZ ;
        /*20e0*/        UIADD3 UR4, UP1, UR4, 0x1, URZ ;
        /*20f0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2100*/        UISETP.NE.U32.AND UP0, UPT, UR10, UR6, UPT ;
        /*2110*/        UIADD3 UR12, UP2, UR12, 0x10, URZ ;
        /*2120*/        UISETP.NE.U32.AND.EX UP0, UPT, UR11, UR7, UPT, UP0 ;
        /*2130*/        UIADD3 UR15, UR15, -0x40, URZ ;
        /*2140*/        UIADD3.X UR5, URZ, UR5, URZ, UP1, !UPT ;
        /*2150*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2160*/        UIADD3.X UR13, URZ, UR13, URZ, UP2, !UPT ;
        /*2170*/        @P2 BRA 0x1ca0 ;
        /*2180*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*2190*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*21a0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*21b0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*21c0*/        S2R R6, SR_TID.X ;
        /*21d0*/        DEPBAR.LE SB0, 0x0 ;
        /*21e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R32 ;
        /*21f0*/        IMAD.SHL.U32 R0, R6.reuse, 0x10, RZ ;
        /*2200*/        LOP3.LUT R12, R6, 0x7, RZ, 0xc0, !PT ;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2220*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*2230*/        CS2R R2, SR_CLOCKLO ;
        /*2240*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.U32 R18, RZ, RZ, UR8 ;
        /*2260*/        SHF.R.U32.HI R13, RZ, 0x1, R6 ;
        /*2270*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*2280*/        LOP3.LUT R33, R33, 0x100, RZ, 0xc0, !PT ;
        /*2290*/        IMAD.U32 R19, RZ, RZ, UR9 ;
        /*22a0*/        LOP3.LUT R13, R0, 0x30, R13, 0x78, !PT ;
        /*22b0*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*22c0*/        LEA R0, R12, UR14, 0x9 ;
        /*22d0*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*22e0*/        LOP3.LUT R6, R13, 0x40, R6, 0x78, !PT ;
        /*22f0*/        @!P1 STG.E.64 desc[UR18][R18.64+0x28], R4 ;
        /*2300*/        IMAD.SHL.U32 R13, R42, 0x40, RZ ;
        /*2310*/        ULDC UR4, c[0x0][0x264] ;
        /*2320*/        IADD3 R0, R6, R0, R33 ;
        /*2330*/        @!P1 STG.E.64 desc[UR18][R20.64+0x30], R2 ;
        /*2340*/        IMAD.SHL.U32 R43, R43, 0x2, RZ ;
        /*2350*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2360*/        IMAD R23, R23, UR4, RZ ;
        /*2370*/        STSM.16.M88.4 [R0], R8 ;
        /*2380*/        IMAD.WIDE.U32 R16, R32.reuse, UR4, RZ ;
        /*2390*/        LOP3.LUT R13, R43, R13, R34, 0x1e, !PT ;
        /*23a0*/        ULDC UR6, c[0x0][0x248] ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        IMAD R23, R32, UR5, R23 ;
        /*23d0*/        IMAD.IADD R7, R7, 0x1, R44 ;
        /*23e0*/        IMAD.IADD R23, R17, 0x1, R23 ;
        /*23f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2400*/        LEA R2, P2, R16.reuse, UR4, 0x1 ;
        /*2410*/        ISETP.LT.AND P0, PT, R7.reuse, UR6, !P0 ;
        /*2420*/        LEA.HI.X R16, R16, UR5, R23, 0x1, P2 ;
        /*2430*/        LEA R2, P2, R7, R2, 0x1 ;
        /*2440*/        LEA.HI.X.SX32 R3, R7, R16, 0x1, P2 ;
        /*2450*/        LDS.128 R12, [R13+UR14] ;
        /*2460*/        @P0 STG.E.128 desc[UR18][R2.64], R12 ;
        /*2470*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*2480*/        CS2R R4, SR_CLOCKLO ;
        /*2490*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*24a0*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*24b0*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*24c0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*24d0*/        @!P1 STG.E.64 desc[UR18][R6.64+0x38], R2 ;
        /*24e0*/        @!P1 STG.E.64 desc[UR18][R8.64+0x40], R4 ;
        /*24f0*/        @P1 EXIT ;
        /*2500*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2510*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2520*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2530*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2540*/        STG.E.64 desc[UR18][R4.64+0x48], R2 ;
        /*2550*/        EXIT ;
        /*2560*/        IADD3 R8, P2, RZ, -UR4, RZ ;
        /*2570*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2580*/        IMAD.X R14, RZ, RZ, ~R11, P2 ;
        /*2590*/        SEL R8, R8, UR4, !P0 ;
        /*25a0*/        SEL R9, R14, R11, !P0 ;
        /*25b0*/        I2F.U64.RP R17, R8 ;
        /*25c0*/        MUFU.RCP R17, R17 ;
        /*25d0*/        VIADD R14, R17, 0x1ffffffe ;
        /*25e0*/        F2I.U64.TRUNC R14, R14 ;
        /*25f0*/        IMAD.WIDE.U32 R18, R14, R8, RZ ;
        /*2600*/        IMAD R19, R14, R9, R19 ;
        /*2610*/        IADD3 R21, P0, RZ, -R18, RZ ;
        /*2620*/        IMAD R19, R15, R8, R19 ;
        /*2630*/        IMAD.HI.U32 R18, R14, R21, RZ ;
        /*2640*/        IMAD.X R23, RZ, RZ, ~R19, P0 ;
        /*2650*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*2660*/        IMAD R25, R15, R23.reuse, RZ ;
        /*2670*/        IMAD.WIDE.U32 R18, P0, R14, R23, R18 ;
        /*2680*/        IMAD.HI.U32 R17, R15, R23, RZ ;
        /*2690*/        IMAD.HI.U32 R18, P2, R15, R21, R18 ;
        /*26a0*/        IMAD.X R17, R17, 0x1, R15, P0 ;
        /*26b0*/        IADD3 R19, P3, R25, R18, RZ ;
        /*26c0*/        IADD3.X R17, RZ, RZ, R17, P3, P2 ;
        /*26d0*/        IMAD.WIDE.U32 R14, R19, R8, RZ ;
        /*26e0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*26f0*/        IMAD R15, R19, R9, R15 ;
        /*2700*/        IADD3 R21, P0, RZ, -R14, RZ ;
        /*2710*/        IADD3 R14, P5, RZ, -R13, RZ ;
        /*2720*/        IMAD R15, R17, R8, R15 ;
        /*2730*/        IMAD.HI.U32 R18, R19, R21, RZ ;
        /*2740*/        IMAD.X R20, RZ, RZ, ~R15, P0 ;
        /*2750*/        IMAD.WIDE.U32 R18, P0, R19, R20, R18 ;
        /*2760*/        IMAD R15, R17.reuse, R20, RZ ;
        /*2770*/        IMAD.HI.U32 R18, P3, R17, R21, R18 ;
        /*2780*/        SEL R19, R14, R13, !P2 ;
        /*2790*/        IMAD.HI.U32 R20, R17, R20, RZ ;
        /*27a0*/        IADD3 R13, P4, R15, R18, RZ ;
        /*27b0*/        IMAD.X R15, RZ, RZ, ~R12, P5 ;
        /*27c0*/        IMAD.HI.U32 R14, R13, R19, RZ ;
        /*27d0*/        SEL R18, R15, R12, !P2 ;
        /*27e0*/        IMAD.X R17, R20, 0x1, R17, P0 ;
        /*27f0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2800*/        IADD3.X R17, RZ, RZ, R17, P4, P3 ;
        /*2810*/        IMAD.WIDE.U32 R14, R13, R18, R14 ;
        /*2820*/        IMAD R21, R17.reuse, R18, RZ ;
        /*2830*/        IMAD.HI.U32 R14, P0, R17, R19, R14 ;
        /*2840*/        IMAD.HI.U32 R13, R17, R18, RZ ;
        /*2850*/        IADD3 R17, P3, R21, R14, RZ ;
        /*2860*/        IMAD.X R13, RZ, RZ, R13, P0 ;
        /*2870*/        IMAD.WIDE.U32 R14, R17, R8, RZ ;
        /*2880*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*2890*/        IADD3 R19, P3, -R14, R19, RZ ;
        /*28a0*/        IMAD R17, R17, R9, R15 ;
        /*28b0*/        ISETP.GE.U32.AND P0, PT, R19, R8.reuse, PT ;
        /*28c0*/        IMAD R13, R13, R8, R17 ;
        /*28d0*/        IMAD.X R17, R18, 0x1, ~R13, P3 ;
        /*28e0*/        IADD3 R13, P3, R19, -R8, RZ ;
        /*28f0*/        ISETP.GE.U32.AND.EX P0, PT, R17.reuse, R9, PT, P0 ;
        /*2900*/        IMAD.X R15, R17, 0x1, ~R9, P3 ;
        /*2910*/        SEL R13, R13, R19, P0 ;
        /*2920*/        SEL R15, R15, R17, P0 ;
        /*2930*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R13.reuse, R8.reuse, PT ;
        /*2950*/        IADD3 R8, P3, R13, -R8, RZ ;
        /*2960*/        ISETP.GE.U32.AND.EX P0, PT, R15, R9, PT, P0 ;
        /*2970*/        IMAD.X R9, R15, 0x1, ~R9, P3 ;
        /*2980*/        SEL R8, R8, R13, P0 ;
        /*2990*/        SEL R9, R9, R15, P0 ;
        /*29a0*/        IADD3 R13, P3, RZ, -R8.reuse, RZ ;
        /*29b0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*29c0*/        SEL R8, R13, R8, !P2 ;
        /*29d0*/        IMAD.X R14, RZ, RZ, ~R9, P3 ;
        /*29e0*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*29f0*/        SEL R9, R14, R9, !P2 ;
        /*2a00*/        SEL R8, R8, 0xffffffff, P0 ;
        /*2a10*/        SEL R9, R9, 0xffffffff, P0 ;
        /*2a20*/        RET.REL.NODEC R16 0x0 ;
        /*2a30*/        BRA 0x2a30;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

