//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_24
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<100>;
	.loc	1 130 0        // fused_moe_instr.py:130:0
$L__func_begin0:
	.loc	1 130 0        // fused_moe_instr.py:130:0

// %bb.0:
	ld.param.b64 	%rd20, [fused_moe_kernel_param_22];
	ld.param.b32 	%r21, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 226 24        // fused_moe_instr.py:226:24
	mov.u32 	%r30, %ctaid.x;
$L__tmp1:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:73:8 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u64 %rd21, %globaltimer;
	// end inline asm
$L__tmp2:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:74:8 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u64 %rd22, %clock64;
	// end inline asm
$L__tmp3:
	.loc	1 68 24        // fused_moe_instr.py:68:24 @[ fused_moe_instr.py:75:38 @[ fused_moe_instr.py:228:38 ] ]
	mul.wide.u32 	%rd1, %r30, 1104;
	add.s64 	%rd26, %rd20, %rd1;
	ld.param.b64 	%rd27, [fused_moe_kernel_param_6];
$L__tmp4:
	.loc	1 76 19        // fused_moe_instr.py:76:19 @[ fused_moe_instr.py:228:38 ]
	add.s64 	%rd23, %rd26, 8;
	.loc	1 76 22        // fused_moe_instr.py:76:22 @[ fused_moe_instr.py:228:38 ]
	mov.u32 	%r1, %tid.x;
	and.b32 	%r31, %r1, 31;
	ld.param.b32 	%r32, [fused_moe_kernel_param_9];
	shr.u32 	%r33, %r1, 5;
	or.b32 	%r2, %r31, %r33;
	setp.eq.b32 	%p1, %r2, 0;
	// begin inline asm
	@%p1 st.global.b64 [ %rd23 + 0 ], { %rd21 };
	// end inline asm
	.loc	1 77 19        // fused_moe_instr.py:77:19 @[ fused_moe_instr.py:228:38 ]
	add.s64 	%rd24, %rd26, 16;
	.loc	1 77 22        // fused_moe_instr.py:77:22 @[ fused_moe_instr.py:228:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd24 + 0 ], { %rd22 };
	// end inline asm
$L__tmp5:
	.loc	1 62 65        // fused_moe_instr.py:62:65 @[ fused_moe_instr.py:78:22 @[ fused_moe_instr.py:228:38 ] ]
	// begin inline asm
	mov.u32 %r28, %smid;
	// end inline asm
$L__tmp6:
	.loc	1 78 33        // fused_moe_instr.py:78:33 @[ fused_moe_instr.py:228:38 ]
	cvt.s64.s32 	%rd25, %r28;
	.loc	1 78 22        // fused_moe_instr.py:78:22 @[ fused_moe_instr.py:228:38 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:229:28 ]
	add.s32 	%r34, %r32, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:229:28 ]
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 5;
$L__tmp8:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:230:27 ]
	add.s32 	%r39, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:230:27 ]
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 6;
$L__tmp9:
	.loc	1 231 38        // fused_moe_instr.py:231:38
	shl.b32 	%r44, %r43, 6;
	.loc	1 232 22        // fused_moe_instr.py:232:22
	div.s32 	%r45, %r30, %r44;
	.loc	1 233 29        // fused_moe_instr.py:233:29
	shl.b32 	%r46, %r45, 6;
	.loc	1 234 35        // fused_moe_instr.py:234:35
	sub.s32 	%r47, %r38, %r46;
	.loc	1 234 48        // fused_moe_instr.py:234:48
	min.s32 	%r48, %r47, 64;
	.loc	1 235 34        // fused_moe_instr.py:235:34
	mul.lo.s32 	%r49, %r45, %r44;
	sub.s32 	%r50, %r30, %r49;
	.loc	1 236 40        // fused_moe_instr.py:236:40
	div.s32 	%r3, %r50, %r48;
	.loc	1 235 54        // fused_moe_instr.py:235:54
	mul.lo.s32 	%r51, %r3, %r48;
	sub.s32 	%r52, %r50, %r51;
	.loc	1 235 27        // fused_moe_instr.py:235:27
	add.s32 	%r4, %r52, %r46;
	.loc	1 245 37        // fused_moe_instr.py:245:37
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 246 15        // fused_moe_instr.py:246:15
	shl.b32 	%r7, %r4, 5;
	.loc	1 246 31        // fused_moe_instr.py:246:31
	setp.lt.s32 	%p2, %r7, %r29;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 31        // fused_moe_instr.py:0:31
	ld.param.b32 	%r27, [fused_moe_kernel_param_14];
	ld.param.b32 	%r23, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd19, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_2];
	.loc	1 244 24        // fused_moe_instr.py:244:24
	and.b32 	%r5, %r1, 248;
	and.b32 	%r6, %r1, 128;
	shr.u32 	%r58, %r6, 3;
	bfe.u32 	%r59, %r1, 2, 3;
	or.b32 	%r60, %r58, %r59;
	shr.u32 	%r61, %r5, 3;
	.loc	1 253 52        // fused_moe_instr.py:253:52
	mad.wide.s32 	%rd38, %r7, 4, %rd18;
	mad.wide.u32 	%rd34, %r61, 4, %rd38;
	mad.wide.u32 	%rd35, %r60, 4, %rd38;
	add.s64 	%rd36, %rd35, 32;
	.loc	1 253 29        // fused_moe_instr.py:253:29
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 262 31        // fused_moe_instr.py:262:31
	cvt.s64.s32 	%rd2, %r53;
	.loc	1 266 43        // fused_moe_instr.py:266:43
	mad.wide.s32 	%rd37, %r4, 4, %rd19;
	.loc	1 266 26        // fused_moe_instr.py:266:26
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 267 22        // fused_moe_instr.py:267:22
	setp.ne.b32 	%p3, %r57, -1;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	ld.param.b32 	%r26, [fused_moe_kernel_param_13];
	ld.param.b32 	%r25, [fused_moe_kernel_param_12];
	ld.param.b32 	%r24, [fused_moe_kernel_param_11];
	ld.param.b32 	%r22, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_0];
	shr.u32 	%r8, %r1, 2;
	.loc	1 266 53        // fused_moe_instr.py:266:53
	cvt.s64.s32 	%rd5, %r57;
	.loc	1 262 31        // fused_moe_instr.py:262:31
	cvt.s64.s32 	%rd6, %r54;
	.loc	1 285 23        // fused_moe_instr.py:285:23
	shl.b32 	%r9, %r3, 6;
	.loc	1 285 51        // fused_moe_instr.py:285:51
	and.b32 	%r62, %r8, 63;
	and.b32 	%r10, %r1, 7;
	.loc	1 285 68        // fused_moe_instr.py:285:68
	cvt.u64.u32 	%rd39, %r62;
	.loc	1 285 38        // fused_moe_instr.py:285:38
	cvt.s64.s32 	%rd40, %r9;
	or.b64 	%rd7, %rd40, %rd39;
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.s64.s32 	%rd8, %r21;
	or.b64 	%rd41, %rd40, %rd8;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd95, %rd7, %rd8;
	bra.uni 	$L__BB0_8;
$L__BB0_1:
$L__tmp10:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:248:54 ] ]
	// begin inline asm
	mov.u64 %rd28, %globaltimer;
	// end inline asm
$L__tmp11:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:248:54 ] ]
	// begin inline asm
	mov.u64 %rd30, %clock64;
	// end inline asm
$L__tmp12:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:248:54 ]
	add.s64 	%rd29, %rd26, 56;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:248:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd29 + 0 ], { %rd28 };
	// end inline asm
$L__tmp13:
	.loc	1 248 54        // fused_moe_instr.py:248:54
	add.s64 	%rd31, %rd26, 64;
$L__tmp14:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:248:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd31 + 0 ], { %rd30 };
	// end inline asm
$L__tmp15:
	.loc	1 93 19        // fused_moe_instr.py:93:19 @[ fused_moe_instr.py:249:54 ]
	add.s64 	%rd33, %rd26, 72;
	mov.b64 	%rd32, 2;
	.loc	1 93 22        // fused_moe_instr.py:93:22 @[ fused_moe_instr.py:249:54 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd33 + 0 ], { %rd32 };
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__tmp16:
$L__BB0_4:
	.loc	1 0 22        // fused_moe_instr.py:0:22
	cvt.u32.u64 	%r184, %rd2;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p28, %r184, %r23;
$L__tmp17:
	.loc	1 123 22        // fused_moe_instr.py:123:22 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r185, %r3, 6;
	.loc	1 123 50        // fused_moe_instr.py:123:50 @[ fused_moe_instr.py:281:12 ]
	shl.b32 	%r186, %r1, 3;
	and.b32 	%r187, %r186, 56;
	.loc	1 123 37        // fused_moe_instr.py:123:37 @[ fused_moe_instr.py:281:12 ]
	or.b32 	%r188, %r185, %r187;
	.loc	1 124 33        // fused_moe_instr.py:124:33 @[ fused_moe_instr.py:281:12 ]
	cvt.s64.s32 	%rd91, %r27;
	mul.lo.s64 	%rd92, %rd2, %rd91;
	.loc	1 124 21        // fused_moe_instr.py:124:21 @[ fused_moe_instr.py:281:12 ]
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd16, %rd93;
	.loc	1 124 55        // fused_moe_instr.py:124:55 @[ fused_moe_instr.py:281:12 ]
	mad.wide.s32 	%rd90, %r188, 2, %rd94;
	.loc	1 125 55        // fused_moe_instr.py:125:55 @[ fused_moe_instr.py:281:12 ]
	setp.lt.s32 	%p29, %r188, %r21;
	.loc	1 125 36        // fused_moe_instr.py:125:36 @[ fused_moe_instr.py:281:12 ]
	and.pred 	%p27, %p29, %p28;
	mov.b32 	%r183, 0;
	.loc	1 126 21        // fused_moe_instr.py:126:21 @[ fused_moe_instr.py:281:12 ]
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd90 + 0 ], { %r183, %r183, %r183, %r183 };
	// end inline asm
$L__tmp18:
	.loc	1 283 8        // fused_moe_instr.py:283:8
	bra.uni 	$L__BB0_2;
$L__BB0_6:
	.loc	1 285 81        // fused_moe_instr.py:285:81
	cvt.u32.u64 	%r63, %rd8;
	cvt.u32.u64 	%r64, %rd7;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd95, %r65;
$L__BB0_8:
	.loc	1 0 81        // fused_moe_instr.py:0:81
	ld.param.b64 	%rd17, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd3, %r55;
	cvt.s64.s32 	%rd4, %r56;
	shl.b32 	%r11, %r10, 3;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p5, %r54, %r23;
	.loc	1 316 43        // fused_moe_instr.py:316:43
	cvt.s64.s32 	%rd53, %r24;
	mul.lo.s64 	%rd9, %rd6, %rd53;
	.loc	1 316 62        // fused_moe_instr.py:316:62
	shl.b32 	%r12, %r10, 2;
	.loc	1 316 12        // fused_moe_instr.py:316:12
	shl.b64 	%rd54, %rd9, 1;
	add.s64 	%rd55, %rd14, %rd54;
	mad.wide.u32 	%rd47, %r12, 2, %rd55;
	.loc	1 320 28        // fused_moe_instr.py:320:28
	cvt.s64.s32 	%rd56, %r25;
	mul.lo.s64 	%rd10, %rd5, %rd56;
	.loc	1 320 14        // fused_moe_instr.py:320:14
	shl.b64 	%rd57, %rd10, 1;
	add.s64 	%rd58, %rd15, %rd57;
	.loc	1 321 22        // fused_moe_instr.py:321:22
	shl.b32 	%r13, %r1, 3;
	and.b32 	%r14, %r13, 24;
	.loc	1 321 64        // fused_moe_instr.py:321:64
	cvt.s64.s32 	%rd59, %r26;
	mul.lo.s64 	%rd11, %rd95, %rd59;
	.loc	1 321 15        // fused_moe_instr.py:321:15
	shl.b64 	%rd60, %rd11, 1;
	add.s64 	%rd61, %rd58, %rd60;
	mad.wide.u32 	%rd48, %r14, 2, %rd61;
$L__tmp19:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:364:50 ] ]
	// begin inline asm
	mov.u64 %rd43, %globaltimer;
	// end inline asm
$L__tmp20:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:364:50 ] ]
	// begin inline asm
	mov.u64 %rd44, %clock64;
	// end inline asm
$L__tmp21:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:364:50 ]
	add.s64 	%rd45, %rd26, 24;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:364:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd45 + 0 ], { %rd43 };
	// end inline asm
$L__tmp22:
	.loc	1 364 50        // fused_moe_instr.py:364:50
	add.s64 	%rd46, %rd26, 32;
$L__tmp23:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:364:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd46 + 0 ], { %rd44 };
	// end inline asm
$L__tmp24:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_instr.py:365:33 ]
	add.s32 	%r15, %r22, 31;
$L__tmp25:
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p6, %r15, 31;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p7, %r12, %r22;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	and.b32 	%r78, %r1, 255;
	shl.b32 	%r79, %r78, 3;
	and.b32 	%r80, %r1, 48;
	xor.b32 	%r81, %r79, %r80;
	mov.b32 	%r82, global_smem;
	add.s32 	%r16, %r82, %r81;
	add.s32 	%r66, %r16, 12288;
	selp.b32 	%r83, 8, 0, %p5;
	selp.b32 	%r84, %r83, 0, %p7;
	selp.b32 	%r67, %r84, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r66 + 0 ], [ %rd47 + 0 ], 0x8, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p8, %r14, %r22;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r85, %r78, 4;
	shl.b32 	%r17, %r1, 1;
	and.b32 	%r86, %r17, 48;
	xor.b32 	%r87, %r85, %r86;
	add.s32 	%r68, %r82, %r87;
	selp.b32 	%r88, 16, 0, %p6;
	selp.b32 	%r69, %r88, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd48 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p9, %r15, 63;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd49, %rd47, 64;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd50, %rd48, 64;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r89, %r22, -32;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p10, %r12, %r89;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r70, %r16, 14336;
	selp.b32 	%r90, %r83, 0, %p10;
	selp.b32 	%r71, %r90, 0, %p9;
	// begin inline asm
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd49 + 0 ], 0x8, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p11, %r14, %r89;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r72, %r68, 4096;
	selp.b32 	%r91, 16, 0, %p11;
	selp.b32 	%r73, %r91, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd50 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	setp.gt.s32 	%p12, %r15, 95;
	.loc	1 419 22        // fused_moe_instr.py:419:22
	add.s64 	%rd51, %rd47, 128;
	.loc	1 420 22        // fused_moe_instr.py:420:22
	add.s64 	%rd52, %rd48, 128;
	.loc	1 381 66        // fused_moe_instr.py:381:66
	add.s32 	%r92, %r22, -64;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p13, %r12, %r92;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	bar.sync 	0;
	add.s32 	%r74, %r16, 16384;
	selp.b32 	%r93, %r83, 0, %p13;
	selp.b32 	%r75, %r93, 0, %p12;
	// begin inline asm
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd51 + 0 ], 0x8, %r75;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p14, %r14, %r92;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	add.s32 	%r76, %r68, 8192;
	selp.b32 	%r94, 16, 0, %p14;
	selp.b32 	%r77, %r94, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd52 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %.lr.ph
$L__tmp26:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_instr.py:365:33 ]
	shr.u32 	%r95, %r15, 5;
	add.s32 	%r96, %r95, -3;
	shl.b32 	%r200, %r1, 6;
	and.b32 	%r97, %r200, 960;
	and.b32 	%r98, %r13, 1072;
	and.b32 	%r99, %r1, 16;
	xor.b32 	%r100, %r98, %r99;
	or.b32 	%r18, %r100, %r97;
	xor.b32 	%r19, %r18, 32;
	shl.b32 	%r101, %r10, 6;
	shl.b32 	%r201, %r1, 4;
	and.b32 	%r102, %r201, 1536;
	xor.b32 	%r103, %r13, %r17;
	and.b32 	%r104, %r103, 48;
$L__tmp27:
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s32 	%r105, %r82, %r101;
	add.s32 	%r106, %r105, %r102;
	add.s32 	%r20, %r106, %r104;
	add.s32 	%r189, %r22, -96;
	cvt.s64.s32 	%rd12, %r96;
	cvt.u64.u32 	%rd13, %r95;
	add.s64 	%rd62, %rd1, %rd20;
	add.s64 	%rd98, %rd62, 88;
	add.s64 	%rd63, %rd60, %rd57;
	and.b32 	%r107, %r1, 3;
	mad.wide.u32 	%rd64, %r107, 16, %rd63;
	add.s64 	%rd65, %rd64, %rd15;
	add.s64 	%rd97, %rd65, 192;
	mad.wide.u32 	%rd66, %r10, 8, %rd54;
	add.s64 	%rd67, %rd66, %rd14;
	add.s64 	%rd96, %rd67, 192;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r191, 2;
	mov.b32 	%r190, -1;
	mov.b64 	%rd99, 0;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	mov.b32 	%r196, %r192;
	mov.b32 	%r197, %r192;
	mov.b32 	%r198, %r192;
	mov.b32 	%r199, %r192;
	bra.uni 	$L__BB0_11;
$L__BB0_13:        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s64 	%rd99, %rd99, 1;
	add.s64 	%rd98, %rd98, 16;
	add.s64 	%rd97, %rd97, 64;
	add.s64 	%rd96, %rd96, 64;
	add.s32 	%r189, %r189, -32;
	setp.ne.b64 	%p21, %rd13, %rd99;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_14;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p15, %rd99, %rd12;
	add.s32 	%r128, %r190, 1;
	setp.gt.s32 	%p16, %r128, 2;
	selp.b32 	%r190, 0, %r128, %p16;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r129, %r190, 11;
	add.s32 	%r130, %r82, %r129;
	add.s32 	%r131, %r130, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r131+12288];
	add.s32 	%r132, %r130, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r132+12288];
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r133, %r190, 12;
	add.s32 	%r134, %r20, %r133;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r134+2048];
	.loc	1 416 37        // fused_moe_instr.py:416:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	.loc	1 365 22        // fused_moe_instr.py:365:22
	add.s32 	%r135, %r191, 1;
	setp.gt.s32 	%p17, %r135, 2;
	selp.b32 	%r191, 0, %r135, %p17;
	.loc	1 381 62        // fused_moe_instr.py:381:62
	setp.lt.s32 	%p18, %r12, %r189;
	.loc	1 380 16        // fused_moe_instr.py:380:16
	shl.b32 	%r136, %r191, 11;
	bar.sync 	0;
	add.s32 	%r137, %r16, %r136;
	add.s32 	%r124, %r137, 12288;
	selp.b32 	%r138, 8, 0, %p18;
	selp.b32 	%r139, %r138, 0, %p5;
	selp.b32 	%r125, %r139, 0, %p15;
	// begin inline asm
	cp.async.ca.shared.global [ %r124 + 0 ], [ %rd96 + 0 ], 0x8, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 387 39        // fused_moe_instr.py:387:39
	setp.lt.s32 	%p19, %r14, %r189;
	.loc	1 386 16        // fused_moe_instr.py:386:16
	shl.b32 	%r140, %r191, 12;
	add.s32 	%r126, %r68, %r140;
	selp.b32 	%r141, 16, 0, %p19;
	selp.b32 	%r127, %r141, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd97 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
$L__tmp28:
	.loc	1 101 15        // fused_moe_instr.py:101:15 @[ fused_moe_instr.py:367:70 ]
	setp.gt.u64 	%p20, %rd99, 63;
$L__tmp29:
	.loc	1 101 11        // fused_moe_instr.py:101:11 @[ fused_moe_instr.py:422:70 ]
	@%p20 bra 	$L__BB0_13;
$L__tmp30:
// %bb.12:        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 11        // fused_moe_instr.py:0:11
	add.s64 	%rd69, %rd98, -8;
$L__tmp31:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:102:16 @[ fused_moe_instr.py:367:70 ] ]
	// begin inline asm
	mov.u64 %rd68, %clock64;
	// end inline asm
$L__tmp32:
	.loc	1 104 53        // fused_moe_instr.py:104:53 @[ fused_moe_instr.py:367:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd69 + 0 ], { %rd68 };
	// end inline asm
$L__tmp33:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:102:16 @[ fused_moe_instr.py:422:70 ] ]
	// begin inline asm
	mov.u64 %rd70, %clock64;
	// end inline asm
$L__tmp34:
	.loc	1 104 53        // fused_moe_instr.py:104:53 @[ fused_moe_instr.py:422:70 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd98 + 0 ], { %rd70 };
	// end inline asm
	bra.uni 	$L__BB0_13;
$L__tmp35:
$L__BB0_9:        // %.._crit_edge_crit_edge
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r201, %r1, 4;
	shl.b32 	%r200, %r1, 6;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	mov.b32 	%r196, %r192;
	mov.b32 	%r197, %r192;
	mov.b32 	%r198, %r192;
	mov.b32 	%r199, %r192;
$L__BB0_14:        // %._crit_edge
	.loc	1 0 21        // fused_moe_instr.py:0:21
	cvt.u32.u64 	%r149, %rd2;
	cvt.u32.u64 	%r150, %rd4;
	cvt.u32.u64 	%r151, %rd3;
	.loc	1 264 30        // fused_moe_instr.py:264:30
	setp.lt.s32 	%p23, %r150, %r23;
	setp.lt.s32 	%p22, %r151, %r23;
	setp.lt.s32 	%p25, %r149, %r23;
	.loc	1 365 22        // fused_moe_instr.py:365:22
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp36:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:427:50 ] ]
	// begin inline asm
	mov.u64 %rd71, %globaltimer;
	// end inline asm
$L__tmp37:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:427:50 ] ]
	// begin inline asm
	mov.u64 %rd73, %clock64;
	// end inline asm
$L__tmp38:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:427:50 ]
	add.s64 	%rd72, %rd26, 40;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:427:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd72 + 0 ], { %rd71 };
	// end inline asm
$L__tmp39:
	.loc	1 427 50        // fused_moe_instr.py:427:50
	add.s64 	%rd74, %rd26, 48;
$L__tmp40:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:427:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
$L__tmp41:
	.loc	1 452 31        // fused_moe_instr.py:452:31
	shl.b64 	%rd84, %rd3, 2;
	add.s64 	%rd75, %rd17, %rd84;
	shl.b64 	%rd85, %rd4, 2;
	add.s64 	%rd76, %rd17, %rd85;
	mov.b32 	%r143, 0;
	.loc	1 452 12        // fused_moe_instr.py:452:12
	// begin inline asm
	mov.u32 %r142, %r143;
	@%p22 ld.global.b32 { %r142 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r143;
	@%p23 ld.global.b32 { %r144 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 456 23        // fused_moe_instr.py:456:23
	mul.f32 	%r152, %r192, %r142;
	mul.f32 	%r153, %r193, %r142;
	mul.f32 	%r154, %r194, %r144;
	mul.f32 	%r155, %r195, %r144;
	mul.f32 	%r156, %r196, %r142;
	mul.f32 	%r157, %r197, %r142;
	mul.f32 	%r158, %r198, %r144;
	mul.f32 	%r159, %r199, %r144;
	.loc	1 464 37        // fused_moe_instr.py:464:37
	or.b32 	%r160, %r9, %r11;
	.loc	1 465 33        // fused_moe_instr.py:465:33
	cvt.s64.s32 	%rd86, %r27;
	mul.lo.s64 	%rd87, %rd2, %rd86;
	.loc	1 465 21        // fused_moe_instr.py:465:21
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd16, %rd88;
	.loc	1 465 55        // fused_moe_instr.py:465:55
	mad.wide.s32 	%rd77, %r160, 2, %rd89;
	.loc	1 466 55        // fused_moe_instr.py:466:55
	setp.lt.s32 	%p26, %r160, %r21;
	.loc	1 466 36        // fused_moe_instr.py:466:36
	and.pred 	%p24, %p26, %p25;
	.loc	1 467 21        // fused_moe_instr.py:467:21
	shl.b32 	%r161, %r10, 9;
	and.b32 	%r162, %r201, 240;
	shr.u32 	%r163, %r1, 1;
	and.b32 	%r164, %r163, 48;
	shl.b32 	%r165, %r1, 2;
	and.b32 	%r166, %r165, 64;
	shl.b32 	%r167, %r6, 1;
	xor.b32 	%r168, %r162, %r164;
	xor.b32 	%r169, %r168, %r166;
	add.s32 	%r170, %r82, %r161;
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r171, %r169;
	cvt.rn.bf16x2.f32 	%r173, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r174, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r175, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r176, %r159, %r158;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r172], {%r173, %r174, %r175, %r176};
	bar.sync 	0;
	and.b32 	%r177, %r200, 3584;
	shl.b32 	%r178, %r10, 4;
	shl.b32 	%r179, %r5, 1;
	or.b32 	%r180, %r177, %r178;
	xor.b32 	%r181, %r180, %r179;
	add.s32 	%r182, %r82, %r181;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r182];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd77 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
$L__tmp42:
	.loc	1 50 72        // fused_moe_instr.py:50:72 @[ fused_moe_instr.py:83:8 @[ fused_moe_instr.py:469:50 ] ]
	// begin inline asm
	mov.u64 %rd78, %globaltimer;
	// end inline asm
$L__tmp43:
	.loc	1 56 68        // fused_moe_instr.py:56:68 @[ fused_moe_instr.py:84:8 @[ fused_moe_instr.py:469:50 ] ]
	// begin inline asm
	mov.u64 %rd80, %clock64;
	// end inline asm
$L__tmp44:
	.loc	1 86 19        // fused_moe_instr.py:86:19 @[ fused_moe_instr.py:469:50 ]
	add.s64 	%rd79, %rd26, 56;
	.loc	1 86 24        // fused_moe_instr.py:86:24 @[ fused_moe_instr.py:469:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd79 + 0 ], { %rd78 };
	// end inline asm
$L__tmp45:
	.loc	1 469 50        // fused_moe_instr.py:469:50
	add.s64 	%rd81, %rd26, 64;
$L__tmp46:
	.loc	1 87 28        // fused_moe_instr.py:87:28 @[ fused_moe_instr.py:469:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd81 + 0 ], { %rd80 };
	// end inline asm
$L__tmp47:
	.loc	1 93 19        // fused_moe_instr.py:93:19 @[ fused_moe_instr.py:470:50 ]
	add.s64 	%rd83, %rd26, 72;
	mov.b64 	%rd82, 1;
	.loc	1 93 22        // fused_moe_instr.py:93:22 @[ fused_moe_instr.py:470:50 ]
	// begin inline asm
	@%p1 st.global.b64 [ %rd83 + 0 ], { %rd82 };
	// end inline asm
$L__tmp48:
$L__BB0_2:        // %common.ret
	.loc	1 0 0        // fused_moe_instr.py:0
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/moe/repo/moe/instrumented/fused_moe_instr.py"
	.file	2 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
