
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R2, c[0x0][0x240] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        LDC R6, c[0x0][0x248] ;
        /*0040*/        LDG.E R8, desc[UR10][R2.64] ;
        /*0050*/        VIADD R0, R6, 0x3f ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x6, R5 ;
        /*0090*/        IMAD.SHL.U32 R7, R5, 0x40, RZ ;
        /*00a0*/        IABS R9, R7 ;
        /*00b0*/        I2F.RP R0, R9 ;
        /*00c0*/        S2R R10, SR_CTAID.X ;
        /*00d0*/        MUFU.RCP R0, R0 ;
        /*00e0*/        VIADD R4, R0, 0xffffffe ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0100*/        IABS R0, R10 ;
        /*0110*/        IABS R2, R7 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV R12, RZ, RZ, -R5 ;
        /*0140*/        IMAD R11, R12, R9, RZ ;
        /*0150*/        IMAD.HI.U32 R5, R5, R11, R4 ;
        /*0160*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0170*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*0180*/        IMAD R0, R5, R2, R0 ;
        /*0190*/        LDC R2, c[0x0][0x250] ;
        /*01a0*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*01b0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*01d0*/        LOP3.LUT R0, R10, R7, RZ, 0x3c, !PT ;
        /*01e0*/        @!P1 VIADD R5, R5, 0x1 ;
        /*01f0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0200*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0210*/        VIADD R0, R2, 0x1f ;
        /*0220*/        @P0 VIADD R5, R5, 0x1 ;
        /*0230*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0240*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0250*/        @!P1 LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*0260*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0270*/        IMAD.SHL.U32 R4, R5, 0x40, RZ ;
        /*0280*/        LEA.HI.SX32 R3, R3, -R4, 0x1b ;
        /*0290*/        VIMNMX R11, R3, 0x40, PT ;
        /*02a0*/        IABS R9, R11 ;
        /*02b0*/        I2F.RP R0, R9 ;
        /*02c0*/        MUFU.RCP R0, R0 ;
        /*02d0*/        VIADD R2, R0, 0xffffffe ;
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02f0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0300*/        IMAD R10, R7, R5, R10 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0320*/        IMAD.MOV R12, RZ, RZ, -R3 ;
        /*0330*/        IMAD R5, R12, R9, RZ ;
        /*0340*/        IABS R0, R10 ;
        /*0350*/        IABS R7, R11 ;
        /*0360*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0370*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*0380*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0390*/        IMAD R0, R3, R2, R0 ;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*03b0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*03d0*/        LOP3.LUT R0, R10, R11, RZ, 0x3c, !PT ;
        /*03e0*/        @!P1 VIADD R3, R3, 0x1 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0410*/        @P0 VIADD R3, R3, 0x1 ;
        /*0420*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0430*/        @!P2 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0440*/        @!P1 LOP3.LUT R14, RZ, R11, RZ, 0x33, !PT ;
        /*0450*/        IMAD.MOV R0, RZ, RZ, -R14 ;
        /*0460*/        IMAD R0, R11, R0, R10 ;
        /*0470*/        IMAD.IADD R3, R4, 0x1, R0 ;
        /*0480*/        IMAD.SHL.U32 R10, R3, 0x20, RZ ;
        /*0490*/        ISETP.GE.AND P0, PT, R10, R8, PT ;
        /*04a0*/        @P0 EXIT ;
        /*04b0*/        S2R R11, SR_TID.X ;
        /*04c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*04d0*/        LDC.64 R12, c[0x0][0x230] ;
        /*04e0*/        LEA R4, P1, R3, R4, 0x2 ;
        /*04f0*/        LEA.HI.X.SX32 R5, R3.reuse, R5, 0x2, P1 ;
        /*0500*/        SHF.R.U32.HI R7, RZ, 0x3, R11.reuse ;
        /*0510*/        LEA R12, P0, R3, R12, 0x7 ;
        /*0520*/        LDG.E R5, desc[UR10][R4.64] ;
        /*0530*/        SHF.R.U32.HI R3, RZ, 0x2, R11 ;
        /*0540*/        LOP3.LUT R52, R11, 0x80, RZ, 0xc0, !PT ;
        /*0550*/        SGXT.U32 R7, R7, 0x5 ;
        /*0560*/        SGXT.U32 R3, R3, 0x3 ;
        /*0570*/        SHF.R.U32.HI R2, RZ, 0x3, R52 ;
        /*0580*/        LEA.HI.X.SX32 R10, R10, R13, 0x2, P0 ;
        /*0590*/        LEA R8, P0, R7.reuse, R12, 0x2 ;
        /*05a0*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*05b0*/        LEA.HI.X R9, R7, R10, RZ, 0x2, P0 ;
        /*05c0*/        LEA R12, P0, R2, R12, 0x2 ;
        /*05d0*/        LDG.E R0, desc[UR10][R8.64] ;
        /*05e0*/        LEA.HI.X R13, R2, R10, RZ, 0x2, P0 ;
        /*05f0*/        LDG.E R2, desc[UR10][R12.64] ;
        /*0600*/        LDG.E R3, desc[UR10][R12.64+0x20] ;
        /*0610*/        ISETP.NE.U32.AND P0, PT, R5, -0x1, PT ;
        /*0620*/        SHF.R.S32.HI R8, RZ, 0x1f, R0 ;
        /*0630*/        @P0 BRA 0x780 ;
        /*0640*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*0650*/        ULDC UR6, c[0x0][0x264] ;
        /*0660*/        ULDC UR5, c[0x0][0x254] ;
        /*0670*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0680*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0690*/        IMAD R5, R8, UR6, RZ ;
        /*06a0*/        LOP3.LUT R11, R11, 0x38, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.WIDE.U32 R2, R0, UR6, RZ ;
        /*06c0*/        IMAD R11, R14, 0x40, R11 ;
        /*06d0*/        IMAD R5, R0, UR4, R5 ;
        /*06e0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*06f0*/        ISETP.LT.AND P0, PT, R11, R6, !P0 ;
        /*0700*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*0710*/        LEA R4, P1, R2, UR4, 0x1 ;
        /*0720*/        LEA R4, P2, R11, R4, 0x1 ;
        /*0730*/        LEA.HI.X R2, R2, UR5, R3, 0x1, P1 ;
        /*0740*/        LEA.HI.X.SX32 R5, R11, R2, 0x1, P2 ;
        /*0750*/        @!P0 EXIT ;
        /*0760*/        STG.E.128 desc[UR10][R4.64], RZ ;
        /*0770*/        EXIT ;
        /*0780*/        IMAD.SHL.U32 R4, R14, 0x40, RZ ;
        /*0790*/        SHF.R.S32.HI R14, RZ, 0x1f, R6 ;
        /*07a0*/        ULDC UR4, c[0x0][0x248] ;
        /*07b0*/        LOP3.LUT R51, R11, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*07d0*/        LOP3.LUT R22, R4, R7, RZ, 0xfc, !PT ;
        /*07e0*/        LOP3.LUT R9, R15, R14, RZ, 0xfc, !PT ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0800*/        LOP3.LUT R9, R4, 0x20, R7, 0xfe, !PT ;
        /*0810*/        @P0 BRA 0x960 ;
        /*0820*/        I2F.U32.RP R7, R6 ;
        /*0830*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0840*/        MUFU.RCP R7, R7 ;
        /*0850*/        VIADD R12, R7, 0xffffffe ;
        /*0860*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0870*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0880*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0890*/        IMAD.MOV R17, RZ, RZ, -R13 ;
        /*08a0*/        IMAD R17, R17, R6, RZ ;
        /*08b0*/        IMAD.HI.U32 R13, R13, R17, R12 ;
        /*08c0*/        IMAD.HI.U32 R13, R13, R22, RZ ;
        /*08d0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*08e0*/        IMAD R13, R6, R13, R22 ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*0900*/        @P0 IMAD.IADD R13, R13, 0x1, -R6 ;
        /*0910*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*0920*/        @P0 IMAD.IADD R13, R13, 0x1, -R6 ;
        /*0930*/        @!P1 LOP3.LUT R13, RZ, R6, RZ, 0x33, !PT ;
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0950*/        BRA 0x9a0 ;
        /*0960*/        MOV R16, 0x980 ;
        /*0970*/        CALL.REL.NOINC 0x1cc0 ;
        /*0980*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0990*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*09a0*/        LOP3.LUT R10, R15, R14, RZ, 0xfc, !PT ;
        /*09b0*/        IMAD.SHL.U32 R50, R51, 0x8, RZ ;
        /*09c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*09d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*09e0*/        @P0 BRA 0xb30 ;
        /*09f0*/        ULDC UR4, c[0x0][0x248] ;
        /*0a00*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0a10*/        I2F.U32.RP R14, UR4 ;
        /*0a20*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*0a30*/        MUFU.RCP R14, R14 ;
        /*0a40*/        VIADD R13, R14, 0xffffffe ;
        /*0a50*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*0a60*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*0a70*/        IMAD R15, R15, UR4, RZ ;
        /*0a80*/        IMAD.HI.U32 R12, R13, R15, R12 ;
        /*0a90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0aa0*/        IMAD.HI.U32 R12, R12, R9, RZ ;
        /*0ab0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0ac0*/        IMAD R12, R12, UR4, R9 ;
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0ae0*/        @P0 VIADD R12, R12, -UR4 ;
        /*0af0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0b00*/        @P0 VIADD R12, R12, -UR4 ;
        /*0b10*/        @!P1 LOP3.LUT R12, RZ, UR4, RZ, 0x33, !PT ;
        /*0b20*/        BRA 0xb60 ;
        /*0b30*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*0b40*/        MOV R16, 0xb60 ;
        /*0b50*/        CALL.REL.NOINC 0x1cc0 ;
        /*0b60*/        ULDC UR8, c[0x0][0x260] ;
        /*0b70*/        LDC R37, c[0x0][0x24c] ;
        /*0b80*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0b90*/        IMAD R7, R7, UR8, RZ ;
        /*0ba0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*0bb0*/        IMAD.WIDE.U32 R16, R6.reuse, UR8, RZ ;
        /*0bc0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*0bd0*/        LOP3.LUT R48, R11, 0x38, RZ, 0xc0, !PT ;
        /*0be0*/        ULDC UR12, c[0x0][0x254] ;
        /*0bf0*/        IMAD R7, R6, UR4, R7 ;
        /*0c00*/        ISETP.GE.AND P0, PT, R0, UR12, PT ;
        /*0c10*/        IMAD R9, R13, UR8, RZ ;
        /*0c20*/        LOP3.LUT R49, R11, 0xf8, RZ, 0xc0, !PT ;
        /*0c30*/        IMAD.IADD R7, R17, 0x1, R7 ;
        /*0c40*/        SEL R23, RZ, 0x10, P0 ;
        /*0c50*/        IMAD R9, R12.reuse, UR4, R9 ;
        /*0c60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0c70*/        IMAD.WIDE.U32 R12, R12, UR8, RZ ;
        /*0c80*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0c90*/        IMAD R6, R10, UR7, RZ ;
        /*0ca0*/        IMAD.SHL.U32 R10, R16.reuse, 0x2, RZ ;
        /*0cb0*/        SHF.L.U64.HI R16, R16, 0x1, R7 ;
        /*0cc0*/        IMAD.IADD R9, R13, 0x1, R9 ;
        /*0cd0*/        ISETP.GE.AND P2, PT, R50, R37, PT ;
        /*0ce0*/        IMAD R17, R5.reuse, UR5, R6 ;
        /*0cf0*/        S2UR UR5, SR_CgaCtaId ;
        /*0d00*/        IMAD.WIDE.U32 R6, R5, UR7, RZ ;
        /*0d10*/        SHF.L.U64.HI R5, R12, 0x1, R9 ;
        /*0d20*/        IMAD R13, R8, UR6, RZ ;
        /*0d30*/        IMAD.IADD R17, R7, 0x1, R17 ;
        /*0d40*/        IMAD.WIDE.U32 R8, R0, UR6, RZ ;
        /*0d50*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0d60*/        SHF.L.U64.HI R17, R6, 0x1, R17 ;
        /*0d70*/        IMAD R7, R0, UR4, R13 ;
        /*0d80*/        UMOV UR4, 0x400 ;
        /*0d90*/        VIADD R18, R37, 0x3f ;
        /*0da0*/        IMAD.IADD R7, R9, 0x1, R7 ;
        /*0db0*/        IMAD.SHL.U32 R20, R6, 0x2, RZ ;
        /*0dc0*/        ISETP.GT.AND P1, PT, R18, 0x3f, PT ;
        /*0dd0*/        VIADD R9, R37, 0xffffffc0 ;
        /*0de0*/        SHF.L.U64.HI R7, R8.reuse, 0x1, R7 ;
        /*0df0*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*0e00*/        SEL R8, R23, RZ, !P2 ;
        /*0e10*/        VIADD R13, R37, 0xffffff80 ;
        /*0e20*/        ISETP.GE.AND P6, PT, R50, R9, PT ;
        /*0e30*/        IMAD.SHL.U32 R19, R12, 0x2, RZ ;
        /*0e40*/        SEL R9, RZ, 0x10, !P1 ;
        /*0e50*/        IMAD.SHL.U32 R21, R11, 0x10, RZ ;
        /*0e60*/        SEL R8, R8, RZ, P1 ;
        /*0e70*/        IMAD.SHL.U32 R22, R48, 0x2, RZ ;
        /*0e80*/        SEL R9, R9, RZ, !P2 ;
        /*0e90*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0ea0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*0eb0*/        IADD3 R8, P5, R6, UR6, RZ ;
        /*0ec0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0ed0*/        IADD3.X R9, R7, UR7, RZ, P5, !PT ;
        /*0ee0*/        ISETP.GT.AND P5, PT, R18, 0x7f, PT ;
        /*0ef0*/        SEL R12, R23, RZ, !P6 ;
        /*0f00*/        IMAD.WIDE.U32 R8, R50, 0x2, R8 ;
        /*0f10*/        SEL R14, RZ, 0x10, P6 ;
        /*0f20*/        IADD3 R15, P6, R20, UR8, RZ ;
        /*0f30*/        ISETP.GE.AND P3, PT, R50, R13, PT ;
        /*0f40*/        SEL R13, R12, RZ, P5 ;
        /*0f50*/        SEL R24, R14, RZ, P5 ;
        /*0f60*/        IADD3 R14, P5, R10, R15, RZ ;
        /*0f70*/        IADD3.X R25, R17, UR9, RZ, P6, !PT ;
        /*0f80*/        IADD3 R12, P6, R19, R15, RZ ;
        /*0f90*/        LOP3.LUT R22, R22, 0xff0, R21, 0x78, !PT ;
        /*0fa0*/        IMAD.X R15, R16, 0x1, R25.reuse, P5 ;
        /*0fb0*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT ;
        /*0fc0*/        IMAD.X R13, R5, 0x1, R25, P6 ;
        /*0fd0*/        SEL R23, R23, RZ, !P3 ;
        /*0fe0*/        VIADD R47, R22, UR5 ;
        /*0ff0*/        SEL R25, RZ, 0x10, P3 ;
        /*1000*/        IMAD.WIDE.U32 R14, R50, 0x2, R14 ;
        /*1010*/        ISETP.NE.U32.AND P3, PT, R24, RZ, PT ;
        /*1020*/        @!PT LDS RZ, [RZ] ;
        /*1030*/        @!PT LDS RZ, [RZ] ;
        /*1040*/        @!PT LDS RZ, [RZ] ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R47+0x6000], desc[UR10][R8.64], P4 ;
        /*1060*/        IMAD.WIDE.U32 R12, R50, 0x2, R12 ;
        /*1070*/        ISETP.GT.AND P6, PT, R18, 0xbf, PT ;
        /*1080*/        LDGDEPBAR ;
        /*1090*/        SEL R23, R23, RZ, P6 ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R47], desc[UR10][R14.64], P2 ;
        /*10b0*/        SEL R25, R25, RZ, P6 ;
        /*10c0*/        ISETP.NE.U32.AND P4, PT, R23, RZ, PT ;
        /*10d0*/        LDGSTS.E.BYPASS.128 [R47+0x1000], desc[UR10][R12.64], P2 ;
        /*10e0*/        ISETP.NE.U32.AND P6, PT, R25, RZ, PT ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        @!PT LDS RZ, [RZ] ;
        /*1120*/        @!PT LDS RZ, [RZ] ;
        /*1130*/        @!PT LDS RZ, [RZ] ;
        /*1140*/        LDGSTS.E.BYPASS.128 [R47+0x7000], desc[UR10][R8.64+0x80], P5 ;
        /*1150*/        LDGDEPBAR ;
        /*1160*/        LDGSTS.E.BYPASS.128 [R47+0x2000], desc[UR10][R14.64+0x80], P3 ;
        /*1170*/        LDGSTS.E.BYPASS.128 [R47+0x3000], desc[UR10][R12.64+0x80], P3 ;
        /*1180*/        LDGDEPBAR ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        @!PT LDS RZ, [RZ] ;
        /*11b0*/        @!PT LDS RZ, [RZ] ;
        /*11c0*/        @!PT LDS RZ, [RZ] ;
        /*11d0*/        LDGSTS.E.BYPASS.128 [R47+0x8000], desc[UR10][R8.64+0x100], P4 ;
        /*11e0*/        LDGDEPBAR ;
        /*11f0*/        LDGSTS.E.BYPASS.128 [R47+0x4000], desc[UR10][R14.64+0x100], P6 ;
        /*1200*/        LDGSTS.E.BYPASS.128 [R47+0x5000], desc[UR10][R12.64+0x100], P6 ;
        /*1210*/        LDGDEPBAR ;
        /*1220*/        @P1 BRA 0x1290 ;
        /*1230*/        IMAD.SHL.U32 R38, R51, 0x10, RZ ;
        /*1240*/        CS2R R32, SRZ ;
        /*1250*/        CS2R R34, SRZ ;
        /*1260*/        CS2R R12, SRZ ;
        /*1270*/        CS2R R14, SRZ ;
        /*1280*/        BRA 0x1910 ;
        /*1290*/        IADD3 R8, P1, R19, R20.reuse, RZ ;
        /*12a0*/        IMAD.WIDE.U32 R6, R51, 0x10, R6 ;
        /*12b0*/        IADD3 R12, P2, R10, R20, RZ ;
        /*12c0*/        CS2R R32, SRZ ;
        /*12d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*12e0*/        IMAD.X R9, R5, 0x1, R17.reuse, P1 ;
        /*12f0*/        LOP3.LUT R14, R21, 0x870, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.SHL.U32 R5, R11, 0x20, RZ ;
        /*1310*/        LEA.HI R15, R15, R18, RZ, 0x6 ;
        /*1320*/        IMAD.X R13, R16, 0x1, R17, P2 ;
        /*1330*/        LOP3.LUT R19, R14, 0x10, R11, 0x78, !PT ;
        /*1340*/        IMAD.SHL.U32 R38, R51, 0x10, RZ ;
        /*1350*/        LOP3.LUT R10, R5, 0xc00, RZ, 0xc0, !PT ;
        /*1360*/        IMAD.SHL.U32 R17, R11, 0x2, RZ ;
        /*1370*/        IADD3 R5, P5, R6, UR6, RZ ;
        /*1380*/        IMAD.WIDE.U32 R8, R51, 0x10, R8 ;
        /*1390*/        SHF.R.S32.HI R46, RZ, 0x6, R15 ;
        /*13a0*/        CS2R R34, SRZ ;
        /*13b0*/        LOP3.LUT R17, R38, 0x30, R17, 0x78, !PT ;
        /*13c0*/        IMAD.WIDE.U32 R12, R51, 0x10, R12 ;
        /*13d0*/        IADD3 R6, P1, R8, UR8, RZ ;
        /*13e0*/        CS2R R14, SRZ ;
        /*13f0*/        UMOV UR4, URZ ;
        /*1400*/        IMAD.SHL.U32 R44, R11, 0x80, RZ ;
        /*1410*/        IADD3 R8, P3, R12, UR8, RZ ;
        /*1420*/        IMAD R40, R51, 0x80, R10 ;
        /*1430*/        IADD3 R10, P6, R5, 0x180, RZ ;
        /*1440*/        VIADD R37, R37, 0xffffff40 ;
        /*1450*/        IADD3 R6, P2, R6, 0x180, RZ ;
        /*1460*/        IMAD.IADD R40, R40, 0x1, R17 ;
        /*1470*/        IADD3 R8, P4, R8, 0x180, RZ ;
        /*1480*/        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
        /*1490*/        LOP3.LUT R44, R19, 0x780, R44, 0xf8, !PT ;
        /*14a0*/        VIADD R45, R46, 0xfffffffd ;
        /*14b0*/        IADD3.X R5, RZ, UR7, R7, P6, P5 ;
        /*14c0*/        UMOV UR6, 0xffffffff ;
        /*14d0*/        IADD3.X R7, RZ, UR9, R9, P2, P1 ;
        /*14e0*/        IADD3.X R9, RZ, UR9, R13, P4, P3 ;
        /*14f0*/        CS2R R12, SRZ ;
        /*1500*/        LOP3.LUT R43, R44.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1510*/        LOP3.LUT R42, R44.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1520*/        LOP3.LUT R41, R44, 0x60, RZ, 0x3c, !PT ;
        /*1530*/        LOP3.LUT R39, R40, 0x40, RZ, 0x3c, !PT ;
        /*1540*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*1550*/        DEPBAR.LE SB0, 0x4 ;
        /*1560*/        UISETP.GT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        ISETP.GE.AND P1, PT, R50, R37, PT ;
        /*1590*/        VIADD R36, R36, 0x1 ;
        /*15a0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*15b0*/        VIADD R37, R37, 0xffffffc0 ;
        /*15c0*/        ULEA UR7, UR6, UR5, 0xc ;
        /*15d0*/        ULEA UR8, UR6, UR7, 0xc ;
        /*15e0*/        LDSM.16.M88.4 R16, [R44+UR7+0x6000] ;
        /*15f0*/        LDSM.16.M88.4 R20, [R40+UR8] ;
        /*1600*/        LDSM.16.M88.4 R24, [R40+UR8+0x1000] ;
        /*1610*/        LDSM.16.M88.4 R28, [R43+UR7+0x6000] ;
        /*1620*/        HMMA.16816.F32.BF16 R32, R16.reuse, R20, R32 ;
        /*1630*/        HMMA.16816.F32.BF16 R12, R16, R24, R12 ;
        /*1640*/        LDSM.16.M88.4 R16, [R42+UR7+0x6000] ;
        /*1650*/        NOP ;
        /*1660*/        HMMA.16816.F32.BF16 R20, R28.reuse, R22, R32 ;
        /*1670*/        LDSM.16.M88.4 R32, [R39+UR8] ;
        /*1680*/        HMMA.16816.F32.BF16 R24, R28, R26, R12 ;
        /*1690*/        LDSM.16.M88.4 R12, [R39+UR8+0x1000] ;
        /*16a0*/        NOP ;
        /*16b0*/        HMMA.16816.F32.BF16 R28, R16.reuse, R32, R20 ;
        /*16c0*/        LDSM.16.M88.4 R20, [R41+UR7+0x6000] ;
        /*16d0*/        HMMA.16816.F32.BF16 R24, R16, R12, R24 ;
        /*16e0*/        SEL R12, RZ, 0x10, P1 ;
        /*16f0*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        ISETP.LE.AND P1, PT, R45, UR4, PT ;
        /*1720*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1730*/        SEL R13, R12.reuse, RZ, !P0 ;
        /*1740*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*1750*/        SEL R12, R12, RZ, !P1 ;
        /*1760*/        SEL R13, R13, RZ, !P1 ;
        /*1770*/        ISETP.GT.AND P1, PT, R36.reuse, 0x2, PT ;
        /*1780*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*1790*/        SEL R36, R36, RZ, !P1 ;
        /*17a0*/        ISETP.NE.U32.AND P3, PT, R12, RZ, PT ;
        /*17b0*/        ISETP.NE.U32.AND P1, PT, R46, UR4, PT ;
        /*17c0*/        IMAD R19, R36, 0x1000, R47 ;
        /*17d0*/        IADD3 R10, P4, R10, 0x80, RZ ;
        /*17e0*/        @!PT LDS RZ, [RZ] ;
        /*17f0*/        @!PT LDS RZ, [RZ] ;
        /*1800*/        @!PT LDS RZ, [RZ] ;
        /*1810*/        LDGSTS.E.BYPASS.128 [R19+0x6000], desc[UR10][R16.64], P2 ;
        /*1820*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*1830*/        HMMA.16816.F32.BF16 R32, R20.reuse, R34, R28 ;
        /*1840*/        LDGDEPBAR ;
        /*1850*/        HMMA.16816.F32.BF16 R12, R20, R14, R24 ;
        /*1860*/        IMAD R29, R36, 0x2000, R47 ;
        /*1870*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*1880*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*1890*/        IMAD.MOV.U32 R17, RZ, RZ, R7.reuse ;
        /*18a0*/        LDGSTS.E.BYPASS.128 [R29], desc[UR10][R8.64], P3 ;
        /*18b0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*18c0*/        LDGSTS.E.BYPASS.128 [R29+0x1000], desc[UR10][R16.64], P3 ;
        /*18d0*/        LDGDEPBAR ;
        /*18e0*/        IADD3 R8, P3, R8, 0x80, RZ ;
        /*18f0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1900*/        @P1 BRA 0x1540 ;
        /*1910*/        DEPBAR.LE SB0, 0x0 ;
        /*1920*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*1930*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*1940*/        ISETP.GE.AND P1, PT, R2, UR12, PT ;
        /*1950*/        SHF.R.S32.HI R10, RZ, 0x1f, R3 ;
        /*1960*/        LEA R51, R51, UR5, 0x9 ;
        /*1970*/        IMAD.IADD R50, R4, 0x1, R50 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        LEA R6, P2, R2, UR6, 0x2 ;
        /*19a0*/        LEA R8, P3, R3.reuse, UR6, 0x2 ;
        /*19b0*/        LEA.HI.X R7, R2, UR7, R5, 0x2, P2 ;
        /*19c0*/        ULDC UR4, c[0x0][0x264] ;
        /*19d0*/        ISETP.GE.AND P2, PT, R3.reuse, UR12, PT ;
        /*19e0*/        ULDC UR8, c[0x0][0x248] ;
        /*19f0*/        LEA.HI.X R9, R3, UR7, R10, 0x2, P3 ;
        /*1a00*/        CS2R R2, SRZ ;
        /*1a10*/        @!P1 LDG.E R2, desc[UR10][R6.64] ;
        /*1a20*/        @!P2 LDG.E R3, desc[UR10][R8.64] ;
        /*1a30*/        IMAD.SHL.U32 R5, R11.reuse, 0x10, RZ ;
        /*1a40*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*1a50*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*1a60*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*1a70*/        IMAD R51, R52, 0x2, R51 ;
        /*1a80*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.SHL.U32 R49, R49, 0x2, RZ ;
        /*1aa0*/        ISETP.LT.AND P0, PT, R50, UR8, !P0 ;
        /*1ab0*/        LOP3.LUT R10, R5, 0x30, R10, 0x78, !PT ;
        /*1ac0*/        IMAD.SHL.U32 R9, R48, 0x40, RZ ;
        /*1ad0*/        LOP3.LUT R10, R10, 0x40, R11, 0x78, !PT ;
        /*1ae0*/        LOP3.LUT R9, R49, R9, R38, 0x1e, !PT ;
        /*1af0*/        IMAD.IADD R10, R10, 0x1, R51 ;
        /*1b00*/        FMUL R4, R2.reuse, R32 ;
        /*1b10*/        FMUL R33, R2.reuse, R33 ;
        /*1b20*/        FMUL R6, R2.reuse, R12 ;
        /*1b30*/        FMUL R13, R2, R13 ;
        /*1b40*/        FMUL R5, R3.reuse, R34 ;
        /*1b50*/        FMUL R2, R3.reuse, R35 ;
        /*1b60*/        FMUL R7, R3.reuse, R14 ;
        /*1b70*/        FMUL R8, R3, R15 ;
        /*1b80*/        F2FP.BF16.F32.PACK_AB R4, R33, R4 ;
        /*1b90*/        F2FP.BF16.F32.PACK_AB R6, R13, R6 ;
        /*1ba0*/        F2FP.BF16.F32.PACK_AB R5, R2, R5 ;
        /*1bb0*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*1bc0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1bd0*/        STSM.16.M88.4 [R10], R4 ;
        /*1be0*/        IMAD R3, R3, UR4, RZ ;
        /*1bf0*/        IMAD R11, R0.reuse, UR6, R3 ;
        /*1c00*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1c10*/        IMAD.WIDE.U32 R2, R0, UR4, RZ ;
        /*1c20*/        IMAD.IADD R11, R3, 0x1, R11 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        LEA R13, P1, R2, UR6, 0x1 ;
        /*1c50*/        LEA.HI.X R3, R2, UR7, R11, 0x1, P1 ;
        /*1c60*/        @!P0 EXIT ;
        /*1c70*/        LDS.128 R8, [R9+UR5] ;
        /*1c80*/        LEA R2, P0, R50, R13, 0x1 ;
        /*1c90*/        LEA.HI.X.SX32 R3, R50, R3, 0x1, P0 ;
        /*1ca0*/        STG.E.128 desc[UR10][R2.64], R8 ;
        /*1cb0*/        EXIT ;
        /*1cc0*/        IADD3 R12, P1, RZ, -UR4, RZ ;
        /*1cd0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*1ce0*/        IMAD.X R13, RZ, RZ, ~R14, P1 ;
        /*1cf0*/        SEL R12, R12, UR4, !P0 ;
        /*1d00*/        SEL R13, R13, R14, !P0 ;
        /*1d10*/        I2F.U64.RP R17, R12 ;
        /*1d20*/        MUFU.RCP R17, R17 ;
        /*1d30*/        VIADD R18, R17, 0x1ffffffe ;
        /*1d40*/        F2I.U64.TRUNC R18, R18 ;
        /*1d50*/        IMAD.WIDE.U32 R20, R18, R12, RZ ;
        /*1d60*/        IMAD R21, R18, R13, R21 ;
        /*1d70*/        IADD3 R23, P0, RZ, -R20, RZ ;
        /*1d80*/        IMAD R21, R19, R12, R21 ;
        /*1d90*/        IMAD.HI.U32 R20, R18, R23, RZ ;
        /*1da0*/        IMAD.X R25, RZ, RZ, ~R21, P0 ;
        /*1db0*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*1dc0*/        IMAD R27, R19, R25.reuse, RZ ;
        /*1dd0*/        IMAD.WIDE.U32 R20, P0, R18, R25, R20 ;
        /*1de0*/        IMAD.HI.U32 R17, R19, R25, RZ ;
        /*1df0*/        IMAD.HI.U32 R20, P1, R19, R23, R20 ;
        /*1e00*/        IADD3 R23, P4, RZ, -R22, RZ ;
        /*1e10*/        IMAD.X R17, R17, 0x1, R19, P0 ;
        /*1e20*/        IADD3 R21, P2, R27, R20, RZ ;
        /*1e30*/        IADD3.X R17, RZ, RZ, R17, P2, P1 ;
        /*1e40*/        IMAD.WIDE.U32 R18, R21, R12, RZ ;
        /*1e50*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*1e60*/        IMAD R19, R21, R13, R19 ;
        /*1e70*/        IADD3 R25, P0, RZ, -R18, RZ ;
        /*1e80*/        SEL R23, R23, R22, !P1 ;
        /*1e90*/        IMAD R19, R17, R12, R19 ;
        /*1ea0*/        IMAD.HI.U32 R20, R21, R25, RZ ;
        /*1eb0*/        IMAD.X R18, RZ, RZ, ~R19, P0 ;
        /*1ec0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1ed0*/        IMAD.WIDE.U32 R20, P0, R21, R18, R20 ;
        /*1ee0*/        IMAD.HI.U32 R21, P2, R17, R25, R20 ;
        /*1ef0*/        IMAD R20, R17.reuse, R18.reuse, RZ ;
        /*1f00*/        IMAD.HI.U32 R18, R17, R18, RZ ;
        /*1f10*/        IADD3 R21, P3, R20, R21, RZ ;
        /*1f20*/        IMAD.X R20, RZ, RZ, ~R15, P4 ;
        /*1f30*/        IMAD.X R17, R18, 0x1, R17, P0 ;
        /*1f40*/        IMAD.HI.U32 R18, R21, R23, RZ ;
        /*1f50*/        SEL R20, R20, R15, !P1 ;
        /*1f60*/        IADD3.X R17, RZ, RZ, R17, P3, P2 ;
        /*1f70*/        IMAD.WIDE.U32 R18, R21, R20, R18 ;
        /*1f80*/        IMAD R21, R17.reuse, R20, RZ ;
        /*1f90*/        IMAD.HI.U32 R18, P0, R17, R23, R18 ;
        /*1fa0*/        IMAD.HI.U32 R17, R17, R20, RZ ;
        /*1fb0*/        IADD3 R21, P2, R21, R18, RZ ;
        /*1fc0*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*1fd0*/        IMAD.WIDE.U32 R18, R21, R12, RZ ;
        /*1fe0*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*1ff0*/        IADD3 R23, P2, -R18, R23, RZ ;
        /*2000*/        IMAD R21, R21, R13, R19 ;
        /*2010*/        ISETP.GE.U32.AND P0, PT, R23, R12.reuse, PT ;
        /*2020*/        IMAD R17, R17, R12, R21 ;
        /*2030*/        IMAD.X R21, R20, 0x1, ~R17, P2 ;
        /*2040*/        IADD3 R17, P2, R23, -R12, RZ ;
        /*2050*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R13, PT, P0 ;
        /*2060*/        IMAD.X R19, R21, 0x1, ~R13, P2 ;
        /*2070*/        SEL R17, R17, R23, P0 ;
        /*2080*/        SEL R19, R19, R21, P0 ;
        /*2090*/        ISETP.GE.U32.AND P0, PT, R17.reuse, R12.reuse, PT ;
        /*20a0*/        IADD3 R12, P2, R17, -R12, RZ ;
        /*20b0*/        ISETP.GE.U32.AND.EX P0, PT, R19, R13, PT, P0 ;
        /*20c0*/        IMAD.X R13, R19, 0x1, ~R13, P2 ;
        /*20d0*/        SEL R12, R12, R17, P0 ;
        /*20e0*/        SEL R13, R13, R19, P0 ;
        /*20f0*/        IADD3 R17, P2, RZ, -R12.reuse, RZ ;
        /*2100*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2110*/        SEL R12, R17, R12, !P1 ;
        /*2120*/        IMAD.X R18, RZ, RZ, ~R13, P2 ;
        /*2130*/        ISETP.NE.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*2140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2150*/        SEL R13, R18, R13, !P1 ;
        /*2160*/        SEL R12, R12, 0xffffffff, P0 ;
        /*2170*/        SEL R13, R13, 0xffffffff, P0 ;
        /*2180*/        RET.REL.NODEC R16 0x0 ;
        /*2190*/        BRA 0x2190;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

