//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<468>;
	.reg .b64 	%rd<183>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r17, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r25, %ctaid.x;
	ld.param.b32 	%r26, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r27, %r26, 255;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 24;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 8;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r32, %r17, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 6;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r37, %r36, 3;
	ld.param.b64 	%rd32, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r38, %r25, %r37;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r39, %r38, 3;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r40, %r31, %r39;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r41, %r40, 8;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r42, %r38, %r37;
	sub.s32 	%r43, %r25, %r42;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r43, %r41;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r44, %r1, %r41;
	sub.s32 	%r45, %r43, %r44;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r45, %r39;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r6, %r2, 8;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p9, %r6, %r24;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r23, [fused_moe_kernel_param_14];
	ld.param.b32 	%r19, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd28, [fused_moe_kernel_param_2];
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32 	%r5, %r3, 255;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd35, %r6, 4, %rd30;
	mad.wide.u32 	%rd33, %r5, 4, %rd35;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r47;
	.loc	1 473 55        // fused_moe.py:473:55
	shl.b32 	%r7, %r5, 2;
	mov.b32 	%r49, global_smem;
	add.s32 	%r46, %r49, %r7;
	// begin inline asm
	st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r8, %r3, 248;
	shr.u32 	%r9, %r8, 1;
	add.s32 	%r10, %r49, %r9;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd34, %r2, 4, %rd31;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p10, %r48, -1;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r11, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	shr.u32 	%r50, %r8, 3;
	or.b32 	%r51, %r50, 32;
	shl.b32 	%r52, %r3, 3;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd36, %r50;
	cvt.u64.u32 	%rd37, %r51;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd38, %r11;
	or.b64 	%rd11, %rd38, %rd36;
	or.b64 	%rd12, %rd38, %rd37;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd13, %r17;
	or.b64 	%rd39, %rd38, %rd13;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p11, %rd40, 0;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd171, %rd11, %rd13;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r380, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p42, %r380, %r19;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r381, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r382, %r3, 3;
	and.b32 	%r383, %r382, 56;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r384, %r381, %r383;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd159, %r23;
	mul.lo.s64 	%rd160, %rd1, %rd159;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd150, %rd28, %rd161;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	add.s32 	%r377, %r46, %r7;
	// begin inline asm
	st.shared.b64 [ %r377 + 0 ], %rd150;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r385, %r10, %r9;
	ld.shared.b64 	%rd162, [%r385];
	ld.shared.b64 	%rd163, [%r385+256];
	ld.shared.b64 	%rd164, [%r385+512];
	ld.shared.b64 	%rd165, [%r385+768];
	ld.shared.b64 	%rd166, [%r385+1024];
	ld.shared.b64 	%rd167, [%r385+1280];
	ld.shared.b64 	%rd168, [%r385+1536];
	ld.shared.b64 	%rd169, [%r385+1792];
	mul.wide.s32 	%rd170, %r384, 2;
	add.s64 	%rd151, %rd162, %rd170;
	add.s64 	%rd152, %rd163, %rd170;
	add.s64 	%rd153, %rd164, %rd170;
	add.s64 	%rd154, %rd165, %rd170;
	add.s64 	%rd155, %rd166, %rd170;
	add.s64 	%rd156, %rd167, %rd170;
	add.s64 	%rd157, %rd168, %rd170;
	add.s64 	%rd158, %rd169, %rd170;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	shl.b32 	%r386, %r3, 2;
	and.b32 	%r387, %r386, 124;
	and.b32 	%r388, %r4, 3;
	and.b32 	%r389, %r3, 128;
	add.s32 	%r390, %r49, %r387;
	add.s32 	%r391, %r390, %r388;
	add.s32 	%r378, %r391, %r389;
	selp.b16 	%rs10, 1, 0, %p42;
	// begin inline asm
	st.shared.b8 [ %r378 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs11, [%r10];
	and.b16 	%rs12, %rs11, 1;
	setp.ne.b16 	%p43, %rs12, 0;
	ld.shared.b16 	%r392, [%r10+2];
	ld.shared.b8 	%rs13, [%r10+1];
	ld.shared.b8 	%rs14, [%r10+128];
	and.b16 	%rs15, %rs14, 1;
	setp.ne.b16 	%p44, %rs15, 0;
	ld.shared.b16 	%r393, [%r10+130];
	ld.shared.b8 	%rs16, [%r10+129];
	and.b16 	%rs17, %rs13, 1;
	setp.ne.b16 	%p45, %rs17, 0;
	and.b32 	%r394, %r392, 1;
	setp.ne.b32 	%p46, %r394, 0;
	shr.u32 	%r395, %r392, 8;
	and.b32 	%r396, %r395, 1;
	setp.ne.b32 	%p47, %r396, 0;
	and.b16 	%rs18, %rs16, 1;
	setp.ne.b16 	%p48, %rs18, 0;
	and.b32 	%r397, %r393, 1;
	setp.ne.b32 	%p49, %r397, 0;
	shr.u32 	%r398, %r393, 8;
	and.b32 	%r399, %r398, 1;
	setp.ne.b32 	%p50, %r399, 0;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p51, %r384, %r17;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p34, %p51, %p43;
	and.pred 	%p35, %p51, %p45;
	and.pred 	%p36, %p51, %p46;
	and.pred 	%p37, %p51, %p47;
	and.pred 	%p38, %p51, %p44;
	and.pred 	%p39, %p51, %p48;
	and.pred 	%p40, %p51, %p49;
	and.pred 	%p41, %p51, %p50;
	mov.b32 	%r379, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd151 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd152 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd153 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd154 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd155 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd156 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd157 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd158 + 0 ], { %r379, %r379, %r379, %r379 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r53, %rd13;
	cvt.u32.u64 	%r54, %rd11;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd171, %r55;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r22, [fused_moe_kernel_param_13];
	ld.param.b32 	%r21, [fused_moe_kernel_param_12];
	ld.param.b32 	%r20, [fused_moe_kernel_param_11];
	ld.param.b32 	%r18, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd27, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd26, [fused_moe_kernel_param_0];
	ld.shared.s32 	%rd2, [%r10];
	ld.shared.s32 	%rd3, [%r10+128];
	ld.shared.s32 	%rd4, [%r10+256];
	ld.shared.s32 	%rd5, [%r10+384];
	ld.shared.s32 	%rd6, [%r10+512];
	ld.shared.s32 	%rd7, [%r10+640];
	ld.shared.s32 	%rd8, [%r10+768];
	ld.shared.s32 	%rd9, [%r10+896];
	cvt.s64.s32 	%rd10, %r48;
	.loc	1 442 0        // fused_moe.py:442
	and.b32 	%r12, %r52, 56;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd41, %rd12, %rd13;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p12, %rd42, 0;
	@%p12 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd172, %rd12, %rd13;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r56, %rd13;
	cvt.u32.u64 	%r57, %rd12;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd172, %r58;
$L__BB0_10:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd29, [fused_moe_kernel_param_3];
	cvt.u32.u64 	%r98, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p13, %r98, %r19;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd63, %r20;
	mul.lo.s64 	%rd14, %rd2, %rd63;
	mul.lo.s64 	%rd15, %rd3, %rd63;
	mul.lo.s64 	%rd16, %rd4, %rd63;
	mul.lo.s64 	%rd17, %rd5, %rd63;
	mul.lo.s64 	%rd18, %rd6, %rd63;
	mul.lo.s64 	%rd19, %rd7, %rd63;
	mul.lo.s64 	%rd20, %rd8, %rd63;
	mul.lo.s64 	%rd21, %rd9, %rd63;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd64, %rd14, 1;
	add.s64 	%rd65, %rd26, %rd64;
	mul.wide.u32 	%rd66, %r12, 2;
	add.s64 	%rd43, %rd65, %rd66;
	shl.b64 	%rd67, %rd15, 1;
	add.s64 	%rd68, %rd26, %rd67;
	add.s64 	%rd44, %rd68, %rd66;
	shl.b64 	%rd69, %rd16, 1;
	add.s64 	%rd70, %rd26, %rd69;
	add.s64 	%rd45, %rd70, %rd66;
	shl.b64 	%rd71, %rd17, 1;
	add.s64 	%rd72, %rd26, %rd71;
	add.s64 	%rd46, %rd72, %rd66;
	shl.b64 	%rd73, %rd18, 1;
	add.s64 	%rd74, %rd26, %rd73;
	add.s64 	%rd47, %rd74, %rd66;
	shl.b64 	%rd75, %rd19, 1;
	add.s64 	%rd76, %rd26, %rd75;
	add.s64 	%rd48, %rd76, %rd66;
	shl.b64 	%rd77, %rd20, 1;
	add.s64 	%rd78, %rd26, %rd77;
	add.s64 	%rd49, %rd78, %rd66;
	shl.b64 	%rd79, %rd21, 1;
	add.s64 	%rd80, %rd26, %rd79;
	add.s64 	%rd50, %rd80, %rd66;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd81, %r21;
	mul.lo.s64 	%rd22, %rd10, %rd81;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd82, %rd22, 1;
	add.s64 	%rd83, %rd27, %rd82;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd84, %r22;
	mul.lo.s64 	%rd23, %rd171, %rd84;
	mul.lo.s64 	%rd24, %rd172, %rd84;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd85, %rd23, 1;
	add.s64 	%rd86, %rd83, %rd85;
	add.s64 	%rd51, %rd86, %rd66;
	shl.b64 	%rd87, %rd24, 1;
	add.s64 	%rd88, %rd83, %rd87;
	add.s64 	%rd52, %rd88, %rd66;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r99, %r18, 63;
$L__tmp7:
	.loc	1 534 44        // fused_moe.py:534:44
	bar.sync 	0;
	shl.b32 	%r14, %r3, 2;
	and.b32 	%r103, %r14, 124;
	and.b32 	%r104, %r4, 3;
	and.b32 	%r105, %r3, 128;
	add.s32 	%r106, %r49, %r103;
	add.s32 	%r107, %r106, %r104;
	add.s32 	%r59, %r107, %r105;
	selp.b16 	%rs1, 1, 0, %p13;
	// begin inline asm
	st.shared.b8 [ %r59 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs2, [%r10];
	and.b16 	%rs3, %rs2, 1;
	setp.ne.b16 	%p1, %rs3, 0;
	ld.shared.b16 	%r108, [%r10+2];
	ld.shared.b8 	%rs4, [%r10+1];
	ld.shared.b8 	%rs5, [%r10+128];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p5, %rs6, 0;
	ld.shared.b16 	%r109, [%r10+130];
	ld.shared.b8 	%rs7, [%r10+129];
	and.b16 	%rs8, %rs4, 1;
	setp.ne.b16 	%p2, %rs8, 0;
	and.b32 	%r110, %r108, 1;
	setp.ne.b32 	%p3, %r110, 0;
	shr.u32 	%r111, %r108, 8;
	and.b32 	%r112, %r111, 1;
	setp.ne.b32 	%p4, %r112, 0;
	and.b16 	%rs9, %rs7, 1;
	setp.ne.b16 	%p6, %rs9, 0;
	and.b32 	%r113, %r109, 1;
	setp.ne.b32 	%p7, %r113, 0;
	shr.u32 	%r114, %r109, 8;
	and.b32 	%r115, %r114, 1;
	setp.ne.b32 	%p8, %r115, 0;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p14, %r99, 64;
	setp.gt.s32 	%p15, %r99, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p16, %r12, %r18;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	shl.b32 	%r116, %r5, 4;
	shl.b32 	%r15, %r3, 1;
	and.b32 	%r117, %r15, 112;
	xor.b32 	%r118, %r116, %r117;
	add.s32 	%r60, %r49, %r118;
	selp.b32 	%r119, 16, 0, %p1;
	selp.b32 	%r120, %r119, 0, %p16;
	selp.b32 	%r61, %r120, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd43 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r62, %r60, 4096;
	selp.b32 	%r121, 16, 0, %p2;
	selp.b32 	%r122, %r121, 0, %p16;
	selp.b32 	%r63, %r122, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd44 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r60, 8192;
	selp.b32 	%r123, 16, 0, %p3;
	selp.b32 	%r124, %r123, 0, %p16;
	selp.b32 	%r65, %r124, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd45 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r60, 12288;
	selp.b32 	%r125, 16, 0, %p4;
	selp.b32 	%r126, %r125, 0, %p16;
	selp.b32 	%r67, %r126, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd46 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r60, 16384;
	selp.b32 	%r127, 16, 0, %p5;
	selp.b32 	%r128, %r127, 0, %p16;
	selp.b32 	%r69, %r128, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd47 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r70, %r60, 20480;
	selp.b32 	%r129, 16, 0, %p6;
	selp.b32 	%r130, %r129, 0, %p16;
	selp.b32 	%r71, %r130, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd48 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r72, %r60, 24576;
	selp.b32 	%r131, 16, 0, %p7;
	selp.b32 	%r132, %r131, 0, %p16;
	selp.b32 	%r73, %r132, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd49 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r60, 28672;
	selp.b32 	%r133, 16, 0, %p8;
	selp.b32 	%r134, %r133, 0, %p16;
	selp.b32 	%r75, %r134, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd50 + 0 ], 0x10, %r75;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r76, %r60, 98304;
	selp.b32 	%r135, 16, 0, %p15;
	selp.b32 	%r78, %r135, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd51 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r77, %r60, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd52 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p17, %r99, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd53, %rd43, 128;
	add.s64 	%rd54, %rd44, 128;
	add.s64 	%rd55, %rd45, 128;
	add.s64 	%rd56, %rd46, 128;
	add.s64 	%rd57, %rd47, 128;
	add.s64 	%rd58, %rd48, 128;
	add.s64 	%rd59, %rd49, 128;
	add.s64 	%rd60, %rd50, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd61, %rd51, 128;
	add.s64 	%rd62, %rd52, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r136, %r18, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p18, %r12, %r136;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r79, %r60, 32768;
	selp.b32 	%r137, %r119, 0, %p18;
	selp.b32 	%r80, %r137, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd53 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r81, %r60, 36864;
	selp.b32 	%r138, %r121, 0, %p18;
	selp.b32 	%r82, %r138, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd54 + 0 ], 0x10, %r82;
	// end inline asm
	add.s32 	%r83, %r60, 40960;
	selp.b32 	%r139, %r123, 0, %p18;
	selp.b32 	%r84, %r139, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd55 + 0 ], 0x10, %r84;
	// end inline asm
	add.s32 	%r85, %r60, 45056;
	selp.b32 	%r140, %r125, 0, %p18;
	selp.b32 	%r86, %r140, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd56 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r60, 49152;
	selp.b32 	%r141, %r127, 0, %p18;
	selp.b32 	%r88, %r141, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd57 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r60, 53248;
	selp.b32 	%r142, %r129, 0, %p18;
	selp.b32 	%r90, %r142, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd58 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r60, 57344;
	selp.b32 	%r143, %r131, 0, %p18;
	selp.b32 	%r92, %r143, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd59 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r60, 61440;
	selp.b32 	%r144, %r133, 0, %p18;
	selp.b32 	%r94, %r144, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd60 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r95, %r60, 106496;
	selp.b32 	%r145, 16, 0, %p18;
	selp.b32 	%r97, %r145, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd61 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r96, %r60, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd62 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r403, 0f00000000;
	mov.b32 	%r404, %r403;
	mov.b32 	%r405, %r403;
	mov.b32 	%r406, %r403;
	mov.b32 	%r407, %r403;
	mov.b32 	%r408, %r403;
	mov.b32 	%r409, %r403;
	mov.b32 	%r410, %r403;
	mov.b32 	%r411, %r403;
	mov.b32 	%r412, %r403;
	mov.b32 	%r413, %r403;
	mov.b32 	%r414, %r403;
	mov.b32 	%r415, %r403;
	mov.b32 	%r416, %r403;
	mov.b32 	%r417, %r403;
	mov.b32 	%r418, %r403;
	mov.b32 	%r419, %r403;
	mov.b32 	%r420, %r403;
	mov.b32 	%r421, %r403;
	mov.b32 	%r422, %r403;
	mov.b32 	%r423, %r403;
	mov.b32 	%r424, %r403;
	mov.b32 	%r425, %r403;
	mov.b32 	%r426, %r403;
	mov.b32 	%r427, %r403;
	mov.b32 	%r428, %r403;
	mov.b32 	%r429, %r403;
	mov.b32 	%r430, %r403;
	mov.b32 	%r431, %r403;
	mov.b32 	%r432, %r403;
	mov.b32 	%r433, %r403;
	mov.b32 	%r434, %r403;
	mov.b32 	%r435, %r403;
	mov.b32 	%r436, %r403;
	mov.b32 	%r437, %r403;
	mov.b32 	%r438, %r403;
	mov.b32 	%r439, %r403;
	mov.b32 	%r440, %r403;
	mov.b32 	%r441, %r403;
	mov.b32 	%r442, %r403;
	mov.b32 	%r443, %r403;
	mov.b32 	%r444, %r403;
	mov.b32 	%r445, %r403;
	mov.b32 	%r446, %r403;
	mov.b32 	%r447, %r403;
	mov.b32 	%r448, %r403;
	mov.b32 	%r449, %r403;
	mov.b32 	%r450, %r403;
	mov.b32 	%r451, %r403;
	mov.b32 	%r452, %r403;
	mov.b32 	%r453, %r403;
	mov.b32 	%r454, %r403;
	mov.b32 	%r455, %r403;
	mov.b32 	%r456, %r403;
	mov.b32 	%r457, %r403;
	mov.b32 	%r458, %r403;
	mov.b32 	%r459, %r403;
	mov.b32 	%r460, %r403;
	mov.b32 	%r461, %r403;
	mov.b32 	%r462, %r403;
	mov.b32 	%r463, %r403;
	mov.b32 	%r464, %r403;
	mov.b32 	%r465, %r403;
	mov.b32 	%r466, %r403;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p14 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 26;
	add.s32 	%r102, %r99, %r101;
	shr.s32 	%r13, %r102, 6;
	add.s32 	%r16, %r13, -2;
	add.s32 	%r400, %r18, -128;
	.loc	1 520 22        // fused_moe.py:520:22
	and.b32 	%r146, %r3, 7;
	mul.wide.u32 	%rd25, %r146, 16;
	add.s64 	%rd89, %rd87, %rd82;
	add.s64 	%rd90, %rd89, %rd27;
	add.s64 	%rd182, %rd90, 256;
	add.s64 	%rd91, %rd85, %rd82;
	add.s64 	%rd92, %rd91, %rd27;
	add.s64 	%rd181, %rd92, 256;
	add.s64 	%rd93, %rd79, %rd26;
	add.s64 	%rd180, %rd93, 256;
	add.s64 	%rd94, %rd77, %rd26;
	add.s64 	%rd179, %rd94, 256;
	add.s64 	%rd95, %rd75, %rd26;
	add.s64 	%rd178, %rd95, 256;
	add.s64 	%rd96, %rd73, %rd26;
	add.s64 	%rd177, %rd96, 256;
	add.s64 	%rd97, %rd71, %rd26;
	add.s64 	%rd176, %rd97, 256;
	add.s64 	%rd98, %rd69, %rd26;
	add.s64 	%rd175, %rd98, 256;
	add.s64 	%rd99, %rd67, %rd26;
	add.s64 	%rd174, %rd99, 256;
	add.s64 	%rd100, %rd64, %rd26;
	add.s64 	%rd173, %rd100, 256;
	mov.b32 	%r151, 0;
	mov.b32 	%r403, 0f00000000;
	mov.b32 	%r402, 1;
	mov.b32 	%r401, -1;
	mov.b32 	%r404, %r403;
	mov.b32 	%r405, %r403;
	mov.b32 	%r406, %r403;
	mov.b32 	%r407, %r403;
	mov.b32 	%r408, %r403;
	mov.b32 	%r409, %r403;
	mov.b32 	%r410, %r403;
	mov.b32 	%r411, %r403;
	mov.b32 	%r412, %r403;
	mov.b32 	%r413, %r403;
	mov.b32 	%r414, %r403;
	mov.b32 	%r415, %r403;
	mov.b32 	%r416, %r403;
	mov.b32 	%r417, %r403;
	mov.b32 	%r418, %r403;
	mov.b32 	%r419, %r403;
	mov.b32 	%r420, %r403;
	mov.b32 	%r421, %r403;
	mov.b32 	%r422, %r403;
	mov.b32 	%r423, %r403;
	mov.b32 	%r424, %r403;
	mov.b32 	%r425, %r403;
	mov.b32 	%r426, %r403;
	mov.b32 	%r427, %r403;
	mov.b32 	%r428, %r403;
	mov.b32 	%r429, %r403;
	mov.b32 	%r430, %r403;
	mov.b32 	%r431, %r403;
	mov.b32 	%r432, %r403;
	mov.b32 	%r433, %r403;
	mov.b32 	%r434, %r403;
	mov.b32 	%r435, %r403;
	mov.b32 	%r436, %r403;
	mov.b32 	%r437, %r403;
	mov.b32 	%r438, %r403;
	mov.b32 	%r439, %r403;
	mov.b32 	%r440, %r403;
	mov.b32 	%r441, %r403;
	mov.b32 	%r442, %r403;
	mov.b32 	%r443, %r403;
	mov.b32 	%r444, %r403;
	mov.b32 	%r445, %r403;
	mov.b32 	%r446, %r403;
	mov.b32 	%r447, %r403;
	mov.b32 	%r448, %r403;
	mov.b32 	%r449, %r403;
	mov.b32 	%r450, %r403;
	mov.b32 	%r451, %r403;
	mov.b32 	%r452, %r403;
	mov.b32 	%r453, %r403;
	mov.b32 	%r454, %r403;
	mov.b32 	%r455, %r403;
	mov.b32 	%r456, %r403;
	mov.b32 	%r457, %r403;
	mov.b32 	%r458, %r403;
	mov.b32 	%r459, %r403;
	mov.b32 	%r460, %r403;
	mov.b32 	%r461, %r403;
	mov.b32 	%r462, %r403;
	mov.b32 	%r463, %r403;
	mov.b32 	%r464, %r403;
	mov.b32 	%r465, %r403;
	mov.b32 	%r466, %r403;
	mov.b32 	%r467, %r151;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p20, %r467, %r16;
	add.s32 	%r171, %r401, 1;
	setp.gt.s32 	%p21, %r171, 2;
	selp.b32 	%r401, 0, %r171, %p21;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r172, %r401, 15;
	add.s32 	%r173, %r49, %r172;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r174, %r401, 13;
	add.s32 	%r175, %r49, %r174;
	add.s32 	%r176, %r175, 98304;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	shr.u32 	%r177, %r173, 4;
	shfl.sync.idx.b32 	%r178, %r4, 0, 31, -1;
	shl.b32 	%r179, %r178, 7;
	and.b32 	%r180, %r179, 512;
	add.s32 	%r181, %r180, %r177;
	and.b32 	%r182, %r181, 16383;
	cvt.u64.u32 	%rd125, %r182;
	bfe.u32 	%r183, %r176, 4, 14;
	cvt.u64.u32 	%rd126, %r183;
	wgmma.fence.sync.aligned;
	or.b64 	%rd101, %rd125, 4611686293305294848;
	or.b64 	%rd102, %rd126, 4611686293305294848;
	mov.pred 	%p19, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434}, %rd101, %rd102, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd103, %rd125, 4611686293305294850;
	add.s64 	%rd104, %rd126, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434}, %rd103, %rd104, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd105, %rd125, 4611686293305294852;
	add.s64 	%rd106, %rd126, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434}, %rd105, %rd106, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd107, %rd125, 4611686293305294854;
	add.s64 	%rd108, %rd126, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434}, %rd107, %rd108, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd109, %rd125, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466}, %rd109, %rd102, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd110, %rd125, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466}, %rd110, %rd104, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd111, %rd125, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466}, %rd111, %rd106, %p19, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd112, %rd125, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466}, %rd112, %rd108, %p19, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd113, %r173;
	cvt.u64.u32 	%rd114, %r176;
	mov.b32 	%r150, %r151;
	mov.b32 	%r147, %r151;
	mov.b32 	%r148, %r151;
	mov.b32 	%r149, %r151;
	// begin inline asm
	// wait for regs: %r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%rd113,%r147,%r148,%rd114,%r149,%r150
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd115, %rd173, %rd25;
	add.s64 	%rd116, %rd174, %rd25;
	add.s64 	%rd117, %rd175, %rd25;
	add.s64 	%rd118, %rd176, %rd25;
	add.s64 	%rd119, %rd177, %rd25;
	add.s64 	%rd120, %rd178, %rd25;
	add.s64 	%rd121, %rd179, %rd25;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd122, %rd180, %rd25;
	add.s64 	%rd123, %rd181, %rd25;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd124, %rd182, %rd25;
	add.s32 	%r184, %r402, 1;
	setp.gt.s32 	%p22, %r184, 2;
	selp.b32 	%r402, 0, %r184, %p22;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p23, %r12, %r400;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r185, %r402, 15;
	bar.sync 	0;
	add.s32 	%r152, %r60, %r185;
	selp.b32 	%r186, 16, 0, %p23;
	selp.b32 	%r187, %r186, 0, %p1;
	selp.b32 	%r153, %r187, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd115 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r154, %r152, 4096;
	selp.b32 	%r188, %r186, 0, %p2;
	selp.b32 	%r155, %r188, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd116 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r156, %r152, 8192;
	selp.b32 	%r189, %r186, 0, %p3;
	selp.b32 	%r157, %r189, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd117 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r158, %r152, 12288;
	selp.b32 	%r190, %r186, 0, %p4;
	selp.b32 	%r159, %r190, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd118 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r160, %r152, 16384;
	selp.b32 	%r191, %r186, 0, %p5;
	selp.b32 	%r161, %r191, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd119 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r152, 20480;
	selp.b32 	%r192, %r186, 0, %p6;
	selp.b32 	%r163, %r192, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd120 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r152, 24576;
	selp.b32 	%r193, %r186, 0, %p7;
	selp.b32 	%r165, %r193, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd121 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r166, %r152, 28672;
	selp.b32 	%r194, %r186, 0, %p8;
	selp.b32 	%r167, %r194, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd122 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r195, %r402, 13;
	add.s32 	%r196, %r60, %r195;
	add.s32 	%r168, %r196, 98304;
	selp.b32 	%r170, %r186, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd123 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r169, %r196, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd124 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r467, %r467, 1;
	add.s64 	%rd182, %rd182, 128;
	add.s64 	%rd181, %rd181, 128;
	add.s64 	%rd180, %rd180, 128;
	add.s64 	%rd179, %rd179, 128;
	add.s64 	%rd178, %rd178, 128;
	add.s64 	%rd177, %rd177, 128;
	add.s64 	%rd176, %rd176, 128;
	add.s64 	%rd175, %rd175, 128;
	add.s64 	%rd174, %rd174, 128;
	add.s64 	%rd173, %rd173, 128;
	add.s32 	%r400, %r400, -64;
	setp.ne.b32 	%p24, %r13, %r467;
	@%p24 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd137, %rd1, 2;
	add.s64 	%rd127, %rd29, %rd137;
	mov.b32 	%r197, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r199, %r197;
	@%p13 ld.global.b32 { %r199 }, [ %rd127 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	and.b32 	%r269, %r14, 960;
	bfe.s32 	%r270, %r3, 3, 1;
	and.b32 	%r271, %r3, 8;
	shr.u32 	%r272, %r271, 1;
	add.s32 	%r273, %r49, %r269;
	add.s32 	%r274, %r273, %r272;
	add.s32 	%r198, %r274, %r12;
	// begin inline asm
	st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r275, %r15, 504;
	add.s32 	%r276, %r49, %r275;
	ld.shared.v2.b32 	{%r277, %r278}, [%r276];
	ld.shared.v2.b32 	{%r279, %r280}, [%r276+512];
	mul.f32 	%r281, %r403, %r277;
	mul.f32 	%r282, %r404, %r277;
	mul.f32 	%r283, %r405, %r278;
	mul.f32 	%r284, %r406, %r278;
	mul.f32 	%r285, %r407, %r277;
	mul.f32 	%r286, %r408, %r277;
	mul.f32 	%r287, %r409, %r278;
	mul.f32 	%r288, %r410, %r278;
	mul.f32 	%r289, %r411, %r277;
	mul.f32 	%r290, %r412, %r277;
	mul.f32 	%r291, %r413, %r278;
	mul.f32 	%r292, %r414, %r278;
	mul.f32 	%r293, %r415, %r277;
	mul.f32 	%r294, %r416, %r277;
	mul.f32 	%r295, %r417, %r278;
	mul.f32 	%r296, %r418, %r278;
	mul.f32 	%r297, %r419, %r277;
	mul.f32 	%r298, %r420, %r277;
	mul.f32 	%r299, %r421, %r278;
	mul.f32 	%r300, %r422, %r278;
	mul.f32 	%r301, %r423, %r277;
	mul.f32 	%r302, %r424, %r277;
	mul.f32 	%r303, %r425, %r278;
	mul.f32 	%r304, %r426, %r278;
	mul.f32 	%r305, %r427, %r277;
	mul.f32 	%r306, %r428, %r277;
	mul.f32 	%r307, %r429, %r278;
	mul.f32 	%r308, %r430, %r278;
	mul.f32 	%r309, %r431, %r277;
	mul.f32 	%r310, %r432, %r277;
	mul.f32 	%r311, %r433, %r278;
	mul.f32 	%r312, %r434, %r278;
	mul.f32 	%r313, %r435, %r279;
	mul.f32 	%r314, %r436, %r279;
	mul.f32 	%r315, %r437, %r280;
	mul.f32 	%r316, %r438, %r280;
	mul.f32 	%r317, %r439, %r279;
	mul.f32 	%r318, %r440, %r279;
	mul.f32 	%r319, %r441, %r280;
	mul.f32 	%r320, %r442, %r280;
	mul.f32 	%r321, %r443, %r279;
	mul.f32 	%r322, %r444, %r279;
	mul.f32 	%r323, %r445, %r280;
	mul.f32 	%r324, %r446, %r280;
	mul.f32 	%r325, %r447, %r279;
	mul.f32 	%r326, %r448, %r279;
	mul.f32 	%r327, %r449, %r280;
	mul.f32 	%r328, %r450, %r280;
	mul.f32 	%r329, %r451, %r279;
	mul.f32 	%r330, %r452, %r279;
	mul.f32 	%r331, %r453, %r280;
	mul.f32 	%r332, %r454, %r280;
	mul.f32 	%r333, %r455, %r279;
	mul.f32 	%r334, %r456, %r279;
	mul.f32 	%r335, %r457, %r280;
	mul.f32 	%r336, %r458, %r280;
	mul.f32 	%r337, %r459, %r279;
	mul.f32 	%r338, %r460, %r279;
	mul.f32 	%r339, %r461, %r280;
	mul.f32 	%r340, %r462, %r280;
	mul.f32 	%r341, %r463, %r279;
	mul.f32 	%r342, %r464, %r279;
	mul.f32 	%r343, %r465, %r280;
	mul.f32 	%r344, %r466, %r280;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r345, %r11, %r12;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd138, %r23;
	mul.lo.s64 	%rd139, %rd1, %rd138;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd128, %rd28, %rd140;
	.loc	1 608 55        // fused_moe.py:608:55
	bar.sync 	0;
	add.s32 	%r200, %r46, %r7;
	// begin inline asm
	st.shared.b64 [ %r200 + 0 ], %rd128;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r346, %r10, %r9;
	ld.shared.b64 	%rd141, [%r346];
	ld.shared.b64 	%rd142, [%r346+256];
	ld.shared.b64 	%rd143, [%r346+512];
	ld.shared.b64 	%rd144, [%r346+768];
	ld.shared.b64 	%rd145, [%r346+1024];
	ld.shared.b64 	%rd146, [%r346+1280];
	ld.shared.b64 	%rd147, [%r346+1536];
	ld.shared.b64 	%rd148, [%r346+1792];
	mul.wide.s32 	%rd149, %r345, 2;
	add.s64 	%rd129, %rd141, %rd149;
	add.s64 	%rd130, %rd142, %rd149;
	add.s64 	%rd131, %rd143, %rd149;
	add.s64 	%rd132, %rd144, %rd149;
	add.s64 	%rd133, %rd145, %rd149;
	add.s64 	%rd134, %rd146, %rd149;
	add.s64 	%rd135, %rd147, %rd149;
	add.s64 	%rd136, %rd148, %rd149;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p33, %r345, %r17;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p25, %p33, %p1;
	and.pred 	%p26, %p33, %p2;
	and.pred 	%p27, %p33, %p3;
	and.pred 	%p28, %p33, %p4;
	and.pred 	%p29, %p33, %p5;
	and.pred 	%p30, %p33, %p6;
	and.pred 	%p31, %p33, %p7;
	and.pred 	%p32, %p33, %p8;
	.loc	1 610 21        // fused_moe.py:610:21
	bar.sync 	0;
	shl.b32 	%r347, %r3, 4;
	and.b32 	%r348, %r347, 3584;
	and.b32 	%r349, %r3, 1;
	shl.b32 	%r350, %r349, 5;
	and.b32 	%r351, %r3, 2;
	bfe.s32 	%r352, %r3, 1, 1;
	bfe.s32 	%r353, %r3, 2, 1;
	and.b32 	%r354, %r3, 4;
	and.b32 	%r355, %r270, 4128;
	bfe.s32 	%r356, %r3, 4, 1;
	and.b32 	%r357, %r3, 16;
	or.b32 	%r358, %r348, %r350;
	and.b32 	%r359, %r352, 8256;
	xor.b32 	%r360, %r358, %r355;
	shl.b32 	%r361, %r354, 2;
	shl.b32 	%r362, %r357, 3;
	or.b32 	%r363, %r362, %r359;
	or.b32 	%r364, %r361, %r360;
	or.b32 	%r365, %r364, %r363;
	add.s32 	%r201, %r49, %r365;
	cvt.rn.bf16x2.f32 	%r202, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r203, %r286, %r285;
	cvt.rn.bf16x2.f32 	%r204, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r205, %r294, %r293;
	// begin inline asm
	st.shared.v4.b32 [ %r201 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	add.s32 	%r206, %r201, 256;
	cvt.rn.bf16x2.f32 	%r207, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r208, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r209, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r210, %r296, %r295;
	// begin inline asm
	st.shared.v4.b32 [ %r206 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	xor.b32 	%r366, %r365, 64;
	add.s32 	%r211, %r49, %r366;
	cvt.rn.bf16x2.f32 	%r212, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r213, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r214, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r215, %r310, %r309;
	// begin inline asm
	st.shared.v4.b32 [ %r211 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	add.s32 	%r216, %r211, 256;
	cvt.rn.bf16x2.f32 	%r217, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r218, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r219, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r220, %r312, %r311;
	// begin inline asm
	st.shared.v4.b32 [ %r216 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r367, %r14, 928;
	shl.b32 	%r368, %r349, 6;
	shl.b32 	%r369, %r351, 3;
	and.b32 	%r370, %r353, 4128;
	and.b32 	%r371, %r356, 8256;
	or.b32 	%r372, %r367, %r368;
	or.b32 	%r373, %r370, %r371;
	xor.b32 	%r374, %r373, %r372;
	add.s32 	%r375, %r49, %r369;
	add.s32 	%r376, %r375, %r374;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r376+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r376+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r376+3072];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r221, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r222, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r223, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r224, %r326, %r325;
	// begin inline asm
	st.shared.v4.b32 [ %r201 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r225, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r226, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r227, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r228, %r328, %r327;
	// begin inline asm
	st.shared.v4.b32 [ %r206 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r229, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r230, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r231, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r232, %r342, %r341;
	// begin inline asm
	st.shared.v4.b32 [ %r211 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r233, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r234, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r235, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r236, %r344, %r343;
	// begin inline asm
	st.shared.v4.b32 [ %r216 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r376+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r376+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r376+3072];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd129 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd130 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd131 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd132 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd133 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd134 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd135 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd136 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
