
	code for sm_90a
		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0030*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0040*/        CS2R R14, SR_CLOCKLO ;
        /*0050*/        S2R R10, SR_TID.X ;
        /*0060*/        S2UR UR5, SR_VIRTUALSMID ;
        /*0070*/        UIMAD.WIDE.U32 UR8, UR4, 0x50, URZ ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x288] ;
        /*0090*/        UIADD3 UR6, UP0, UR8, UR6, URZ ;
        /*00a0*/        LDC R4, c[0x0][0x248] ;
        /*00b0*/        UIADD3.X UR7, UR9, UR7, URZ, UP0, !UPT ;
        /*00c0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*00d0*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*00e0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*00f0*/        LDC.64 R8, c[0x0][0x240] ;
        /*0100*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0110*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*0120*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*0130*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0140*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0150*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*0160*/        SHF.R.U32.HI R3, RZ, 0x5, R10 ;
        /*0170*/        VIADD R0, R4, 0x3f ;
        /*0180*/        LOP3.LUT P1, RZ, R3, 0x1f, R10, 0xf8, !PT ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*01a0*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*01b0*/        SHF.R.S32.HI R2, RZ, 0x6, R3 ;
        /*01c0*/        @!P1 STG.E.64 desc[UR12][R16.64+0x8], R12 ;
        /*01d0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*01e0*/        @!P1 STG.E.64 desc[UR12][R18.64+0x10], R14 ;
        /*01f0*/        @!P1 STG.E.64 desc[UR12][R20.64], R6 ;
        /*0200*/        LDG.E R0, desc[UR12][R8.64] ;
        /*0210*/        IABS R22, R2.reuse ;
        /*0220*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0230*/        S2R R11, SR_CTAID.X ;
        /*0240*/        I2F.RP R3, R22 ;
        /*0250*/        IABS R6, R2 ;
        /*0260*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0270*/        MUFU.RCP R3, R3 ;
        /*0280*/        VIADD R5, R3, 0xffffffe ;
        /*0290*/        IABS R3, R11 ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R5 ;
        /*02b0*/        LDC R5, c[0x0][0x250] ;
        /*02c0*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*02d0*/        IMAD R7, R15, R22, RZ ;
        /*02e0*/        IMAD.HI.U32 R12, R13, R7, R12 ;
        /*02f0*/        IMAD.HI.U32 R12, R12, R3, RZ ;
        /*0300*/        IMAD R3, R12, R6, R3 ;
        /*0310*/        ISETP.GT.U32.AND P2, PT, R22, R3, PT ;
        /*0320*/        @!P2 IMAD.IADD R3, R3, 0x1, -R22 ;
        /*0330*/        @!P2 VIADD R12, R12, 0x1 ;
        /*0340*/        ISETP.NE.AND P2, PT, R2.reuse, RZ, PT ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R3, R22, PT ;
        /*0360*/        LOP3.LUT R3, R2, UR4, RZ, 0x3c, !PT ;
        /*0370*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0380*/        VIADD R3, R5, 0x1f ;
        /*0390*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*03a0*/        @P0 VIADD R12, R12, 0x1 ;
        /*03b0*/        LEA.HI R6, R6, R3, RZ, 0x5 ;
        /*03c0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*03d0*/        @!P2 LOP3.LUT R12, RZ, R2, RZ, 0x33, !PT ;
        /*03e0*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*03f0*/        IMAD.MOV R7, RZ, RZ, -R12 ;
        /*0400*/        LEA.HI.SX32 R6, R6, -R9, 0x1b ;
        /*0410*/        IMAD R8, R2, R7, UR4 ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0430*/        VIMNMX R11, R6, 0x8, PT ;
        /*0440*/        IABS R6, R11.reuse ;
        /*0450*/        IABS R12, R11 ;
        /*0460*/        I2F.RP R5, R6 ;
        /*0470*/        MUFU.RCP R5, R5 ;
        /*0480*/        VIADD R3, R5, 0xffffffe ;
        /*0490*/        IABS R5, R8 ;
        /*04a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*04b0*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*04c0*/        IMAD R7, R13, R6, RZ ;
        /*04d0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*04e0*/        IMAD.MOV R3, RZ, RZ, -R12 ;
        /*04f0*/        IMAD.HI.U32 R2, R2, R5, RZ ;
        /*0500*/        IMAD R3, R2, R3, R5 ;
        /*0510*/        ISETP.GT.U32.AND P2, PT, R6, R3, PT ;
        /*0520*/        @!P2 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*0530*/        @!P2 VIADD R2, R2, 0x1 ;
        /*0540*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*0560*/        LOP3.LUT R3, R8, R11, RZ, 0x3c, !PT ;
        /*0570*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0580*/        @P0 VIADD R2, R2, 0x1 ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*05a0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*05b0*/        @!P2 LOP3.LUT R13, RZ, R11, RZ, 0x33, !PT ;
        /*05c0*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*05d0*/        IMAD R2, R11, R2, R8 ;
        /*05e0*/        IMAD.IADD R9, R9, 0x1, R2 ;
        /*05f0*/        IMAD.SHL.U32 R8, R9, 0x20, RZ ;
        /*0600*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*0610*/        @!P0 BRA 0x710 ;
        /*0620*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0630*/        CS2R R4, SR_CLOCKLO ;
        /*0640*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0650*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0660*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0670*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0680*/        @!P1 STG.E.64 desc[UR12][R6.64+0x38], R2 ;
        /*0690*/        @!P1 STG.E.64 desc[UR12][R8.64+0x40], R4 ;
        /*06a0*/        @P1 EXIT ;
        /*06b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06d0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*06e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*06f0*/        STG.E.64 desc[UR12][R4.64+0x48], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        LDC.64 R2, c[0x0][0x238] ;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*0730*/        SGXT.U32 R5, R5, 0x5 ;
        /*0740*/        LDC.64 R6, c[0x0][0x230] ;
        /*0750*/        LEA R2, P2, R9, R2, 0x2 ;
        /*0760*/        LEA.HI.X.SX32 R3, R9.reuse, R3, 0x2, P2 ;
        /*0770*/        LEA R6, P0, R9, R6, 0x7 ;
        /*0780*/        LDG.E R3, desc[UR12][R2.64] ;
        /*0790*/        LEA.HI.X.SX32 R0, R8, R7, 0x2, P0 ;
        /*07a0*/        LEA R6, P0, R5, R6, 0x2 ;
        /*07b0*/        LEA.HI.X R7, R5, R0, RZ, 0x2, P0 ;
        /*07c0*/        LDG.E R0, desc[UR12][R6.64] ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R3, -0x1, PT ;
        /*07e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R0 ;
        /*07f0*/        @P0 BRA 0x940 ;
        /*0800*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*0810*/        ULDC UR8, c[0x0][0x264] ;
        /*0820*/        ULDC UR5, c[0x0][0x254] ;
        /*0830*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0840*/        IMAD R5, R8, UR8, RZ ;
        /*0850*/        LOP3.LUT R10, R10, 0x38, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.WIDE.U32 R2, R0.reuse, UR8, RZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0880*/        IMAD R7, R0, UR4, R5 ;
        /*0890*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*08a0*/        IMAD R5, R13, 0x40, R10 ;
        /*08b0*/        LEA R0, P1, R2, UR4, 0x1 ;
        /*08c0*/        IMAD.IADD R3, R3, 0x1, R7 ;
        /*08d0*/        ISETP.LT.AND P0, PT, R5.reuse, R4, !P0 ;
        /*08e0*/        LEA R4, P2, R5, R0, 0x1 ;
        /*08f0*/        LEA.HI.X R2, R2, UR5, R3, 0x1, P1 ;
        /*0900*/        LEA.HI.X.SX32 R5, R5, R2, 0x1, P2 ;
        /*0910*/        @!P0 EXIT ;
        /*0920*/        STG.E.128 desc[UR12][R4.64], RZ ;
        /*0930*/        EXIT ;
        /*0940*/        IMAD.SHL.U32 R2, R13, 0x40, RZ ;
        /*0950*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*0960*/        ULDC UR4, c[0x0][0x248] ;
        /*0970*/        LOP3.LUT R28, R10, 0x7, RZ, 0xc0, !PT ;
        /*0980*/        SHF.R.S32.HI R12, RZ, 0x1f, R2 ;
        /*0990*/        LOP3.LUT R13, R2, R5, RZ, 0xfc, !PT ;
        /*09a0*/        LOP3.LUT R6, R12, R9, RZ, 0xfc, !PT ;
        /*09b0*/        LOP3.LUT R8, R2, 0x20, R5, 0xfe, !PT ;
        /*09c0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*09d0*/        @P0 BRA 0xb20 ;
        /*09e0*/        I2F.U32.RP R5, R4 ;
        /*09f0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0a00*/        MUFU.RCP R5, R5 ;
        /*0a10*/        VIADD R6, R5, 0xffffffe ;
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a30*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0a40*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0a50*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0a60*/        IMAD R11, R11, R4, RZ ;
        /*0a70*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*0a80*/        IMAD.HI.U32 R7, R7, R13, RZ ;
        /*0a90*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0aa0*/        IMAD R7, R4, R7, R13 ;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*0ac0*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*0ae0*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0af0*/        @!P2 LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*0b00*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0b10*/        BRA 0xb60 ;
        /*0b20*/        MOV R16, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC 0x1f20 ;
        /*0b40*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0b60*/        LOP3.LUT R6, R12, R9, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD.SHL.U32 R29, R28, 0x8, RZ ;
        /*0b80*/        SHF.R.S32.HI R11, RZ, 0x1f, R3 ;
        /*0b90*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0ba0*/        @P0 BRA 0xcf0 ;
        /*0bb0*/        ULDC UR4, c[0x0][0x248] ;
        /*0bc0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0bd0*/        I2F.U32.RP R9, UR4 ;
        /*0be0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0bf0*/        MUFU.RCP R9, R9 ;
        /*0c00*/        VIADD R12, R9, 0xffffffe ;
        /*0c10*/        F2I.FTZ.U32.TRUNC.NTZ R7, R12 ;
        /*0c20*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*0c30*/        IMAD R13, R13, UR4, RZ ;
        /*0c40*/        IMAD.HI.U32 R13, R7, R13, R6 ;
        /*0c50*/        IMAD.HI.U32 R6, R13, R8, RZ ;
        /*0c60*/        IMAD.MOV R7, RZ, RZ, -R6 ;
        /*0c70*/        IMAD R6, R7, UR4, R8 ;
        /*0c80*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0ca0*/        @P0 VIADD R6, R6, -UR4 ;
        /*0cb0*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0cc0*/        @P0 VIADD R6, R6, -UR4 ;
        /*0cd0*/        @!P2 LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*0ce0*/        BRA 0xd20 ;
        /*0cf0*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0d00*/        MOV R16, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x1f20 ;
        /*0d20*/        ULDC.64 UR8, c[0x0][0x258] ;
        /*0d30*/        LEA.HI R8, R0, R0, RZ, 0x1 ;
        /*0d40*/        ULDC UR10, c[0x0][0x260] ;
        /*0d50*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0d60*/        IMAD R12, R11, UR9, RZ ;
        /*0d70*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0d80*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*0d90*/        IMAD R5, R5, UR10, RZ ;
        /*0da0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*0db0*/        IMAD R7, R7, UR10, RZ ;
        /*0dc0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0dd0*/        IMAD R17, R3.reuse, UR4, R12 ;
        /*0de0*/        ULDC UR4, c[0x0][0x254] ;
        /*0df0*/        IMAD.WIDE.U32 R22, R3, UR9, RZ ;
        /*0e00*/        IMAD R13, R4, UR5, R5 ;
        /*0e10*/        IMAD.WIDE R8, R8, UR8, RZ ;
        /*0e20*/        IMAD.WIDE.U32 R4, R4, UR10, RZ ;
        /*0e30*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
        /*0e40*/        IMAD R15, R6.reuse, UR5, R7 ;
        /*0e50*/        IMAD.WIDE.U32 R6, R6, UR10, RZ ;
        /*0e60*/        IMAD.IADD R3, R23, 0x1, R17 ;
        /*0e70*/        IMAD.SHL.U32 R14, R22.reuse, 0x2, RZ ;
        /*0e80*/        IMAD.IADD R5, R5, 0x1, R13 ;
        /*0e90*/        SHF.L.U64.HI R22, R22, 0x1, R3 ;
        /*0ea0*/        IMAD.SHL.U32 R11, R4, 0x2, RZ ;
        /*0eb0*/        IADD3 R26, P2, R14, UR16, RZ ;
        /*0ec0*/        IMAD.IADD R13, R7, 0x1, R15 ;
        /*0ed0*/        SHF.L.U64.HI R12, R4, 0x1, R5 ;
        /*0ee0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0ef0*/        IADD3 R24, P3, R11, R26, RZ ;
        /*0f00*/        IMAD.SHL.U32 R15, R6, 0x2, RZ ;
        /*0f10*/        IADD3.X R3, R22, UR17, RZ, P2, !PT ;
        /*0f20*/        SHF.L.U64.HI R13, R6, 0x1, R13 ;
        /*0f30*/        IADD3 R20, P0, R8, UR14, RZ ;
        /*0f40*/        IMAD.X R25, R12, 0x1, R3, P3 ;
        /*0f50*/        IADD3 R26, P2, R15, R26, RZ ;
        /*0f60*/        IADD3.X R21, R9, UR15, RZ, P0, !PT ;
        /*0f70*/        IMAD.WIDE.U32 R24, R29, 0x2, R24 ;
        /*0f80*/        LOP3.LUT R7, R10, 0xf8, RZ, 0xc0, !PT ;
        /*0f90*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0fa0*/        IMAD.X R27, R13, 0x1, R3, P2 ;
        /*0fb0*/        IMAD.WIDE.U32 R20, R29, 0x2, R20 ;
        /*0fc0*/        IMAD.WIDE.U32 R26, R29.reuse, 0x2, R26 ;
        /*0fd0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0fe0*/        CS2R R16, SR_CLOCKLO ;
        /*0ff0*/        S2UR UR8, SR_CgaCtaId ;
        /*1000*/        ULDC UR10, c[0x0][0x24c] ;
        /*1010*/        UMOV UR4, 0x400 ;
        /*1020*/        UIADD3 UR5, UR10, 0x3f, URZ ;
        /*1030*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*1040*/        SEL R3, RZ, 0x10, P0 ;
        /*1050*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*1060*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*1070*/        ISETP.GE.AND P6, PT, R29, UR10, PT ;
        /*1080*/        UIADD3 UR9, UR10, -0x40, URZ ;
        /*1090*/        LOP3.LUT R6, R10.reuse, 0x38, RZ, 0xc0, !PT ;
        /*10a0*/        @!P1 STG.E.64 desc[UR12][R18.64+0x18], R4 ;
        /*10b0*/        SEL R32, R3, RZ, !P6 ;
        /*10c0*/        IMAD.U32 R30, RZ, RZ, UR6 ;
        /*10d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10e0*/        IMAD.U32 R31, RZ, RZ, UR7 ;
        /*10f0*/        ISETP.GE.AND P3, PT, R29.reuse, UR9, PT ;
        /*1100*/        IMAD.SHL.U32 R23, R10, 0x10, RZ ;
        /*1110*/        SEL R32, R32, RZ, P2 ;
        /*1120*/        UIADD3 UR11, UR10, -0x80, URZ ;
        /*1130*/        @!P1 STG.E.64 desc[UR12][R30.64+0x20], R16 ;
        /*1140*/        UISETP.GT.AND UP1, UPT, UR5, 0xbf, UPT ;
        /*1150*/        ISETP.NE.U32.AND P4, PT, R32, RZ, PT ;
        /*1160*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1170*/        IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*1180*/        USEL UR4, URZ, 0x10, !UP0 ;
        /*1190*/        ISETP.GE.AND P5, PT, R29, UR11, PT ;
        /*11a0*/        UISETP.GT.AND UP0, UPT, UR5, 0x7f, UPT ;
        /*11b0*/        @!P2 CS2R R18, SRZ ;
        /*11c0*/        LOP3.LUT R4, R4, 0xff0, R23, 0x78, !PT ;
        /*11d0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*11e0*/        SEL R16, R3, RZ, !P3 ;
        /*11f0*/        SEL R17, RZ, 0x10, P3 ;
        /*1200*/        SEL R5, R5, RZ, !P6 ;
        /*1210*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1220*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1230*/        VIADD R5, R4, UR8 ;
        /*1240*/        SEL R16, R16, RZ, P6 ;
        /*1250*/        SEL R17, R17, RZ, P6 ;
        /*1260*/        @!PT LDS RZ, [RZ] ;
        /*1270*/        @!PT LDS RZ, [RZ] ;
        /*1280*/        @!PT LDS RZ, [RZ] ;
        /*1290*/        LDGSTS.E.BYPASS.128 [R5+0x6000], desc[UR12][R20.64], P4 ;
        /*12a0*/        ISETP.NE.U32.AND P4, PT, R16, RZ, PT ;
        /*12b0*/        SEL R3, R3, RZ, !P5 ;
        /*12c0*/        LDGDEPBAR ;
        /*12d0*/        SEL R4, RZ, 0x10, P5 ;
        /*12e0*/        ISETP.NE.U32.AND P5, PT, R17, RZ, PT ;
        /*12f0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR12][R24.64], P3 ;
        /*1300*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1310*/        @!P2 CS2R R16, SRZ ;
        /*1320*/        LDGSTS.E.BYPASS.128 [R5+0x1000], desc[UR12][R26.64], P3 ;
        /*1330*/        SEL R3, R3, RZ, P6 ;
        /*1340*/        SEL R4, R4, RZ, P6 ;
        /*1350*/        LDGDEPBAR ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*1380*/        @!P2 IMAD.SHL.U32 R3, R10, 0x2, RZ ;
        /*1390*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*13a0*/        @!P2 IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*13b0*/        @!PT LDS RZ, [RZ] ;
        /*13c0*/        @!PT LDS RZ, [RZ] ;
        /*13d0*/        @!PT LDS RZ, [RZ] ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R5+0x7000], desc[UR12][R20.64+0x80], P4 ;
        /*13f0*/        LDGDEPBAR ;
        /*1400*/        LDGSTS.E.BYPASS.128 [R5+0x2000], desc[UR12][R24.64+0x80], P5 ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R5+0x3000], desc[UR12][R26.64+0x80], P5 ;
        /*1420*/        LDGDEPBAR ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        @!PT LDS RZ, [RZ] ;
        /*1450*/        @!PT LDS RZ, [RZ] ;
        /*1460*/        @!PT LDS RZ, [RZ] ;
        /*1470*/        LDGSTS.E.BYPASS.128 [R5+0x8000], desc[UR12][R20.64+0x100], P3 ;
        /*1480*/        LDGDEPBAR ;
        /*1490*/        LDGSTS.E.BYPASS.128 [R5+0x4000], desc[UR12][R24.64+0x100], P6 ;
        /*14a0*/        LDGSTS.E.BYPASS.128 [R5+0x5000], desc[UR12][R26.64+0x100], P6 ;
        /*14b0*/        LDGDEPBAR ;
        /*14c0*/        @!P2 BRA 0x1b90 ;
        /*14d0*/        LOP3.LUT R23, R23, 0x870, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.SHL.U32 R41, R10, 0x80, RZ ;
        /*14f0*/        IADD3 R16, P2, R15, R14.reuse, RZ ;
        /*1500*/        IMAD.WIDE.U32 R8, R28, 0x10, R8 ;
        /*1510*/        IADD3 R14, P3, R11, R14, RZ ;
        /*1520*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*1530*/        LOP3.LUT R4, R23, 0x10, R10, 0x78, !PT ;
        /*1540*/        IMAD.SHL.U32 R11, R10, 0x20, RZ ;
        /*1550*/        IADD3 R34, P5, R8, UR14, RZ ;
        /*1560*/        IMAD.X R17, R13, 0x1, R22.reuse, P2 ;
        /*1570*/        LOP3.LUT R41, R4, 0x780, R41, 0xf8, !PT ;
        /*1580*/        IMAD.X R15, R12, 0x1, R22, P3 ;
        /*1590*/        LOP3.LUT R11, R11, 0xc00, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD.SHL.U32 R3, R10, 0x2, RZ ;
        /*15b0*/        IADD3 R34, P6, R34, 0x180, RZ ;
        /*15c0*/        IMAD.SHL.U32 R4, R28.reuse, 0x10, RZ ;
        /*15d0*/        ULEA.HI UR9, UR9, UR5, URZ, 0x6 ;
        /*15e0*/        IMAD.WIDE.U32 R16, R28, 0x10, R16 ;
        /*15f0*/        IADD3.X R35, RZ, UR15, R9, P6, P5 ;
        /*1600*/        CS2R R24, SRZ ;
        /*1610*/        LOP3.LUT R8, R4, 0x30, R3, 0x78, !PT ;
        /*1620*/        IMAD.WIDE.U32 R14, R28, 0x10, R14 ;
        /*1630*/        IADD3 R30, P2, R16, UR16, RZ ;
        /*1640*/        USHF.R.S32.HI UR9, URZ, 0x6, UR9 ;
        /*1650*/        CS2R R26, SRZ ;
        /*1660*/        IMAD R11, R28, 0x80, R11 ;
        /*1670*/        IADD3 R32, P3, R14, UR16, RZ ;
        /*1680*/        CS2R R18, SRZ ;
        /*1690*/        IADD3 R30, P4, R30, 0x180, RZ ;
        /*16a0*/        IMAD.IADD R37, R11, 0x1, R8 ;
        /*16b0*/        IADD3 R32, P5, R32, 0x180, RZ ;
        /*16c0*/        UIADD3 UR10, UR10, -0xc0, URZ ;
        /*16d0*/        IADD3.X R31, RZ, UR17, R17, P4, P2 ;
        /*16e0*/        CS2R R16, SRZ ;
        /*16f0*/        IADD3.X R33, RZ, UR17, R15, P5, P3 ;
        /*1700*/        UMOV UR4, URZ ;
        /*1710*/        LOP3.LUT R40, R41.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1720*/        UIADD3 UR14, UR9, -0x3, URZ ;
        /*1730*/        LOP3.LUT R39, R41.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1740*/        UMOV UR5, 0x2 ;
        /*1750*/        LOP3.LUT R38, R41, 0x60, RZ, 0x3c, !PT ;
        /*1760*/        UMOV UR11, 0xffffffff ;
        /*1770*/        LOP3.LUT R36, R37, 0x40, RZ, 0x3c, !PT ;
        /*1780*/        UIADD3 UR11, UR11, 0x1, URZ ;
        /*1790*/        DEPBAR.LE SB0, 0x4 ;
        /*17a0*/        UISETP.GT.AND UP0, UPT, UR11, 0x2, UPT ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        ISETP.GE.AND P2, PT, R29, UR10, PT ;
        /*17d0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*17e0*/        USEL UR11, UR11, URZ, !UP0 ;
        /*17f0*/        UISETP.GE.AND UP0, UPT, UR4, UR14, UPT ;
        /*1800*/        ULEA UR15, UR11, UR8, 0xc ;
        /*1810*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1820*/        ULEA UR16, UR11, UR15, 0xc ;
        /*1830*/        UIADD3 UR10, UR10, -0x40, URZ ;
        /*1840*/        LDSM.16.M88.4 R12, [R41+UR15+0x6000] ;
        /*1850*/        LDSM.16.M88.4 R20, [R37+UR16] ;
        /*1860*/        LDSM.16.M88.4 R8, [R37+UR16+0x1000] ;
        /*1870*/        HMMA.16816.F32.BF16 R24, R12.reuse, R20, R24 ;
        /*1880*/        HMMA.16816.F32.BF16 R16, R12, R8, R16 ;
        /*1890*/        LDSM.16.M88.4 R12, [R40+UR15+0x6000] ;
        /*18a0*/        NOP ;
        /*18b0*/        HMMA.16816.F32.BF16 R24, R12.reuse, R22, R24 ;
        /*18c0*/        LDSM.16.M88.4 R20, [R39+UR15+0x6000] ;
        /*18d0*/        HMMA.16816.F32.BF16 R12, R12, R10, R16 ;
        /*18e0*/        LDSM.16.M88.4 R8, [R36+UR16] ;
        /*18f0*/        LDSM.16.M88.4 R16, [R36+UR16+0x1000] ;
        /*1900*/        HMMA.16816.F32.BF16 R24, R20.reuse, R8, R24 ;
        /*1910*/        HMMA.16816.F32.BF16 R12, R20, R16, R12 ;
        /*1920*/        LDSM.16.M88.4 R20, [R38+UR15+0x6000] ;
        /*1930*/        SEL R8, RZ, 0x10, P2 ;
        /*1940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1950*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1960*/        UISETP.GT.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1970*/        SEL R9, R8, RZ, !P0 ;
        /*1980*/        SEL R8, R8, RZ, !P2 ;
        /*1990*/        USEL UR5, UR5, URZ, !UP0 ;
        /*19a0*/        SEL R9, R9, RZ, !P2 ;
        /*19b0*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*19c0*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*19d0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*19e0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*19f0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1a00*/        IMAD R9, R8, 0x1000, R5 ;
        /*1a10*/        @!PT LDS RZ, [RZ] ;
        /*1a20*/        @!PT LDS RZ, [RZ] ;
        /*1a30*/        @!PT LDS RZ, [RZ] ;
        /*1a40*/        LDGSTS.E.BYPASS.128 [R9+0x6000], desc[UR12][R34.64], P2 ;
        /*1a50*/        LDGDEPBAR ;
        /*1a60*/        HMMA.16816.F32.BF16 R24, R20, R10, R24 ;
        /*1a70*/        IMAD.MOV.U32 R9, RZ, RZ, R31 ;
        /*1a80*/        IADD3 R34, P4, R34, 0x80, RZ ;
        /*1a90*/        HMMA.16816.F32.BF16 R16, R20, R18, R12 ;
        /*1aa0*/        IMAD R11, R8, 0x2000, R5 ;
        /*1ab0*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*1ac0*/        IADD3 R30, P2, R30, 0x80, RZ ;
        /*1ad0*/        IMAD.X R35, RZ, RZ, R35, P4 ;
        /*1ae0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR12][R32.64], P3 ;
        /*1af0*/        IMAD.X R31, RZ, RZ, R31, P2 ;
        /*1b00*/        LDGSTS.E.BYPASS.128 [R11+0x1000], desc[UR12][R8.64], P3 ;
        /*1b10*/        LDGDEPBAR ;
        /*1b20*/        IADD3 R32, P3, R32, 0x80, RZ ;
        /*1b30*/        IMAD.X R33, RZ, RZ, R33, P3 ;
        /*1b40*/        @P5 BRA 0x1780 ;
        /*1b50*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*1b60*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*1b70*/        F2FP.BF16.F32.PACK_AB R17, R27, R26 ;
        /*1b80*/        F2FP.BF16.F32.PACK_AB R16, R25, R24 ;
        /*1b90*/        S2R R13, SR_TID.X ;
        /*1ba0*/        DEPBAR.LE SB0, 0x0 ;
        /*1bb0*/        SHF.R.S32.HI R23, RZ, 0x1f, R0 ;
        /*1bc0*/        IMAD.SHL.U32 R5, R13, 0x10, RZ ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1bf0*/        CS2R R8, SR_CLOCKLO ;
        /*1c00*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1c10*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*1c20*/        SHF.R.U32.HI R12, RZ, 0x1, R13 ;
        /*1c30*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*1c40*/        LOP3.LUT R3, R3, 0x100, RZ, 0xc0, !PT ;
        /*1c50*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*1c60*/        LOP3.LUT R12, R5, 0x30, R12, 0x78, !PT ;
        /*1c70*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1c80*/        LEA R28, R28, UR8, 0x9 ;
        /*1c90*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*1ca0*/        LOP3.LUT R12, R12, 0x40, R13, 0x78, !PT ;
        /*1cb0*/        @!P1 STG.E.64 desc[UR12][R14.64+0x28], R10 ;
        /*1cc0*/        IMAD.SHL.U32 R5, R6, 0x40, RZ ;
        /*1cd0*/        ULDC UR4, c[0x0][0x264] ;
        /*1ce0*/        IADD3 R3, R12, R28, R3 ;
        /*1cf0*/        @!P1 STG.E.64 desc[UR12][R20.64+0x30], R8 ;
        /*1d00*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*1d10*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1d20*/        IMAD R23, R23, UR4, RZ ;
        /*1d30*/        STSM.16.M88.4 [R3], R16 ;
        /*1d40*/        IMAD.WIDE.U32 R12, R0.reuse, UR4, RZ ;
        /*1d50*/        LOP3.LUT R5, R7, R5, R4, 0x1e, !PT ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d70*/        IMAD R23, R0, UR5, R23 ;
        /*1d80*/        IMAD.IADD R29, R2, 0x1, R29 ;
        /*1d90*/        IMAD.IADD R23, R13, 0x1, R23 ;
        /*1da0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1db0*/        LEA R2, P2, R12, UR4, 0x1 ;
        /*1dc0*/        LEA.HI.X R12, R12, UR5, R23, 0x1, P2 ;
        /*1dd0*/        LEA R2, P2, R29, R2, 0x1 ;
        /*1de0*/        LEA.HI.X.SX32 R3, R29.reuse, R12, 0x1, P2 ;
        /*1df0*/        LDS.128 R4, [R5+UR8] ;
        /*1e00*/        ULDC UR8, c[0x0][0x248] ;
        /*1e10*/        ISETP.LT.AND P0, PT, R29, UR8, !P0 ;
        /*1e20*/        @P0 STG.E.128 desc[UR12][R2.64], R4 ;
        /*1e30*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*1e40*/        CS2R R4, SR_CLOCKLO ;
        /*1e50*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1e60*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1e70*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1e80*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*1e90*/        @!P1 STG.E.64 desc[UR12][R6.64+0x38], R2 ;
        /*1ea0*/        @!P1 STG.E.64 desc[UR12][R8.64+0x40], R4 ;
        /*1eb0*/        @P1 EXIT ;
        /*1ec0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1ed0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1ee0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1ef0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1f00*/        STG.E.64 desc[UR12][R4.64+0x48], R2 ;
        /*1f10*/        EXIT ;
        /*1f20*/        IADD3 R6, P2, RZ, -UR4, RZ ;
        /*1f30*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1f40*/        IMAD.X R14, RZ, RZ, ~R9, P2 ;
        /*1f50*/        SEL R6, R6, UR4, !P0 ;
        /*1f60*/        SEL R7, R14, R9, !P0 ;
        /*1f70*/        I2F.U64.RP R17, R6 ;
        /*1f80*/        MUFU.RCP R17, R17 ;
        /*1f90*/        VIADD R14, R17, 0x1ffffffe ;
        /*1fa0*/        F2I.U64.TRUNC R14, R14 ;
        /*1fb0*/        IMAD.WIDE.U32 R18, R14, R6, RZ ;
        /*1fc0*/        IMAD R19, R14, R7, R19 ;
        /*1fd0*/        IADD3 R21, P0, RZ, -R18, RZ ;
        /*1fe0*/        IMAD R19, R15, R6, R19 ;
        /*1ff0*/        IMAD.HI.U32 R18, R14, R21, RZ ;
        /*2000*/        IMAD.X R23, RZ, RZ, ~R19, P0 ;
        /*2010*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*2020*/        IMAD R25, R15, R23.reuse, RZ ;
        /*2030*/        IMAD.WIDE.U32 R18, P0, R14, R23, R18 ;
        /*2040*/        IMAD.HI.U32 R17, R15, R23, RZ ;
        /*2050*/        IMAD.HI.U32 R18, P2, R15, R21, R18 ;
        /*2060*/        IMAD.X R17, R17, 0x1, R15, P0 ;
        /*2070*/        IADD3 R19, P3, R25, R18, RZ ;
        /*2080*/        IADD3.X R17, RZ, RZ, R17, P3, P2 ;
        /*2090*/        IMAD.WIDE.U32 R14, R19, R6, RZ ;
        /*20a0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*20b0*/        IMAD R15, R19, R7, R15 ;
        /*20c0*/        IADD3 R21, P0, RZ, -R14, RZ ;
        /*20d0*/        IADD3 R14, P5, RZ, -R13, RZ ;
        /*20e0*/        IMAD R15, R17, R6, R15 ;
        /*20f0*/        IMAD.HI.U32 R18, R19, R21, RZ ;
        /*2100*/        IMAD.X R20, RZ, RZ, ~R15, P0 ;
        /*2110*/        IMAD.WIDE.U32 R18, P0, R19, R20, R18 ;
        /*2120*/        IMAD R15, R17.reuse, R20, RZ ;
        /*2130*/        IMAD.HI.U32 R18, P3, R17, R21, R18 ;
        /*2140*/        SEL R19, R14, R13, !P2 ;
        /*2150*/        IMAD.HI.U32 R20, R17, R20, RZ ;
        /*2160*/        IADD3 R13, P4, R15, R18, RZ ;
        /*2170*/        IMAD.X R15, RZ, RZ, ~R12, P5 ;
        /*2180*/        IMAD.HI.U32 R14, R13, R19, RZ ;
        /*2190*/        SEL R18, R15, R12, !P2 ;
        /*21a0*/        IMAD.X R17, R20, 0x1, R17, P0 ;
        /*21b0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*21c0*/        IADD3.X R17, RZ, RZ, R17, P4, P3 ;
        /*21d0*/        IMAD.WIDE.U32 R14, R13, R18, R14 ;
        /*21e0*/        IMAD R21, R17.reuse, R18, RZ ;
        /*21f0*/        IMAD.HI.U32 R14, P0, R17, R19, R14 ;
        /*2200*/        IMAD.HI.U32 R13, R17, R18, RZ ;
        /*2210*/        IADD3 R17, P3, R21, R14, RZ ;
        /*2220*/        IMAD.X R13, RZ, RZ, R13, P0 ;
        /*2230*/        IMAD.WIDE.U32 R14, R17, R6, RZ ;
        /*2240*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*2250*/        IADD3 R19, P3, -R14, R19, RZ ;
        /*2260*/        IMAD R17, R17, R7, R15 ;
        /*2270*/        ISETP.GE.U32.AND P0, PT, R19, R6.reuse, PT ;
        /*2280*/        IMAD R13, R13, R6, R17 ;
        /*2290*/        IMAD.X R17, R18, 0x1, ~R13, P3 ;
        /*22a0*/        IADD3 R13, P3, R19, -R6, RZ ;
        /*22b0*/        ISETP.GE.U32.AND.EX P0, PT, R17.reuse, R7, PT, P0 ;
        /*22c0*/        IMAD.X R15, R17, 0x1, ~R7, P3 ;
        /*22d0*/        SEL R13, R13, R19, P0 ;
        /*22e0*/        SEL R15, R15, R17, P0 ;
        /*22f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2300*/        ISETP.GE.U32.AND P0, PT, R13.reuse, R6.reuse, PT ;
        /*2310*/        IADD3 R6, P3, R13, -R6, RZ ;
        /*2320*/        ISETP.GE.U32.AND.EX P0, PT, R15, R7, PT, P0 ;
        /*2330*/        IMAD.X R7, R15, 0x1, ~R7, P3 ;
        /*2340*/        SEL R6, R6, R13, P0 ;
        /*2350*/        SEL R7, R7, R15, P0 ;
        /*2360*/        IADD3 R13, P3, RZ, -R6.reuse, RZ ;
        /*2370*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2380*/        SEL R6, R13, R6, !P2 ;
        /*2390*/        IMAD.X R14, RZ, RZ, ~R7, P3 ;
        /*23a0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*23b0*/        SEL R7, R14, R7, !P2 ;
        /*23c0*/        SEL R6, R6, 0xffffffff, P0 ;
        /*23d0*/        SEL R7, R7, 0xffffffff, P0 ;
        /*23e0*/        RET.REL.NODEC R16 0x0 ;
        /*23f0*/        BRA 0x23f0;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

