//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<168>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r14, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r22, %ctaid.x;
	ld.param.b32 	%r23, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r24, %r23, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 26;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r29, %r14, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 25;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 7;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r34, %r33, 4;
	ld.param.b64 	%rd31, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r35, %r22, %r34;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r36, %r35, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r37, %r28, %r36;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r38, %r37, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r39, %r35, %r34;
	sub.s32 	%r40, %r22, %r39;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r40, %r38;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r41, %r1, %r38;
	sub.s32 	%r42, %r40, %r41;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r42, %r36;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r6, %r2, 6;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r6, %r21;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r20, [fused_moe_kernel_param_14];
	ld.param.b32 	%r16, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd29, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd27, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r43, %r3, 3, 5;
	cvt.u64.u32 	%rd1, %r43;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r7, %r3, 1;
	and.b32 	%r54, %r7, 48;
	bfe.u32 	%r55, %r3, 2, 3;
	or.b32 	%r56, %r54, %r55;
	shr.u32 	%r57, %r3, 4;
	or.b32 	%r58, %r57, 48;
	bfe.u32 	%r59, %r3, 4, 4;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd41, %r6, 4, %rd29;
	mad.wide.u32 	%rd32, %r59, 4, %rd41;
	add.s64 	%rd33, %rd32, 64;
	add.s64 	%rd34, %rd32, 128;
	mad.wide.u32 	%rd35, %r58, 4, %rd41;
	shl.b64 	%rd42, %rd1, 2;
	add.s64 	%rd36, %rd41, %rd42;
	add.s64 	%rd37, %rd36, 128;
	mad.wide.u32 	%rd38, %r56, 4, %rd41;
	add.s64 	%rd39, %rd38, 32;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd3, %r45;
	cvt.s64.s32 	%rd4, %r46;
	cvt.s64.s32 	%rd5, %r47;
	cvt.s64.s32 	%rd6, %r48;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd40, %r2, 4, %rd30;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r53, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	shr.u32 	%r5, %r3, 3;
	or.b32 	%r44, %r43, 32;
	cvt.u64.u32 	%rd2, %r44;
	cvt.u32.u64 	%r60, %rd1;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r8, %r1, 7;
	.loc	1 442 51        // fused_moe.py:442:51
	or.b32 	%r61, %r60, 64;
	or.b32 	%r62, %r5, 96;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd43, %r61;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd45, %r8;
	or.b64 	%rd12, %rd45, %rd1;
	or.b64 	%rd13, %rd45, %rd2;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd16, %r14;
	or.b64 	%rd46, %rd45, %rd16;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p3, %rd47, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd158, %rd12, %rd16;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r257, %rd6;
	cvt.u32.u64 	%r258, %rd5;
	cvt.u32.u64 	%r259, %rd4;
	cvt.u32.u64 	%r260, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p37, %r257, %r16;
	setp.lt.s32 	%p38, %r258, %r16;
	setp.lt.s32 	%p39, %r259, %r16;
	setp.lt.s32 	%p40, %r260, %r16;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r261, %r1, 7;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r262, %r3, 3;
	and.b32 	%r263, %r262, 120;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r264, %r261, %r263;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd144, %r20;
	mul.lo.s64 	%rd145, %rd3, %rd144;
	mul.lo.s64 	%rd146, %rd4, %rd144;
	mul.lo.s64 	%rd147, %rd5, %rd144;
	mul.lo.s64 	%rd148, %rd6, %rd144;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd149, %rd145, 1;
	add.s64 	%rd150, %rd27, %rd149;
	shl.b64 	%rd151, %rd146, 1;
	add.s64 	%rd152, %rd27, %rd151;
	shl.b64 	%rd153, %rd147, 1;
	add.s64 	%rd154, %rd27, %rd153;
	shl.b64 	%rd155, %rd148, 1;
	add.s64 	%rd156, %rd27, %rd155;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd157, %r264, 2;
	add.s64 	%rd140, %rd150, %rd157;
	add.s64 	%rd141, %rd152, %rd157;
	add.s64 	%rd142, %rd154, %rd157;
	add.s64 	%rd143, %rd156, %rd157;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p41, %r264, %r14;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p33, %p41, %p40;
	and.pred 	%p34, %p41, %p39;
	and.pred 	%p35, %p41, %p38;
	and.pred 	%p36, %p41, %p37;
	mov.b32 	%r256, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd140 + 0 ], { %r256, %r256, %r256, %r256 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd141 + 0 ], { %r256, %r256, %r256, %r256 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd142 + 0 ], { %r256, %r256, %r256, %r256 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd143 + 0 ], { %r256, %r256, %r256, %r256 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r63, %rd16;
	cvt.u32.u64 	%r64, %rd12;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd158, %r65;
$L__BB0_7:
	.loc	1 442 0        // fused_moe.py:442
	cvt.u64.u32 	%rd44, %r62;
	or.b64 	%rd14, %rd45, %rd43;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd48, %rd13, %rd16;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p4, %rd49, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd159, %rd13, %rd16;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r66, %rd16;
	cvt.u32.u64 	%r67, %rd13;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd159, %r68;
$L__BB0_10:
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd15, %rd45, %rd44;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd50, %rd14, %rd16;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd160, %rd14, %rd16;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r69, %rd16;
	cvt.u32.u64 	%r70, %rd14;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd160, %r71;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	shl.b32 	%r9, %r3, 3;
	ld.param.b32 	%r19, [fused_moe_kernel_param_13];
	ld.param.b32 	%r18, [fused_moe_kernel_param_12];
	ld.param.b32 	%r17, [fused_moe_kernel_param_11];
	ld.param.b32 	%r15, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd26, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd25, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd9, %r53;
	cvt.s64.s32 	%rd10, %r50;
	cvt.s64.s32 	%rd11, %r49;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd52, %rd15, %rd16;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p6, %rd53, 0;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd161, %rd15, %rd16;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r72, %rd16;
	cvt.u32.u64 	%r73, %rd15;
	rem.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd161, %r74;
$L__BB0_16:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd28, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd7, %r51;
	cvt.s64.s32 	%rd8, %r52;
	and.b32 	%r10, %r9, 120;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p7, %r50, %r16;
	setp.lt.s32 	%p8, %r49, %r16;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd72, %r17;
	mul.lo.s64 	%rd17, %rd11, %rd72;
	mul.lo.s64 	%rd18, %rd10, %rd72;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r11, %r9, 56;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd73, %rd17, 1;
	add.s64 	%rd74, %rd25, %rd73;
	mul.wide.u32 	%rd75, %r11, 2;
	add.s64 	%rd54, %rd74, %rd75;
	shl.b64 	%rd76, %rd18, 1;
	add.s64 	%rd77, %rd25, %rd76;
	add.s64 	%rd55, %rd77, %rd75;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd78, %r18;
	mul.lo.s64 	%rd19, %rd9, %rd78;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd79, %rd19, 1;
	add.s64 	%rd80, %rd26, %rd79;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd81, %r19;
	mul.lo.s64 	%rd20, %rd158, %rd81;
	mul.lo.s64 	%rd21, %rd159, %rd81;
	mul.lo.s64 	%rd22, %rd160, %rd81;
	mul.lo.s64 	%rd23, %rd161, %rd81;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd82, %rd20, 1;
	add.s64 	%rd83, %rd80, %rd82;
	add.s64 	%rd56, %rd83, %rd75;
	shl.b64 	%rd84, %rd21, 1;
	add.s64 	%rd85, %rd80, %rd84;
	add.s64 	%rd57, %rd85, %rd75;
	shl.b64 	%rd86, %rd22, 1;
	add.s64 	%rd87, %rd80, %rd86;
	add.s64 	%rd58, %rd87, %rd75;
	shl.b64 	%rd88, %rd23, 1;
	add.s64 	%rd89, %rd80, %rd88;
	add.s64 	%rd59, %rd89, %rd75;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r102, %r15, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p9, %r102, 64;
	setp.gt.s32 	%p10, %r102, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p11, %r11, %r15;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r106, %r3, 4;
	and.b32 	%r107, %r106, 4080;
	shl.b32 	%r108, %r3, 1;
	and.b32 	%r109, %r108, 112;
	xor.b32 	%r110, %r107, %r109;
	mov.b32 	%r111, global_smem;
	add.s32 	%r79, %r111, %r110;
	add.s32 	%r75, %r79, 65536;
	selp.b32 	%r112, 16, 0, %p8;
	selp.b32 	%r113, %r112, 0, %p11;
	selp.b32 	%r76, %r113, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd54 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r77, %r79, 69632;
	selp.b32 	%r114, 16, 0, %p7;
	selp.b32 	%r115, %r114, 0, %p11;
	selp.b32 	%r78, %r115, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd55 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	selp.b32 	%r116, 16, 0, %p10;
	selp.b32 	%r81, %r116, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd56 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r80, %r79, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd57 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r79, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd58 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r83, %r79, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd59 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p12, %r102, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd60, %rd54, 128;
	add.s64 	%rd61, %rd55, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd62, %rd56, 128;
	add.s64 	%rd63, %rd57, 128;
	add.s64 	%rd64, %rd58, 128;
	add.s64 	%rd65, %rd59, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r117, %r15, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p13, %r11, %r117;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r84, %r79, 73728;
	selp.b32 	%r118, %r112, 0, %p13;
	selp.b32 	%r85, %r118, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd60 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r79, 77824;
	selp.b32 	%r119, %r114, 0, %p13;
	selp.b32 	%r87, %r119, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd61 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r88, %r79, 16384;
	selp.b32 	%r120, 16, 0, %p13;
	selp.b32 	%r90, %r120, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd62 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r89, %r79, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd63 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r79, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd64 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r92, %r79, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd65 + 0 ], 0x10, %r90;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p14, %r102, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd66, %rd54, 256;
	add.s64 	%rd67, %rd55, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd68, %rd56, 256;
	add.s64 	%rd69, %rd57, 256;
	add.s64 	%rd70, %rd58, 256;
	add.s64 	%rd71, %rd59, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r121, %r15, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r11, %r121;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r93, %r79, 81920;
	selp.b32 	%r122, %r112, 0, %p15;
	selp.b32 	%r94, %r122, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd66 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r79, 86016;
	selp.b32 	%r123, %r114, 0, %p15;
	selp.b32 	%r96, %r123, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd67 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r97, %r79, 32768;
	selp.b32 	%r124, 16, 0, %p15;
	selp.b32 	%r99, %r124, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd68 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r98, %r79, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd69 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r79, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd70 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r101, %r79, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd71 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r269, %r268;
	mov.b32 	%r270, %r268;
	mov.b32 	%r271, %r268;
	mov.b32 	%r272, %r268;
	mov.b32 	%r273, %r268;
	mov.b32 	%r274, %r268;
	mov.b32 	%r275, %r268;
	mov.b32 	%r276, %r268;
	mov.b32 	%r277, %r268;
	mov.b32 	%r278, %r268;
	mov.b32 	%r279, %r268;
	mov.b32 	%r280, %r268;
	mov.b32 	%r281, %r268;
	mov.b32 	%r282, %r268;
	mov.b32 	%r283, %r268;
	mov.b32 	%r284, %r268;
	mov.b32 	%r285, %r268;
	mov.b32 	%r286, %r268;
	mov.b32 	%r287, %r268;
	mov.b32 	%r288, %r268;
	mov.b32 	%r289, %r268;
	mov.b32 	%r290, %r268;
	mov.b32 	%r291, %r268;
	mov.b32 	%r292, %r268;
	mov.b32 	%r293, %r268;
	mov.b32 	%r294, %r268;
	mov.b32 	%r295, %r268;
	mov.b32 	%r296, %r268;
	mov.b32 	%r297, %r268;
	mov.b32 	%r298, %r268;
	mov.b32 	%r299, %r268;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p9 bra 	$L__BB0_19;
// %bb.17:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.u32 	%r4, %r3, 5;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 26;
	add.s32 	%r105, %r102, %r104;
	shr.s32 	%r12, %r105, 6;
	add.s32 	%r13, %r12, -3;
	add.s32 	%r265, %r15, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	and.b32 	%r125, %r3, 7;
	mul.wide.u32 	%rd24, %r125, 16;
	add.s64 	%rd90, %rd88, %rd79;
	add.s64 	%rd91, %rd90, %rd26;
	add.s64 	%rd167, %rd91, 384;
	add.s64 	%rd92, %rd86, %rd79;
	add.s64 	%rd93, %rd92, %rd26;
	add.s64 	%rd166, %rd93, 384;
	add.s64 	%rd94, %rd84, %rd79;
	add.s64 	%rd95, %rd94, %rd26;
	add.s64 	%rd165, %rd95, 384;
	add.s64 	%rd96, %rd82, %rd79;
	add.s64 	%rd97, %rd96, %rd26;
	add.s64 	%rd164, %rd97, 384;
	add.s64 	%rd98, %rd76, %rd25;
	add.s64 	%rd163, %rd98, 384;
	add.s64 	%rd99, %rd73, %rd25;
	add.s64 	%rd162, %rd99, 384;
	mov.b32 	%r130, 0;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r267, 2;
	mov.b32 	%r266, -1;
	mov.b32 	%r269, %r268;
	mov.b32 	%r270, %r268;
	mov.b32 	%r271, %r268;
	mov.b32 	%r272, %r268;
	mov.b32 	%r273, %r268;
	mov.b32 	%r274, %r268;
	mov.b32 	%r275, %r268;
	mov.b32 	%r276, %r268;
	mov.b32 	%r277, %r268;
	mov.b32 	%r278, %r268;
	mov.b32 	%r279, %r268;
	mov.b32 	%r280, %r268;
	mov.b32 	%r281, %r268;
	mov.b32 	%r282, %r268;
	mov.b32 	%r283, %r268;
	mov.b32 	%r284, %r268;
	mov.b32 	%r285, %r268;
	mov.b32 	%r286, %r268;
	mov.b32 	%r287, %r268;
	mov.b32 	%r288, %r268;
	mov.b32 	%r289, %r268;
	mov.b32 	%r290, %r268;
	mov.b32 	%r291, %r268;
	mov.b32 	%r292, %r268;
	mov.b32 	%r293, %r268;
	mov.b32 	%r294, %r268;
	mov.b32 	%r295, %r268;
	mov.b32 	%r296, %r268;
	mov.b32 	%r297, %r268;
	mov.b32 	%r298, %r268;
	mov.b32 	%r299, %r268;
	mov.b32 	%r300, %r130;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r300, %r13;
	add.s32 	%r140, %r266, 1;
	setp.gt.s32 	%p18, %r140, 3;
	selp.b32 	%r266, 0, %r140, %p18;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r141, %r266, 13;
	add.s32 	%r142, %r111, %r141;
	add.s32 	%r143, %r142, 65536;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r144, %r142, %r141;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	bfe.u32 	%r145, %r143, 4, 14;
	cvt.u64.u32 	%rd116, %r145;
	shr.u32 	%r146, %r144, 4;
	shfl.sync.idx.b32 	%r147, %r4, 0, 31, -1;
	shl.b32 	%r148, %r147, 7;
	and.b32 	%r149, %r148, 512;
	add.s32 	%r150, %r149, %r146;
	and.b32 	%r151, %r150, 16383;
	cvt.u64.u32 	%rd117, %r151;
	wgmma.fence.sync.aligned;
	or.b64 	%rd100, %rd116, 4611686293305294848;
	or.b64 	%rd101, %rd117, 4611686293305294848;
	mov.pred 	%p16, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299}, %rd100, %rd101, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd102, %rd116, 4611686293305294850;
	add.s64 	%rd103, %rd117, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299}, %rd102, %rd103, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd104, %rd116, 4611686293305294852;
	add.s64 	%rd105, %rd117, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299}, %rd104, %rd105, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd106, %rd116, 4611686293305294854;
	add.s64 	%rd107, %rd117, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299}, %rd106, %rd107, %p16, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd109, %r144;
	cvt.u64.u32 	%rd108, %r143;
	mov.b32 	%r126, %r130;
	mov.b32 	%r127, %r130;
	mov.b32 	%r128, %r130;
	mov.b32 	%r129, %r130;
	// begin inline asm
	// wait for regs: %r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%rd108,%r126,%r127,%rd109,%r128,%r129
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd110, %rd162, %rd24;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd111, %rd163, %rd24;
	add.s64 	%rd112, %rd164, %rd24;
	add.s64 	%rd113, %rd165, %rd24;
	add.s64 	%rd114, %rd166, %rd24;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd115, %rd167, %rd24;
	add.s32 	%r152, %r267, 1;
	setp.gt.s32 	%p19, %r152, 3;
	selp.b32 	%r267, 0, %r152, %p19;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p20, %r11, %r265;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r153, %r267, 13;
	bar.sync 	0;
	add.s32 	%r154, %r79, %r153;
	add.s32 	%r131, %r154, 65536;
	selp.b32 	%r155, 16, 0, %p20;
	selp.b32 	%r156, %r155, 0, %p8;
	selp.b32 	%r132, %r156, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd110 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r154, 69632;
	selp.b32 	%r157, %r155, 0, %p7;
	selp.b32 	%r134, %r157, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd111 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r135, %r154, %r153;
	selp.b32 	%r137, %r155, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd112 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r136, %r135, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd113 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r138, %r135, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd114 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r139, %r135, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd115 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r300, %r300, 1;
	add.s64 	%rd167, %rd167, 128;
	add.s64 	%rd166, %rd166, 128;
	add.s64 	%rd165, %rd165, 128;
	add.s64 	%rd164, %rd164, 128;
	add.s64 	%rd163, %rd163, 128;
	add.s64 	%rd162, %rd162, 128;
	add.s32 	%r265, %r265, -64;
	setp.ne.b32 	%p21, %r12, %r300;
	@%p21 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r197, %rd6;
	cvt.u32.u64 	%r198, %rd5;
	cvt.u32.u64 	%r199, %rd4;
	cvt.u32.u64 	%r200, %rd3;
	cvt.u32.u64 	%r201, %rd8;
	cvt.u32.u64 	%r202, %rd7;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p23, %r201, %r16;
	setp.lt.s32 	%p22, %r202, %r16;
	setp.lt.s32 	%p28, %r197, %r16;
	setp.lt.s32 	%p29, %r198, %r16;
	setp.lt.s32 	%p30, %r199, %r16;
	setp.lt.s32 	%p31, %r200, %r16;
	.loc	1 520 22        // fused_moe.py:520:22
	// begin inline asm
	// wait for regs: %r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd124, %rd7, 2;
	add.s64 	%rd118, %rd28, %rd124;
	shl.b64 	%rd125, %rd8, 2;
	add.s64 	%rd119, %rd28, %rd125;
	mov.b32 	%r159, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r158, %r159;
	@%p22 ld.global.b32 { %r158 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r159;
	@%p23 ld.global.b32 { %r160 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r203, %r268, %r158;
	mul.f32 	%r204, %r269, %r158;
	mul.f32 	%r205, %r270, %r160;
	mul.f32 	%r206, %r271, %r160;
	mul.f32 	%r207, %r272, %r158;
	mul.f32 	%r208, %r273, %r158;
	mul.f32 	%r209, %r274, %r160;
	mul.f32 	%r210, %r275, %r160;
	mul.f32 	%r211, %r276, %r158;
	mul.f32 	%r212, %r277, %r158;
	mul.f32 	%r213, %r278, %r160;
	mul.f32 	%r214, %r279, %r160;
	mul.f32 	%r215, %r280, %r158;
	mul.f32 	%r216, %r281, %r158;
	mul.f32 	%r217, %r282, %r160;
	mul.f32 	%r218, %r283, %r160;
	mul.f32 	%r219, %r284, %r158;
	mul.f32 	%r220, %r285, %r158;
	mul.f32 	%r221, %r286, %r160;
	mul.f32 	%r222, %r287, %r160;
	mul.f32 	%r223, %r288, %r158;
	mul.f32 	%r224, %r289, %r158;
	mul.f32 	%r225, %r290, %r160;
	mul.f32 	%r226, %r291, %r160;
	mul.f32 	%r227, %r292, %r158;
	mul.f32 	%r228, %r293, %r158;
	mul.f32 	%r229, %r294, %r160;
	mul.f32 	%r230, %r295, %r160;
	mul.f32 	%r231, %r296, %r158;
	mul.f32 	%r232, %r297, %r158;
	mul.f32 	%r233, %r298, %r160;
	mul.f32 	%r234, %r299, %r160;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r235, %r8, %r10;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd126, %r20;
	mul.lo.s64 	%rd127, %rd3, %rd126;
	mul.lo.s64 	%rd128, %rd4, %rd126;
	mul.lo.s64 	%rd129, %rd5, %rd126;
	mul.lo.s64 	%rd130, %rd6, %rd126;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd131, %rd127, 1;
	add.s64 	%rd132, %rd27, %rd131;
	shl.b64 	%rd133, %rd128, 1;
	add.s64 	%rd134, %rd27, %rd133;
	shl.b64 	%rd135, %rd129, 1;
	add.s64 	%rd136, %rd27, %rd135;
	shl.b64 	%rd137, %rd130, 1;
	add.s64 	%rd138, %rd27, %rd137;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd139, %r235, 2;
	add.s64 	%rd120, %rd132, %rd139;
	add.s64 	%rd121, %rd134, %rd139;
	add.s64 	%rd122, %rd136, %rd139;
	add.s64 	%rd123, %rd138, %rd139;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p32, %r235, %r14;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p24, %p32, %p31;
	and.pred 	%p25, %p32, %p30;
	and.pred 	%p26, %p32, %p29;
	and.pred 	%p27, %p32, %p28;
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r236, %r3, 3;
	shl.b32 	%r237, %r236, 12;
	shl.b32 	%r238, %r3, 5;
	and.b32 	%r239, %r238, 3168;
	and.b32 	%r240, %r3, 24;
	shl.b32 	%r241, %r240, 4;
	shl.b32 	%r242, %r3, 2;
	and.b32 	%r243, %r242, 16;
	and.b32 	%r244, %r7, 64;
	or.b32 	%r245, %r237, %r243;
	or.b32 	%r246, %r239, %r241;
	xor.b32 	%r247, %r246, %r244;
	or.b32 	%r248, %r247, %r245;
	add.s32 	%r161, %r111, %r248;
	cvt.rn.bf16x2.f32 	%r162, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r163, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r164, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r165, %r216, %r215;
	// begin inline asm
	st.shared.v4.b32 [ %r161 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	add.s32 	%r166, %r161, 512;
	cvt.rn.bf16x2.f32 	%r167, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r168, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r169, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r170, %r218, %r217;
	// begin inline asm
	st.shared.v4.b32 [ %r166 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	xor.b32 	%r249, %r248, 32;
	add.s32 	%r171, %r111, %r249;
	cvt.rn.bf16x2.f32 	%r172, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r173, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r174, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r175, %r232, %r231;
	// begin inline asm
	st.shared.v4.b32 [ %r171 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	add.s32 	%r176, %r171, 512;
	cvt.rn.bf16x2.f32 	%r177, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r178, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r179, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r180, %r234, %r233;
	// begin inline asm
	st.shared.v4.b32 [ %r176 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r250, %r240, 9;
	shl.b32 	%r251, %r236, 5;
	and.b32 	%r252, %r242, 1008;
	or.b32 	%r253, %r250, %r251;
	xor.b32 	%r254, %r253, %r252;
	add.s32 	%r255, %r111, %r254;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r255];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r255+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r255+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r255+3072];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd120 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd121 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd122 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd123 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
