//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<371>;
	.reg .b64 	%rd<150>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r26, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r34, %ctaid.x;
	ld.param.b32 	%r35, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r36, %r35, 255;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 24;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 8;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r41, %r26, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r45, %r44, 5;
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r46, %r45, 4;
	ld.param.b64 	%rd21, [fused_moe_kernel_param_6];
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r47, %r34, %r46;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r48, %r47, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r49, %r40, %r48;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r50, %r49, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r51, %r47, %r46;
	sub.s32 	%r52, %r34, %r51;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r52, %r50;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r53, %r1, %r50;
	sub.s32 	%r54, %r52, %r53;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r54, %r48;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r6, %r2, 8;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p9, %r6, %r33;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r32, [fused_moe_kernel_param_14];
	ld.param.b32 	%r28, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd20, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd19, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_2];
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 255;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd24, %r6, 4, %rd19;
	mad.wide.u32 	%rd22, %r5, 4, %rd24;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd1, %r56;
	.loc	1 473 55        // fused_moe.py:473:55
	shl.b32 	%r7, %r5, 2;
	mov.b32 	%r58, global_smem;
	add.s32 	%r55, %r58, %r7;
	// begin inline asm
	st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd23, %r2, 4, %rd20;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p10, %r57, -1;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	ld.param.b32 	%r31, [fused_moe_kernel_param_13];
	ld.param.b32 	%r30, [fused_moe_kernel_param_12];
	ld.param.b32 	%r29, [fused_moe_kernel_param_11];
	ld.param.b32 	%r27, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_0];
	shr.u32 	%r4, %r3, 5;
	and.b32 	%r8, %r3, 248;
	shr.u32 	%r59, %r8, 1;
	add.s32 	%r9, %r58, %r59;
	ld.shared.b32 	%r10, [%r9];
	ld.shared.b32 	%r11, [%r9+128];
	ld.shared.b32 	%r12, [%r9+256];
	ld.shared.b32 	%r13, [%r9+384];
	ld.shared.b32 	%r14, [%r9+512];
	ld.shared.b32 	%r15, [%r9+640];
	ld.shared.b32 	%r16, [%r9+768];
	ld.shared.b32 	%r17, [%r9+896];
	.loc	1 423 53        // fused_moe.py:423:53
	cvt.s64.s32 	%rd2, %r57;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r18, %r1, 5;
	.loc	1 442 51        // fused_moe.py:442:51
	shr.u32 	%r60, %r8, 3;
	and.b32 	%r19, %r3, 3;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd25, %r60;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd26, %r18;
	or.b64 	%rd3, %rd26, %rd25;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd4, %r26;
	or.b64 	%rd27, %rd26, %rd4;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p11, %rd28, 0;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd140, %rd3, %rd4;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r318, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p39, %r318, %r28;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r319, %r1, 5;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r320, %r3, 3;
	and.b32 	%r321, %r320, 24;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r322, %r319, %r321;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd132, %r32;
	mul.lo.s64 	%rd133, %rd1, %rd132;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd134, %rd133, 1;
	add.s64 	%rd127, %rd18, %rd134;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	add.s32 	%r315, %r55, %r7;
	// begin inline asm
	st.shared.b64 [ %r315 + 0 ], %rd127;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r323, %r3, 252;
	shl.b32 	%r324, %r323, 1;
	add.s32 	%r325, %r58, %r324;
	ld.shared.b64 	%rd135, [%r325];
	ld.shared.b64 	%rd136, [%r325+512];
	ld.shared.b64 	%rd137, [%r325+1024];
	ld.shared.b64 	%rd138, [%r325+1536];
	mul.wide.s32 	%rd139, %r322, 2;
	add.s64 	%rd128, %rd135, %rd139;
	add.s64 	%rd129, %rd136, %rd139;
	add.s64 	%rd130, %rd137, %rd139;
	add.s64 	%rd131, %rd138, %rd139;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	bar.sync 	0;
	shl.b32 	%r326, %r3, 2;
	and.b32 	%r327, %r326, 252;
	bfe.u32 	%r328, %r3, 6, 2;
	add.s32 	%r329, %r58, %r327;
	add.s32 	%r316, %r329, %r328;
	selp.b16 	%rs14, 1, 0, %p39;
	// begin inline asm
	st.shared.b8 [ %r316 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r330, %r58, %r323;
	ld.shared.b8 	%rs15, [%r330];
	and.b16 	%rs16, %rs15, 1;
	setp.ne.b16 	%p40, %rs16, 0;
	ld.shared.b16 	%r331, [%r330+2];
	ld.shared.b8 	%rs17, [%r330+1];
	and.b16 	%rs18, %rs17, 1;
	setp.ne.b16 	%p41, %rs18, 0;
	and.b32 	%r332, %r331, 1;
	setp.ne.b32 	%p42, %r332, 0;
	shr.u32 	%r333, %r331, 8;
	and.b32 	%r334, %r333, 1;
	setp.ne.b32 	%p43, %r334, 0;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p44, %r322, %r26;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p35, %p44, %p40;
	and.pred 	%p36, %p44, %p41;
	and.pred 	%p37, %p44, %p42;
	and.pred 	%p38, %p44, %p43;
	mov.b32 	%r317, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd128 + 0 ], { %r317, %r317, %r317, %r317 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd129 + 0 ], { %r317, %r317, %r317, %r317 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd130 + 0 ], { %r317, %r317, %r317, %r317 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd131 + 0 ], { %r317, %r317, %r317, %r317 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r61, %rd4;
	cvt.u32.u64 	%r62, %rd3;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd140, %r63;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	shl.b32 	%r20, %r19, 3;
	cvt.u32.u64 	%r119, %rd1;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p12, %r119, %r28;
	.loc	1 473 35        // fused_moe.py:473:35
	shr.u32 	%r120, %r10, 31;
	add.s32 	%r121, %r10, %r120;
	shr.s32 	%r122, %r121, 1;
	shr.u32 	%r123, %r11, 31;
	add.s32 	%r124, %r11, %r123;
	shr.s32 	%r125, %r124, 1;
	shr.u32 	%r126, %r12, 31;
	add.s32 	%r127, %r12, %r126;
	shr.s32 	%r128, %r127, 1;
	shr.u32 	%r129, %r13, 31;
	add.s32 	%r130, %r13, %r129;
	shr.s32 	%r131, %r130, 1;
	shr.u32 	%r132, %r14, 31;
	add.s32 	%r133, %r14, %r132;
	shr.s32 	%r134, %r133, 1;
	shr.u32 	%r135, %r15, 31;
	add.s32 	%r136, %r15, %r135;
	shr.s32 	%r137, %r136, 1;
	shr.u32 	%r138, %r16, 31;
	add.s32 	%r139, %r16, %r138;
	shr.s32 	%r140, %r139, 1;
	shr.u32 	%r141, %r17, 31;
	add.s32 	%r142, %r17, %r141;
	shr.s32 	%r143, %r142, 1;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd5, %r122, %r29;
	mul.wide.s32 	%rd6, %r125, %r29;
	mul.wide.s32 	%rd7, %r128, %r29;
	mul.wide.s32 	%rd8, %r131, %r29;
	mul.wide.s32 	%rd9, %r134, %r29;
	mul.wide.s32 	%rd10, %r137, %r29;
	mul.wide.s32 	%rd11, %r140, %r29;
	mul.wide.s32 	%rd12, %r143, %r29;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r21, %r3, 7;
	shl.b32 	%r22, %r21, 3;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd56, %rd5, 1;
	add.s64 	%rd57, %rd16, %rd56;
	mul.wide.u32 	%rd58, %r22, 2;
	add.s64 	%rd29, %rd57, %rd58;
	shl.b64 	%rd59, %rd6, 1;
	add.s64 	%rd60, %rd16, %rd59;
	add.s64 	%rd30, %rd60, %rd58;
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd62, %rd16, %rd61;
	add.s64 	%rd31, %rd62, %rd58;
	shl.b64 	%rd63, %rd8, 1;
	add.s64 	%rd64, %rd16, %rd63;
	add.s64 	%rd32, %rd64, %rd58;
	shl.b64 	%rd65, %rd9, 1;
	add.s64 	%rd66, %rd16, %rd65;
	add.s64 	%rd33, %rd66, %rd58;
	shl.b64 	%rd67, %rd10, 1;
	add.s64 	%rd68, %rd16, %rd67;
	add.s64 	%rd34, %rd68, %rd58;
	shl.b64 	%rd69, %rd11, 1;
	add.s64 	%rd70, %rd16, %rd69;
	add.s64 	%rd35, %rd70, %rd58;
	shl.b64 	%rd71, %rd12, 1;
	add.s64 	%rd72, %rd16, %rd71;
	add.s64 	%rd36, %rd72, %rd58;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd73, %r30;
	mul.lo.s64 	%rd13, %rd2, %rd73;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd74, %rd13, 1;
	add.s64 	%rd75, %rd17, %rd74;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd76, %r31;
	mul.lo.s64 	%rd14, %rd140, %rd76;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd77, %rd14, 1;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd37, %rd78, %rd58;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r144, %r27, 63;
$L__tmp7:
	.loc	1 534 44        // fused_moe.py:534:44
	bar.sync 	0;
	shl.b32 	%r24, %r3, 2;
	and.b32 	%r148, %r24, 124;
	and.b32 	%r149, %r4, 3;
	and.b32 	%r150, %r3, 128;
	add.s32 	%r151, %r58, %r148;
	add.s32 	%r152, %r151, %r149;
	add.s32 	%r64, %r152, %r150;
	selp.b16 	%rs9, 1, 0, %p12;
	// begin inline asm
	st.shared.b8 [ %r64 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs1, [%r9];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	ld.shared.b16 	%r153, [%r9+2];
	ld.shared.b8 	%rs3, [%r9+1];
	ld.shared.b8 	%rs4, [%r9+128];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p5, %rs5, 0;
	ld.shared.b16 	%r154, [%r9+130];
	ld.shared.b8 	%rs6, [%r9+129];
	and.b16 	%rs7, %rs3, 1;
	setp.ne.b16 	%p2, %rs7, 0;
	and.b32 	%r155, %r153, 1;
	setp.ne.b32 	%p3, %r155, 0;
	shr.u32 	%r156, %r153, 8;
	and.b32 	%r157, %r156, 1;
	setp.ne.b32 	%p4, %r157, 0;
	and.b16 	%rs8, %rs6, 1;
	setp.ne.b16 	%p6, %rs8, 0;
	and.b32 	%r158, %r154, 1;
	setp.ne.b32 	%p7, %r158, 0;
	shr.u32 	%r159, %r154, 8;
	and.b32 	%r160, %r159, 1;
	setp.ne.b32 	%p8, %r160, 0;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p13, %r144, 64;
	setp.gt.s32 	%p14, %r144, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r22, %r27;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	shl.b32 	%r161, %r5, 4;
	shl.b32 	%r162, %r3, 1;
	and.b32 	%r163, %r162, 112;
	xor.b32 	%r164, %r161, %r163;
	add.s32 	%r65, %r58, %r164;
	selp.b32 	%r165, 16, 0, %p1;
	selp.b32 	%r166, %r165, 0, %p15;
	selp.b32 	%r66, %r166, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd29 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r67, %r65, 4096;
	selp.b32 	%r167, 16, 0, %p2;
	selp.b32 	%r168, %r167, 0, %p15;
	selp.b32 	%r68, %r168, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd30 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r69, %r65, 8192;
	selp.b32 	%r169, 16, 0, %p3;
	selp.b32 	%r170, %r169, 0, %p15;
	selp.b32 	%r70, %r170, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd31 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r71, %r65, 12288;
	selp.b32 	%r171, 16, 0, %p4;
	selp.b32 	%r172, %r171, 0, %p15;
	selp.b32 	%r72, %r172, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd32 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r73, %r65, 16384;
	selp.b32 	%r173, 16, 0, %p5;
	selp.b32 	%r174, %r173, 0, %p15;
	selp.b32 	%r74, %r174, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd33 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r65, 20480;
	selp.b32 	%r175, 16, 0, %p6;
	selp.b32 	%r176, %r175, 0, %p15;
	selp.b32 	%r76, %r176, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd34 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r77, %r65, 24576;
	selp.b32 	%r177, 16, 0, %p7;
	selp.b32 	%r178, %r177, 0, %p15;
	selp.b32 	%r78, %r178, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd35 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r79, %r65, 28672;
	selp.b32 	%r179, 16, 0, %p8;
	selp.b32 	%r180, %r179, 0, %p15;
	selp.b32 	%r80, %r180, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd36 + 0 ], 0x10, %r80;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r81, %r65, 131072;
	selp.b32 	%r181, 16, 0, %p14;
	selp.b32 	%r82, %r181, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd37 + 0 ], 0x10, %r82;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p16, %r144, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd38, %rd29, 128;
	add.s64 	%rd39, %rd30, 128;
	add.s64 	%rd40, %rd31, 128;
	add.s64 	%rd41, %rd32, 128;
	add.s64 	%rd42, %rd33, 128;
	add.s64 	%rd43, %rd34, 128;
	add.s64 	%rd44, %rd35, 128;
	add.s64 	%rd45, %rd36, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd46, %rd37, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r182, %r27, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p17, %r22, %r182;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r83, %r65, 32768;
	selp.b32 	%r183, %r165, 0, %p17;
	selp.b32 	%r84, %r183, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd38 + 0 ], 0x10, %r84;
	// end inline asm
	add.s32 	%r85, %r65, 36864;
	selp.b32 	%r184, %r167, 0, %p17;
	selp.b32 	%r86, %r184, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd39 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r65, 40960;
	selp.b32 	%r185, %r169, 0, %p17;
	selp.b32 	%r88, %r185, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd40 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r65, 45056;
	selp.b32 	%r186, %r171, 0, %p17;
	selp.b32 	%r90, %r186, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd41 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r65, 49152;
	selp.b32 	%r187, %r173, 0, %p17;
	selp.b32 	%r92, %r187, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd42 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r65, 53248;
	selp.b32 	%r188, %r175, 0, %p17;
	selp.b32 	%r94, %r188, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd43 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r65, 57344;
	selp.b32 	%r189, %r177, 0, %p17;
	selp.b32 	%r96, %r189, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd44 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r65, 61440;
	selp.b32 	%r190, %r179, 0, %p17;
	selp.b32 	%r98, %r190, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd45 + 0 ], 0x10, %r98;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r99, %r65, 135168;
	selp.b32 	%r191, 16, 0, %p17;
	selp.b32 	%r100, %r191, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd46 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p18, %r144, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd47, %rd29, 256;
	add.s64 	%rd48, %rd30, 256;
	add.s64 	%rd49, %rd31, 256;
	add.s64 	%rd50, %rd32, 256;
	add.s64 	%rd51, %rd33, 256;
	add.s64 	%rd52, %rd34, 256;
	add.s64 	%rd53, %rd35, 256;
	add.s64 	%rd54, %rd36, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd55, %rd37, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r192, %r27, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p19, %r22, %r192;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r101, %r65, 65536;
	selp.b32 	%r193, %r165, 0, %p19;
	selp.b32 	%r102, %r193, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd47 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r65, 69632;
	selp.b32 	%r194, %r167, 0, %p19;
	selp.b32 	%r104, %r194, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd48 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r65, 73728;
	selp.b32 	%r195, %r169, 0, %p19;
	selp.b32 	%r106, %r195, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd49 + 0 ], 0x10, %r106;
	// end inline asm
	add.s32 	%r107, %r65, 77824;
	selp.b32 	%r196, %r171, 0, %p19;
	selp.b32 	%r108, %r196, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd50 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r65, 81920;
	selp.b32 	%r197, %r173, 0, %p19;
	selp.b32 	%r110, %r197, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd51 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r65, 86016;
	selp.b32 	%r198, %r175, 0, %p19;
	selp.b32 	%r112, %r198, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd52 + 0 ], 0x10, %r112;
	// end inline asm
	add.s32 	%r113, %r65, 90112;
	selp.b32 	%r199, %r177, 0, %p19;
	selp.b32 	%r114, %r199, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd53 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r115, %r65, 94208;
	selp.b32 	%r200, %r179, 0, %p19;
	selp.b32 	%r116, %r200, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd54 + 0 ], 0x10, %r116;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r117, %r65, 139264;
	selp.b32 	%r201, 16, 0, %p19;
	selp.b32 	%r118, %r201, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd55 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r338, 0f00000000;
	mov.b32 	%r339, %r338;
	mov.b32 	%r340, %r338;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
	mov.b32 	%r346, %r338;
	mov.b32 	%r347, %r338;
	mov.b32 	%r348, %r338;
	mov.b32 	%r349, %r338;
	mov.b32 	%r350, %r338;
	mov.b32 	%r351, %r338;
	mov.b32 	%r352, %r338;
	mov.b32 	%r353, %r338;
	mov.b32 	%r354, %r338;
	mov.b32 	%r355, %r338;
	mov.b32 	%r356, %r338;
	mov.b32 	%r357, %r338;
	mov.b32 	%r358, %r338;
	mov.b32 	%r359, %r338;
	mov.b32 	%r360, %r338;
	mov.b32 	%r361, %r338;
	mov.b32 	%r362, %r338;
	mov.b32 	%r363, %r338;
	mov.b32 	%r364, %r338;
	mov.b32 	%r365, %r338;
	mov.b32 	%r366, %r338;
	mov.b32 	%r367, %r338;
	mov.b32 	%r368, %r338;
	mov.b32 	%r369, %r338;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p13 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r145, %r144, 31;
	shr.u32 	%r146, %r145, 26;
	add.s32 	%r147, %r144, %r146;
	shr.s32 	%r23, %r147, 6;
	add.s32 	%r25, %r23, -3;
	add.s32 	%r335, %r27, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	mul.wide.u32 	%rd15, %r21, 16;
	add.s64 	%rd79, %rd77, %rd74;
	add.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd149, %rd80, 384;
	add.s64 	%rd81, %rd71, %rd16;
	add.s64 	%rd148, %rd81, 384;
	add.s64 	%rd82, %rd69, %rd16;
	add.s64 	%rd147, %rd82, 384;
	add.s64 	%rd83, %rd67, %rd16;
	add.s64 	%rd146, %rd83, 384;
	add.s64 	%rd84, %rd65, %rd16;
	add.s64 	%rd145, %rd84, 384;
	add.s64 	%rd85, %rd63, %rd16;
	add.s64 	%rd144, %rd85, 384;
	add.s64 	%rd86, %rd61, %rd16;
	add.s64 	%rd143, %rd86, 384;
	add.s64 	%rd87, %rd59, %rd16;
	add.s64 	%rd142, %rd87, 384;
	add.s64 	%rd88, %rd56, %rd16;
	add.s64 	%rd141, %rd88, 384;
	mov.b32 	%r206, 0;
	mov.b32 	%r338, 0f00000000;
	mov.b32 	%r337, 2;
	mov.b32 	%r336, -1;
	mov.b32 	%r339, %r338;
	mov.b32 	%r340, %r338;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
	mov.b32 	%r346, %r338;
	mov.b32 	%r347, %r338;
	mov.b32 	%r348, %r338;
	mov.b32 	%r349, %r338;
	mov.b32 	%r350, %r338;
	mov.b32 	%r351, %r338;
	mov.b32 	%r352, %r338;
	mov.b32 	%r353, %r338;
	mov.b32 	%r354, %r338;
	mov.b32 	%r355, %r338;
	mov.b32 	%r356, %r338;
	mov.b32 	%r357, %r338;
	mov.b32 	%r358, %r338;
	mov.b32 	%r359, %r338;
	mov.b32 	%r360, %r338;
	mov.b32 	%r361, %r338;
	mov.b32 	%r362, %r338;
	mov.b32 	%r363, %r338;
	mov.b32 	%r364, %r338;
	mov.b32 	%r365, %r338;
	mov.b32 	%r366, %r338;
	mov.b32 	%r367, %r338;
	mov.b32 	%r368, %r338;
	mov.b32 	%r369, %r338;
	mov.b32 	%r370, %r206;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p21, %r370, %r25;
	add.s32 	%r225, %r336, 1;
	setp.gt.s32 	%p22, %r225, 3;
	selp.b32 	%r336, 0, %r225, %p22;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r226, %r336, 15;
	add.s32 	%r227, %r58, %r226;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r228, %r336, 12;
	add.s32 	%r229, %r58, %r228;
	add.s32 	%r230, %r229, 131072;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	shr.u32 	%r231, %r227, 4;
	shfl.sync.idx.b32 	%r232, %r4, 0, 31, -1;
	shl.b32 	%r233, %r232, 7;
	and.b32 	%r234, %r233, 512;
	add.s32 	%r235, %r234, %r231;
	and.b32 	%r236, %r235, 16383;
	cvt.u64.u32 	%rd112, %r236;
	bfe.u32 	%r237, %r230, 4, 14;
	cvt.u64.u32 	%rd113, %r237;
	wgmma.fence.sync.aligned;
	or.b64 	%rd89, %rd112, 4611686293305294848;
	or.b64 	%rd90, %rd113, 4611686293305294848;
	mov.pred 	%p20, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353}, %rd89, %rd90, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd91, %rd112, 4611686293305294850;
	add.s64 	%rd92, %rd113, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353}, %rd91, %rd92, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd93, %rd112, 4611686293305294852;
	add.s64 	%rd94, %rd113, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353}, %rd93, %rd94, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd95, %rd112, 4611686293305294854;
	add.s64 	%rd96, %rd113, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353}, %rd95, %rd96, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd97, %rd112, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369}, %rd97, %rd90, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd98, %rd112, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369}, %rd98, %rd92, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd99, %rd112, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369}, %rd99, %rd94, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd100, %rd112, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369}, %rd100, %rd96, %p20, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd101, %r227;
	cvt.u64.u32 	%rd102, %r230;
	mov.b32 	%r202, %r206;
	mov.b32 	%r203, %r206;
	mov.b32 	%r204, %r206;
	mov.b32 	%r205, %r206;
	// begin inline asm
	// wait for regs: %r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%rd101,%r202,%r203,%rd102,%r204,%r205
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd103, %rd141, %rd15;
	add.s64 	%rd104, %rd142, %rd15;
	add.s64 	%rd105, %rd143, %rd15;
	add.s64 	%rd106, %rd144, %rd15;
	add.s64 	%rd107, %rd145, %rd15;
	add.s64 	%rd108, %rd146, %rd15;
	add.s64 	%rd109, %rd147, %rd15;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd110, %rd148, %rd15;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd111, %rd149, %rd15;
	add.s32 	%r238, %r337, 1;
	setp.gt.s32 	%p23, %r238, 3;
	selp.b32 	%r337, 0, %r238, %p23;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p24, %r22, %r335;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r239, %r337, 15;
	bar.sync 	0;
	add.s32 	%r207, %r65, %r239;
	selp.b32 	%r240, 16, 0, %p24;
	selp.b32 	%r241, %r240, 0, %p1;
	selp.b32 	%r208, %r241, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd103 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r209, %r207, 4096;
	selp.b32 	%r242, %r240, 0, %p2;
	selp.b32 	%r210, %r242, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd104 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r211, %r207, 8192;
	selp.b32 	%r243, %r240, 0, %p3;
	selp.b32 	%r212, %r243, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd105 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r207, 12288;
	selp.b32 	%r244, %r240, 0, %p4;
	selp.b32 	%r214, %r244, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd106 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r207, 16384;
	selp.b32 	%r245, %r240, 0, %p5;
	selp.b32 	%r216, %r245, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd107 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r217, %r207, 20480;
	selp.b32 	%r246, %r240, 0, %p6;
	selp.b32 	%r218, %r246, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd108 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r219, %r207, 24576;
	selp.b32 	%r247, %r240, 0, %p7;
	selp.b32 	%r220, %r247, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd109 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r221, %r207, 28672;
	selp.b32 	%r248, %r240, 0, %p8;
	selp.b32 	%r222, %r248, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd110 + 0 ], 0x10, %r222;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r249, %r337, 12;
	add.s32 	%r250, %r65, %r249;
	add.s32 	%r223, %r250, 131072;
	selp.b32 	%r224, %r240, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd111 + 0 ], 0x10, %r224;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r370, %r370, 1;
	add.s64 	%rd149, %rd149, 128;
	add.s64 	%rd148, %rd148, 128;
	add.s64 	%rd147, %rd147, 128;
	add.s64 	%rd146, %rd146, 128;
	add.s64 	%rd145, %rd145, 128;
	add.s64 	%rd144, %rd144, 128;
	add.s64 	%rd143, %rd143, 128;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 128;
	add.s32 	%r335, %r335, -64;
	setp.ne.b32 	%p25, %r23, %r370;
	@%p25 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16x2.f32 	%r254, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r259, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r255, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r260, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r256, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r261, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r257, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r262, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r263, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r267, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r264, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r268, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r265, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r269, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r266, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r270, %r369, %r368;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r287, %r18, %r20;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd119, %r32;
	mul.lo.s64 	%rd120, %rd1, %rd119;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd114, %rd18, %rd121;
	.loc	1 608 55        // fused_moe.py:608:55
	add.s32 	%r251, %r55, %r7;
	// begin inline asm
	st.shared.b64 [ %r251 + 0 ], %rd114;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r288, %r3, 252;
	shl.b32 	%r289, %r288, 1;
	add.s32 	%r290, %r58, %r289;
	ld.shared.b64 	%rd122, [%r290];
	ld.shared.b64 	%rd123, [%r290+512];
	ld.shared.b64 	%rd124, [%r290+1024];
	ld.shared.b64 	%rd125, [%r290+1536];
	mul.wide.s32 	%rd126, %r287, 2;
	add.s64 	%rd115, %rd122, %rd126;
	add.s64 	%rd116, %rd123, %rd126;
	add.s64 	%rd117, %rd124, %rd126;
	add.s64 	%rd118, %rd125, %rd126;
	.loc	1 609 36        // fused_moe.py:609:36
	bar.sync 	0;
	and.b32 	%r291, %r24, 252;
	bfe.u32 	%r292, %r3, 6, 2;
	add.s32 	%r293, %r58, %r291;
	add.s32 	%r252, %r293, %r292;
	// begin inline asm
	st.shared.b8 [ %r252 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r294, %r58, %r288;
	ld.shared.b8 	%rs10, [%r294];
	and.b16 	%rs11, %rs10, 1;
	setp.ne.b16 	%p30, %rs11, 0;
	ld.shared.b16 	%r295, [%r294+2];
	ld.shared.b8 	%rs12, [%r294+1];
	and.b16 	%rs13, %rs12, 1;
	setp.ne.b16 	%p31, %rs13, 0;
	and.b32 	%r296, %r295, 1;
	setp.ne.b32 	%p32, %r296, 0;
	shr.u32 	%r297, %r295, 8;
	and.b32 	%r298, %r297, 1;
	setp.ne.b32 	%p33, %r298, 0;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p34, %r287, %r26;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p26, %p34, %p30;
	and.pred 	%p27, %p34, %p31;
	and.pred 	%p28, %p34, %p32;
	and.pred 	%p29, %p34, %p33;
	.loc	1 610 21        // fused_moe.py:610:21
	bar.sync 	0;
	shl.b32 	%r299, %r3, 8;
	and.b32 	%r300, %r299, 6144;
	shl.b32 	%r301, %r19, 5;
	shl.b32 	%r302, %r3, 3;
	and.b32 	%r303, %r302, 1792;
	and.b32 	%r304, %r24, 112;
	or.b32 	%r305, %r301, %r303;
	xor.b32 	%r306, %r305, %r304;
	add.s32 	%r307, %r58, %r300;
	add.s32 	%r253, %r307, %r306;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	add.s32 	%r258, %r253, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r308, %r3, 10;
	and.b32 	%r309, %r308, 6144;
	shl.b32 	%r310, %r21, 4;
	shl.b32 	%r311, %r8, 2;
	or.b32 	%r312, %r309, %r310;
	xor.b32 	%r313, %r312, %r311;
	add.s32 	%r314, %r58, %r313;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r314];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r314+1024];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r314];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r314+1024];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd115 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd116 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd117 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd118 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/workspace/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
