//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<71>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r18, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r26, %ctaid.x;
	ld.param.b32 	%r27, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r28, %r27, 31;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r29, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	ld.param.b64 	%rd16, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r34, %r26, %r33;
	shr.s32 	%r35, %r28, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r28, %r36;
	shr.s32 	%r38, %r37, 5;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r39, %r38, %r34;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r40, %r39, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r41, %r34, %r33;
	sub.s32 	%r42, %r26, %r41;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r42, %r40;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r43, %r1, %r40;
	sub.s32 	%r44, %r42, %r43;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r44, %r34;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r4, %r2, 5;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r4, %r25;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r24, [fused_moe_kernel_param_14];
	ld.param.b32 	%r20, [fused_moe_kernel_param_10];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_2];
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r45, %r3, 3, 5;
	cvt.u64.u32 	%rd1, %r45;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd19, %r4, 4, %rd14;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd17, %rd19, %rd20;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd2, %r46;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd18, %r2, 4, %rd15;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r47, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r48, %rd1;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r5, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	or.b32 	%r49, %r48, 32;
	and.b32 	%r6, %r3, 7;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd21, %r49;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd22, %r5;
	or.b64 	%rd4, %rd22, %rd1;
	or.b64 	%rd5, %rd22, %rd21;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd6, %r18;
	or.b64 	%rd23, %rd22, %rd6;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd66, %rd4, %rd6;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r193, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p21, %r193, %r20;
$L__tmp5:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r194, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r195, %r3, 3;
	and.b32 	%r196, %r195, 56;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r197, %r194, %r196;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd62, %r24;
	mul.lo.s64 	%rd63, %rd2, %rd62;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd13, %rd64;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd61, %r197, 2, %rd65;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p22, %r197, %r18;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p20, %p22, %p21;
	mov.b32 	%r192, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd61 + 0 ], { %r192, %r192, %r192, %r192 };
	// end inline asm
$L__tmp6:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r50, %rd6;
	cvt.u32.u64 	%r51, %rd4;
	rem.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd66, %r52;
$L__BB0_7:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r23, [fused_moe_kernel_param_13];
	ld.param.b32 	%r22, [fused_moe_kernel_param_12];
	ld.param.b32 	%r21, [fused_moe_kernel_param_11];
	ld.param.b32 	%r19, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd12, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd11, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd3, %r47;
	.loc	1 442 0        // fused_moe.py:442
	shl.b32 	%r7, %r6, 3;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd25, %rd5, %rd6;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p4, %rd26, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd67, %rd5, %rd6;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r53, %rd6;
	cvt.u32.u64 	%r54, %rd5;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd67, %r55;
$L__BB0_10:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r71, %rd2;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p5, %r71, %r20;
	.loc	1 473 35        // fused_moe.py:473:35
	shr.u32 	%r72, %r71, 31;
	add.s32 	%r73, %r71, %r72;
	shr.s32 	%r74, %r73, 1;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd7, %r74, %r21;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd36, %rd7, 1;
	add.s64 	%rd37, %rd11, %rd36;
	mul.wide.u32 	%rd38, %r7, 2;
	add.s64 	%rd27, %rd37, %rd38;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd39, %r22;
	mul.lo.s64 	%rd8, %rd3, %rd39;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd40, %rd8, 1;
	add.s64 	%rd41, %rd12, %rd40;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd42, %r23;
	mul.lo.s64 	%rd9, %rd66, %rd42;
	mul.lo.s64 	%rd10, %rd67, %rd42;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd43, %rd9, 1;
	add.s64 	%rd44, %rd41, %rd43;
	add.s64 	%rd28, %rd44, %rd38;
	shl.b64 	%rd45, %rd10, 1;
	add.s64 	%rd46, %rd41, %rd45;
	add.s64 	%rd29, %rd46, %rd38;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r75, %r19, 63;
$L__tmp8:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p6, %r75, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p7, %r7, %r19;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r9, %r3, 4;
	and.b32 	%r79, %r9, 4080;
	shl.b32 	%r10, %r3, 1;
	and.b32 	%r80, %r10, 112;
	xor.b32 	%r81, %r79, %r80;
	mov.b32 	%r82, global_smem;
	add.s32 	%r58, %r82, %r81;
	add.s32 	%r56, %r58, 24576;
	selp.b32 	%r83, 16, 0, %p5;
	selp.b32 	%r84, %r83, 0, %p7;
	selp.b32 	%r57, %r84, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd27 + 0 ], 0x10, %r57;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	selp.b32 	%r85, 16, 0, %p6;
	selp.b32 	%r60, %r85, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd28 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r58, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd29 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p8, %r75, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd30, %rd27, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd31, %rd28, 128;
	add.s64 	%rd32, %rd29, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r86, %r19, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p9, %r7, %r86;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r61, %r58, 28672;
	selp.b32 	%r87, %r83, 0, %p9;
	selp.b32 	%r62, %r87, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd30 + 0 ], 0x10, %r62;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r63, %r58, 8192;
	selp.b32 	%r88, 16, 0, %p9;
	selp.b32 	%r65, %r88, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd31 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r64, %r58, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd32 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p10, %r75, 191;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd33, %rd27, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd34, %rd28, 256;
	add.s64 	%rd35, %rd29, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r89, %r19, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p11, %r7, %r89;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r66, %r58, 32768;
	selp.b32 	%r90, %r83, 0, %p11;
	selp.b32 	%r67, %r90, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd33 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r68, %r58, 16384;
	selp.b32 	%r91, 16, 0, %p11;
	selp.b32 	%r70, %r91, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd34 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r69, %r58, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd35 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r8, %r78, 6;
	add.s32 	%r11, %r8, -3;
	shl.b32 	%r92, %r3, 7;
	and.b32 	%r93, %r92, 1920;
	and.b32 	%r94, %r9, 2160;
	and.b32 	%r211, %r3, 16;
	xor.b32 	%r95, %r94, %r211;
	or.b32 	%r12, %r95, %r93;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r96, %r6, 7;
	shl.b32 	%r210, %r3, 5;
	and.b32 	%r97, %r210, 3072;
	shl.b32 	%r98, %r6, 4;
	and.b32 	%r99, %r10, 48;
	or.b32 	%r100, %r96, %r97;
	xor.b32 	%r101, %r98, %r99;
	or.b32 	%r16, %r100, %r101;
	xor.b32 	%r17, %r16, 64;
	add.s32 	%r198, %r19, -192;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd47, %rd45, %rd40;
	mul.wide.u32 	%rd48, %r6, 16;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd49, %rd12;
	add.s64 	%rd70, %rd50, 384;
	add.s64 	%rd51, %rd43, %rd40;
	add.s64 	%rd52, %rd51, %rd48;
	add.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd69, %rd53, 384;
	add.s64 	%rd54, %rd36, %rd48;
	add.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd68, %rd55, 384;
	mov.b32 	%r209, 0;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r200, 2;
	mov.b32 	%r199, -1;
	mov.b32 	%r202, %r201;
	mov.b32 	%r203, %r201;
	mov.b32 	%r204, %r201;
	mov.b32 	%r205, %r201;
	mov.b32 	%r206, %r201;
	mov.b32 	%r207, %r201;
	mov.b32 	%r208, %r201;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p12, %r209, %r11;
	add.s32 	%r139, %r199, 1;
	setp.gt.s32 	%p13, %r139, 2;
	selp.b32 	%r199, 0, %r139, %p13;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r140, %r199, 12;
	add.s32 	%r141, %r82, %r140;
	add.s32 	%r142, %r141, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r142+24576];
	add.s32 	%r143, %r141, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r143+24576];
	add.s32 	%r144, %r141, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r144+24576];
	add.s32 	%r145, %r141, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r145+24576];
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r146, %r141, %r140;
	add.s32 	%r147, %r146, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r114, %r115}, [%r147];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r116, %r117}, [%r147+4096];
	add.s32 	%r148, %r146, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r130, %r131}, [%r148];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r132, %r133}, [%r148+4096];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r110, %r111, %r112, %r113 }, { %r116, %r117 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r149, %r200, 1;
	setp.gt.s32 	%p14, %r149, 2;
	selp.b32 	%r200, 0, %r149, %p14;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r7, %r198;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r150, %r200, 12;
	bar.sync 	0;
	add.s32 	%r151, %r58, %r150;
	add.s32 	%r134, %r151, 24576;
	selp.b32 	%r152, 16, 0, %p15;
	selp.b32 	%r153, %r152, 0, %p5;
	selp.b32 	%r135, %r153, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd68 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r154, %r200, 13;
	add.s32 	%r136, %r58, %r154;
	selp.b32 	%r138, %r152, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd69 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r137, %r136, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd70 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r209, %r209, 1;
	add.s64 	%rd70, %rd70, 128;
	add.s64 	%rd69, %rd69, 128;
	add.s64 	%rd68, %rd68, 128;
	add.s32 	%r198, %r198, -64;
	setp.ne.b32 	%p16, %r8, %r209;
	@%p16 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge.loopexit
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16x2.f32 	%r215, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r214, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r213, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r212, %r202, %r201;
	bra.uni 	$L__BB0_15;
$L__BB0_11:        // %.._crit_edge_crit_edge
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r211, %r3, 16;
	shl.b32 	%r210, %r3, 5;
	mov.b32 	%r212, 0;
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
$L__BB0_15:        // %._crit_edge
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r163, %r5, %r7;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd57, %r24;
	mul.lo.s64 	%rd58, %rd2, %rd57;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd13, %rd59;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd56, %r163, 2, %rd60;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p18, %r163, %r18;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p17, %p18, %p5;
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r164, %r10, 280;
	and.b32 	%r165, %r3, 96;
	and.b32 	%r166, %r3, 1;
	neg.s32 	%r167, %r166;
	and.b32 	%r168, %r167, 1088;
	bfe.s32 	%r169, %r3, 1, 1;
	and.b32 	%r170, %r169, 2052;
	setp.eq.b32 	%p19, %r211, 0;
	selp.b32 	%r171, 0, 544, %p19;
	or.b32 	%r172, %r164, %r165;
	or.b32 	%r173, %r168, %r171;
	xor.b32 	%r174, %r173, %r172;
	or.b32 	%r175, %r174, %r170;
	add.s32 	%r155, %r82, %r175;
	mov.b32 	{%rs1, %rs2}, %r212;
	// begin inline asm
	st.shared.v2.b16 [ %r155 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r156, %r155, 128;
	mov.b32 	{%rs3, %rs4}, %r213;
	// begin inline asm
	st.shared.v2.b16 [ %r156 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32 	%r176, %r175, 4;
	add.s32 	%r157, %r82, %r176;
	mov.b32 	{%rs5, %rs6}, %r214;
	// begin inline asm
	st.shared.v2.b16 [ %r157 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r158, %r157, 128;
	mov.b32 	{%rs7, %rs8}, %r215;
	// begin inline asm
	st.shared.v2.b16 [ %r158 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r177, %r210, 96;
	and.b32 	%r178, %r10, 384;
	and.b32 	%r179, %r3, 28;
	bfe.s32 	%r180, %r3, 5, 1;
	and.b32 	%r181, %r180, 544;
	or.b32 	%r182, %r177, %r178;
	or.b32 	%r183, %r181, %r179;
	xor.b32 	%r184, %r183, %r182;
	add.s32 	%r185, %r82, %r184;
	ld.shared.b32 	%r159, [%r185];
	xor.b32 	%r186, %r184, 64;
	add.s32 	%r187, %r82, %r186;
	ld.shared.b32 	%r160, [%r187+1024];
	xor.b32 	%r188, %r184, 4;
	add.s32 	%r189, %r82, %r188;
	ld.shared.b32 	%r161, [%r189+2048];
	xor.b32 	%r190, %r184, 68;
	add.s32 	%r191, %r82, %r190;
	ld.shared.b32 	%r162, [%r191+3072];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd56 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/home/ubuntu/moe/venvs/vllm/lib/python3.12/site-packages/triton/language/standard.py"
